{
	id: 1332,
	title: "Random dye",
	loot_size: 1,
	rewards: [
		{
			item: "minecraft:black_dye"
		},
		{
			item: "minecraft:red_dye"
		},
		{
			item: "minecraft:green_dye"
		},
		{
			item: "minecraft:brown_dye"
		},
		{
			item: "minecraft:blue_dye"
		},
		{
			item: "minecraft:purple_dye"
		},
		{
			item: "minecraft:cyan_dye"
		},
		{
			item: "minecraft:white_dye"
		},
		{
			item: "minecraft:orange_dye"
		},
		{
			item: "minecraft:magenta_dye"
		},
		{
			item: "minecraft:light_blue_dye"
		},
		{
			item: "minecraft:yellow_dye"
		},
		{
			item: "minecraft:lime_dye"
		},
		{
			item: "minecraft:pink_dye"
		},
		{
			item: "minecraft:gray_dye"
		},
		{
			item: "minecraft:light_gray_dye"
		}
	],
	loot_crate: {
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		},
		color: 16777215,
		item_name: "Random dye crate",
		glow: true,
		string_id: "random_dye"
	}
}
