{
	id: 2339,
	title: "Tier III Random",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "ensorcellation:volley"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:protection"
					}]
				}
			}
		},
		{
			item: "aquaculture:treasure_chest"
		},
		{
			item: "spareparts:valuable_shard"
		},
		{
			item: "minecraft:emerald"
		},
		{
			item: "immersiveengineering:ingot_steel"
		},
		{
			item: "spareparts:coins/golden_coin"
		},
		{
			item: {
				id: "quark:ancient_tome",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "ensorcellation:leech"
					}]
				}
			}
		},
		{
			item: {
				id: "quark:ancient_tome",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "ensorcellation:vitality"
					}]
				}
			}
		},
		{
			item: "refinedstorage:64k_storage_part"
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "alexsmobs:speed_iii"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "alexsmobs:soulsteal"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "minecraft:strong_strength"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "minecraft:strong_regeneration"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "minecraft:strong_healing"
				}
			}
		},
		{
			item: "minecraft:paper",
			count: 4
		},
		{
			item: "minecraft:feather",
			count: 4
		},
		{
			item: "minecraft:bone",
			count: 9
		},
		{
			item: "minecraft:ender_pearl"
		},
		{
			item: "minecraft:experience_bottle"
		},
		{
			item: "waystones:waystone"
		},
		{
			item: "buddycards:mystery_pack"
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "minecraft:silk_touch"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 5s,
						id: "minecraft:efficiency"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 4s,
						id: "minecraft:thorns"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "ensorcellation:soulbound"
					}]
				}
			}
		},
		{
			item: "minecraft:coal_block"
		},
		{
			item: "minecraft:emerald_ore"
		},
		{
			item: "randomite:randomite_ore"
		},
		{
			item: "minecraft:coal"
		},
		{
			item: "minecraft:glowstone",
			count: 2
		},
		{
			item: "immersiveengineering:coal_coke"
		}
	],
	loot_crate: {
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		},
		color: 16777215,
		glow: true,
		string_id: "tier_iii_random"
	}
}
