{
	id: 4616,
	title: "Mob Drops",
	loot_size: 1,
	rewards: [
		{
			item: "quark:tallow"
		},
		{
			item: "minecraft:prismarine_shard"
		},
		{
			item: "minecraft:prismarine_crystals"
		},
		{
			item: "minecraft:rabbit_hide"
		},
		{
			item: "minecraft:leather"
		},
		{
			item: "minecraft:ender_pearl"
		},
		{
			item: "minecraft:bone"
		},
		{
			item: "minecraft:egg"
		},
		{
			item: "minecraft:slime_ball"
		},
		{
			item: "minecraft:gunpowder"
		},
		{
			item: "minecraft:feather"
		},
		{
			item: "minecraft:string"
		},
		{
			item: "minecraft:ink_sac"
		},
		{
			item: "quark:frog_leg"
		},
		{
			item: "minecraft:rabbit_foot"
		},
		{
			item: "minecraft:prismarine_crystals"
		},
		{
			item: "minecraft:spider_eye"
		}
	],
	loot_crate: {
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		},
		color: 16777215,
		glow: true,
		string_id: "mob_drops"
	}
}
