{
	id: 4629,
	title: "Tier II Random",
	loot_size: 1,
	rewards: [
		{
			item: "randomite:randomite_ore"
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "ensorcellation:trueshot"
					}]
				}
			}
		},
		{
			item: "immersiveengineering:ingot_copper"
		},
		{
			item: "immersiveengineering:ingot_aluminum"
		},
		{
			item: "minecraft:coal_block"
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "ensorcellation:curse_fool"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "randomenchants:transposition"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 3s,
						id: "minecraft:fortune"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "quark:danger_sight"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "minecraft:long_swiftness"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		},
		{
			item: {
				id: "minecraft:potion",
				Count: true,
				tag: {
					Potion: "minecraft:strength"
				}
			}
		},
		{
			item: "minecraft:golden_apple"
		},
		{
			item: "minecraft:glistering_melon_slice",
			count: 23
		},
		{
			item: "minecraft:magma_cream"
		},
		{
			item: "minecraft:redstone",
			count: 9
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "ensorcellation:phalanx"
					}]
				}
			}
		},
		{
			item: "minecraft:leather",
			count: 4
		},
		{
			item: "minecraft:slime_ball",
			count: 4
		},
		{
			item: "aquaculture:lockbox"
		},
		{
			item: "spareparts:scrap"
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "ensorcellation:bulwark"
					}]
				}
			}
		},
		{
			item: "minecraft:lapis_ore"
		},
		{
			item: "minecraft:sticky_piston"
		},
		{
			item: "minecraft:melon"
		},
		{
			item: "minecraft:emerald_ore"
		},
		{
			item: "minecraft:emerald"
		},
		{
			item: "minecraft:charcoal"
		},
		{
			item: "minecraft:coal"
		},
		{
			item: "spareparts:coins/copper_coin"
		},
		{
			item: "spareparts:coins/iron_coin"
		},
		{
			item: "immersiveengineering:ingot_constantan"
		},
		{
			item: "immersiveengineering:ingot_electrum"
		},
		{
			item: "immersiveengineering:ingot_nickel"
		},
		{
			item: "minecraft:tnt"
		}
	],
	loot_crate: {
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		},
		color: 16777215,
		glow: true,
		string_id: "tier_ii_random"
	}
}
