#CraftPresence - Configuration Settings
#Current Version -> v1.8.1 (Schema v2)
#
#Last synchronized:
#Sun May 16 10:03:48 CDT 2021
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on &motd&]
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&BIOME&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=el2
Config_Gui_Keybind=331
Large_Image_Text_Format=&PACK&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=true
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Minecraft Server
Singleplayer_Game_Message=(Solo)
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&SERVER&&PACK&
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Detect_Dimension_Data=true
Detect_Curse_Manifest=true
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;Building in the &dimension&, overworld_caves;Gone Caving, the_nether;Gone to Hell, overworld;Overworld, the_end;Lost in the Void]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=el2
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=true
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&, Ocean;Swimming in the &biome&, Plains;Riding through the &biome&, Desert;Cooking in the &biome&, Mountains;Climbing &biome&, Forest;Hiking in &biome&, Taiga;Chilling in the &biome&, Swamp;Trudging through a &biome&, River;Fording a &biome&, Nether Wastes;Lost in the &biome&, The End;Fighting in the &biome&, Frozen Ocean;Frozen in a &biome&, Frozen River;Stuck in a &biome&, Snowy Tundra;Sliding through a &biome&, Snowy Mountains;Treking through the &biome&, Mushroom Fields;Playing in a &biome&, Mushroom Field Shore;Laying on a &biome&, Beach;Laying on a &biome&, Desert Hills;Climbing &biome&, Wooded Hills;Climbing &biome&, Taiga Hills;Climbing &biome&, Mountain Edge;Journeying on a &biome&, Jungle;Cutting through a &biome&, Jungle Hills;Climbing &biome&, Deep Ocean;Diving in the &biome&, Stone Shore;Stepping on a &biome&, Snowy Beach;Sad on a &biome&, Birch Forest;Hiking through a &biome&, Jungle Edge;Entering the &biome&, Birch Forest Hills;Climbing &biome&, Dark Forest;Lost in a &biome&, Snowy Taiga;Treking through the &biome&, Snowy Taiga Hills;Climbing &biome&, Wooded Mountains;Hiking &biome&, Savanna;Thirsty in the &biome&, Savanna Plateau;Looking out on a &biome&, Badlands;Deserted in the &biome&, Wooded Badlands Plateau;Looking out on a &biome&, Badlands Plateau;Looking out on a &biome&, Small End Islands;Island hopping on &biome&, End Midlands;Lost in the &biome&, End Highlands;Lost in the &biome&, End Barrens;Lost in the &biome&, Warm Ocean;Soaking in a &biome&, Lukewarm Ocean;Swimming in a &biome&, Cold Ocean;Freezing in a &biome&, Deep Warm Ocean;Diving in a &biome&, Deep Lukewarm Ocean;Diving in a &biome&, Deep Frozen Ocean;Diving in a &biome&, Giant Tree Taiga;Treking through the &biome&, Giant Tree Taiga Hills;Climbing &biome&, Megalake;Splashing in a &biome&, Crystal Mountains;Staring at &biome&, Foggy Mushroomland;Looking up in the &biome&, Dust Wastelands;Lost in the &biome&, Chorus Forest;Cutting through a &biome&, Shadow Forest;Blind in a &biome&, Blossoming Spires;Gazing at &biome&, Sulphur Springs;Coughing in &biome&, Amber Land;Treking through &biome&, Umbrella Jungle;Treking through a &biome&, Glowing Grasslands;Resting in the &biome&, Ice Starfield;Flying through a &biome&, Megalake Grove;Lounging in a &biome&, Painted Mountains;Climbing &biome&, Lush Plains;Cutting through &biome&, Tundra;Treking through the &biome&, Muskeg;Trudging through a &biome&, Lush Hills;Climbing &biome&, Rocky Tundra;Tripping in the &biome&, The Void;Lost in &biome&, Sunflower Plains;Sniffing flowers in the &biome&, Desert Lakes;Found some &biome&, Gravelly Mountains;Sliding down &biome&, Flower Forest;Getting allergies in a &biome&, Taiga Mountains;Climbing &biome&, Swamp Hills;Climbing &biome&, Ice Spikes;Getting poked by &biome&, Modified Jungle;Treking through &biome&, Modified Jungle Edge;Entering a &biome&, Tall Birch Forest;Hiking through a &biome&, Tall Birch Hills;Climbing &biome&, Dark Forest Hills;Climbing &biome&, Snowy Taiga Mountains;Climbing &biome&, Giant Spruce Taiga;Treking through a &biome&, Giant Spruce Taiga Hills;Climbing &biome&, Modified Gravelly Mountains;Sliding down &biome&, Shattered Savanna;Lost in a &biome&, Shattered Savanna Plateau;Looking out from a &biome&, Eroded Badlands;Exploring a &biome&, Modified Wooded Badlands Plateau;Exploring the &biome&, Modified Badlands Plateau;Exploring a &biome&, Bamboo Jungle;Stuck in a &biome&, Bamboo Jungle Hills;Climbing &biome&, Soul Sand Valley;Trudging through a &biome&, Crimson Forest;Hiking through a &biome&, Warped Forest;Hiking in a &biome&, Basalt Deltas;Climbing &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=(LAN)
Gui_Messages=[default;In &screen&]
Vivecraft_Message=\ 
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=754
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Details_Message_Format=&MAINMENU& &SERVER& &DIMENSION&
Detect_Biome_Data=true
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Client_ID=833962523169521715
Default_Server_Icon=el2
Detect_Technic_Pack=true
Reduced_Background_Tint=true
Main_Menu_Message=In the Main Menu
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Modpack_Message=\ 
Default\ Biome\ Icon=hex2
Small_Image_Text_Format=
Enable_Join_Requests=false
