#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 23 14:59:47 EEST 2022
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableDebug=false
