'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"ftbquests:book",Count:1b,tag:{}}',
1 : '{id:"minecraft:torch",Count:12b}',
2 : '',
3 : '',
4 : '{id:"simplefarming:barley_bread",Count:5b}',
5 : '',
6 : '',
7 : '',
8 : '{id:"minecraft:honey_bottle",Count:1b}',
9 : '{id:"minecraft:egg",Count:3b}',
10 : '{id:"simplefarming:apple_pie",Count:1b}',
11 : '',
12 : '',
13 : '',
14 : '{id:"minecraft:slime_ball",Count:2b}',
15 : '',
16 : '',
17 : '{id:"minecraft:ink_sac",Count:4b}',
18 : '',
19 : '{id:"backpacker:rucksack",Count:1b}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{id:"minecraft:wheat_seeds",Count:3b}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
