"offhand" : "",
"head" : "",
"chest" : "",
"legs" : "",
"feet" : "",
0 : "ftbquests:book",
1 : "minecraft:torch-12",
2 : "simplefarming:barley_bread-6",
3 : "minecraft:honey_bottle",
4 : "minecraft:egg-3",
5 : "simplefarming:apple_pie",
6 : "minecraft:slime_ball-2",
7 : "minecraft:ink_sac-4",
8 : "minecraft:wheat_seeds-3",
9 : "backpacker:rucksack",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
