<recipetype:blasting>.removeRecipe(<item:mapperbase:steel_block>);

mods.jei.JEI.hideItem(<item:mapperbase:flatter_hammer>);
craftingTable.removeRecipe(<item:mapperbase:flatter_hammer>);

mods.jei.JEI.hideItem(<item:mapperbase:steel_fence>);
craftingTable.removeRecipe(<item:mapperbase:steel_fence>);

mods.jei.JEI.hideItem(<item:mapperbase:steel_rod>);
craftingTable.removeRecipe(<item:mapperbase:steel_rod>);
<recipetype:blasting>.removeRecipe(<item:mapperbase:steel_rod>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_plate>);
craftingTable.removeRecipe(<item:mapperbase:steel_plate>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_ingot>);
craftingTable.removeRecipe(<item:mapperbase:steel_ingot>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_nugget>);
craftingTable.removeRecipe(<item:mapperbase:steel_nugget>);
<recipetype:blasting>.removeRecipe(<item:mapperbase:steel_nugget>);

mods.jei.JEI.hideItem(<item:mapperbase:steel_axe>);
craftingTable.removeRecipe(<item:mapperbase:steel_axe>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_pickaxe>);
craftingTable.removeRecipe(<item:mapperbase:steel_pickaxe>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_shovel>);
craftingTable.removeRecipe(<item:mapperbase:steel_shovel>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_hoe>);
craftingTable.removeRecipe(<item:mapperbase:steel_hoe>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_sword>);
craftingTable.removeRecipe(<item:mapperbase:steel_sword>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_helmet>);
craftingTable.removeRecipe(<item:mapperbase:steel_helmet>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_chestplate>);
craftingTable.removeRecipe(<item:mapperbase:steel_chestplate>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_boots>);
craftingTable.removeRecipe(<item:mapperbase:steel_boots>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_leggings>);
craftingTable.removeRecipe(<item:mapperbase:steel_leggings>);

mods.jei.JEI.hideItem(<item:mapperbase:iron_rod>);
craftingTable.removeRecipe(<item:mapperbase:iron_rod>);

mods.jei.JEI.hideItem(<item:mapperbase:iron_plate>);
craftingTable.removeRecipe(<item:mapperbase:iron_plate>);
