
for item_tag,item_list in {
	<tag:items:sereneseasons:spring_crops> : [
        <item:immersiveengineering:seed>,
        <item:veggie_way:lentil_seeds>,
        <item:veggie_way:corn_seeds>,
        <item:simplefarming:barley_seeds>,
        <item:simplefarming:broccoli_seeds>,
        <item:simplefarming:carrot_seeds>,
        <item:simplefarming:honeydew_seeds>,
        <item:simplefarming:lettuce_seeds>,
        <item:simplefarming:oat_seeds>,
        <item:simplefarming:onion_seeds>,
        <item:simplefarming:pea_seeds>,
        <item:simplefarming:potato_seeds>,
        <item:simplefarming:quinoa_seeds>,
        <item:simplefarming:sorghum_seeds>,
        <item:simplefarming:spinach_seeds>,
        <item:simplefarming:sweet_potato_seeds>,
        <item:simplefarming:turnip_seeds>,
        <item:simplefarming:zucchini_seeds>,
        <item:simplefarming:apricot_sapling>,
        <item:simplefarming:cherry_sapling>,
        <item:simplefarming:blueberry_bush>,
        <item:simplefarming:strawberry_bush> ],
	<tag:items:sereneseasons:summer_crops> : [
	    <item:immersiveengineering:seed>,
        <item:veggie_way:quinoa_seeds>,
        <item:veggie_way:soybean_seeds>,
        <item:veggie_way:corn_seeds>,
        <item:simplefarming:barley_seeds>,
        <item:simplefarming:cactus_crop>,
        <item:simplefarming:cantaloupe_seeds>,
        <item:simplefarming:cassava_seeds>,
        <item:simplefarming:corn_seeds>,
        <item:simplefarming:cotton_seeds>,
        <item:simplefarming:cucumber_seeds>,
        <item:simplefarming:cumin_seeds>,
        <item:simplefarming:ginger_seeds>,
        <item:simplefarming:grape_seeds>,
        <item:simplefarming:honeydew_seeds>,
        <item:simplefarming:kenaf_seeds>,
        <item:simplefarming:onion_seeds>,
        <item:simplefarming:pea_seeds>,
        <item:simplefarming:peanut_seeds>,
        <item:simplefarming:pepper_seeds>,
        <item:simplefarming:radish_seeds>,
        <item:simplefarming:rice_seeds>,
        <item:simplefarming:sorghum_seeds>,
        <item:simplefarming:soybean_seeds>,
        <item:simplefarming:sunflower_seeds>,
        <item:simplefarming:sweet_potato_seeds>,
        <item:simplefarming:tomato_seeds>,
        <item:simplefarming:apple_sapling>,
        <item:simplefarming:apricot_sapling>,
        <item:simplefarming:banana_sapling>,
        <item:simplefarming:cherry_sapling>,
        <item:simplefarming:mango_sapling>,
        <item:simplefarming:olive_sapling>,
        <item:simplefarming:orange_sapling>,
        <item:simplefarming:plum_sapling>,
        <item:simplefarming:blueberry_bush>,
        <item:simplefarming:raspberry_bush> ],
	<tag:items:sereneseasons:autumn_crops> : [
        <item:immersiveengineering:seed>,
        <item:veggie_way:quinoa_seeds>,
        <item:simplefarming:carrot_seeds>,
        <item:simplefarming:corn_seeds>,
        <item:simplefarming:eggplant_seeds>,
        <item:simplefarming:ginger_seeds>,
        <item:simplefarming:grape_seeds>,
        <item:simplefarming:lettuce_seeds>,
        <item:simplefarming:oat_seeds>,
        <item:simplefarming:onion_seeds>,
        <item:simplefarming:pea_seeds>,
        <item:simplefarming:quinoa_seeds>,
        <item:simplefarming:rye_seeds>,
        <item:simplefarming:spinach_seeds>,
        <item:simplefarming:squash_seeds>,
        <item:simplefarming:sunflower_seeds>,
        <item:simplefarming:sweet_potato_seeds>,
        <item:simplefarming:yam_seeds>,
        <item:simplefarming:apple_sapling>,
        <item:simplefarming:pear_sapling>,
        <item:simplefarming:plum_sapling>,
        <item:simplefarming:blackberry_bush> ] }
{ item_tag.add(item_list); }

for block_tag,block_list in {
	<tag:blocks:sereneseasons:spring_crops> : [
        <block:immersiveengineering:hemp>,
        <block:veggie_way:plant_lentil>,
        <block:veggie_way:plant_corn>,
        <block:simplefarming:barley_crop>,
        <block:simplefarming:broccoli_crop>,
        <block:simplefarming:carrot_crop>,
        <block:simplefarming:honeydew_crop>,
        <block:simplefarming:lettuce_crop>,
        <block:simplefarming:oat_crop>,
        <block:simplefarming:onion_crop>,
        <block:simplefarming:pea_crop>,
        <block:simplefarming:potato_crop>,
        <block:simplefarming:quinoa>,
        <block:simplefarming:sorghum_crop>,
        <block:simplefarming:spinach_crop>,
        <block:simplefarming:sweet_potato_crop>,
        <block:simplefarming:turnip_crop>,
        <block:simplefarming:zucchini_crop>,
        <block:simplefarming:apricot_sapling>,
        <block:simplefarming:cherry_sapling>,
        <block:simplefarming:blueberry_bush>,
        <block:simplefarming:strawberry_bush> ],
	<tag:blocks:sereneseasons:summer_crops> : [
	    <block:immersiveengineering:hemp>,
        <block:veggie_way:plant_quinoa>,
        <block:veggie_way:plant_soybean>,
        <block:veggie_way:plant_corn>,
        <block:simplefarming:barley_crop>,
        <block:simplefarming:cactus_crop>,
        <block:simplefarming:cantaloupe_crop>,
        <block:simplefarming:cassava_crop>,
        <block:simplefarming:corn_crop>,
        <block:simplefarming:cotton_crop>,
        <block:simplefarming:cucumber_crop>,
        <block:simplefarming:cumin>,
        <block:simplefarming:ginger_crop>,
        <block:simplefarming:grape_leaves>,
        <block:simplefarming:grape_leaves_base>,
        <block:simplefarming:grape_plant>,
        <block:simplefarming:honeydew_crop>,
        <block:simplefarming:kenaf_crop>,
        <block:simplefarming:onion_crop>,
        <block:simplefarming:pea_crop>,
        <block:simplefarming:peanut_crop>,
        <block:simplefarming:pepper_crop>,
        <block:simplefarming:radish_crop>,
        <block:simplefarming:rice_crop>,
        <block:simplefarming:sorghum_crop>,
        <block:simplefarming:soybean_crop>,
        <block:simplefarming:sunflower>,
        <block:simplefarming:sweet_potato_crop>,
        <block:simplefarming:tomato_crop>,
        <block:simplefarming:apple_sapling>,
        <block:simplefarming:apricot_sapling>,
        <block:simplefarming:banana_sapling>,
        <block:simplefarming:cherry_sapling>,
        <block:simplefarming:mango_sapling>,
        <block:simplefarming:olive_sapling>,
        <block:simplefarming:orange_sapling>,
        <block:simplefarming:plum_sapling>,
        <block:simplefarming:blueberry_bush>,
        <block:simplefarming:raspberry_bush> ],
	<tag:blocks:sereneseasons:autumn_crops> : [
        <block:immersiveengineering:hemp>,
        <block:veggie_way:plant_quinoa>,
        <block:simplefarming:carrot_crop>,
        <block:simplefarming:corn_crop>,
        <block:simplefarming:eggplant_crop>,
        <block:simplefarming:ginger_crop>,
        <block:simplefarming:grape_leaves>,
        <block:simplefarming:grape_leaves_base>,
        <block:simplefarming:grape_plant>,
        <block:simplefarming:lettuce_crop>,
        <block:simplefarming:oat_crop>,
        <block:simplefarming:onion_crop>,
        <block:simplefarming:pea_crop>,
        <block:simplefarming:quinoa>,
        <block:simplefarming:rye_crop>,
        <block:simplefarming:spinach_crop>,
        <block:simplefarming:squash_crop>,
        <block:simplefarming:sunflower>,
        <block:simplefarming:sweet_potato_crop>,
        <block:simplefarming:yam_crop>,
        <block:simplefarming:apple_sapling>,
        <block:simplefarming:pear_sapling>,
        <block:simplefarming:plum_sapling>,
        <block:simplefarming:blackberry_bush> ],
	<tag:blocks:sereneseasons:greenhouse_glass> : [
        <block:engineersdecor:panzerglass_block>,
        <block:engineersdecor:panzerglass_slab>,
        <block:immersiveengineering:insulating_glass>,
        <block:immersiveengineering:slab_insulating_glass>,
        <block:bigreactors:basic_reactorglass>,
        <block:bigreactors:reinforced_reactorglass>,
        <block:bigreactors:basic_turbineglass>,
        <block:bigreactors:reinforced_turbineglass>,
        <block:rsgauges:sensitive_glass_block>,
        <block:rsgauges:stained_sensitiveglass>,
        <block:mcwtrpdoors:oak_glass_trapdoor>,
        <block:mcwtrpdoors:spruce_glass_trapdoor>,
        <block:mcwtrpdoors:birch_glass_trapdoor>,
        <block:mcwtrpdoors:jungle_glass_trapdoor>,
        <block:mcwtrpdoors:acacia_glass_trapdoor>,
        <block:mcwtrpdoors:dark_oak_glass_trapdoor>,
        <block:mcwtrpdoors:crimson_glass_trapdoor>,
        <block:mcwtrpdoors:warped_glass_trapdoor>,
        <block:mcwtrpdoors:metal_trapdoor> ] }
{ block_tag.add(block_list); }
