
for item_tag,item_list in {
    <tag:items:sereneseasons:spring_crops> : [
        <item:immersiveengineering:seed>,
        <item:veggie_way:lentil_seeds>,
        <item:veggie_way:corn_seeds>,
        <item:simplefarming:barley_seeds>,
        <item:simplefarming:broccoli_seeds>,
        <item:simplefarming:carrot_seeds>,
        <item:simplefarming:honeydew_seeds>,
        <item:simplefarming:lettuce_seeds>,
        <item:simplefarming:oat_seeds>,
        <item:simplefarming:onion_seeds>,
        <item:simplefarming:pea_seeds>,
        <item:simplefarming:potato_seeds>,
        <item:simplefarming:quinoa_seeds>,
        <item:simplefarming:sorghum_seeds>,
        <item:simplefarming:spinach_seeds>,
        <item:simplefarming:sweet_potato_seeds>,
        <item:simplefarming:turnip_seeds>,
        <item:simplefarming:zucchini_seeds>,
        <item:simplefarming:apricot_sapling>,
        <item:simplefarming:cherry_sapling>,
        <item:simplefarming:blueberry_bush>,
        <item:simplefarming:strawberry_bush>,
        <item:supplementaries:flax_seeds>,
        <item:flowerseeds:dandelion_seed>,
        <item:flowerseeds:poppy_seed>,
        <item:flowerseeds:azure_seed>,
        <item:flowerseeds:oxeye_seed>,
        <item:flowerseeds:cornflower_seed>,
        <item:flowerseeds:dandelion_puff_seed>,
        <item:flowerseeds:chicory_seed>,
        <item:flowerseeds:yarrow_seed>,
        <item:flowerseeds:yellow_primrose_seed>,
        <item:flowerseeds:yellow_snapdragon_seed>,
        <item:flowerseeds:pink_primrose_seed>,
        <item:flowerseeds:purple_primrose_seed>,
        <item:flowerseeds:foxglove_seed>,
        <item:flowerseeds:wild_garlic_seed>,
        <item:flowerseeds:marigold_seed>,
        <item:flowerseeds:blue_lupine_seed>,
        <item:flowerseeds:red_snapdragon_seed>,
        <item:flowerseeds:magenta_snapdragon_seed>,
        <item:flowerseeds:edelweiss_seed>,
        <item:flowerseeds:forget_me_not_seed>,
        <item:flowerseeds:globeflower_seed>,
        <item:flowerseeds:white_dryad_seed>,
        <item:flowerseeds:arctic_poppy_seed>
    ],
    <tag:items:sereneseasons:summer_crops> : [
        <item:immersiveengineering:seed>,
        <item:veggie_way:quinoa_seeds>,
        <item:veggie_way:soybean_seeds>,
        <item:veggie_way:corn_seeds>,
        <item:simplefarming:barley_seeds>,
        <item:simplefarming:cactus_crop>,
        <item:simplefarming:cantaloupe_seeds>,
        <item:simplefarming:cassava_seeds>,
        <item:simplefarming:corn_seeds>,
        <item:simplefarming:cotton_seeds>,
        <item:simplefarming:cucumber_seeds>,
        <item:simplefarming:cumin_seeds>,
        <item:simplefarming:ginger_seeds>,
        <item:simplefarming:grape_seeds>,
        <item:simplefarming:honeydew_seeds>,
        <item:simplefarming:kenaf_seeds>,
        <item:simplefarming:onion_seeds>,
        <item:simplefarming:pea_seeds>,
        <item:simplefarming:peanut_seeds>,
        <item:simplefarming:pepper_seeds>,
        <item:simplefarming:radish_seeds>,
        <item:simplefarming:rice_seeds>,
        <item:simplefarming:sorghum_seeds>,
        <item:simplefarming:soybean_seeds>,
        <item:simplefarming:sunflower_seeds>,
        <item:simplefarming:sweet_potato_seeds>,
        <item:simplefarming:tomato_seeds>,
        <item:simplefarming:apple_sapling>,
        <item:simplefarming:apricot_sapling>,
        <item:simplefarming:banana_sapling>,
        <item:simplefarming:cherry_sapling>,
        <item:simplefarming:mango_sapling>,
        <item:simplefarming:olive_sapling>,
        <item:simplefarming:orange_sapling>,
        <item:simplefarming:plum_sapling>,
        <item:simplefarming:blueberry_bush>,
        <item:simplefarming:raspberry_bush>,
        <item:supplementaries:flax_seeds>,
        <item:flowerseeds:dandelion_seed>,
        <item:flowerseeds:orchid_seed>,
        <item:flowerseeds:azure_seed>,
        <item:flowerseeds:cornflower_seed>,
        <item:flowerseeds:witherrose_seed>,
        <item:flowerseeds:dandelion_puff_seed>,
        <item:flowerseeds:yellow_snapdragon_seed>,
        <item:flowerseeds:foxglove_seed>,
        <item:flowerseeds:marigold_seed>,
        <item:flowerseeds:red_snapdragon_seed>,
        <item:flowerseeds:magenta_snapdragon_seed>,
        <item:flowerseeds:gentian_seed>,
        <item:flowerseeds:forget_me_not_seed>,
        <item:flowerseeds:globeflower_seed>,
        <item:flowerseeds:blue_iris_seed>,
        <item:flowerseeds:purple_iris_seed>,
        <item:flowerseeds:black_iris_seed>,
        <item:flowerseeds:white_dryad_seed>,
        <item:flowerseeds:arctic_poppy_seed>
    ],
    <tag:items:sereneseasons:autumn_crops> : [
        <item:immersiveengineering:seed>,
        <item:veggie_way:quinoa_seeds>,
        <item:simplefarming:carrot_seeds>,
        <item:simplefarming:corn_seeds>,
        <item:simplefarming:eggplant_seeds>,
        <item:simplefarming:ginger_seeds>,
        <item:simplefarming:grape_seeds>,
        <item:simplefarming:lettuce_seeds>,
        <item:simplefarming:oat_seeds>,
        <item:simplefarming:onion_seeds>,
        <item:simplefarming:pea_seeds>,
        <item:simplefarming:quinoa_seeds>,
        <item:simplefarming:rye_seeds>,
        <item:simplefarming:spinach_seeds>,
        <item:simplefarming:squash_seeds>,
        <item:simplefarming:sunflower_seeds>,
        <item:simplefarming:sweet_potato_seeds>,
        <item:simplefarming:yam_seeds>,
        <item:simplefarming:apple_sapling>,
        <item:simplefarming:pear_sapling>,
        <item:simplefarming:plum_sapling>,
        <item:simplefarming:blackberry_bush>,
        <item:supplementaries:flax_seeds>,
        <item:flowerseeds:poppy_seed>,
        <item:flowerseeds:orchid_seed>,
        <item:flowerseeds:allium_seed>,
        <item:flowerseeds:tulip_red_seed>,
        <item:flowerseeds:tulip_orange_seed>,
        <item:flowerseeds:tulip_white_seed>,
        <item:flowerseeds:tulip_pink_seed>,
        <item:flowerseeds:oxeye_seed>,
        <item:flowerseeds:cornflower_seed>,
        <item:flowerseeds:lily_seed>,
        <item:flowerseeds:chicory_seed>,
        <item:flowerseeds:yarrow_seed>,
        <item:flowerseeds:daffodil_seed>,
        <item:flowerseeds:yellow_primrose_seed>,
        <item:flowerseeds:pink_primrose_seed>,
        <item:flowerseeds:purple_primrose_seed>,
        <item:flowerseeds:foxglove_seed>,
        <item:flowerseeds:wild_garlic_seed>,
        <item:flowerseeds:saxifrage_seed>,
        <item:flowerseeds:alpine_pink_seed>,
        <item:flowerseeds:gentian_seed>,
        <item:flowerseeds:forget_me_not_seed>,
        <item:flowerseeds:blue_iris_seed>,
        <item:flowerseeds:purple_iris_seed>,
        <item:flowerseeds:black_iris_seed>,
        <item:flowerseeds:fireweed_seed>
    ],
    <tag:items:sereneseasons:winter_crops> : [
        <item:flowerseeds:poppy_seed>,
        <item:flowerseeds:oxeye_seed>,
        <item:flowerseeds:witherrose_seed>,
        <item:flowerseeds:chicory_seed>,
        <item:flowerseeds:saxifrage_seed>,
    ]
}
{ item_tag.add(item_list); }

for block_tag,block_list in {
    <tag:blocks:sereneseasons:spring_crops> : [
        <block:immersiveengineering:hemp>,
        <block:veggie_way:plant_lentil>,
        <block:veggie_way:plant_corn>,
        <block:simplefarming:barley_crop>,
        <block:simplefarming:broccoli_crop>,
        <block:simplefarming:carrot_crop>,
        <block:simplefarming:honeydew_crop>,
        <block:simplefarming:lettuce_crop>,
        <block:simplefarming:oat_crop>,
        <block:simplefarming:onion_crop>,
        <block:simplefarming:pea_crop>,
        <block:simplefarming:potato_crop>,
        <block:simplefarming:quinoa>,
        <block:simplefarming:sorghum_crop>,
        <block:simplefarming:spinach_crop>,
        <block:simplefarming:sweet_potato_crop>,
        <block:simplefarming:turnip_crop>,
        <block:simplefarming:zucchini_crop>,
        <block:simplefarming:apricot_sapling>,
        <block:simplefarming:cherry_sapling>,
        <block:simplefarming:blueberry_bush>,
        <block:simplefarming:strawberry_bush>,
        <block:supplementaries:flax>,
        <block:flowerseeds:crop_dandelion>,
        <block:flowerseeds:crop_poppy>,
        <block:flowerseeds:crop_azure>,
        <block:flowerseeds:crop_oxeye>,
        <block:flowerseeds:crop_cornflower>,
        <block:flowerseeds:crop_dandelion_puff>,
        <block:flowerseeds:crop_chicory>,
        <block:flowerseeds:crop_yarrow>,
        <block:flowerseeds:crop_yellow_primrose>,
        <block:flowerseeds:crop_yellow_snapdragon>,
        <block:flowerseeds:crop_pink_primrose>,
        <block:flowerseeds:crop_purple_primrose>,
        <block:flowerseeds:crop_foxglove>,
        <block:flowerseeds:crop_wild_garlic>,
        <block:flowerseeds:crop_marigold>,
        <block:flowerseeds:crop_blue_lupine>,
        <block:flowerseeds:crop_red_snapdragon>,
        <block:flowerseeds:crop_magenta_snapdragon>,
        <block:flowerseeds:crop_edelweiss>,
        <block:flowerseeds:crop_forget_me_not>,
        <block:flowerseeds:crop_globeflower>,
        <block:flowerseeds:crop_white_dryad>,
        <block:flowerseeds:crop_arctic_poppy>
    ],
    <tag:blocks:sereneseasons:summer_crops> : [
        <block:immersiveengineering:hemp>,
        <block:veggie_way:plant_quinoa>,
        <block:veggie_way:plant_soybean>,
        <block:veggie_way:plant_corn>,
        <block:simplefarming:barley_crop>,
        <block:simplefarming:cactus_crop>,
        <block:simplefarming:cantaloupe_crop>,
        <block:simplefarming:cassava_crop>,
        <block:simplefarming:corn_crop>,
        <block:simplefarming:cotton_crop>,
        <block:simplefarming:cucumber_crop>,
        <block:simplefarming:cumin>,
        <block:simplefarming:ginger_crop>,
        <block:simplefarming:grape_leaves>,
        <block:simplefarming:grape_leaves_base>,
        <block:simplefarming:grape_plant>,
        <block:simplefarming:honeydew_crop>,
        <block:simplefarming:kenaf_crop>,
        <block:simplefarming:onion_crop>,
        <block:simplefarming:pea_crop>,
        <block:simplefarming:peanut_crop>,
        <block:simplefarming:pepper_crop>,
        <block:simplefarming:radish_crop>,
        <block:simplefarming:rice_crop>,
        <block:simplefarming:sorghum_crop>,
        <block:simplefarming:soybean_crop>,
        <block:simplefarming:sunflower>,
        <block:simplefarming:sweet_potato_crop>,
        <block:simplefarming:tomato_crop>,
        <block:simplefarming:apple_sapling>,
        <block:simplefarming:apricot_sapling>,
        <block:simplefarming:banana_sapling>,
        <block:simplefarming:cherry_sapling>,
        <block:simplefarming:mango_sapling>,
        <block:simplefarming:olive_sapling>,
        <block:simplefarming:orange_sapling>,
        <block:simplefarming:plum_sapling>,
        <block:simplefarming:blueberry_bush>,
        <block:simplefarming:raspberry_bush>,
        <block:supplementaries:flax>,
        <block:flowerseeds:crop_dandelion>,
        <block:flowerseeds:crop_orchid>,
        <block:flowerseeds:crop_azure>,
        <block:flowerseeds:crop_cornflower>,
        <block:flowerseeds:crop_witherrose>,
        <block:flowerseeds:crop_dandelion_puff>,
        <block:flowerseeds:crop_yellow_snapdragon>,
        <block:flowerseeds:crop_foxglove>,
        <block:flowerseeds:crop_marigold>,
        <block:flowerseeds:crop_red_snapdragon>,
        <block:flowerseeds:crop_magenta_snapdragon>,
        <block:flowerseeds:crop_gentian>,
        <block:flowerseeds:crop_forget_me_not>,
        <block:flowerseeds:crop_globeflower>,
        <block:flowerseeds:crop_blue_iris>,
        <block:flowerseeds:crop_purple_iris>,
        <block:flowerseeds:crop_black_iris>,
        <block:flowerseeds:crop_white_dryad>,
        <block:flowerseeds:crop_arctic_poppy>
    ],
    <tag:blocks:sereneseasons:autumn_crops> : [
        <block:immersiveengineering:hemp>,
        <block:veggie_way:plant_quinoa>,
        <block:simplefarming:carrot_crop>,
        <block:simplefarming:corn_crop>,
        <block:simplefarming:eggplant_crop>,
        <block:simplefarming:ginger_crop>,
        <block:simplefarming:grape_leaves>,
        <block:simplefarming:grape_leaves_base>,
        <block:simplefarming:grape_plant>,
        <block:simplefarming:lettuce_crop>,
        <block:simplefarming:oat_crop>,
        <block:simplefarming:onion_crop>,
        <block:simplefarming:pea_crop>,
        <block:simplefarming:quinoa>,
        <block:simplefarming:rye_crop>,
        <block:simplefarming:spinach_crop>,
        <block:simplefarming:squash_crop>,
        <block:simplefarming:sunflower>,
        <block:simplefarming:sweet_potato_crop>,
        <block:simplefarming:yam_crop>,
        <block:simplefarming:apple_sapling>,
        <block:simplefarming:pear_sapling>,
        <block:simplefarming:plum_sapling>,
        <block:simplefarming:blackberry_bush>,
        <block:supplementaries:flax>,
        <block:flowerseeds:crop_poppy>,
        <block:flowerseeds:crop_orchid>,
        <block:flowerseeds:crop_allium>,
        <block:flowerseeds:crop_tulip_red>,
        <block:flowerseeds:crop_tulip_orange>,
        <block:flowerseeds:crop_tulip_white>,
        <block:flowerseeds:crop_tulip_pink>,
        <block:flowerseeds:crop_oxeye>,
        <block:flowerseeds:crop_cornflower>,
        <block:flowerseeds:crop_lily>,
        <block:flowerseeds:crop_chicory>,
        <block:flowerseeds:crop_yarrow>,
        <block:flowerseeds:crop_daffodil>,
        <block:flowerseeds:crop_yellow_primrose>,
        <block:flowerseeds:crop_pink_primrose>,
        <block:flowerseeds:crop_purple_primrose>,
        <block:flowerseeds:crop_foxglove>,
        <block:flowerseeds:crop_wild_garlic>,
        <block:flowerseeds:crop_saxifrage>,
        <block:flowerseeds:crop_alpine_pink>,
        <block:flowerseeds:crop_gentian>,
        <block:flowerseeds:crop_forget_me_not>,
        <block:flowerseeds:crop_blue_iris>,
        <block:flowerseeds:crop_purple_iris>,
        <block:flowerseeds:crop_black_iris>,
        <block:flowerseeds:crop_fireweed>
    ],
    <tag:blocks:sereneseasons:winter_crops> : [
        <block:flowerseeds:crop_poppy>,
        <block:flowerseeds:crop_oxeye>,
        <block:flowerseeds:crop_witherrose>,
        <block:flowerseeds:crop_chicory>,
        <block:flowerseeds:crop_saxifrage>,
    ],
    <tag:blocks:sereneseasons:greenhouse_glass> : [
        <block:engineersdecor:panzerglass_block>,
        <block:engineersdecor:panzerglass_slab>,
        <block:immersiveengineering:insulating_glass>,
        <block:immersiveengineering:slab_insulating_glass>,
        <block:bigreactors:basic_reactorglass>,
        <block:bigreactors:reinforced_reactorglass>,
        <block:bigreactors:basic_turbineglass>,
        <block:bigreactors:reinforced_turbineglass>,
        <block:rsgauges:sensitive_glass_block>,
        <block:rsgauges:stained_sensitiveglass>,
        <block:mcwtrpdoors:oak_glass_trapdoor>,
        <block:mcwtrpdoors:spruce_glass_trapdoor>,
        <block:mcwtrpdoors:birch_glass_trapdoor>,
        <block:mcwtrpdoors:jungle_glass_trapdoor>,
        <block:mcwtrpdoors:acacia_glass_trapdoor>,
        <block:mcwtrpdoors:dark_oak_glass_trapdoor>,
        <block:mcwtrpdoors:crimson_glass_trapdoor>,
        <block:mcwtrpdoors:warped_glass_trapdoor>,
        <block:mcwtrpdoors:metal_trapdoor>
    ]
}
{ block_tag.add(block_list); }
