
import crafttweaker.api.BracketHandlers;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.MCItemDefinition;

println("BEGIN wood_cutting");

val toType = <recipetype:charm:woodcutting>;
val air = <item:minecraft:air>;
val treated_stick = <item:immersiveengineering:stick_treated>;

// interchangable slabs
craftingTable.addShapeless("slabs/treated_wood_vertical_from_horizontal",   <item:immersiveengineering:slab_treated_wood_vertical>,  [<item:immersiveengineering:slab_treated_wood_horizontal>]);
craftingTable.addShapeless("slabs/treated_wood_packaged_from_vertical",     <item:immersiveengineering:slab_treated_wood_packaged>,  [<item:immersiveengineering:slab_treated_wood_vertical>]);
craftingTable.addShapeless("slabs/treated_wood_horizontal_from_packaged",   <item:immersiveengineering:slab_treated_wood_horizontal>,[<item:immersiveengineering:slab_treated_wood_packaged>]);
craftingTable.addShaped("treated_wood_ladder_from_sticks",   <item:engineersdecor:treated_wood_ladder>,[
    [treated_stick,air,treated_stick],
    [treated_stick,treated_stick,treated_stick],
    [treated_stick,air,treated_stick] ]);

val cutting_recipes = {
    <item:buddycards:acacia_card_display>                       : [ <item:minecraft:acacia_planks> ],
    <item:buddycards:birch_card_display>                        : [ <item:minecraft:birch_planks> ],
    <item:buddycards:crimson_card_display>                      : [ <item:minecraft:crimson_planks> ],
    <item:buddycards:dark_oak_card_display>                     : [ <item:minecraft:dark_oak_planks> ],
    <item:buddycards:jungle_card_display>                       : [ <item:minecraft:jungle_planks> ],
    <item:buddycards:oak_card_display>                          : [ <item:minecraft:oak_planks> ],
    <item:buddycards:spruce_card_display>                       : [ <item:minecraft:spruce_planks> ],
    <item:buddycards:warped_card_display>                       : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:bedside_table_acacia>                : [ <item:minecraft:acacia_log> ],
    <item:buildersaddition:bedside_table_birch>                 : [ <item:minecraft:birch_log> ],
    <item:buildersaddition:bedside_table_crimson>               : [ <item:minecraft:crimson_stem> ],
    <item:buildersaddition:bedside_table_dark_oak>              : [ <item:minecraft:dark_oak_log> ],
    <item:buildersaddition:bedside_table_jungle>                : [ <item:minecraft:jungle_log> ],
    <item:buildersaddition:bedside_table_oak>                   : [ <item:minecraft:oak_log> ],
    <item:buildersaddition:bedside_table_spruce>                : [ <item:minecraft:spruce_log> ],
    <item:buildersaddition:bedside_table_warped>                : [ <item:minecraft:warped_stem> ],
    <item:buildersaddition:bench_acacia>                        : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:bench_birch>                         : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:bench_crimson>                       : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:bench_dark_oak>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:bench_jungle>                        : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:bench_oak>                           : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:bench_spruce>                        : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:bench_warped>                        : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:bookshelf_acacia>                    : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:bookshelf_birch>                     : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:bookshelf_crimson>                   : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:bookshelf_dark_oak>                  : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:bookshelf_jungle>                    : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:bookshelf_oak>                       : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:bookshelf_spruce>                    : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:bookshelf_warped>                    : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:cabinet_acacia>                      : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:cabinet_birch>                       : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:cabinet_crimson>                     : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:cabinet_dark_oak>                    : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:cabinet_jungle>                      : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:cabinet_oak>                         : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:cabinet_spruce>                      : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:cabinet_warped>                      : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:cupboard_acacia>                     : [ <item:minecraft:acacia_log> ],
    <item:buildersaddition:cupboard_birch>                      : [ <item:minecraft:birch_log> ],
    <item:buildersaddition:cupboard_crimson>                    : [ <item:minecraft:crimson_stem> ],
    <item:buildersaddition:cupboard_dark_oak>                   : [ <item:minecraft:dark_oak_log> ],
    <item:buildersaddition:cupboard_jungle>                     : [ <item:minecraft:jungle_log> ],
    <item:buildersaddition:cupboard_oak>                        : [ <item:minecraft:oak_log> ],
    <item:buildersaddition:cupboard_spruce>                     : [ <item:minecraft:spruce_log> ],
    <item:buildersaddition:cupboard_warped>                     : [ <item:minecraft:warped_stem> ],
    <item:buildersaddition:shelf_acacia>                        : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:shelf_birch>                         : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:shelf_crimson>                       : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:shelf_dark_oak>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:shelf_jungle>                        : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:shelf_oak>                           : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:shelf_spruce>                        : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:shelf_warped>                        : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:stool_acacia>                        : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:stool_birch>                         : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:stool_crimson>                       : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:stool_dark_oak>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:stool_jungle>                        : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:stool_oak>                           : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:stool_spruce>                        : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:stool_warped>                        : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:support_bracket_acacia>*2            : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:support_bracket_birch>*2             : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:support_bracket_crimson>*2           : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:support_bracket_dark_oak>*2          : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:support_bracket_jungle>*2            : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:support_bracket_oak>*2               : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:support_bracket_spruce>*2            : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:support_bracket_warped>*2            : [ <item:minecraft:warped_planks> ],
    <item:buildersaddition:table_acacia>                        : [ <item:minecraft:acacia_planks> ],
    <item:buildersaddition:table_birch>                         : [ <item:minecraft:birch_planks> ],
    <item:buildersaddition:table_crimson>                       : [ <item:minecraft:crimson_planks> ],
    <item:buildersaddition:table_dark_oak>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:buildersaddition:table_jungle>                        : [ <item:minecraft:jungle_planks> ],
    <item:buildersaddition:table_oak>                           : [ <item:minecraft:oak_planks> ],
    <item:buildersaddition:table_spruce>                        : [ <item:minecraft:spruce_planks> ],
    <item:buildersaddition:table_warped>                        : [ <item:minecraft:warped_planks> ],
    <item:charm:acacia_barrel>                                  : [ <item:minecraft:acacia_log> ],
    <item:charm:birch_barrel>                                   : [ <item:minecraft:birch_log> ],
    <item:charm:crimson_barrel>                                 : [ <item:minecraft:crimson_stem> ],
    <item:charm:dark_oak_barrel>                                : [ <item:minecraft:dark_oak_log> ],
    <item:charm:jungle_barrel>                                  : [ <item:minecraft:jungle_log> ],
    <item:charm:oak_barrel>                                     : [ <item:minecraft:oak_log> ],
    <item:charm:spruce_barrel>                                  : [ <item:minecraft:spruce_log> ],
    <item:charm:warped_barrel>                                  : [ <item:minecraft:warped_stem> ],
    <item:decorative_blocks:acacia_beam>                        : [ <item:minecraft:acacia_log>, <item:minecraft:stripped_acacia_log> ],
    <item:decorative_blocks:acacia_palisade>                    : [ <item:minecraft:acacia_planks> ],
    <item:decorative_blocks:acacia_seat>*2                      : [ <item:minecraft:acacia_planks> ],
    <item:decorative_blocks:acacia_support>                     : [ <item:minecraft:acacia_planks> ],
    <item:decorative_blocks:birch_beam>                         : [ <item:minecraft:birch_log>, <item:minecraft:stripped_birch_log> ],
    <item:decorative_blocks:birch_palisade>                     : [ <item:minecraft:birch_planks> ],
    <item:decorative_blocks:birch_seat>*2                       : [ <item:minecraft:birch_planks> ],
    <item:decorative_blocks:birch_support>                      : [ <item:minecraft:birch_planks> ],
    <item:decorative_blocks:crimson_beam>                       : [ <item:minecraft:crimson_stem>, <item:minecraft:stripped_crimson_stem> ],
    <item:decorative_blocks:crimson_palisade>                   : [ <item:minecraft:crimson_planks> ],
    <item:decorative_blocks:crimson_seat>*2                     : [ <item:minecraft:crimson_planks> ],
    <item:decorative_blocks:crimson_support>                    : [ <item:minecraft:crimson_planks> ],
    <item:decorative_blocks:dark_oak_beam>                      : [ <item:minecraft:dark_oak_log>, <item:minecraft:stripped_dark_oak_log> ],
    <item:decorative_blocks:dark_oak_palisade>                  : [ <item:minecraft:dark_oak_planks> ],
    <item:decorative_blocks:dark_oak_seat>*2                    : [ <item:minecraft:dark_oak_planks> ],
    <item:decorative_blocks:dark_oak_support>                   : [ <item:minecraft:dark_oak_planks> ],
    <item:decorative_blocks:jungle_beam>                        : [ <item:minecraft:jungle_log>, <item:minecraft:stripped_jungle_log> ],
    <item:decorative_blocks:jungle_palisade>                    : [ <item:minecraft:jungle_planks> ],
    <item:decorative_blocks:jungle_seat>*2                      : [ <item:minecraft:jungle_planks> ],
    <item:decorative_blocks:jungle_support>                     : [ <item:minecraft:jungle_planks> ],
    <item:decorative_blocks:oak_beam>                           : [ <item:minecraft:oak_log>, <item:minecraft:stripped_oak_log> ],
    <item:decorative_blocks:oak_palisade>                       : [ <item:minecraft:oak_planks> ],
    <item:decorative_blocks:oak_seat>*2                         : [ <item:minecraft:oak_planks> ],
    <item:decorative_blocks:oak_support>                        : [ <item:minecraft:oak_planks> ],
    <item:decorative_blocks:spruce_beam>                        : [ <item:minecraft:spruce_log>, <item:minecraft:stripped_spruce_log> ],
    <item:decorative_blocks:spruce_palisade>                    : [ <item:minecraft:spruce_planks> ],
    <item:decorative_blocks:spruce_seat>*2                      : [ <item:minecraft:spruce_planks> ],
    <item:decorative_blocks:spruce_support>                     : [ <item:minecraft:spruce_planks> ],
    <item:decorative_blocks:warped_beam>                        : [ <item:minecraft:stripped_warped_stem>, <item:minecraft:warped_stem> ],
    <item:decorative_blocks:warped_palisade>                    : [ <item:minecraft:warped_planks> ],
    <item:decorative_blocks:warped_seat>*2                      : [ <item:minecraft:warped_planks> ],
    <item:decorative_blocks:warped_support>                     : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:acacia_chair>                          : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:acacia_fancy_chest>                    : [ <item:minecraft:acacia_log> ],
    <item:embellishcraft:acacia_fancy_door>                     : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:acacia_fancy_table>                    : [ <item:minecraft:acacia_log> ],
    <item:embellishcraft:acacia_plain_door>                     : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:acacia_suspended_stairs>*2             : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:acacia_table>                          : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:acacia_terrace_chair>                  : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:acacia_terrace_table>                  : [ <item:minecraft:acacia_planks> ],
    <item:embellishcraft:birch_chair>                           : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:birch_fancy_chest>                     : [ <item:minecraft:birch_log> ],
    <item:embellishcraft:birch_fancy_door>                      : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:birch_fancy_table>                     : [ <item:minecraft:birch_log> ],
    <item:embellishcraft:birch_plain_door>                      : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:birch_suspended_stairs>*2              : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:birch_table>                           : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:birch_terrace_chair>                   : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:birch_terrace_table>                   : [ <item:minecraft:birch_planks> ],
    <item:embellishcraft:crimson_chair>                         : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:crimson_fancy_chest>                   : [ <item:minecraft:crimson_stem> ],
    <item:embellishcraft:crimson_fancy_door>                    : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:crimson_fancy_table>                   : [ <item:minecraft:crimson_stem> ],
    <item:embellishcraft:crimson_plain_door>                    : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:crimson_suspended_stairs>*2            : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:crimson_table>                         : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:crimson_terrace_chair>                 : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:crimson_terrace_table>                 : [ <item:minecraft:crimson_planks> ],
    <item:embellishcraft:dark_oak_chair>                        : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:dark_oak_fancy_chest>                  : [ <item:minecraft:dark_oak_log> ],
    <item:embellishcraft:dark_oak_fancy_door>                   : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:dark_oak_fancy_table>                  : [ <item:minecraft:dark_oak_log> ],
    <item:embellishcraft:dark_oak_plain_door>                   : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:dark_oak_suspended_stairs>*2           : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:dark_oak_table>                        : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:dark_oak_terrace_chair>                : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:dark_oak_terrace_table>                : [ <item:minecraft:dark_oak_planks> ],
    <item:embellishcraft:jungle_chair>                          : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:jungle_fancy_chest>                    : [ <item:minecraft:jungle_log> ],
    <item:embellishcraft:jungle_fancy_door>                     : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:jungle_fancy_table>                    : [ <item:minecraft:jungle_log> ],
    <item:embellishcraft:jungle_plain_door>                     : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:jungle_suspended_stairs>*2             : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:jungle_table>                          : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:jungle_terrace_chair>                  : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:jungle_terrace_table>                  : [ <item:minecraft:jungle_planks> ],
    <item:embellishcraft:oak_chair>                             : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:oak_fancy_chest>                       : [ <item:minecraft:oak_log> ],
    <item:embellishcraft:oak_fancy_door>                        : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:oak_fancy_table>                       : [ <item:minecraft:oak_log> ],
    <item:embellishcraft:oak_plain_door>                        : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:oak_suspended_stairs>*2                : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:oak_table>                             : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:oak_terrace_chair>                     : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:oak_terrace_table>                     : [ <item:minecraft:oak_planks> ],
    <item:embellishcraft:spruce_chair>                          : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:spruce_fancy_chest>                    : [ <item:minecraft:spruce_log> ],
    <item:embellishcraft:spruce_fancy_door>                     : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:spruce_fancy_table>                    : [ <item:minecraft:spruce_log> ],
    <item:embellishcraft:spruce_plain_door>                     : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:spruce_suspended_stairs>*2             : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:spruce_table>                          : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:spruce_terrace_chair>                  : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:spruce_terrace_table>                  : [ <item:minecraft:spruce_planks> ],
    <item:embellishcraft:warped_chair>                          : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:warped_fancy_chest>                    : [ <item:minecraft:warped_stem> ],
    <item:embellishcraft:warped_fancy_door>                     : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:warped_fancy_table>                    : [ <item:minecraft:warped_stem> ],
    <item:embellishcraft:warped_plain_door>                     : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:warped_suspended_stairs>*2             : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:warped_table>                          : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:warped_terrace_chair>                  : [ <item:minecraft:warped_planks> ],
    <item:embellishcraft:warped_terrace_table>                  : [ <item:minecraft:warped_planks> ],
    <item:engineersdecor:halfslab_treated_wood>*4               : [ <item:immersiveengineering:slab_treated_wood_horizontal> ],
    <item:engineersdecor:old_industrial_wood_door>              : [ <item:engineersdecor:old_industrial_wood_planks> ],
    <item:engineersdecor:old_industrial_wood_slab>*2            : [ <item:engineersdecor:old_industrial_wood_planks> ],
    <item:engineersdecor:old_industrial_wood_slabslice>*4       : [ <item:engineersdecor:old_industrial_wood_slab> ],
    <item:engineersdecor:old_industrial_wood_stairs>            : [ <item:engineersdecor:old_industrial_wood_planks> ],
    <item:engineersdecor:treated_wood_broad_windowsill>         : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:engineersdecor:treated_wood_pole>*3                   : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:engineersdecor:treated_wood_side_table>               : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:engineersdecor:treated_wood_stool>                    : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:engineersdecor:treated_wood_windowsill>               : [ <item:immersiveengineering:slab_treated_wood_horizontal> ],
    <item:immersiveengineering:slab_treated_wood_horizontal>*2  : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:immersiveengineering:slab_treated_wood_packaged>*2    : [ <item:immersiveengineering:treated_wood_packaged> ],
    <item:immersiveengineering:slab_treated_wood_vertical>*2    : [ <item:immersiveengineering:treated_wood_vertical> ],
    <item:immersiveengineering:stairs_treated_wood_horizontal>  : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:immersiveengineering:stairs_treated_wood_packaged>    : [ <item:immersiveengineering:treated_wood_packaged> ],
    <item:immersiveengineering:stairs_treated_wood_vertical>    : [ <item:immersiveengineering:treated_wood_vertical> ],
    <item:immersiveengineering:stick_treated>*2                 : [ <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_packaged>, <item:immersiveengineering:treated_wood_vertical> ],
    <item:immersiveengineering:treated_fence>                   : [ <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_packaged>, <item:immersiveengineering:treated_wood_vertical> ],
    <item:immersiveengineering:treated_scaffold>*2              : [ <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_packaged>, <item:immersiveengineering:treated_wood_vertical> ],
    <item:immersiveengineering:treated_wood_horizontal>         : [ <item:immersiveengineering:treated_wood_packaged> ],
    <item:immersiveengineering:treated_wood_packaged>           : [ <item:immersiveengineering:treated_wood_vertical> ],
    <item:immersiveengineering:treated_wood_vertical>           : [ <item:immersiveengineering:treated_wood_horizontal> ],
    <item:mcwbridges:acacia_log_bridge_middle>                  : [ <item:minecraft:acacia_planks> ],
    <item:mcwbridges:acacia_rail_bridge>                        : [ <item:minecraft:acacia_planks> ],
    <item:mcwbridges:birch_log_bridge_middle>                   : [ <item:minecraft:birch_planks> ],
    <item:mcwbridges:birch_rail_bridge>                         : [ <item:minecraft:birch_planks> ],
    <item:mcwbridges:crimson_log_bridge_middle>                 : [ <item:minecraft:crimson_planks> ],
    <item:mcwbridges:crimson_rail_bridge>                       : [ <item:minecraft:crimson_planks> ],
    <item:mcwbridges:dark_oak_log_bridge_middle>                : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwbridges:dark_oak_rail_bridge>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwbridges:jungle_log_bridge_middle>                  : [ <item:minecraft:jungle_planks> ],
    <item:mcwbridges:jungle_rail_bridge>                        : [ <item:minecraft:jungle_planks> ],
    <item:mcwbridges:oak_log_bridge_middle>                     : [ <item:minecraft:oak_planks> ],
    <item:mcwbridges:oak_rail_bridge>                           : [ <item:minecraft:oak_planks> ],
    <item:mcwbridges:spruce_log_bridge_middle>                  : [ <item:minecraft:spruce_planks> ],
    <item:mcwbridges:spruce_rail_bridge>                        : [ <item:minecraft:spruce_planks> ],
    <item:mcwbridges:warped_log_bridge_middle>                  : [ <item:minecraft:warped_planks> ],
    <item:mcwbridges:warped_rail_bridge>                        : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:acacia_barn_door>                            : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_beach_door>                           : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_classic_door>                         : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_cottage_door>                         : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_four_panel_door>                      : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_mystic_door>                          : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_nether_door>                          : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_paper_door>                           : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:acacia_western_door>                         : [ <item:minecraft:acacia_planks> ],
    <item:mcwdoors:birch_barn_door>                             : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_beach_door>                            : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_classic_door>                          : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_cottage_door>                          : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_four_panel_door>                       : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_mystic_door>                           : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_nether_door>                           : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_tropical_door>                         : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:birch_western_door>                          : [ <item:minecraft:birch_planks> ],
    <item:mcwdoors:crimson_barn_door>                           : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_beach_door>                          : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_classic_door>                        : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_cottage_door>                        : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_four_panel_door>                     : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_mystic_door>                         : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_paper_door>                          : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_tropical_door>                       : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:crimson_western_door>                        : [ <item:minecraft:crimson_planks> ],
    <item:mcwdoors:dark_oak_barn_door>                          : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_beach_door>                         : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_classic_door>                       : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_cottage_door>                       : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_mystic_door>                        : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_nether_door>                        : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_paper_door>                         : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_tropical_door>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:dark_oak_western_door>                       : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwdoors:jungle_barn_door>                            : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_classic_door>                         : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_cottage_door>                         : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_four_panel_door>                      : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_mystic_door>                          : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_nether_door>                          : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_paper_door>                           : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_tropical_door>                        : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:jungle_western_door>                         : [ <item:minecraft:jungle_planks> ],
    <item:mcwdoors:oak_barn_door>                               : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_beach_door>                              : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_cottage_door>                            : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_four_panel_door>                         : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_mystic_door>                             : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_nether_door>                             : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_paper_door>                              : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_tropical_door>                           : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:oak_western_door>                            : [ <item:minecraft:oak_planks> ],
    <item:mcwdoors:spruce_barn_door>                            : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_beach_door>                           : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_classic_door>                         : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_four_panel_door>                      : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_mystic_door>                          : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_nether_door>                          : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_paper_door>                           : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_tropical_door>                        : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:spruce_western_door>                         : [ <item:minecraft:spruce_planks> ],
    <item:mcwdoors:warped_barn_door>                            : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_beach_door>                           : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_classic_door>                         : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_cottage_door>                         : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_four_panel_door>                      : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_nether_door>                          : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_paper_door>                           : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_tropical_door>                        : [ <item:minecraft:warped_planks> ],
    <item:mcwdoors:warped_western_door>                         : [ <item:minecraft:warped_planks> ],
    <item:mcwwindows:acacia_blinds>*2                           : [ <item:minecraft:acacia_planks> ],
    <item:mcwwindows:acacia_blinds_tall>                        : [ <item:minecraft:acacia_planks> ],
    <item:mcwwindows:acacia_log_parapet>*4                      : [ <item:minecraft:acacia_log> ],
    <item:mcwwindows:acacia_plank_parapet>*4                    : [ <item:minecraft:acacia_planks> ],
    <item:mcwwindows:birch_blinds>*2                            : [ <item:minecraft:birch_planks> ],
    <item:mcwwindows:birch_blinds_tall>                         : [ <item:minecraft:birch_planks> ],
    <item:mcwwindows:birch_log_parapet>*4                       : [ <item:minecraft:birch_log> ],
    <item:mcwwindows:birch_plank_parapet>*4                     : [ <item:minecraft:birch_planks> ],
    <item:mcwwindows:crimson_blinds>*2                          : [ <item:minecraft:crimson_planks> ],
    <item:mcwwindows:crimson_blinds_tall>                       : [ <item:minecraft:crimson_planks> ],
    <item:mcwwindows:crimson_plank_parapet>*4                   : [ <item:minecraft:crimson_planks> ],
    <item:mcwwindows:crimson_stem_parapet>*4                    : [ <item:minecraft:crimson_stem> ],
    <item:mcwwindows:dark_oak_blinds>*2                         : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwwindows:dark_oak_blinds_tall>                      : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwwindows:dark_oak_log_parapet>*4                    : [ <item:minecraft:dark_oak_log> ],
    <item:mcwwindows:dark_oak_plank_parapet>*4                  : [ <item:minecraft:dark_oak_planks> ],
    <item:mcwwindows:jungle_blinds>*2                           : [ <item:minecraft:jungle_planks> ],
    <item:mcwwindows:jungle_blinds_tall>                        : [ <item:minecraft:jungle_planks> ],
    <item:mcwwindows:jungle_log_parapet>*4                      : [ <item:minecraft:jungle_log> ],
    <item:mcwwindows:jungle_plank_parapet>*4                    : [ <item:minecraft:jungle_planks> ],
    <item:mcwwindows:oak_blinds>*2                              : [ <item:minecraft:oak_planks> ],
    <item:mcwwindows:oak_blinds_tall>                           : [ <item:minecraft:oak_planks> ],
    <item:mcwwindows:oak_log_parapet>*4                         : [ <item:minecraft:oak_log> ],
    <item:mcwwindows:oak_plank_parapet>*4                       : [ <item:minecraft:oak_planks> ],
    <item:mcwwindows:spruce_blinds>*2                           : [ <item:minecraft:spruce_planks> ],
    <item:mcwwindows:spruce_blinds_tall>                        : [ <item:minecraft:spruce_planks> ],
    <item:mcwwindows:spruce_log_parapet>*4                      : [ <item:minecraft:spruce_log> ],
    <item:mcwwindows:spruce_plank_parapet>*4                    : [ <item:minecraft:spruce_planks> ],
    <item:mcwwindows:warped_blinds>*2                           : [ <item:minecraft:warped_planks> ],
    <item:mcwwindows:warped_blinds_tall>                        : [ <item:minecraft:warped_planks> ],
    <item:mcwwindows:warped_plank_parapet>*4                    : [ <item:minecraft:warped_planks> ],
    <item:mcwwindows:warped_stem_parapet>*4                     : [ <item:minecraft:warped_stem> ],
    <item:minecraft:acacia_pressure_plate>                      : [ <item:minecraft:acacia_planks> ],
    <item:minecraft:birch_pressure_plate>                       : [ <item:minecraft:birch_planks> ],
    <item:minecraft:crimson_pressure_plate>                     : [ <item:minecraft:crimson_planks> ],
    <item:minecraft:dark_oak_pressure_plate>                    : [ <item:minecraft:dark_oak_planks> ],
    <item:minecraft:jungle_pressure_plate>                      : [ <item:minecraft:jungle_planks> ],
    <item:minecraft:oak_pressure_plate>                         : [ <item:minecraft:oak_planks> ],
    <item:minecraft:spruce_pressure_plate>                      : [ <item:minecraft:spruce_planks> ],
    <item:minecraft:stripped_acacia_log>                        : [ <item:minecraft:acacia_log> ],
    <item:minecraft:stripped_acacia_wood>                       : [ <item:minecraft:acacia_wood> ],
    <item:minecraft:stripped_birch_log>                         : [ <item:minecraft:birch_log> ],
    <item:minecraft:stripped_birch_wood>                        : [ <item:minecraft:birch_wood> ],
    <item:minecraft:stripped_crimson_hyphae>                    : [ <item:minecraft:crimson_hyphae> ],
    <item:minecraft:stripped_crimson_stem>                      : [ <item:minecraft:crimson_stem> ],
    <item:minecraft:stripped_dark_oak_log>                      : [ <item:minecraft:dark_oak_log> ],
    <item:minecraft:stripped_dark_oak_wood>                     : [ <item:minecraft:dark_oak_wood> ],
    <item:minecraft:stripped_jungle_log>                        : [ <item:minecraft:jungle_log> ],
    <item:minecraft:stripped_jungle_wood>                       : [ <item:minecraft:jungle_wood> ],
    <item:minecraft:stripped_oak_log>                           : [ <item:minecraft:oak_log> ],
    <item:minecraft:stripped_oak_wood>                          : [ <item:minecraft:oak_wood> ],
    <item:minecraft:stripped_spruce_log>                        : [ <item:minecraft:spruce_log> ],
    <item:minecraft:stripped_spruce_wood>                       : [ <item:minecraft:spruce_wood> ],
    <item:minecraft:stripped_warped_hyphae>                     : [ <item:minecraft:warped_hyphae> ],
    <item:minecraft:stripped_warped_stem>                       : [ <item:minecraft:warped_stem> ],
    <item:minecraft:warped_pressure_plate>                      : [ <item:minecraft:warped_planks> ],
    <item:quark:acacia_post>*3                                  : [ <item:minecraft:acacia_log>, <item:minecraft:acacia_wood> ],
    <item:quark:birch_post>*3                                   : [ <item:minecraft:birch_log>, <item:minecraft:birch_wood> ],
    <item:quark:crimson_post>*3                                 : [ <item:minecraft:crimson_hyphae>, <item:minecraft:crimson_stem> ],
    <item:quark:dark_oak_post>*3                                : [ <item:minecraft:dark_oak_log>, <item:minecraft:dark_oak_wood> ],
    <item:quark:jungle_post>*3                                  : [ <item:minecraft:jungle_log>, <item:minecraft:jungle_wood> ],
    <item:quark:oak_post>*3                                     : [ <item:minecraft:oak_log>, <item:minecraft:oak_wood> ],
    <item:quark:spruce_post>*3                                  : [ <item:minecraft:spruce_log>, <item:minecraft:spruce_wood> ],
    <item:quark:stripped_acacia_post>*3                         : [ <item:minecraft:acacia_log>, <item:minecraft:acacia_wood>, <item:minecraft:stripped_acacia_log>, <item:minecraft:stripped_acacia_wood> ],
    <item:quark:stripped_birch_post>*3                          : [ <item:minecraft:birch_log>, <item:minecraft:birch_wood>, <item:minecraft:stripped_birch_log>, <item:minecraft:stripped_birch_wood> ],
    <item:quark:stripped_crimson_post>*3                        : [ <item:minecraft:crimson_hyphae>, <item:minecraft:crimson_stem>, <item:minecraft:stripped_crimson_hyphae>, <item:minecraft:stripped_crimson_stem> ],
    <item:quark:stripped_dark_oak_post>*3                       : [ <item:minecraft:dark_oak_log>, <item:minecraft:dark_oak_wood>, <item:minecraft:stripped_dark_oak_log>, <item:minecraft:stripped_dark_oak_wood> ],
    <item:quark:stripped_jungle_post>*3                         : [ <item:minecraft:jungle_log>, <item:minecraft:jungle_wood>, <item:minecraft:stripped_jungle_log>, <item:minecraft:stripped_jungle_wood> ],
    <item:quark:stripped_oak_post>*3                            : [ <item:minecraft:oak_log>, <item:minecraft:oak_wood>, <item:minecraft:stripped_oak_log>, <item:minecraft:stripped_oak_wood> ],
    <item:quark:stripped_spruce_post>*3                         : [ <item:minecraft:spruce_log>, <item:minecraft:spruce_wood>, <item:minecraft:stripped_spruce_log>, <item:minecraft:stripped_spruce_wood> ],
    <item:quark:stripped_warped_post>*3                         : [ <item:minecraft:stripped_warped_hyphae>, <item:minecraft:stripped_warped_stem>, <item:minecraft:warped_hyphae>, <item:minecraft:warped_stem> ],
    <item:quark:warped_post>*3                                  : [ <item:minecraft:warped_hyphae>, <item:minecraft:warped_stem> ],
    <item:storagedrawers:acacia_trim>                           : [ <item:minecraft:acacia_planks> ],
    <item:storagedrawers:birch_trim>                            : [ <item:minecraft:birch_planks> ],
    <item:storagedrawers:dark_oak_trim>                         : [ <item:minecraft:dark_oak_planks> ],
    <item:storagedrawers:jungle_trim>                           : [ <item:minecraft:jungle_planks> ],
    <item:storagedrawers:oak_trim>                              : [ <item:minecraft:oak_planks> ],
    <item:storagedrawers:spruce_trim>                           : [ <item:minecraft:spruce_planks> ],
    <item:supplementaries:sign_post_acacia>*2                   : [ <item:minecraft:acacia_planks> ],
    <item:supplementaries:sign_post_birch>*2                    : [ <item:minecraft:birch_planks> ],
    <item:supplementaries:sign_post_crimson>*2                  : [ <item:minecraft:crimson_planks> ],
    <item:supplementaries:sign_post_dark_oak>*2                 : [ <item:minecraft:dark_oak_planks> ],
    <item:supplementaries:sign_post_jungle>*2                   : [ <item:minecraft:jungle_planks> ],
    <item:supplementaries:sign_post_oak>*2                      : [ <item:minecraft:oak_planks> ],
    <item:supplementaries:sign_post_spruce>*2                   : [ <item:minecraft:spruce_planks> ],
    <item:supplementaries:sign_post_warped>*2                   : [ <item:minecraft:warped_planks> ],
    <item:transport:treated_wood_boat>                          : [ <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:treated_wood_packaged>, <item:immersiveengineering:treated_wood_vertical> ]
        } as IItemStack[][IItemStack];

for output, inputList in cutting_recipes {
    for input in inputList {
        val amt = output.amount;
        val recipe_name = validName(output.registryName)+".from."+validName(input.registryName);
        println("Add woodcutting recipe: "+recipe_name);
        toType.addJSONRecipe(recipe_name, {ingredient:{item:input.registryName},result:output.registryName,count:amt as int});
    }
}

// toType.removeRecipe(air);

val stick = <item:minecraft:stick>;
for element in <tag:items:minecraft:planks>.getElements() {
    val name = element.defaultInstance.registryName;
    toType.addJSONRecipe("sticks.from."+validName(name), {ingredient:{item:name},result:stick.registryName,count:2 as int});
}

//craftingTable.removeRecipe(<item:woodenutilities:wood_cutter>);
//mods.jei.JEI.hideItem(<item:woodenutilities:wood_cutter>);

// remove WOOD cutting recipes from STONE cutter
for wrapper in stoneCutter.getAllRecipes() {
    if (wrapper.ingredients[0].items[0] in <tag:items:minecraft:planks>.getElements()) {
        stoneCutter.removeRecipe(wrapper.output);
    }
}

println("END wood_cutting");
