{
	id: "000000000000011B",
	group: "",
	order_index: 12,
	filename: "advanced_storage",
	title: "Advanced Storage",
	icon: "refinedstorage:controller",
	default_quest_shape: "square",
	quests: [
		{
			disable_toast: true,
			x: 4.0d,
			y: -1.0d,
			shape: "gear",
			description: ["(Connection from Becoming an Engineer chapter)"],
			size: 2.0d,
			id: "0000000000000279",
			tasks: [{
				id: "000000000000027A",
				type: "item",
				item: "refinedstorage:quartz_enriched_iron"
			}]
		},
		{
			disable_toast: true,
			x: 7.0d,
			y: -1.0d,
			shape: "gear",
			description: ["(Connection from To Boldly Go! chapter)"],
			size: 1.5d,
			id: "000000000000027B",
			tasks: [{
				id: "000000000000027C",
				type: "item",
				item: "refinedstorage:silicon"
			}]
		},
		{
			x: 5.5d,
			y: 1.0d,
			description: [
				"The Controller is the functional heart of your Refined Storage System. Only a single controller is needed per network and is where RF is accepted to power the system.",
				"Can be colored by right clicking with a dye or by placing the controller with the dye in a crafting table. This can be done for a number of machines from this mod (Check JEI for all variations)."
			],
			dependencies: [
				"000000000000027B",
				"0000000000000279",
				"0000000000000289"
			],
			id: "000000000000027D",
			tasks: [{
				id: "000000000000027E",
				type: "item",
				item: "refinedstorage:controller"
			}],
			rewards: [
				{
					id: "00000000000004A5",
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: "000000000000056A",
					type: "random",
					table_id: 1355L
				}
			]
		},
		{
			x: 5.5d,
			y: 4.0d,
			description: [
				"The Grid will allow you to access the storage inventory of your network. Here you can see the items and fluids stored in your system.",
				"The search function acts the same as in JEI."
			],
			dependencies: ["000000000000027D"],
			id: "000000000000027F",
			tasks: [{
				id: "0000000000000280",
				type: "item",
				item: "refinedstorage:grid"
			}],
			rewards: [{
				id: "0000000000000552",
				type: "choice",
				table_id: 1332L
			}]
		},
		{
			x: 4.0d,
			y: 2.5d,
			description: ["The Crafting Grid acts the same as a standard grid but allows you to craft directly from the network. Crafting ingredients are pulled directly from the network as needed for recipes. Works in conjunction with JEI."],
			dependencies: ["000000000000027F"],
			id: "0000000000000281",
			tasks: [{
				id: "0000000000000282",
				type: "item",
				item: "refinedstorage:crafting_grid"
			}],
			rewards: [
				{
					id: "0000000000000551",
					type: "random",
					table_id: 1332L
				},
				{
					id: "0000000000000573",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2
				}
			]
		},
		{
			x: 1.0d,
			y: 1.0d,
			shape: "gear",
			description: ["Processor binding is the glue behind all your Refined Storage processor chips."],
			size: 1.5d,
			id: "0000000000000283",
			tasks: [{
				id: "0000000000000284",
				type: "item",
				item: "refinedstorage:processor_binding"
			}],
			rewards: [{
				id: "0000000000000535",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 2.5d,
			y: -0.5d,
			description: ["The most basic processor chip."],
			dependencies: ["0000000000000283"],
			id: "0000000000000285",
			tasks: [{
				id: "0000000000000286",
				type: "item",
				item: "refinedstorage:basic_processor"
			}],
			rewards: [{
				id: "00000000000004AD",
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: 2.5d,
			y: 2.5d,
			description: ["A mid-tier processor chip."],
			dependencies: ["0000000000000283"],
			id: "0000000000000287",
			tasks: [{
				id: "0000000000000288",
				type: "item",
				item: "refinedstorage:improved_processor"
			}],
			rewards: [{
				id: "00000000000004AF",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			x: 2.5d,
			y: 1.0d,
			description: ["The most advanced processor chip to make."],
			dependencies: ["0000000000000283"],
			id: "0000000000000289",
			tasks: [{
				id: "000000000000028A",
				type: "item",
				item: "refinedstorage:advanced_processor"
			}],
			rewards: [{
				id: "00000000000004B0",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			x: 4.0d,
			y: -3.0d,
			description: ["A storage disk that can hold 4,000 items."],
			dependencies: ["00000000000002C4"],
			id: "000000000000028B",
			tasks: [{
				id: "000000000000028C",
				type: "item",
				item: "refinedstorage:4k_storage_disk"
			}],
			rewards: [
				{
					id: "000000000000053A",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2,
					random_bonus: 3
				},
				{
					id: "000000000000053B",
					type: "item",
					item: "randomite:randomite_ore",
					random_bonus: 1
				}
			]
		},
		{
			x: 3.5d,
			y: -4.0d,
			description: ["A storage disk that can hold 16,000 items."],
			dependencies: ["00000000000002C4"],
			id: "000000000000028F",
			tasks: [{
				id: "0000000000000290",
				type: "item",
				item: "refinedstorage:16k_storage_disk"
			}],
			rewards: [
				{
					id: "000000000000053D",
					type: "item",
					item: "minecraft:gold_ingot",
					count: 2,
					random_bonus: 4
				},
				{
					id: "000000000000053E",
					type: "item",
					item: "minecraft:redstone",
					count: 2,
					random_bonus: 6
				}
			]
		},
		{
			x: 6.990476190476194d,
			y: -3.0d,
			description: ["A storage disk that can hold 256,000 mB (256 buckets) of liquid."],
			dependencies: ["00000000000002C4"],
			id: "0000000000000291",
			tasks: [{
				id: "0000000000000292",
				type: "item",
				item: "refinedstorage:256k_fluid_storage_disk"
			}],
			rewards: [{
				id: "0000000000000539",
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2,
				random_bonus: 2
			}]
		},
		{
			x: 7.490476190476194d,
			y: -4.0d,
			description: ["A storage disk that can hold 1,024,000 mB (1,024 buckets) of liquid."],
			dependencies: ["00000000000002C4"],
			id: "0000000000000293",
			tasks: [{
				id: "0000000000000294",
				type: "item",
				item: "refinedstorage:1024k_fluid_storage_disk"
			}],
			rewards: [
				{
					id: "000000000000053C",
					type: "item",
					item: "minecraft:gold_ingot",
					count: 2,
					random_bonus: 3
				},
				{
					id: "000000000000053F",
					type: "item",
					item: "minecraft:redstone",
					count: 2,
					random_bonus: 4
				}
			]
		},
		{
			x: 6.990476190476194d,
			y: -5.0d,
			description: ["A storage disk that can hold 4,096,000 mB (4,096 buckets) of liquid. The largest liquid storage drive available."],
			dependencies: ["00000000000002C4"],
			id: "0000000000000295",
			tasks: [{
				id: "0000000000000296",
				type: "item",
				item: "refinedstorage:4096k_fluid_storage_disk"
			}],
			rewards: [
				{
					id: "0000000000000536",
					type: "item",
					item: "spareparts:valuable_shard"
				},
				{
					id: "2DC52FD406B3CE45",
					type: "random",
					table_id: 2014L
				}
			]
		},
		{
			x: 4.0d,
			y: -5.0d,
			description: ["A storage disk that can hold 64,000 items. The largest item storage disk available."],
			dependencies: ["00000000000002C4"],
			id: "0000000000000297",
			tasks: [{
				id: "0000000000000298",
				type: "item",
				item: "refinedstorage:64k_storage_disk"
			}],
			rewards: [
				{
					id: "0000000000000533",
					type: "item",
					item: "spareparts:valuable_shard"
				},
				{
					id: "3D6E17E80240C9BF",
					type: "random",
					table_id: 2014L
				}
			]
		},
		{
			x: 10.0d,
			y: 1.0d,
			description: ["Cables allow you to connect your network across distance. They are not always necessary, network machines placed next to each other are natively linked."],
			dependencies: ["000000000000027D"],
			id: "0000000000000299",
			tasks: [{
				id: "000000000000029A",
				type: "item",
				item: "refinedstorage:cable"
			}],
			rewards: [
				{
					id: "0000000000000561",
					type: "item",
					item: "minecraft:redstone"
				},
				{
					id: "0000000000000562",
					type: "item",
					item: "minecraft:gold_ingot"
				}
			]
		},
		{
			x: 8.5d,
			y: -0.5d,
			description: ["The Exporter will export items or fluids FROM your network and INSERT them into a machine or inventory it is connected to."],
			dependencies: ["0000000000000299"],
			id: "000000000000029B",
			tasks: [{
				id: "000000000000029C",
				type: "item",
				item: "refinedstorage:exporter"
			}],
			rewards: [
				{
					id: "0000000000000563",
					type: "item",
					item: "minecraft:redstone"
				},
				{
					id: "0000000000000564",
					type: "item",
					item: "minecraft:gold_ingot"
				}
			]
		},
		{
			x: 10.0d,
			y: -0.5d,
			description: ["The Importer will import items or fluids INTO your network FROM a inventory or machine. "],
			dependencies: ["0000000000000299"],
			id: "000000000000029D",
			tasks: [{
				id: "000000000000029E",
				type: "item",
				item: "refinedstorage:importer"
			}],
			rewards: [{
				id: "7FCE7A94EDC13CA7",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: 10.0d,
			y: 2.5d,
			description: [
				"The External Storage can link external storage devices to a network.",
				"",
				"For example a chest or a fluid tank."
			],
			dependencies: ["0000000000000299"],
			id: "000000000000029F",
			tasks: [{
				id: "00000000000002A0",
				type: "item",
				item: "refinedstorage:external_storage"
			}],
			rewards: [{
				id: "7AA9BBB207641359",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: 12.5d,
			y: 1.0d,
			description: ["The Storage Monitor shows the current amount of a fluid or item in your network. The item is set by shift right clicking the block and setting the item."],
			dependencies: ["0000000000000299"],
			id: "00000000000002A1",
			tasks: [{
				id: "00000000000002A2",
				type: "item",
				item: "refinedstorage:storage_monitor"
			}],
			rewards: [{
				id: "00000000000005F8",
				type: "random",
				table_id: 1396L
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			description: [
				"A portable grid that can use a storage disk outside of a network. Can be placed and used (sneak right click to place) or used directly from an inventory.",
				"Must be charged in a charging block."
			],
			dependencies: ["000000000000027F"],
			id: "00000000000002A3",
			tasks: [{
				id: "00000000000002A4",
				type: "item",
				item: {
					id: "refinedstorage:portable_grid",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [
				{
					id: "0000000000000572",
					type: "item",
					item: "minecraft:redstone",
					random_bonus: 5
				},
				{
					id: "1386EBA2B2DBB4B1",
					type: "random",
					table_id: 1983L
				}
			]
		},
		{
			x: 4.0d,
			y: 5.5d,
			description: ["The Fluid Grid allows you to view the fluids in your storage network as well as add and remove them. If you have a bucket in your inventory when clicking a fluid it will be filled with the liquid, otherwise the network will be searched for a bucket."],
			dependencies: ["000000000000027F"],
			id: "00000000000002A5",
			tasks: [{
				id: "00000000000002A6",
				type: "item",
				item: "refinedstorage:fluid_grid"
			}],
			rewards: [{
				id: "2FBA23145B07433D",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: 7.0d,
			y: 4.0d,
			description: [
				"The Pattern Grid allows the creation of patterns for use in crafters. Will need to be loaded with blank patterns for use.",
				"By placing the items needed for a recipe in the crafting grid, and pressing the arrow on the right, with a pattern loaded above, will set the pattern to that recipe."
			],
			dependencies: ["000000000000027F"],
			id: "00000000000002A7",
			tasks: [{
				id: "00000000000002A8",
				type: "item",
				item: "refinedstorage:pattern_grid"
			}],
			rewards: [{
				id: "133ADD0AAAA40DA2",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: 8.5d,
			y: 4.0d,
			description: ["The Crafter Manager shows all crafting patterns loaded into a network."],
			dependencies: ["00000000000002AB"],
			id: "00000000000002A9",
			tasks: [{
				id: "00000000000002AA",
				type: "item",
				item: "refinedstorage:crafter_manager"
			}],
			rewards: [{
				id: "0000000000000555",
				type: "choice",
				table_id: 1332L
			}]
		},
		{
			x: 7.0d,
			y: 5.5d,
			description: ["The Crafter can craft recipes with patterns. After loading with a pattern the item will show up as requestable at grids. "],
			dependencies: ["00000000000002A7"],
			id: "00000000000002AB",
			tasks: [{
				id: "00000000000002AC",
				type: "item",
				item: "refinedstorage:crafter"
			}],
			rewards: [{
				id: "7C2AB79790C6E9FB",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: 7.0d,
			y: 2.5d,
			description: ["An empty pattern for use in the Pattern Grid."],
			dependencies: ["00000000000002A7"],
			id: "00000000000002AD",
			tasks: [{
				id: "00000000000002AE",
				type: "item",
				item: "refinedstorage:pattern"
			}],
			rewards: [{
				id: "000000000000054A",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 5.5d,
			y: -6.0d,
			description: ["A security card can be linked to a player by right clicking with the card in hand."],
			dependencies: ["00000000000002C4"],
			id: "00000000000002AF",
			tasks: [{
				id: "00000000000002B0",
				type: "item",
				item: "refinedstorage:security_card"
			}],
			rewards: [{
				id: "0000000000000537",
				type: "item",
				item: "randomite:randomite_ore",
				random_bonus: 3
			}]
		},
		{
			x: 5.5d,
			y: -7.5d,
			description: ["By inserting a Security Card into the Security Manager, a players permissions can be set for a linked network. An unlinked security card will set permissions for all people without a set clearance."],
			dependencies: ["00000000000002AF"],
			id: "00000000000002B1",
			tasks: [{
				id: "00000000000002B2",
				type: "item",
				item: "refinedstorage:security_manager"
			}],
			rewards: [{
				id: "0000000000000538",
				type: "item",
				item: "minecraft:gold_ingot",
				count: 2,
				random_bonus: 1
			}]
		},
		{
			x: 15.0d,
			y: 1.0d,
			description: ["This basic item is the basis of every upgrade card. Every upgrade card will increase the power draw of the device."],
			dependencies: ["00000000000002A1"],
			id: "00000000000002B3",
			tasks: [{
				id: "00000000000002B4",
				type: "item",
				item: "refinedstorage:upgrade"
			}],
			rewards: [
				{
					id: "0000000000000540",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2,
					random_bonus: 4
				},
				{
					id: "0000000000000541",
					type: "item",
					item: "minecraft:gold_ingot",
					count: 2
				}
			]
		},
		{
			x: 15.0d,
			y: 2.5d,
			description: ["The stack upgrade will allow items to be moved a stack at a time instead of singularly."],
			dependencies: ["00000000000002B3"],
			id: "00000000000002B5",
			tasks: [{
				id: "00000000000002B6",
				type: "item",
				item: "refinedstorage:stack_upgrade"
			}],
			rewards: [{
				id: "0000000000000543",
				type: "item",
				item: "minecraft:gold_ingot",
				count: 2,
				random_bonus: 2
			}]
		},
		{
			x: 15.0d,
			y: -0.5d,
			description: ["The Speed Upgrade will increase the speed of the network device it is inserted into."],
			dependencies: ["00000000000002B3"],
			id: "00000000000002B7",
			tasks: [{
				id: "00000000000002B8",
				type: "item",
				item: "refinedstorage:speed_upgrade"
			}],
			rewards: [{
				id: "0000000000000542",
				type: "item",
				item: "minecraft:redstone",
				count: 2,
				random_bonus: 4
			}]
		},
		{
			x: 5.5d,
			y: 7.0d,
			description: ["The Wireless Transmitter is used to wirelessly network items in a network. It can be used to wirelessly access the network with wireless grids and connect parts of the network wirelessly with transmitters. Has a standard range of 16 blocks but can be upgraded with range upgrades."],
			dependencies: ["000000000000027F"],
			id: "00000000000002B9",
			tasks: [{
				id: "00000000000002BA",
				type: "item",
				item: "refinedstorage:wireless_transmitter"
			}],
			rewards: [
				{
					id: "0000000000000566",
					type: "item",
					item: "minecraft:redstone"
				},
				{
					id: "0000000000000567",
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: "3F76678E8F208083",
					type: "random",
					table_id: 2014L
				}
			]
		},
		{
			x: 4.0d,
			y: 7.0d,
			description: ["A range upgrade for the Wireless Transmitter. Will increase power draw."],
			dependencies: ["00000000000002B9"],
			id: "00000000000002BB",
			tasks: [{
				id: "00000000000002BC",
				type: "item",
				item: "refinedstorage:range_upgrade"
			}],
			rewards: [
				{
					id: "0000000000000565",
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: "0000000000000568",
					type: "item",
					item: "minecraft:redstone"
				}
			]
		},
		{
			x: 4.5d,
			y: 8.5d,
			description: ["A wireless version of the fluid grid to access your network on the move. Must be charged to work and must be within range of a wireless transmitter."],
			dependencies: ["00000000000002B9"],
			id: "00000000000002BD",
			tasks: [{
				id: "00000000000002BE",
				type: "item",
				item: "refinedstorage:wireless_fluid_grid"
			}],
			rewards: [
				{
					id: "0000000000000545",
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: "0000000000000549",
					type: "item",
					item: "minecraft:gold_ingot",
					count: 2
				}
			]
		},
		{
			x: 6.5d,
			y: 8.5d,
			description: ["A wireless version of the crafting grid to craft on the move. Must be charged to work and be within range of a wireless transmitter."],
			dependencies: ["00000000000002B9"],
			id: "00000000000002BF",
			tasks: [{
				id: "2A784E8BF39D0ED1",
				type: "item",
				item: "refinedstorageaddons:wireless_crafting_grid"
			}],
			rewards: [
				{
					id: "0000000000000546",
					type: "item",
					item: "spareparts:coins/golden_coin"
				},
				{
					id: "0000000000000547",
					type: "item",
					item: "minecraft:diamond",
					random_bonus: 1
				}
			]
		},
		{
			title: "Network Transmitter and Reciever",
			x: 7.0d,
			y: 7.0d,
			description: ["Allows wireless connection of a network. The controller of a system must stay chunkloaded to work."],
			dependencies: ["00000000000002B9"],
			id: "00000000000002C1",
			tasks: [
				{
					id: "00000000000002C2",
					type: "item",
					item: "refinedstorage:network_transmitter"
				},
				{
					id: "00000000000002C3",
					type: "item",
					item: "refinedstorage:network_receiver"
				}
			],
			rewards: [
				{
					id: "0000000000000544",
					type: "item",
					item: "spareparts:coins/golden_coin"
				},
				{
					id: "0000000000000548",
					type: "item",
					item: "spareparts:valuable_shard"
				}
			]
		},
		{
			x: 5.5d,
			y: -4.0d,
			description: [
				"The Disk Drive is where storage disks are connected to allow items to be stored digitally in your network.",
				"",
				"As an alternative, storage blocks can be made of the respective storage sizes but the size of a standard block."
			],
			dependencies: ["000000000000027D"],
			id: "00000000000002C4",
			tasks: [{
				id: "00000000000002C5",
				type: "item",
				item: "refinedstorage:disk_drive"
			}],
			rewards: [
				{
					id: "0000000000000570",
					type: "item",
					item: "minecraft:gold_ingot",
					random_bonus: 3
				},
				{
					id: "0000000000000571",
					type: "item",
					item: "minecraft:redstone",
					random_bonus: 3
				}
			]
		},
		{
			x: 8.5d,
			y: 2.5d,
			description: ["The Detector will emit a redstone signal if an item or fluid reaches a certain amount in your network. Liquid amounts given in mB."],
			dependencies: ["0000000000000299"],
			id: "0000000000001156",
			tasks: [{
				id: "0000000000001157",
				type: "item",
				item: "refinedstorage:detector"
			}],
			rewards: [{
				id: "191A2171D7A51354",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: 11.5d,
			y: -0.5d,
			description: [
				"A constructor can place blocks into the world from the network. It can also drop items into the world.",
				"A stack upgrade will drop stacks of items."
			],
			dependencies: ["0000000000000299"],
			id: "0000000000001158",
			tasks: [{
				id: "0000000000001159",
				type: "item",
				item: "refinedstorage:constructor"
			}],
			rewards: [
				{
					id: "00000000000012BE",
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: "00000000000012BF",
					type: "item",
					item: "minecraft:diamond"
				}
			]
		},
		{
			x: 11.5d,
			y: 2.5d,
			description: ["The Destructor breaks items in the world and puts them in the network. It can also pick up items in the world that are in front of it."],
			dependencies: ["0000000000000299"],
			id: "000000000000115A",
			tasks: [{
				id: "000000000000115B",
				type: "item",
				item: "refinedstorage:destructor"
			}],
			rewards: [
				{
					id: "00000000000012C0",
					type: "item",
					item: "minecraft:gold_ingot"
				},
				{
					id: "00000000000012C1",
					type: "item",
					item: "minecraft:iron_ingot"
				}
			]
		},
		{
			x: 16.5d,
			y: 2.5d,
			description: ["The Crafting Upgrade will allow the scheduling of a crafting task when the machine is busy."],
			dependencies: ["00000000000002B3"],
			id: "000000000000115E",
			tasks: [{
				id: "000000000000115F",
				type: "item",
				item: "refinedstorage:crafting_upgrade"
			}],
			rewards: [{
				id: "3B119FDF1786F522",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: 16.5d,
			y: -0.5d,
			description: ["The Regulator Upgrade can be inserted into an Exporter to make it leave items in stock on the network. "],
			dependencies: ["00000000000002B3"],
			id: "0000000000001160",
			tasks: [{
				id: "0000000000001161",
				type: "item",
				item: "refinedstorage:regulator_upgrade"
			}],
			rewards: [{
				id: "4B88550490C4D5E8",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: 13.5d,
			y: -0.5d,
			description: ["The Fortune Upgrade (which comes in levels of 1, 2, and 3) gives levels of fortune to Destructor tasks."],
			dependencies: ["00000000000002B3"],
			id: "0000000000001162",
			tasks: [{
				id: "0000000000001163",
				type: "item",
				item: "refinedstorage:fortune_1_upgrade"
			}],
			rewards: [{
				id: "00000000000012C4",
				type: "item",
				item: "minecraft:gold_ingot",
				count: 2,
				random_bonus: 2
			}]
		},
		{
			x: 13.5d,
			y: 2.5d,
			description: ["The Silk Touch Upgrade will give Destructor tasks silk touch."],
			dependencies: ["00000000000002B3"],
			id: "0000000000001164",
			tasks: [{
				id: "0000000000001165",
				type: "item",
				item: "refinedstorage:silk_touch_upgrade"
			}],
			rewards: [{
				id: "00000000000012C3",
				type: "item",
				item: "minecraft:iron_ingot",
				random_bonus: 3
			}]
		}
	]
}
