{
	id: 43,
	filename: "becoming_an_engineer",
	order_index: 6,
	title: "Becoming an Engineer",
	icon: "engineersdecor:sign_decor",
	default_quest_shape: "hexagon",
	quests: [
		{
			x: -10.5d,
			y: 9.5d,
			dependencies: [I;260],
			id: 253,
			tasks: [
				{
					id: 254,
					type: "item",
					item: "immersiveengineering:ingot_steel"
				},
				{
					id: 495,
					type: "item",
					item: "immersiveengineering:plate_steel"
				}
			],
			rewards: [
				{
					id: 1184,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1185,
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			x: -12.0d,
			y: 11.0d,
			dependencies: [I;4003],
			id: 260,
			tasks: [{
				id: 261,
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}],
			rewards: [{
				id: 975,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -10.5d,
			y: 11.5d,
			dependencies: [I;260],
			id: 262,
			tasks: [{
				id: 263,
				type: "item",
				item: "immersiveengineering:blastbrick_reinforced",
				count: 27L
			}],
			rewards: [{
				id: 985,
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: -9.0d,
			y: 11.5d,
			dependencies: [I;262],
			id: 264,
			tasks: [{
				id: 265,
				type: "item",
				item: "immersiveengineering:blastfurnace_preheater"
			}],
			rewards: [
				{
					id: 983,
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2,
					random_bonus: 3
				},
				{
					id: 984,
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			x: -6.0d,
			y: 1.5d,
			dependencies: [I;559],
			id: 266,
			tasks: [{
				id: 267,
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}],
			rewards: [{
				id: 1188,
				type: "item",
				item: "immersiveengineering:ingot_copper",
				count: 2
			}]
		},
		{
			x: -12.5d,
			y: 9.5d,
			dependencies: [I;260],
			id: 268,
			tasks: [{
				id: 269,
				type: "item",
				item: "immersiveengineering:slag"
			}],
			rewards: [{
				id: 977,
				type: "item",
				item: "minecraft:iron_nugget",
				count: 3
			}]
		},
		{
			x: -12.5d,
			y: 8.0d,
			dependencies: [I;268],
			id: 270,
			tasks: [
				{
					id: 271,
					type: "item",
					item: "immersiveengineering:concrete"
				},
				{
					id: 272,
					type: "item",
					item: "engineersdecor:slag_brick_block"
				}
			],
			rewards: [{
				id: 976,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2,
				random_bonus: 2
			}]
		},
		{
			x: -5.5d,
			y: 0.0d,
			description: [""],
			dependencies: [I;559],
			id: 273,
			tasks: [{
				id: 274,
				type: "item",
				item: "immersiveengineering:dynamo"
			}],
			rewards: [
				{
					id: 1146,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 3
				},
				{
					id: 1325,
					type: "item",
					item: "minecraft:cooked_mutton",
					count: 5
				}
			]
		},
		{
			x: -11.0d,
			y: 8.0d,
			description: [
				"It is used to generate Redstone Flux (RF) when connected to the front of a Kinetic Dynamo.",
				"",
				"The Water Wheel must be connected to a flowing water stream in order to work, and the amount of power produced scales directly with the number of flowing water blocks adjacent to the wheel. The maximum amount of power that a Water Wheel can produce",
				'is 30 RF/t, which arises from a water source flowing "in a semi-circle from the top down one side and along the bottom."',
				"",
				"Up to three water wheels may be placed against one another. Connected water wheels will output power to the same dynamo."
			],
			dependencies: [I;253],
			id: 275,
			tasks: [{
				id: 276,
				type: "item",
				item: "immersiveengineering:watermill"
			}],
			rewards: [{
				id: 1171,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			description: [
				"It is used to generate Redstone Flux (RF) when connected to a Kinetic Dynamo.",
				"",
				"Building another Windmill of any type in close proximity (up to 7 blocks in front of it) will reduce its speed."
			],
			dependencies: [I;273],
			id: 277,
			tasks: [{
				id: 278,
				type: "item",
				item: "immersiveengineering:windmill"
			}],
			rewards: [{
				id: 1170,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			description: [
				"It generates Redstone Flux (RF) through the difference in temperature between blocks/liquids adjacent to it. It does not have an internal energy buffer;",
				"",
				"The two liquids/blocks used should be opposite of each other; having one liquid be on the east of the generator and another liquid being on the north of the generator (for example) will NOT allow it to work.",
				"Having two sets of opposites will work and increase production. A third set of blocks/liquids can be used if the player has a viable way to extract the energy without using a block face; consequently, this would bring the max production to 93 RF/t."
			],
			dependencies: [I;253],
			id: 496,
			tasks: [{
				id: 497,
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}],
			rewards: [{
				id: 1169,
				type: "item",
				item: "randomite:randomite_ore",
				count: 3
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			dependencies: [I;277],
			dependency_requirement: "one_completed",
			id: 498,
			tasks: [{
				id: 499,
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}],
			rewards: [
				{
					id: 1156,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1292,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: -2.5d,
			y: 1.5d,
			dependencies: [I;498],
			id: 500,
			tasks: [{
				id: 501,
				type: "item",
				item: "immersiveengineering:furnace_heater"
			}],
			rewards: [{
				id: 1180,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -3.5d,
			y: 1.5d,
			dependencies: [I;500],
			id: 502,
			tasks: [{
				id: 503,
				type: "item",
				item: "engineersdecor:small_lab_furnace"
			}],
			rewards: [
				{
					id: 1178,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				},
				{
					id: 1179,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -3.0d,
			y: -2.0d,
			dependencies: [I;498],
			id: 504,
			tasks: [{
				id: 505,
				type: "item",
				item: "immersiveengineering:wirecoil_copper"
			}],
			rewards: [
				{
					id: 1148,
					type: "item",
					item: "immersiveengineering:dust_iron"
				},
				{
					id: 1284,
					type: "item",
					item: "engineersdecor:sign_hotwire"
				},
				{
					id: 1356,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 5,
					random_bonus: 2
				}
			]
		},
		{
			x: -3.0d,
			y: -4.0d,
			dependencies: [I;504],
			id: 506,
			tasks: [
				{
					id: 507,
					type: "item",
					item: "immersiveengineering:connector_lv"
				},
				{
					id: 508,
					type: "item",
					item: "immersiveengineering:connector_lv_relay"
				}
			],
			rewards: [{
				id: 1206,
				type: "item",
				item: "immersiveengineering:ingot_copper",
				count: 2,
				random_bonus: 3
			}]
		},
		{
			x: -2.0d,
			y: -4.0d,
			dependencies: [I;506],
			id: 509,
			tasks: [{
				id: 510,
				type: "item",
				item: "immersiveengineering:treated_post"
			}],
			rewards: [
				{
					id: 1207,
					type: "item",
					item: "immersiveengineering:ingot_copper",
					count: 2,
					random_bonus: 4
				},
				{
					id: 1291,
					type: "item",
					item: "immersiveengineering:wire_copper",
					count: 3
				}
			]
		},
		{
			x: -2.0d,
			y: -3.0d,
			dependencies: [I;504],
			id: 511,
			tasks: [
				{
					id: 512,
					type: "item",
					item: "immersiveengineering:breaker_switch"
				},
				{
					id: 523,
					type: "item",
					item: "immersiveengineering:redstone_breaker"
				}
			],
			rewards: [
				{
					id: 1288,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1289,
					type: "item",
					item: "pamhc2foodcore:basichamburgeritem"
				}
			]
		},
		{
			x: -6.0d,
			y: -1.5d,
			dependencies: [I;559],
			id: 513,
			tasks: [
				{
					id: 514,
					type: "item",
					item: "immersiveengineering:wirecoil_redstone"
				},
				{
					id: 714,
					type: "item",
					item: "immersiveengineering:connector_redstone"
				}
			],
			rewards: [
				{
					id: 856,
					type: "item",
					item: "minecraft:redstone_lamp"
				},
				{
					id: 857,
					type: "item",
					item: "minecraft:redstone",
					count: 16
				},
				{
					id: 858,
					type: "item",
					item: "minecraft:red_dye",
					count: 16
				}
			]
		},
		{
			x: -2.0d,
			y: -2.0d,
			dependencies: [I;504],
			id: 517,
			tasks: [{
				id: 518,
				type: "item",
				item: "immersiveengineering:voltmeter"
			}],
			rewards: [{
				id: 2036,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			dependencies: [I;517],
			id: 519,
			tasks: [{
				id: 520,
				type: "item",
				item: "immersiveengineering:current_transformer"
			}],
			rewards: [
				{
					id: 1295,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				},
				{
					id: 1296,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 3
				}
			]
		},
		{
			x: -1.5d,
			y: -1.0d,
			dependencies: [I;498],
			id: 521,
			tasks: [{
				id: 522,
				type: "item",
				item: "immersiveengineering:powerpack"
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			dependencies: [I;498],
			id: 524,
			tasks: [{
				id: 525,
				type: "item",
				item: "immersiveengineering:capacitor_mv"
			}],
			rewards: [
				{
					id: 1157,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1158,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1159,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				}
			]
		},
		{
			x: 0.5d,
			y: -4.0d,
			dependencies: [I;529],
			id: 526,
			tasks: [
				{
					id: 527,
					type: "item",
					item: "immersiveengineering:connector_mv"
				},
				{
					id: 528,
					type: "item",
					item: "immersiveengineering:connector_mv_relay"
				}
			],
			rewards: [{
				id: 1167,
				type: "item",
				item: "randomite:randomite_ore",
				count: 3
			}]
		},
		{
			x: 0.5d,
			y: -2.0d,
			dependencies: [I;524],
			id: 529,
			tasks: [{
				id: 530,
				type: "item",
				item: "immersiveengineering:wirecoil_electrum"
			}],
			rewards: [
				{
					id: 1149,
					type: "item",
					item: "immersiveengineering:dust_iron"
				},
				{
					id: 1151,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1324,
					type: "item",
					item: "minecraft:baked_potato",
					count: 8
				},
				{
					id: 1357,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 5,
					random_bonus: 4
				}
			]
		},
		{
			x: 2.5d,
			y: -1.0d,
			dependencies: [I;524],
			id: 531,
			tasks: [{
				id: 532,
				type: "item",
				item: "immersiveengineering:transformer"
			}],
			rewards: [
				{
					id: 1214,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1215,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1285,
					type: "item",
					item: "engineersdecor:sign_factoryarea"
				}
			]
		},
		{
			x: 4.5d,
			y: 0.0d,
			dependencies: [I;524],
			id: 533,
			tasks: [{
				id: 534,
				type: "item",
				item: "immersiveengineering:capacitor_hv"
			}],
			rewards: [
				{
					id: 1160,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1161,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1163,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				}
			]
		},
		{
			x: 3.5d,
			y: -2.0d,
			dependencies: [I;533],
			id: 535,
			tasks: [{
				id: 536,
				type: "item",
				item: "immersiveengineering:wirecoil_steel"
			}],
			rewards: [
				{
					id: 1150,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 6
				},
				{
					id: 1164,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1209,
					type: "item",
					item: "immersiveengineering:dust_aluminum",
					count: 3
				},
				{
					id: 1358,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 5,
					random_bonus: 6
				}
			]
		},
		{
			x: 3.5d,
			y: -4.0d,
			dependencies: [I;535],
			id: 537,
			tasks: [{
				id: 538,
				type: "item",
				item: "immersiveengineering:connector_hv"
			}],
			rewards: [
				{
					id: 1165,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1210,
					type: "item",
					item: "immersiveengineering:dust_aluminum",
					count: 4,
					random_bonus: 3
				}
			]
		},
		{
			x: 5.5d,
			y: -1.0d,
			dependencies: [I;533],
			id: 541,
			tasks: [{
				id: 542,
				type: "item",
				item: "immersiveengineering:tesla_coil"
			}],
			rewards: [{
				id: 1216,
				type: "item",
				item: "spareparts:coins/iron_coin"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: [I;498],
			id: 543,
			tasks: [{
				id: 544,
				type: "item",
				item: "immersiveengineering:charging_station"
			}],
			rewards: [{
				id: 1213,
				type: "item",
				item: "minecraft:emerald",
				random_bonus: 6
			}]
		},
		{
			x: -8.0d,
			y: 5.0d,
			dependencies: [I;557],
			id: 545,
			tasks: [{
				id: 546,
				type: "item",
				item: "immersiveengineering:light_engineering"
			}],
			rewards: [
				{
					id: 1134,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1293,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: -8.0d,
			y: 6.5d,
			dependencies: [I;
				557,
				253
			],
			id: 547,
			tasks: [{
				id: 548,
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}],
			rewards: [
				{
					id: 1135,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1323,
					type: "item",
					item: "veggie_way:chocolate_bar"
				}
			]
		},
		{
			x: -12.0d,
			y: 3.5d,
			dependencies: [I;557],
			id: 549,
			tasks: [
				{
					id: 550,
					type: "item",
					item: "immersiveengineering:fluid_pump"
				},
				{
					id: 588,
					type: "item",
					item: "immersiveengineering:fluid_pipe"
				}
			],
			rewards: [
				{
					id: 1176,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1294,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: 8.142857142857267d,
			y: 6.366666666666667d,
			dependencies: [I;619],
			id: 551,
			tasks: [{
				id: 552,
				type: "item",
				item: "immersivepetroleum:gas_generator"
			}],
			rewards: [
				{
					id: 1304,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1313,
					type: "item",
					item: "immersiveengineering:concrete_three_quarter",
					count: 32
				}
			]
		},
		{
			x: -8.0d,
			y: 1.5d,
			dependencies: [I;580],
			id: 553,
			tasks: [{
				id: 554,
				type: "item",
				item: "engineersdecor:metal_crafting_table"
			}],
			rewards: [
				{
					id: 632,
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: true,
						tag: {
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						}
					}
				},
				{
					id: 1283,
					type: "item",
					item: "engineersdecor:treated_wood_broad_windowsill"
				}
			]
		},
		{
			x: -10.0d,
			y: 5.0d,
			dependencies: [I;580],
			id: 557,
			tasks: [{
				id: 558,
				type: "item",
				item: "immersiveengineering:workbench"
			}],
			rewards: [{
				id: 981,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2,
				random_bonus: 3
			}]
		},
		{
			x: -7.5d,
			y: 0.0d,
			dependencies: [I;816],
			id: 559,
			tasks: [
				{
					id: 560,
					type: "item",
					item: {
						id: "immersiveengineering:wirecutter",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 561,
					type: "item",
					item: "immersiveengineering:screwdriver"
				}
			],
			rewards: [
				{
					id: 979,
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2
				},
				{
					id: 1130,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -6.0d,
			y: 11.0d,
			description: [
				"It is used to detect and analyze Mineral Deposits that can be extracted by an Excavator.",
				"",
				"The Core Sample Drill is placed as a single block but stands three blocks tall. The bottom block accepts Redstone Flux (RF) energy. The Core Sample Drill has no GUI. The Core Sample Drill takes 10 seconds by default to do its work",
				"",
				"When complete, it can be right-clicked to receive a Core Sample. The sample shows that how much water, lava or oil does this chunk have in mB, and what type of deposit the chunk has. It is possible that the chunk does not have any of the liquids or",
				"minerals.",
				"",
				"Hovering over the Core Sample Drill will show the chunk boundaries that it scans, in orange."
			],
			dependencies: [I;4007],
			id: 564,
			tasks: [
				{
					id: 565,
					type: "item",
					item: "immersiveengineering:sample_drill"
				},
				{
					id: 1911,
					type: "item",
					item: {
						id: "immersiveengineering:survey_tools",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: 1187,
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: -12.0d,
			y: 6.5d,
			dependencies: [I;557],
			id: 566,
			tasks: [{
				id: 567,
				type: "item",
				item: "immersiveengineering:conveyor_basic"
			}],
			rewards: [
				{
					id: 1152,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1286,
					type: "item",
					item: "pamhc2foodcore:fishandchipsitem"
				},
				{
					id: 1319,
					type: "item",
					item: "immersiveengineering:conveyor_vertical"
				}
			]
		},
		{
			x: -13.5d,
			y: 6.5d,
			dependencies: [I;566],
			id: 568,
			tasks: [{
				id: 569,
				type: "item",
				item: "immersiveengineering:sorter"
			}],
			rewards: [
				{
					id: 1154,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 7
				},
				{
					id: 1321,
					type: "item",
					item: "immersiveengineering:conveyor_covered"
				}
			]
		},
		{
			x: -12.0d,
			y: 1.5d,
			dependencies: [I;580],
			id: 570,
			tasks: [{
				id: 571,
				type: "item",
				item: "immersiveengineering:floodlight"
			}],
			rewards: [
				{
					id: 1177,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1281,
					type: "item",
					item: "immersiveengineering:lantern",
					count: 3
				},
				{
					id: 1282,
					type: "item",
					item: "pamhc2foodcore:sweetberrypieitem"
				}
			]
		},
		{
			x: -12.0d,
			y: 5.0d,
			description: [
				"It is used to grow crops placed in it.",
				"",
				"Right-clicking it will open its GUI (Graphical User Interface). In the GUI, the top of the central two slots is where a seed can be placed, and below that the block that the seed grows on can be placed (usually Dirt).",
				"",
				"In order to grow, Water and Redstone Flux (RF) are required; Water can be input through the lower front, back, or bottom ports, and RF can be input through the top, or through the lower left and right sides (anywhere with an orange dot, except throug",
				"Water, despite being strictly required, acts as a small Fertilizer boost when refilled by your fluid input systems. This boost dies down until the next time it receives water.",
				"",
				"When it has all its requirements, it will grow the crop, generating a product and its seeds, consuming 8 RF per tick. Items can be output through the front center side with the orange dot on it.",
				"",
				"Various Fertilizers can be added to increase the growth modifier (production speed), including Bone Meal. The growth modifier is listed on the left side of the GUI, along with the amount of Fertilizer. It can be added through the lower front, back,",
				"or bottom ports. Using Fertilizer does not increase energy consumption."
			],
			dependencies: [I;557],
			id: 572,
			tasks: [{
				id: 573,
				type: "item",
				item: "immersiveengineering:cloche"
			}],
			rewards: [
				{
					id: 982,
					type: "item",
					item: "immersiveengineering:seed",
					random_bonus: 3
				},
				{
					id: 1278,
					type: "item",
					item: "minecraft:bone_meal",
					count: 32
				}
			]
		},
		{
			x: 8.142857142857267d,
			y: 3.1952380952380963d,
			dependencies: [I;619],
			id: 574,
			tasks: [{
				id: 575,
				type: "item",
				item: "immersivepetroleum:auto_lubricator"
			}],
			rewards: [{
				id: 1312,
				type: "item",
				item: "immersiveengineering:hempcrete",
				count: 32
			}]
		},
		{
			x: -8.5d,
			y: -1.5d,
			dependencies: [I;559],
			id: 576,
			tasks: [{
				id: 577,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 23,
							Items: []
						}
					},
					id: "immersiveengineering:toolbox",
					Count: true
				}
			}],
			rewards: [{
				id: 986,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2
			}]
		},
		{
			x: -10.0d,
			y: 2.0d,
			dependencies: [I;816],
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: "immersiveengineering:craftingtable"
			}],
			rewards: [{
				id: 1172,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			dependencies: [I;526],
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: "immersiveengineering:steel_post"
			}],
			rewards: [
				{
					id: 1168,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 6
				},
				{
					id: 1208,
					type: "item",
					item: "immersiveengineering:dust_electrum",
					count: 4
				}
			]
		},
		{
			x: 4.5d,
			y: -4.0d,
			dependencies: [I;537],
			id: 584,
			tasks: [{
				id: 585,
				type: "item",
				item: "immersiveengineering:alu_post"
			}],
			rewards: [{
				id: 1166,
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: -11.0d,
			y: 1.0d,
			dependencies: [I;580],
			id: 586,
			tasks: [{
				id: 587,
				type: "item",
				item: "immersiveengineering:electric_lantern"
			}],
			rewards: [
				{
					id: 1155,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				},
				{
					id: 1287,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				}
			]
		},
		{
			title: "Excavator",
			icon: "immersiveengineering:excavator",
			x: -2.0285714285713325d,
			y: 10.880952380952401d,
			shape: "square",
			description: [
				'The Excavator is made of two parts. The "Wheel" is the center part, and is formed by right-clicking with an Engineer\'s Hammer on the the hidden Block of Steel. The "Engine" is the other part, and is formed by right-clicking the Engineer\'s Hammer on',
				"the Heavy Engineering Block in the center of the back side.",
				"",
				"The Excavator does not have a GUI and requires 4,096 Redstone Flux per tick (RF/t) to operate. In Immersive Engineering, the only way to generate this much RF is through a Diesel Generator. Energy should be introduced through at least one of the",
				"three black power-plugs on the backside of the Excavator. Once it receives the needed energy, the machine's wheel will begin to spin and mine.",
				"",
				"The multi-block's processes can be halted via Redstone through the \"control panel\", the block on the left-middle spot of the right side. Mined items will fall out the center spot of the right side.",
				"",
				"The Excavator may break a few block under it when it starts up, but once it has some space will not break anything else. All blocks are broken as if they were mined with Silk Touch.",
				"",
				"A fully powered Excavator can mine up to one Ore per every 3 seconds. If ores are being sent directly into a Crusher, it may be necessary to build two Crushers, as only one will not be able to keep up with the full speed of an Excavator. Over time",
				"this yield rate will lower, but the full extraction process can last for 144 (Minecraft) days. This equals 5,760 ore blocks per deposit.",
				"",
				"In order for the excavator to work, the bucket wheel needs to be completely in the chunk where the mineral deposit is located."
			],
			dependencies: [I;
				564,
				623
			],
			size: 2.0d,
			id: 589,
			tasks: [
				{
					id: 1231,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 1232,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 16L
				},
				{
					id: 1233,
					type: "item",
					item: "immersiveengineering:radiator",
					count: 3L
				},
				{
					id: 1234,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 9L
				},
				{
					id: 1235,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1236,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				}
			],
			rewards: [
				{
					id: 987,
					type: "item",
					item: "randomite:randomite_ore",
					count: 4,
					random_bonus: 3
				},
				{
					id: 1329,
					type: "item",
					item: "veggie_way:superfood_bar"
				}
			]
		},
		{
			x: -13.5d,
			y: 3.5d,
			dependencies: [I;549],
			id: 591,
			tasks: [{
				id: 592,
				type: "item",
				item: "immersiveengineering:fluid_sorter"
			}],
			rewards: [{
				id: 1175,
				type: "item",
				item: "immersiveengineering:dust_iron",
				count: 2
			}]
		},
		{
			x: 0.34285714285726243d,
			y: 3.2238095238095283d,
			dependencies: [I;611],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:drill",
					Count: true
				}
			}],
			rewards: [
				{
					id: 1145,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 2037,
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: true,
						tag: {
							type: "tier_ii_random"
						}
					}
				}
			]
		},
		{
			x: 0.34285714285726243d,
			y: 6.395238095238099d,
			dependencies: [I;611],
			id: 595,
			tasks: [{
				id: 596,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:buzzsaw",
					Count: true
				}
			}],
			rewards: [
				{
					id: 1302,
					type: "item",
					item: "pamhc2foodcore:caramelappleitem"
				},
				{
					id: 1303,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				}
			]
		},
		{
			x: -9.5d,
			y: -2.5d,
			dependencies: [I;576],
			id: 597,
			tasks: [{
				id: 598,
				type: "item",
				item: "immersiveengineering:crate"
			}],
			rewards: [{
				id: 1133,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -11.0d,
			y: -3.0d,
			dependencies: [I;597],
			id: 599,
			tasks: [{
				id: 600,
				type: "item",
				item: "immersiveengineering:reinforced_crate"
			}],
			rewards: [
				{
					id: 1132,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1280,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				},
				{
					id: 1327,
					type: "item",
					item: "minecraft:cooked_mutton",
					count: 5
				}
			]
		},
		{
			x: -10.0d,
			y: -4.0d,
			dependencies: [I;597],
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: "engineersdecor:labeled_crate"
			}],
			rewards: [
				{
					id: 1131,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1279,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: -8.5d,
			y: -3.5d,
			dependencies: [I;576],
			id: 603,
			tasks: [{
				id: 604,
				type: "item",
				item: "immersiveengineering:metal_barrel"
			}],
			rewards: [{
				id: 1147,
				type: "item",
				item: "immersiveengineering:dust_iron",
				count: 6
			}]
		},
		{
			x: -10.5d,
			y: -1.5d,
			dependencies: [I;576],
			id: 605,
			tasks: [{
				id: 606,
				type: "item",
				item: "immersiveengineering:jerrycan"
			}],
			rewards: [
				{
					id: 1211,
					type: "item",
					item: "refinedstorage:quartz_enriched_iron",
					count: 5
				},
				{
					id: 1212,
					type: "item",
					item: "spareparts:coins/copper_coin"
				}
			]
		},
		{
			title: "Industrial Fermenter",
			icon: "immersiveengineering:fermenter",
			x: -3.1999999999998963d,
			y: 6.652380952380973d,
			shape: "square",
			description: [
				"Used to make Ethanol.",
				"After it is fully arranged, right-click the central Cauldron with an Engineer's Hammer to complete the multiblock structure.",
				"",
				"RF can be received from the top and bottom central blocks, and Ethanol can output from the bottom-central block of each side. Since the Fermenter has 8 slots, it can perform up to 8 operations simultaneously.",
				"",
				"- Apple - 80 mB",
				"- Sugar Canes - 80 mB",
				"- Melon - 80 mB",
				"- Potato - 80 mB"
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 607,
			tasks: [{
				id: 1142,
				type: "item",
				item: "immersiveengineering:ethanol_bucket",
				count: 5L
			}],
			rewards: [
				{
					id: 1143,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1318,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			title: "Industrial Squeezer",
			icon: "immersiveengineering:squeezer",
			x: -3.0857142857141824d,
			y: 3.2238095238095354d,
			shape: "square",
			description: [
				"It is used to make Plant Oil or HOP Graphite Dust",
				"",
				"After it is fully arranged, right-click on the central Wooden Barrel from between the light engineering blocks and the redstone engineering blocks with an Engineer's Hammer to complete the multiblock structure.",
				"",
				"Putting a seed in one of the left-hand slots will start the process. 800 Redstone Flux (RF) is consumed per use. After about a second, the seed will be converted to Plant Oil.",
				"",
				"- Melon Seeds - 20 mB",
				"- Pumpkin Seeds - 40 mB",
				"- Beetroot Seeds - 60 mb",
				"- Seeds - 80 mB",
				"- Industrial Hemp Seeds - 120 mB"
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 609,
			tasks: [
				{
					id: 1140,
					type: "item",
					item: "immersiveengineering:plantoil_bucket",
					count: 5L
				},
				{
					id: 1217,
					type: "item",
					item: "immersiveengineering:dust_hop_graphite"
				}
			],
			rewards: [
				{
					id: 1144,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1317,
					type: "item",
					item: "immersiveengineering:concrete",
					count: 32
				}
			]
		},
		{
			title: "Refinery",
			icon: "immersiveengineering:refinery",
			x: 0.3428571428572482d,
			y: 4.82380952380953d,
			shape: "square",
			description: [
				"It is used to make Biodiesel.",
				"After it is complete, right-clicking the central Heavy Engineering Block with an Engineer's Hammer will finish the multiblock.",
				"",
				"The front-bottom-center block is used to output Biodiesel. The two side-bottom-center blocks are used to input Plant Oil and Ethanol. Redstone Flux (RF) is input from the back-center block, and the multi-block's processes can be halted via Redstone",
				'through the "control panel", the block with the red dot.',
				"",
				"Every tick, the Refinery consumes up to 8 mB of Plant Oil, 8 mB of Ethanol, and 10 Redstone Flux, while generating 16 mB of Biodiesel. It takes 3.125 seconds to make one bucket of Biodiesel. Put another way, the Refinery is able to produce two bucket",
				"of Biodiesel every 6.25 seconds. Since a bucket of Biodiesel burns for 6.25 seconds in a Diesel Generator, a Refinery operating at full capacity is able to sustain two Diesel Generators at once."
			],
			dependencies: [I;
				607,
				609
			],
			size: 1.5d,
			id: 611,
			tasks: [{
				id: 627,
				type: "item",
				item: "immersiveengineering:biodiesel_bucket"
			}],
			rewards: [{
				id: 1290,
				type: "item",
				item: "immersiveengineering:steel_scaffolding_standard",
				count: 3
			}]
		},
		{
			title: "Diesel Generator",
			icon: "immersiveengineering:diesel_generator",
			x: 2.2285714285715343d,
			y: 4.82380952380953d,
			shape: "square",
			description: [
				"The Diesel Generator is a 3x5x3 multi-block added by Immersive Engineering. It is used to create Redstone Flux (RF) from Biodiesel and Fuel.",
				"",
				"The Redstone Engineering Block can be placed on either side by swapping it with the Heavy Engineering Block opposite it; this will produce a finished generator with a redstone port on the other side.",
				"",
				"After it is fully arranged, the player must right-click the top-center block of the front side (which should be a Generator Block) with an Engineer's Hammer, then the multi-block is complete.",
				"",
				"The Diesel Generator does not have a GUI. Fuel is entered through the rightmost-bottommost blocks of the longer sides of the multi-block. RF is output through the top of the three frontmost blocks (each has a small Copper-looking dot on them).",
				"The multi-block's processes can be halted via Redstone through the \"control panel\", the center block of the right-side.",
				"",
				"The Diesel Generator has an (invisible) internal fluid buffer of 24000mB, which is enough to make 12,288,000 RF over 150 seconds. It does not have an internal energy buffer. It will automatically shut off if it cannot export power.",
				"Burning 1000 mB (One Bucket) of Biodiesel will cause the Diesel Generator to make 4096 RF/t for 6.25 seconds, and (BuildCraft) Fuel for 18.75 seconds.",
				"",
				"For an efficient Diesel Generator setup, one Refinery, two Industrial Squeezers and two Industrial Fermenters per two Diesel Generators is required.",
				"Also note that the Refinery produces enough Biodiesel at maximum capacity to supply two Diesel Generators."
			],
			dependencies: [I;611],
			size: 1.5d,
			id: 613,
			tasks: [
				{
					id: 1225,
					type: "item",
					item: "immersiveengineering:radiator",
					count: 9L
				},
				{
					id: 1226,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 1227,
					type: "item",
					item: "immersiveengineering:generator",
					count: 4L
				},
				{
					id: 1228,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 13L
				},
				{
					id: 1229,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1230,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 5L
				}
			],
			rewards: [
				{
					id: 1297,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1298,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				},
				{
					id: 1299,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1300,
					type: "item",
					item: "pamhc2foodcore:melonjuiceitem"
				}
			]
		},
		{
			title: "Arc Furnace",
			icon: "immersiveengineering:arc_furnace",
			x: 2.257142857142952d,
			y: 2.0523809523809575d,
			shape: "gear",
			description: [
				"It is used to quickly smelt Ores, Grit and create Steel and other alloys, as well as to recycle tools and armor. After building the structure, right-click the Cauldron with an Engineer's Hammer to complete it.",
				"",
				"Redstone Flux (RF) is input through one (or more) of the three black power-plugs on the backside of the Arc Furnace and the multi-block's processes can be halted via a Redstone signal through the \"control panel\", the front-leftmost center block.",
				'Right-clicking the "vat" part of the multi-block will open the GUI.',
				"",
				"The top three slots in the GUI are for Graphite Electrodes. Each must be filled for the Arc Furnace to function. Pipes (and similar) cannot access these slots, Graphite Electrodes have to be inserted manually",
				"",
				"The left group of twelve slots (in a 3x4 pattern) is the input for metals: Ingots, Grit, and Ores. Each slot will have an indicator bar to the right of it to show the progress smelting. Pipes (and similar) can only access these slots through the bloc",
				"",
				'The right group of four slots (in a 2x2 pattern) is the input for "additives", extra items needed to smelt alloys (particularly Steel). Pipes (and similar) can only access these slots through the block to the right of center on the top of the vat.',
				"",
				"The bottom group with 7 slots is the output of the Arc Furnace. Pipes can pump these items out through the bottom-center block of the front of the multi-block (where the Cauldron was during construction). Slag specifically can also be extracted",
				"through the bottom-center block on the back of the structure. Slag will be automatically output into any inventory adjacent to that block.",
				"",
				"The Arc Furnace will start its processes when it has all three Graphite Electrodes, enough RF, and the inputs. Each operation will reduce the integrity of each Graphite Electrode by 0.21%. This means that an Arc Furnace can perform 477 operations",
				"before its Electrodes must be replaced.",
				""
			],
			dependencies: [I;613],
			size: 2.0d,
			id: 615,
			tasks: [
				{
					id: 1254,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 8L
				},
				{
					id: 1255,
					type: "item",
					item: "immersiveengineering:storage_steel",
					count: 6L
				},
				{
					id: 1256,
					type: "item",
					item: "immersiveengineering:slab_sheetmetal_steel",
					count: 14L
				},
				{
					id: 1257,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 5L
				},
				{
					id: 1258,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 5L
				},
				{
					id: 1259,
					type: "item",
					item: "minecraft:cauldron"
				},
				{
					id: 1260,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1261,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 1262,
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				}
			],
			rewards: [
				{
					id: 1263,
					type: "item",
					item: "spareparts:coins/golden_coin"
				},
				{
					id: 1264,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1301,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				},
				{
					id: 1311,
					type: "item",
					item: {
						id: "immersiveengineering:shader",
						Count: true,
						tag: {
							shader_name: "immersiveengineering:radiant"
						}
					}
				},
				{
					id: 1322,
					type: "item",
					item: "immersiveengineering:concrete",
					count: 32
				},
				{
					id: 1330,
					type: "item",
					item: "veggie_way:superfood_bar"
				}
			]
		},
		{
			title: "Pumpjack",
			icon: "immersivepetroleum:pumpjack",
			x: 5.68571428571439d,
			y: 4.82380952380953d,
			shape: "square",
			dependencies: [I;613],
			size: 1.5d,
			id: 617,
			tasks: [{
				id: 1218,
				type: "item",
				item: "immersivepetroleum:oil_bucket"
			}],
			rewards: [
				{
					id: 1314,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 3
				},
				{
					id: 1315,
					type: "item",
					item: "immersiveengineering:concrete",
					count: 32
				},
				{
					id: 1316,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			title: "Distillation tower",
			icon: "immersivepetroleum:distillationtower",
			x: 8.114285714285813d,
			y: 4.795238095238105d,
			shape: "square",
			dependencies: [I;617],
			size: 1.5d,
			id: 619,
			tasks: [
				{
					id: 1219,
					type: "item",
					item: "immersivepetroleum:gasoline_bucket"
				},
				{
					id: 1220,
					type: "item",
					item: "immersivepetroleum:bitumen"
				},
				{
					id: 1221,
					type: "item",
					item: "immersivepetroleum:lubricant_bucket"
				}
			],
			rewards: [
				{
					id: 1306,
					type: "item",
					item: "immersiveengineering:dust_electrum",
					count: 3
				},
				{
					id: 1307,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1308,
					type: "item",
					item: "immersiveengineering:dust_steel",
					count: 4
				}
			]
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:crusher",
			x: -2.9714285714284685d,
			y: 4.909523809523826d,
			shape: "square",
			description: [
				"It is used for crushing Ores into Grit (Dusts), which is more efficient than normal smelting.",
				"",
				"After it is fully arranged, the player must right-click the center of the front of the longer side (which should be a Steel Fence with a Hopper above it) with an Engineer's Hammer, then the multi-block is complete.",
				"",
				"The Crusher does not have a GUI. Redstone Flux (RF) is inputted through the top of the multi-block(orange dot)",
				"",
				"When a mob or item is dropped into the center pit, the crushing process will start. After a few seconds, the crushed items will be dropped out of the front-bottom-center. If there is an inventory there (like a Chest), it will simply be placed into",
				"that inventory.",
				"",
				"When a Mob is crushed, the Crusher will kill it, and output the corresponding drop/drops. If an Ore is thrown in, the Crusher will produce two of its corresponding Grit/Dust. If an Ingot/Gem is thrown in, it will produce just one of its corresponding",
				"Grit/Dust. If the Crusher tries to a crush an item that cannot be processed, it will be destroyed.",
				"",
				"The speed that the Crusher processes one item is very close to the speed that a furnace processes one item when fueled with an External Heater. If processing ores that produce 2 grit, it will be necessary to have at least 2 furnaces in order to keep ",
				"",
				"The multi-block's processes can be halted via Redstone through the \"control panel\", the front-rightmost-center block."
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 621,
			tasks: [
				{
					id: 1237,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 10L
				},
				{
					id: 1238,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 1239,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1240,
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 8L
				},
				{
					id: 1241,
					type: "item",
					item: "minecraft:hopper",
					count: 9L
				}
			],
			rewards: [
				{
					id: 1204,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1242,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1374,
					type: "random",
					table: 1
				}
			]
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:metal_press",
			x: -4.9714285714284685d,
			y: 7.138095238095261d,
			shape: "square",
			description: [
				"It is used to create Plates and Rods.",
				"",
				"When building it The orientation the Conveyor Belts are in is important; one should be facing into the Piston and one should be pointed the opposite way, away from the Piston. The orientation of Piston also matters; it should be facing down, as if it",
				"is to push the Redstone Engineering Block.",
				"After it is fully arranged, shift right-click the left or right side of the Piston with an Engineer's Hammer to complete the multiblock.",
				"",
				"The Metal Press has no GUI. Redstone Flux (RF) is inputted through the top block of the multiblock (where the Heavy Engineering Block was). Items are inputted and outputted through the built-in Conveyor Belt. An extra Conveyor Belt or Hopper should",
				"be built leading into the Metal Press for dropped items to properly go through the Press.",
				"",
				"The Metal Press requires a Mold in order to function. Right-clicking (or as of version 0.7.4, throwing) a Metal Press with a Mold will attach the Mold to the Metal Press. The mold can be detached by shift right-clicking with an Engineer's Hammer."
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 623,
			tasks: [
				{
					id: 1222,
					type: "item",
					item: "immersiveengineering:plate_iron",
					count: 64L
				},
				{
					id: 1223,
					type: "item",
					item: "immersiveengineering:plate_copper",
					count: 64L
				},
				{
					id: 1224,
					type: "item",
					item: "immersiveengineering:plate_steel",
					count: 64L
				}
			],
			rewards: [
				{
					id: 1309,
					type: "item",
					item: "immersiveengineering:dust_steel",
					count: 4
				},
				{
					id: 1310,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				}
			]
		},
		{
			title: "Sawmill",
			icon: "immersiveengineering:sawmill",
			x: -4.9714285714284685d,
			y: 2.9095238095238187d,
			shape: "square",
			dependencies: [I;4009],
			size: 1.5d,
			id: 625,
			tasks: [
				{
					id: 1141,
					type: "item",
					item: "immersiveengineering:dust_wood",
					count: 64L
				},
				{
					id: 1248,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 8L
				},
				{
					id: 1249,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 6L
				},
				{
					id: 1250,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 4L
				},
				{
					id: 1251,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: 1252,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1253,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 4L
				}
			],
			rewards: [
				{
					id: 1205,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1373,
					type: "random",
					table: 1
				}
			]
		},
		{
			x: -5.0d,
			y: 9.5d,
			dependencies: [I;623],
			id: 628,
			tasks: [
				{
					id: 629,
					type: "item",
					item: "immersiveengineering:mold_plate"
				},
				{
					id: 630,
					type: "item",
					item: "immersiveengineering:mold_wire"
				},
				{
					id: 631,
					type: "item",
					item: "immersiveengineering:mold_rod"
				}
			],
			rewards: [
				{
					id: 1173,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1174,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1326,
					type: "item",
					item: "minecraft:cooked_mutton",
					count: 5
				}
			]
		},
		{
			x: -9.0d,
			y: 1.0d,
			dependencies: [I;580],
			id: 710,
			tasks: [{
				id: 711,
				type: "item",
				item: "engineersdecor:iron_bulb_light"
			}],
			rewards: [
				{
					id: 980,
					type: "item",
					item: "minecraft:iron_nugget",
					count: 3
				},
				{
					id: 1305,
					type: "item",
					item: "engineersdecor:old_industrial_wood_slabslice"
				}
			]
		},
		{
			x: -7.0d,
			y: -2.5d,
			dependencies: [I;559],
			id: 712,
			tasks: [
				{
					id: 713,
					type: "item",
					item: "immersiveengineering:wirecoil_structure_rope"
				},
				{
					id: 715,
					type: "item",
					item: {
						ForgeCaps: {
							Parent: {
								Size: 2,
								Items: []
							}
						},
						id: "immersiveengineering:skyhook",
						Count: true
					}
				}
			],
			rewards: [
				{
					id: 1181,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1182,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Treated Wood Planks",
			x: -10.0d,
			y: 0.0d,
			description: ["By treating wood with creasote oil they will become fireproof."],
			dependencies: [I;3993],
			id: 816,
			tasks: [{
				id: 817,
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal",
				count: 64L
			}],
			rewards: [
				{
					id: 821,
					type: "item",
					item: "ironchest:wood_to_iron_chest_upgrade"
				},
				{
					id: 822,
					type: "item",
					item: "immersiveengineering:crate"
				},
				{
					id: 974,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1112,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Coke Oven",
			icon: "immersiveengineering:cokebrick",
			disable_toast: true,
			x: -15.0d,
			y: 0.0d,
			shape: "gear",
			size: 3.0d,
			id: 3993,
			tasks: [
				{
					id: 3995,
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: 3997,
					type: "item",
					item: "immersiveengineering:creosote_bucket"
				},
				{
					id: 3998,
					type: "item",
					item: "immersiveengineering:coke"
				}
			]
		},
		{
			title: "Magma Blocks",
			x: -13.5d,
			y: 12.0d,
			shape: "gear",
			size: 1.5d,
			id: 4003,
			tasks: [{
				id: 4004,
				type: "item",
				item: "minecraft:magma_block",
				count: 9L
			}]
		},
		{
			x: -8.0d,
			y: 3.5d,
			dependencies: [I;557],
			id: 4005,
			tasks: [{
				id: 4006,
				type: "item",
				item: "immersiveengineering:rs_engineering"
			}]
		},
		{
			x: -8.0d,
			y: 9.5d,
			dependencies: [I;253],
			id: 4007,
			tasks: [{
				id: 4008,
				type: "item",
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		},
		{
			title: "Project Me Like One of Those French Girls",
			x: -5.0d,
			y: 5.0d,
			shape: "octagon",
			dependencies: [I;
				4007,
				547,
				545,
				4005
			],
			dependency_requirement: "one_completed",
			size: 2.0d,
			id: 4009,
			tasks: [{
				id: 4010,
				type: "item",
				item: "immersivepetroleum:projector"
			}]
		}
	]
}
