{
	id: 43,
	filename: "becoming_an_engineer",
	order_index: 8,
	title: "Becoming an Engineer",
	icon: "engineersdecor:sign_decor",
	default_quest_shape: "hexagon",
	quests: [
		{
			x: -5.5d,
			y: 10.0d,
			description: ["I hope you enjoyed making this steel, you will be needing a LOT of it in the future."],
			dependencies: [I;260],
			id: 253,
			tasks: [
				{
					id: 254,
					type: "item",
					item: "immersiveengineering:ingot_steel"
				},
				{
					id: 495,
					type: "item",
					item: "immersiveengineering:plate_steel"
				}
			],
			rewards: [
				{
					id: 1184,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1185,
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			title: "Blast Furnace",
			x: -5.5d,
			y: 12.0d,
			description: [
				"The blast furnace is your first step on the way to your very own steel empire.",
				"",
				"Place the blast brick in a 3x3x3 cube and right click a face with the Engineer's Hammer to form the furnace.",
				"",
				"By combining coal coke or charcoal with iron in the furnace, steel will be produced."
			],
			dependencies: [I;4003],
			id: 260,
			tasks: [{
				id: 261,
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}],
			rewards: [{
				id: 975,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -4.5d,
			y: 11.5d,
			description: [
				"By steel casing some blast brick, you are able to better contain the heat of your furnace. This results in it being faster at making steel.",
				"",
				"A 3x3x3 block of reinforced blast bricks with a hopper placed on the top center block. By right clicking with an Engineer's Hammer on a face of the the 3x3x3 block will form the furnace."
			],
			dependencies: [I;260],
			id: 262,
			tasks: [
				{
					id: 263,
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				},
				{
					id: 4147,
					type: "item",
					item: "minecraft:hopper"
				}
			],
			rewards: [{
				id: 985,
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: -4.0d,
			y: 10.5d,
			description: [
				"The blast furnace preheater will enhance your steel production even further. Each Reinforced Blast Furnace can have up to 2 preheaters.",
				"",
				"Each blast furnace preheater consumes 32 RF/t.",
				"A single preheater will double the Improved Blast Furnace speed, while a two preheaters will triple its speed."
			],
			dependencies: [I;262],
			id: 264,
			tasks: [{
				id: 265,
				type: "item",
				item: "immersiveengineering:blastfurnace_preheater"
			}],
			rewards: [
				{
					id: 983,
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2,
					random_bonus: 3
				},
				{
					id: 984,
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			title: "Alloy Kiln",
			x: -6.0d,
			y: 1.5d,
			description: ["The Alloy Kiln is a 2x2x2 block of Kiln bricks that allows you to create alloys of metals."],
			dependencies: [I;559],
			id: 266,
			tasks: [{
				id: 267,
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}],
			rewards: [{
				id: 1188,
				type: "item",
				item: "immersiveengineering:ingot_copper",
				count: 2
			}]
		},
		{
			x: -6.5d,
			y: 11.5d,
			description: ["A byproduct of steel production in Blast Furnaces that can be used for a number of other products."],
			dependencies: [I;260],
			id: 268,
			tasks: [{
				id: 269,
				type: "item",
				item: "immersiveengineering:slag"
			}],
			rewards: [{
				id: 977,
				type: "item",
				item: "minecraft:iron_nugget",
				count: 3
			}]
		},
		{
			x: -7.0d,
			y: 10.5d,
			description: ["Ah, the engineers favorite flooring."],
			dependencies: [I;268],
			id: 270,
			tasks: [
				{
					id: 271,
					type: "item",
					item: "immersiveengineering:concrete"
				},
				{
					id: 272,
					type: "item",
					item: "engineersdecor:slag_brick_block"
				}
			],
			rewards: [{
				id: 976,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2,
				random_bonus: 2
			}]
		},
		{
			x: -5.0d,
			y: 0.0d,
			description: ["The Kinetic Dynamo takes rotational energy and converts it to RF."],
			dependencies: [I;559],
			id: 273,
			tasks: [{
				id: 274,
				type: "item",
				item: "immersiveengineering:dynamo"
			}],
			rewards: [
				{
					id: 1146,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 3
				},
				{
					id: 1325,
					type: "item",
					item: "minecraft:cooked_mutton",
					count: 5
				}
			]
		},
		{
			x: -7.0d,
			y: 8.5d,
			description: [
				"The Waterwheel is used to generate RF when connected to the front of a Kinetic Dynamo.",
				"",
				"The Water Wheel must be in contact with a flowing water stream in order to work, and the amount of power produced scales directly with the number of flowing water blocks adjacent to the wheel.",
				"",
				"Up to three water wheels may be placed against one another. Connected water wheels will output power to the same dynamo."
			],
			dependencies: [I;253],
			id: 275,
			tasks: [{
				id: 276,
				type: "item",
				item: "immersiveengineering:watermill"
			}],
			rewards: [{
				id: 1171,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			description: [
				"It is used to generate Redstone Flux (RF) when connected to a Kinetic Dynamo.",
				"",
				"Building another Windmill of any type in close proximity (up to 7 blocks in front of it) will reduce its speed."
			],
			dependencies: [I;273],
			id: 277,
			tasks: [{
				id: 278,
				type: "item",
				item: "immersiveengineering:windmill"
			}],
			rewards: [{
				id: 1170,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -4.0d,
			y: 8.5d,
			description: [
				"The Thermoelectric Generator generates RF through the difference in temperature between blocks/liquids adjacent to it.",
				"",
				"The two liquids/blocks used should be opposite of each other; having one liquid be on the east of the generator and another liquid being on the north of the generator (for example) will NOT allow it to work.",
				"Having two sets of opposites will work and increase production."
			],
			dependencies: [I;253],
			id: 496,
			tasks: [{
				id: 497,
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}],
			rewards: [{
				id: 1169,
				type: "item",
				item: "randomite:randomite_ore",
				count: 3
			}]
		},
		{
			x: -0.5d,
			y: -1.0d,
			description: ["The lowest tier capacitor, holds up to 100k RF."],
			dependencies: [I;277],
			dependency_requirement: "one_completed",
			id: 498,
			tasks: [{
				id: 499,
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}],
			rewards: [
				{
					id: 1156,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1292,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: -2.0d,
			y: -1.5d,
			description: [
				"The external heater, when placed next to a normal furnace or in a lab furnace, takes RF and convert it to heat.",
				"When placed next to a normal furnace it will take up to 32 RF/t to work."
			],
			dependencies: [I;498],
			id: 500,
			tasks: [{
				id: 501,
				type: "item",
				item: "immersiveengineering:furnace_heater"
			}],
			rewards: [{
				id: 1180,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -3.5d,
			y: -1.5d,
			description: ["An improved furnace that is faster than the vanilla furnace. Has an internal inventory and can have a external heater placed inside to accept RF power to speed up smelting."],
			dependencies: [I;500],
			id: 502,
			tasks: [{
				id: 503,
				type: "item",
				item: "engineersdecor:small_lab_furnace"
			}],
			rewards: [
				{
					id: 1178,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				},
				{
					id: 1179,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -1.5d,
			y: -3.0d,
			description: [
				"Basic wiring that can carry up to 2048 RF/t before burning out and needing to be replaced.",
				"Will shock you if touched."
			],
			dependencies: [I;498],
			id: 504,
			tasks: [{
				id: 505,
				type: "item",
				item: "immersiveengineering:wirecoil_copper"
			}],
			rewards: [
				{
					id: 1148,
					type: "item",
					item: "immersiveengineering:dust_iron"
				},
				{
					id: 1284,
					type: "item",
					item: "engineersdecor:sign_hotwire"
				},
				{
					id: 1356,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 5,
					random_bonus: 2
				}
			]
		},
		{
			x: -1.5d,
			y: -5.0d,
			description: ["LV connectors and relays allow up to 256 RF/t to flow across them or in/out of machines."],
			dependencies: [I;504],
			id: 506,
			tasks: [
				{
					id: 507,
					type: "item",
					item: "immersiveengineering:connector_lv"
				},
				{
					id: 508,
					type: "item",
					item: "immersiveengineering:connector_lv_relay"
				}
			],
			rewards: [{
				id: 1206,
				type: "item",
				item: "immersiveengineering:ingot_copper",
				count: 2,
				random_bonus: 3
			}]
		},
		{
			x: -0.5d,
			y: -5.0d,
			description: ["Allows you to run cables over your head to keep from getting shocked."],
			dependencies: [I;506],
			id: 509,
			tasks: [{
				id: 510,
				type: "item",
				item: "immersiveengineering:treated_post"
			}],
			rewards: [
				{
					id: 1207,
					type: "item",
					item: "immersiveengineering:ingot_copper",
					count: 2,
					random_bonus: 4
				},
				{
					id: 1291,
					type: "item",
					item: "immersiveengineering:wire_copper",
					count: 3
				}
			]
		},
		{
			x: -0.5d,
			y: -4.0d,
			description: [
				"The breaker switch allows you to manually cut the flow of LV/MV wires across it. Not insulated enough for HV.",
				"The redstone switch is insulated enough to handle both all wires (LV-HV) across it. To operate its breaking method a redstone signal must be provided."
			],
			dependencies: [I;504],
			id: 511,
			tasks: [
				{
					id: 512,
					type: "item",
					item: "immersiveengineering:breaker_switch"
				},
				{
					id: 523,
					type: "item",
					item: "immersiveengineering:redstone_breaker"
				}
			],
			rewards: [
				{
					id: 1288,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1289,
					type: "item",
					item: "pamhc2foodcore:basichamburgeritem"
				}
			]
		},
		{
			x: -5.5d,
			y: -1.5d,
			description: [
				"Redstone wires and connectors will allow you to send redstone signals through wires.",
				"By using the screwdriver on the connector it will allow you to change the channel color that the connector is operating on, and whether it is an input or an output."
			],
			dependencies: [I;559],
			id: 513,
			tasks: [
				{
					id: 514,
					type: "item",
					item: "immersiveengineering:wirecoil_redstone"
				},
				{
					id: 714,
					type: "item",
					item: "immersiveengineering:connector_redstone"
				}
			],
			rewards: [
				{
					id: 856,
					type: "item",
					item: "minecraft:redstone_lamp"
				},
				{
					id: 857,
					type: "item",
					item: "minecraft:redstone",
					count: 16
				},
				{
					id: 858,
					type: "item",
					item: "minecraft:red_dye",
					count: 16
				}
			]
		},
		{
			x: -0.5d,
			y: -3.0d,
			description: ["When held in hand and hovering over a block it will indicate the power level stored in the block. Also can be used to calculate the loss between two connectors by right clicking the connector ends."],
			dependencies: [I;504],
			id: 517,
			tasks: [{
				id: 518,
				type: "item",
				item: "immersiveengineering:voltmeter"
			}],
			rewards: [{
				id: 2036,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -3.0d,
			description: ["Tracks the power flow rate through the transformer and gives the level with a right click."],
			dependencies: [I;517],
			id: 519,
			tasks: [{
				id: 520,
				type: "item",
				item: "immersiveengineering:current_transformer"
			}],
			rewards: [
				{
					id: 1295,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				},
				{
					id: 1296,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 3
				}
			]
		},
		{
			x: 0.0d,
			y: -2.0d,
			description: ["A portable capacitor that you can wear that will charge items in your hands."],
			dependencies: [I;498],
			id: 521,
			tasks: [{
				id: 522,
				type: "item",
				item: "immersiveengineering:powerpack"
			}]
		},
		{
			x: 3.5d,
			y: -1.0d,
			description: ["A mid-tier capacitor, holds up to 1M RF."],
			dependencies: [I;498],
			id: 524,
			tasks: [{
				id: 525,
				type: "item",
				item: "immersiveengineering:capacitor_mv"
			}],
			rewards: [
				{
					id: 1157,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1158,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1159,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				}
			]
		},
		{
			x: 2.5d,
			y: -5.0d,
			description: ["MV connectors and relays allow up to 2048 RF/t to flow across them or in/out of machines."],
			dependencies: [I;529],
			id: 526,
			tasks: [
				{
					id: 527,
					type: "item",
					item: "immersiveengineering:connector_mv"
				},
				{
					id: 528,
					type: "item",
					item: "immersiveengineering:connector_mv_relay"
				}
			],
			rewards: [{
				id: 1167,
				type: "item",
				item: "randomite:randomite_ore",
				count: 3
			}]
		},
		{
			x: 2.5d,
			y: -3.0d,
			description: ["Mid-tier wiring that can carry up to 8192 RF/t before burning out and needing to be replaced. These will hurt more than LV wires when they shock you."],
			dependencies: [I;524],
			id: 529,
			tasks: [{
				id: 530,
				type: "item",
				item: "immersiveengineering:wirecoil_electrum"
			}],
			rewards: [
				{
					id: 1149,
					type: "item",
					item: "immersiveengineering:dust_iron"
				},
				{
					id: 1151,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1324,
					type: "item",
					item: "minecraft:baked_potato",
					count: 8
				},
				{
					id: 1357,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 5,
					random_bonus: 4
				}
			]
		},
		{
			x: 4.5d,
			y: -2.0d,
			description: ["Allows you to step down power levels from wires."],
			dependencies: [I;524],
			id: 531,
			tasks: [{
				id: 532,
				type: "item",
				item: "immersiveengineering:transformer"
			}],
			rewards: [
				{
					id: 1214,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1215,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1285,
					type: "item",
					item: "engineersdecor:sign_factoryarea"
				}
			]
		},
		{
			x: 8.0d,
			y: -1.0d,
			description: ["The highest tier capacitor, holds up to 4M RF."],
			dependencies: [I;524],
			id: 533,
			tasks: [{
				id: 534,
				type: "item",
				item: "immersiveengineering:capacitor_hv"
			}],
			rewards: [
				{
					id: 1160,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1161,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1163,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				}
			]
		},
		{
			x: 7.0d,
			y: -3.0d,
			description: ["The highest tier wiring that can transfer up to 32,768 RF/t before burning out and needing to be replaced. Getting shocked by these will be almost certain death."],
			dependencies: [I;533],
			id: 535,
			tasks: [{
				id: 536,
				type: "item",
				item: "immersiveengineering:wirecoil_steel"
			}],
			rewards: [
				{
					id: 1150,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 6
				},
				{
					id: 1164,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1209,
					type: "item",
					item: "immersiveengineering:dust_aluminum",
					count: 3
				},
				{
					id: 1358,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 5,
					random_bonus: 6
				}
			]
		},
		{
			x: 7.0d,
			y: -5.0d,
			description: ["HV connectors allow up to 4096 RF/t to flow across them and in/out of machines."],
			dependencies: [I;535],
			id: 537,
			tasks: [
				{
					id: 538,
					type: "item",
					item: "immersiveengineering:connector_hv"
				},
				{
					id: 4164,
					type: "item",
					item: "immersiveengineering:connector_hv_relay"
				}
			],
			rewards: [
				{
					id: 1165,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1210,
					type: "item",
					item: "immersiveengineering:dust_aluminum",
					count: 4,
					random_bonus: 3
				}
			]
		},
		{
			x: 9.0d,
			y: -2.0d,
			description: ["A defense structure that will allow you to shock enemies when activated."],
			dependencies: [I;533],
			id: 541,
			tasks: [{
				id: 542,
				type: "item",
				item: "immersiveengineering:tesla_coil"
			}],
			rewards: [{
				id: 1216,
				type: "item",
				item: "spareparts:coins/iron_coin"
			}]
		},
		{
			x: 0.5d,
			y: 0.5d,
			description: ["This station will charge devices placed within."],
			dependencies: [I;498],
			id: 543,
			tasks: [{
				id: 544,
				type: "item",
				item: "immersiveengineering:charging_station"
			}],
			rewards: [{
				id: 1213,
				type: "item",
				item: "minecraft:emerald",
				random_bonus: 6
			}]
		},
		{
			x: -6.5d,
			y: 5.0d,
			description: ["Light Engineering Blocks can be thought of as the basic components that go into a larger machine."],
			dependencies: [I;4167],
			id: 545,
			tasks: [{
				id: 546,
				type: "item",
				item: "immersiveengineering:light_engineering"
			}],
			rewards: [
				{
					id: 1134,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1293,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: -5.5d,
			y: 7.5d,
			description: ["Heavy Engineering Blocks can be thought of as the complex components that go into a larger machine."],
			dependencies: [I;
				253,
				4167
			],
			id: 547,
			tasks: [{
				id: 548,
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}],
			rewards: [
				{
					id: 1135,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1323,
					type: "item",
					item: "veggie_way:chocolate_bar"
				}
			]
		},
		{
			x: -11.0d,
			y: 7.5d,
			description: [
				"Pumps and pipes will be critical once you start to move liquids around your base.",
				"",
				"Use dye on a pipe will color code it, without using the dye."
			],
			dependencies: [I;557],
			id: 549,
			tasks: [
				{
					id: 550,
					type: "item",
					item: "immersiveengineering:fluid_pump"
				},
				{
					id: 588,
					type: "item",
					item: "immersiveengineering:fluid_pipe"
				}
			],
			rewards: [
				{
					id: 1176,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1294,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: 12.999404761904856d,
			y: 6.851785714285711d,
			description: ["Creates up to 256 RF/t when fueled with gasoline."],
			dependencies: [I;619],
			id: 551,
			tasks: [{
				id: 552,
				type: "item",
				item: "immersivepetroleum:gas_generator"
			}],
			rewards: [
				{
					id: 1304,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1313,
					type: "item",
					item: "immersiveengineering:concrete_three_quarter",
					count: 32
				}
			]
		},
		{
			x: -8.5d,
			y: 3.0d,
			description: ["A slightly more feature rich and decorative crafting station. Full features can be seen by holding shift + ctrl while hovering over the item."],
			dependencies: [I;580],
			id: 553,
			tasks: [{
				id: 554,
				type: "item",
				item: "engineersdecor:metal_crafting_table"
			}],
			rewards: [{
				id: 1283,
				type: "item",
				item: "engineersdecor:treated_wood_broad_windowsill"
			}]
		},
		{
			x: -10.0d,
			y: 6.0d,
			description: ["A custom crafting table that allows you to make special recipes from blueprints that can be made and found in villages in the world."],
			dependencies: [I;580],
			id: 557,
			tasks: [{
				id: 558,
				type: "item",
				item: "immersiveengineering:workbench"
			}],
			rewards: [{
				id: 981,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2,
				random_bonus: 3
			}]
		},
		{
			title: "Engineer's Tools",
			x: -7.5d,
			y: 0.0d,
			description: [
				"A few more Engineer's tools to suppliment the Engineer's Hammer.",
				"",
				"Wire Cutters - These will allow you to craft wire out of plates and allow you to break all wire connections to a point by right clicking a block.",
				"Screwdriver - Allows you to invert the redstone control of a block."
			],
			dependencies: [I;816],
			id: 559,
			tasks: [
				{
					id: 560,
					type: "item",
					item: {
						id: "immersiveengineering:wirecutter",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 561,
					type: "item",
					item: "immersiveengineering:screwdriver"
				}
			],
			rewards: [
				{
					id: 979,
					type: "item",
					item: "minecraft:iron_ingot",
					count: 2
				},
				{
					id: 1130,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Prospecting",
			x: -0.3636904761905626d,
			y: 9.5d,
			description: [
				"Start prospecting by taking Survey Tools out to the wilderness to search for mineral veins. Survey Tools provide approximate vein locations and multiple samples of the same vein increase the vein information.",
				"Samples can overlap, so samples may contain informaation from multiple veins.",
				"Next, it is good to bring a Core Sample Drill into a prospected area to get more accurate data on a vein. Make sure to bring a power source (a capacitor would do nicely) along with you to power the drill.",
				"The sample it will provide gives detailed vein information at that location. Veins are no longer chunk based.",
				"",
				"For more information check the Mineral Deposits section of the IE manual."
			],
			dependencies: [I;4007],
			id: 564,
			tasks: [
				{
					id: 565,
					type: "item",
					item: "immersiveengineering:sample_drill"
				},
				{
					id: 1911,
					type: "item",
					item: {
						id: "immersiveengineering:survey_tools",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: 1187,
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: -12.0d,
			y: 5.0d,
			description: [
				"Conveyor belts will move your items around your base at the speed of.... walking.",
				"",
				"Can be right clicked with dye to color code the belt walls."
			],
			dependencies: [I;557],
			id: 566,
			tasks: [{
				id: 567,
				type: "item",
				item: "immersiveengineering:conveyor_basic"
			}],
			rewards: [
				{
					id: 1152,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1286,
					type: "item",
					item: "pamhc2foodcore:fishandchipsitem"
				},
				{
					id: 1319,
					type: "item",
					item: "immersiveengineering:conveyor_vertical"
				}
			]
		},
		{
			x: -13.5d,
			y: 4.5d,
			description: [
				"Item routers will sort incoming items out of their respective faces. This can be used to split a single conveyor into 2 or more equal flowing conveyors.",
				"",
				"A more extensive description can be seen in the IE manual."
			],
			dependencies: [I;566],
			id: 568,
			tasks: [{
				id: 569,
				type: "item",
				item: "immersiveengineering:sorter"
			}],
			rewards: [{
				id: 1154,
				type: "item",
				item: "immersiveengineering:dust_iron",
				count: 7
			}]
		},
		{
			x: -11.5d,
			y: 3.0d,
			description: ['A special lantern that makes a 32 block long light "cone". Position can be adjusted by right clicking with the Engineer\'s Hammer.'],
			dependencies: [I;580],
			id: 570,
			tasks: [{
				id: 571,
				type: "item",
				item: "immersiveengineering:floodlight"
			}],
			rewards: [
				{
					id: 1177,
					type: "item",
					item: "randomite:randomite_ore",
					count: 3
				},
				{
					id: 1281,
					type: "item",
					item: "immersiveengineering:lantern",
					count: 3
				},
				{
					id: 1282,
					type: "item",
					item: "pamhc2foodcore:sweetberrypieitem"
				}
			]
		},
		{
			x: -8.5d,
			y: 4.5d,
			description: [
				"The garden cloche is used to automate and speed up the growing of crops in an industrial manner.",
				"",
				"By placing seeds and correct soil inside and providing power and water to the cloche, you can grow crops with ease.",
				"",
				"Power can be inserted at the top copper point on the glass globe.",
				"Water can be inserted into the large grey ports on the front and back of the cloche.",
				"Finally products can be pulled from the front center port with the orange dot. "
			],
			dependencies: [I;557],
			id: 572,
			tasks: [{
				id: 573,
				type: "item",
				item: "immersiveengineering:cloche"
			}],
			rewards: [
				{
					id: 982,
					type: "item",
					item: "immersiveengineering:seed",
					random_bonus: 3
				},
				{
					id: 1278,
					type: "item",
					item: "minecraft:bone_meal",
					count: 32
				}
			]
		},
		{
			x: 12.999404761904856d,
			y: 3.68035714285714d,
			description: [
				"The automatic lubricator will setup lubrication pipes around a machine for automatic lubrication ability.",
				"For more information read the Immersive Petroleum section of the IE manual."
			],
			dependencies: [I;619],
			id: 574,
			tasks: [
				{
					id: 575,
					type: "item",
					item: "immersivepetroleum:auto_lubricator"
				},
				{
					id: 4165,
					type: "item",
					item: "immersivepetroleum:oil_can"
				}
			],
			rewards: [{
				id: 1312,
				type: "item",
				item: "immersiveengineering:hempcrete",
				count: 32
			}]
		},
		{
			x: -8.5d,
			y: -1.5d,
			description: ["A convient toolbox to carry your tools in, along with some food and other items."],
			dependencies: [I;559],
			id: 576,
			tasks: [{
				id: 577,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 23,
							Items: []
						}
					},
					id: "immersiveengineering:toolbox",
					Count: true
				}
			}],
			rewards: [{
				id: 986,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 2
			}]
		},
		{
			x: -10.0d,
			y: 2.5d,
			description: ["A special crafting table with a small internal inventory and holds items in crafting spaces, instead of putting them back in your inventory, when closing the table."],
			dependencies: [I;816],
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: "immersiveengineering:craftingtable"
			}],
			rewards: [{
				id: 1172,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 3.5d,
			y: -5.0d,
			description: ["A nice steel pole to keep cables out of your face."],
			dependencies: [I;526],
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: "immersiveengineering:steel_post"
			}],
			rewards: [
				{
					id: 1168,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 6
				},
				{
					id: 1208,
					type: "item",
					item: "immersiveengineering:dust_electrum",
					count: 4
				}
			]
		},
		{
			x: 8.0d,
			y: -5.0d,
			description: ["A nice aluminum post to keep cables out of your face."],
			dependencies: [I;537],
			id: 584,
			tasks: [{
				id: 585,
				type: "item",
				item: "immersiveengineering:alu_post"
			}],
			rewards: [{
				id: 1166,
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: -11.5d,
			y: 1.5d,
			description: ["A lantern that when provided RF creates as much light as a torch, but stops mob spawns within a 32 block radius."],
			dependencies: [I;580],
			id: 586,
			tasks: [{
				id: 587,
				type: "item",
				item: "immersiveengineering:electric_lantern"
			}],
			rewards: [
				{
					id: 1155,
					type: "item",
					item: "immersiveengineering:dust_iron",
					count: 2
				},
				{
					id: 1287,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				}
			]
		},
		{
			title: "Excavator",
			icon: "immersiveengineering:excavator",
			x: 3.6363095238094374d,
			y: 9.5d,
			shape: "square",
			description: [
				'The Excavator is made of two parts. The "Wheel" is the center part, and is formed by right-clicking with an Engineer\'s Hammer on the the hidden Block of Steel. The "Engine" is the other part, and is formed by right-clicking the Engineer\'s Hammer on',
				"the Heavy Engineering Block in the center of the back side.",
				"",
				"The Excavator does not have a GUI and requires 4,096 RF/t to operate. Energy should be introduced through at least one of the 3 back power plugs of the engine.",
				"Once it receives the needed energy, the machine's wheel will begin to spin and mine. The speed of mining is dependent on the level of energy recieved.",
				"",
				"The multi-block's processes can be halted via Redstone through the \"control panel\", the block on the left-middle spot of the right side. Mined items will be ejected out the center spot of the right side.",
				"",
				"The Excavator may break a few blocks under it when it starts up, but once it has space no other blocks are broken. All blocks are broken as if they were mined with Silk Touch.",
				"",
				"A fully powered Excavator can mine up to one Ore per every 3 seconds."
			],
			dependencies: [I;
				564,
				623
			],
			size: 2.0d,
			id: 589,
			tasks: [
				{
					id: 1231,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 1232,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 16L
				},
				{
					id: 1233,
					type: "item",
					item: "immersiveengineering:radiator",
					count: 3L
				},
				{
					id: 1234,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 9L
				},
				{
					id: 1235,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1236,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				}
			],
			rewards: [
				{
					id: 987,
					type: "item",
					item: "randomite:randomite_ore",
					count: 4,
					random_bonus: 3
				},
				{
					id: 1329,
					type: "item",
					item: "veggie_way:superfood_bar"
				}
			]
		},
		{
			x: -11.0d,
			y: 9.0d,
			description: ["The fluid router redirects fluids that flow into it out of their respective faces. For a more detailed description check the IE manual."],
			dependencies: [I;549],
			id: 591,
			tasks: [{
				id: 592,
				type: "item",
				item: "immersiveengineering:fluid_sorter"
			}],
			rewards: [{
				id: 1175,
				type: "item",
				item: "immersiveengineering:dust_iron",
				count: 2
			}]
		},
		{
			x: 5.199404761904852d,
			y: 3.7089285714285722d,
			description: ["The Mining Drill will be your best friend as this fuel powered drill will make quick work of blocks. The drill needs to be fit with a drill head to operate. A number of upgrades can be seen in the IE manual to configure the drills operation."],
			dependencies: [I;611],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:drill",
					Count: true
				}
			}],
			rewards: [
				{
					id: 1145,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 2037,
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: true,
						tag: {
							type: "tier_ii_random"
						}
					}
				}
			]
		},
		{
			x: 5.199404761904852d,
			y: 6.880357142857143d,
			description: ["The buzzsaw is a fuel powered saw that can chew through blocks with ease. The IE manual also lists a number of upgrades that can be applied in the Engineer's Workbench to change its functionality."],
			dependencies: [I;611],
			id: 595,
			tasks: [
				{
					id: 596,
					type: "item",
					item: {
						ForgeCaps: {
							Parent: {
								Size: 5,
								Items: []
							}
						},
						id: "immersiveengineering:buzzsaw",
						Count: true
					}
				},
				{
					id: 4166,
					type: "item",
					item: {
						id: "immersiveengineering:sawblade",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 1302,
					type: "item",
					item: "pamhc2foodcore:caramelappleitem"
				},
				{
					id: 1303,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				}
			]
		},
		{
			x: -9.5d,
			y: -2.5d,
			description: ["A storage crate is a standard size storage block (27 spaces) that keeps its inventory when broken."],
			dependencies: [I;576],
			id: 597,
			tasks: [{
				id: 598,
				type: "item",
				item: "immersiveengineering:crate"
			}],
			rewards: [{
				id: 1133,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -11.0d,
			y: -3.0d,
			description: ["The reinforced storage crate acts the same as the wooden storage crate but it is blast proof."],
			dependencies: [I;597],
			id: 599,
			tasks: [{
				id: 600,
				type: "item",
				item: "immersiveengineering:reinforced_crate"
			}],
			rewards: [
				{
					id: 1132,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1280,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				},
				{
					id: 1327,
					type: "item",
					item: "minecraft:cooked_mutton",
					count: 5
				}
			]
		},
		{
			x: -9.789285714285661d,
			y: -4.033928571428564d,
			description: ["The labeled crate is a double size storage block that has a slot in its GUI to to display on the front of the crate."],
			dependencies: [I;597],
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: "engineersdecor:labeled_crate"
			}],
			rewards: [
				{
					id: 1131,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1279,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			x: -8.0d,
			y: -3.0d,
			description: [
				"Can store 12,000 mB (12 buckets) of a liquid for future use. ",
				'Cannot hold "hot" liquids or gases.'
			],
			dependencies: [I;576],
			id: 603,
			tasks: [{
				id: 4148,
				type: "item",
				item: "immersiveengineering:wooden_barrel"
			}],
			rewards: [{
				id: 1147,
				type: "item",
				item: "immersiveengineering:dust_iron",
				count: 6
			}]
		},
		{
			x: -10.5d,
			y: -1.5d,
			description: ['A heavy duty "bucket" that can hold 10,000 mB of a liquid (10 buckets).'],
			dependencies: [I;576],
			id: 605,
			tasks: [{
				id: 606,
				type: "item",
				item: "immersiveengineering:jerrycan"
			}],
			rewards: [
				{
					id: 1211,
					type: "item",
					item: "refinedstorage:quartz_enriched_iron",
					count: 5
				},
				{
					id: 1212,
					type: "item",
					item: "spareparts:coins/copper_coin"
				}
			]
		},
		{
			title: "Industrial Fermenter",
			icon: "immersiveengineering:fermenter",
			x: 2.051190476190463d,
			y: 7.601190476190503d,
			shape: "square",
			description: [
				"The Industrial Fermenter is used to make Ethanol.",
				"After it is fully arranged, right-click the central Cauldron with an Engineer's Hammer to complete the multiblock structure.",
				"",
				"RF can be received from the top and bottom central blocks, and Ethanol can output from the bottom-central block of each side. Since the Fermenter has 8 slots, it can perform up to 8 operations simultaneously.",
				"",
				"- Apple - 80 mB",
				"- Sugar Canes - 80 mB",
				"- Melon - 80 mB",
				"- Potato - 80 mB"
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 607,
			tasks: [
				{
					id: 1142,
					type: "item",
					item: "immersiveengineering:ethanol_bucket",
					count: 5L
				},
				{
					id: 4178,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 4179,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: 4180,
					type: "item",
					item: "minecraft:cauldron",
					count: 4L
				},
				{
					id: 4181,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 4182,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 4L
				},
				{
					id: 4183,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 2L
				}
			],
			rewards: [
				{
					id: 1143,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1318,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			title: "Industrial Squeezer",
			icon: "immersiveengineering:squeezer",
			x: 1.944047619047609d,
			y: 3.3869047619047805d,
			shape: "square",
			description: [
				"The Industrial Squeezer is used to make Plant Oil or HOP Graphite Dust",
				"",
				"After it is fully arranged, right-click on the central Wooden Barrel from between the light engineering blocks and the redstone engineering blocks with an Engineer's Hammer to complete the multiblock structure.",
				"",
				"Putting a seed in one of the left-hand slots will start the process. 800 Redstone Flux (RF) is consumed per use. After about a second, the seed will be converted to Plant Oil.",
				"",
				"- Melon Seeds - 20 mB",
				"- Pumpkin Seeds - 40 mB",
				"- Beetroot Seeds - 60 mb",
				"- Wheat Seeds - 80 mB",
				"- Industrial Hemp Seeds - 120 mB"
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 609,
			tasks: [
				{
					id: 1140,
					type: "item",
					item: "immersiveengineering:plantoil_bucket",
					count: 5L
				},
				{
					id: 1217,
					type: "item",
					item: "immersiveengineering:dust_hop_graphite"
				},
				{
					id: 4184,
					type: "item",
					item: "minecraft:piston"
				},
				{
					id: 4185,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 4186,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: 4187,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 4188,
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 3L
				},
				{
					id: 4189,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 2L
				},
				{
					id: 4190,
					type: "item",
					item: "immersiveengineering:wooden_barrel",
					count: 4L
				}
			],
			rewards: [
				{
					id: 1144,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1317,
					type: "item",
					item: "immersiveengineering:concrete",
					count: 32
				}
			]
		},
		{
			title: "Refinery",
			icon: "immersiveengineering:refinery",
			x: 5.199404761904837d,
			y: 5.308928571428574d,
			shape: "square",
			description: [
				"The Refinery is used to make Biodiesel.",
				"After it is complete, right-clicking the central Heavy Engineering Block with an Engineer's Hammer will finish the multiblock.",
				"",
				"The front-bottom-center block is used to output Biodiesel. The two side-bottom-center blocks are used to input Plant Oil and Ethanol. RF is input from the back-center block, and the multi-block's processes can be halted via Redstone",
				'through the "control panel", the block with the red dot.',
				"",
				"Every tick, the Refinery consumes up to 8 mB of Plant Oil, 8 mB of Ethanol, and 10 RF, while generating 16 mB of Biodiesel. It takes 3.125 seconds to make one bucket of Biodiesel. Put another way, the Refinery is able to produce two bucket",
				"of Biodiesel every 6.25 seconds. Since a bucket of Biodiesel burns for 6.25 seconds in a Diesel Generator, a Refinery operating at full capacity is able to sustain two Diesel Generators at once."
			],
			dependencies: [I;
				607,
				609
			],
			size: 1.5d,
			id: 611,
			tasks: [
				{
					id: 627,
					type: "item",
					item: "immersiveengineering:biodiesel_bucket"
				},
				{
					id: 4191,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 8L
				},
				{
					id: 4192,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: 4193,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: 4194,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 16L
				},
				{
					id: 4195,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 4196,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 5L
				}
			],
			rewards: [{
				id: 1290,
				type: "item",
				item: "immersiveengineering:steel_scaffolding_standard",
				count: 3
			}]
		},
		{
			title: "Diesel Generator",
			icon: "immersiveengineering:diesel_generator",
			x: 7.1392857142857125d,
			y: 5.303571428571431d,
			shape: "square",
			description: [
				"The Diesel Generator is a 3x5x3 multi-block generator used to create RF from Biodiesel and Fuel.",
				"",
				"After it is fully arranged (with the help of projector hopefully), the player must right-click the top-center block of the front side (which should be a Generator Block) with an Engineer's Hammer, then the multi-block is complete.",
				"",
				"The Diesel Generator does not have a GUI. Fuel is inserted in the bottom corner blocks. RF is output through the top of the three frontmost blocks with a orange dot.",
				"The multi-block's processes can be halted via Redstone through the \"control panel\", the center block of the right-side.",
				"",
				"The Diesel Generator has an internal fluid buffer of 24000mB for fuel. The generator does not have an internal energy buffer. It will automatically shut off if it cannot export power.",
				"Burning 1000 mB (One Bucket) of Biodiesel will cause the Diesel Generator to make 4096 RF/t for 6.25 seconds. ",
				"",
				"For an efficient Diesel Generator setup, one Refinery, two Industrial Squeezers, and two Industrial Fermenters per two Diesel Generators is required."
			],
			dependencies: [I;611],
			size: 1.5d,
			id: 613,
			tasks: [
				{
					id: 1225,
					type: "item",
					item: "immersiveengineering:radiator",
					count: 9L
				},
				{
					id: 1226,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 1227,
					type: "item",
					item: "immersiveengineering:generator",
					count: 4L
				},
				{
					id: 1228,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 13L
				},
				{
					id: 1229,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1230,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 5L
				}
			],
			rewards: [
				{
					id: 1297,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1298,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				},
				{
					id: 1299,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1300,
					type: "item",
					item: "pamhc2foodcore:melonjuiceitem"
				}
			]
		},
		{
			title: "Arc Furnace",
			icon: "immersiveengineering:arc_furnace",
			x: 7.129166666666578d,
			y: 2.5d,
			shape: "square",
			description: [
				"The Arc Furnace is used to quickly smelt Ores, Grit and create Steel and other alloys, as well as to recycle tools and armor. After building the structure, right-click the Cauldron with an Engineer's Hammer to complete it.",
				"",
				"RF is input through one (or more) of the three black power-plugs on the backside of the Arc Furnace and the multi-block's processes can be halted via a Redstone signal through the \"control panel\", the front-leftmost center block.",
				'Right-clicking the "vat" part of the multi-block will open the GUI.',
				"",
				"The top three slots in the GUI are for Graphite Electrodes. Each must be manually filled for the Arc Furnace to function.",
				"",
				"The Arc Furnace will start its processes when it has all three Graphite Electrodes, enough RF, and the inputs. Each operation will reduce the integrity of each Graphite Electrode by 0.21%. This means that an Arc Furnace can perform 477 operations before its Electrodes must be replaced."
			],
			dependencies: [I;613],
			size: 1.5d,
			id: 615,
			tasks: [
				{
					id: 1254,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 8L
				},
				{
					id: 1255,
					type: "item",
					item: "immersiveengineering:storage_steel",
					count: 6L
				},
				{
					id: 1256,
					type: "item",
					item: "immersiveengineering:slab_sheetmetal_steel",
					count: 14L
				},
				{
					id: 1257,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 5L
				},
				{
					id: 1258,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 5L
				},
				{
					id: 1259,
					type: "item",
					item: "minecraft:cauldron"
				},
				{
					id: 1260,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1261,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 1262,
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				},
				{
					id: 4197,
					type: "item",
					item: {
						id: "immersiveengineering:graphite_electrode",
						Count: true,
						tag: {
							Damage: 0
						}
					},
					count: 3L
				}
			],
			rewards: [
				{
					id: 1263,
					type: "item",
					item: "spareparts:coins/golden_coin"
				},
				{
					id: 1264,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1301,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				},
				{
					id: 1311,
					type: "item",
					item: {
						id: "immersiveengineering:shader",
						Count: true,
						tag: {
							shader_name: "immersiveengineering:radiant"
						}
					}
				},
				{
					id: 1322,
					type: "item",
					item: "immersiveengineering:concrete",
					count: 32
				},
				{
					id: 1330,
					type: "item",
					item: "veggie_way:superfood_bar"
				}
			]
		},
		{
			title: "Pumpjack",
			icon: "immersivepetroleum:pumpjack",
			x: 10.542261904761979d,
			y: 5.308928571428574d,
			shape: "square",
			description: ["The pumpjack consumes 1024 RF/t to produce 15 mB/t of crude oil from deposits. "],
			dependencies: [I;613],
			size: 1.5d,
			id: 617,
			tasks: [
				{
					id: 1218,
					type: "item",
					item: "immersivepetroleum:oil_bucket"
				},
				{
					id: 4198,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 11L
				},
				{
					id: 4199,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: 4200,
					type: "item",
					item: "immersiveengineering:treated_fence",
					count: 6L
				},
				{
					id: 4201,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 4202,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: 4203,
					type: "item",
					item: "immersiveengineering:storage_steel",
					count: 2L
				},
				{
					id: 4204,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 4L
				},
				{
					id: 4205,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 4L
				}
			],
			rewards: [
				{
					id: 1314,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 3
				},
				{
					id: 1315,
					type: "item",
					item: "immersiveengineering:concrete",
					count: 32
				},
				{
					id: 1316,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 4
				}
			]
		},
		{
			title: "Distillation tower",
			icon: "immersivepetroleum:distillationtower",
			x: 12.970833333333402d,
			y: 5.280357142857149d,
			shape: "square",
			description: ["The Distillation tower will take 2048 RF to convert 75 mB of crude oil to 9 mB of Lubricant, 27 mB of Diesel, and    39 mB of Gasoline."],
			dependencies: [I;617],
			size: 1.5d,
			id: 619,
			tasks: [
				{
					id: 1219,
					type: "item",
					item: "immersivepetroleum:gasoline_bucket"
				},
				{
					id: 1220,
					type: "item",
					item: "immersivepetroleum:bitumen"
				},
				{
					id: 1221,
					type: "item",
					item: "immersivepetroleum:lubricant_bucket"
				},
				{
					id: 4206,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 25L
				},
				{
					id: 4207,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				},
				{
					id: 4208,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 4209,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 60L
				},
				{
					id: 4210,
					type: "item",
					item: "immersiveengineering:slab_steel_scaffolding_standard",
					count: 30L
				},
				{
					id: 4211,
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 17L
				}
			],
			rewards: [
				{
					id: 1306,
					type: "item",
					item: "immersiveengineering:dust_electrum",
					count: 3
				},
				{
					id: 1307,
					type: "item",
					item: "immersiveengineering:dust_constantan",
					count: 4
				},
				{
					id: 1308,
					type: "item",
					item: "immersiveengineering:dust_steel",
					count: 4
				}
			]
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:crusher",
			x: 2.0154761904761784d,
			y: 5.494047619047635d,
			shape: "square",
			description: [
				"The Crusher is used to crush Ores into Grit (Dust), which is more efficient than normal smelting.",
				"",
				"After it is fully arranged (the projector will help), the player must right-click the center front block of the longer side (which should be a Steel Fence under a Hopper) with an Engineer's Hammer to complete the multi-block.",
				"",
				"The Crusher does not have a GUI. RF is input through the top of the multi-block at the orange dot port.",
				"",
				"Crushing occurs when a mob or item is dropped into the center pit. After processing, the crushed items will be ejected out the front-bottom-center port. If there is an inventory there (like a Chest), it will simply be placed into it.",
				"",
				"The multi-block's processes can be halted via Redstone through the \"control panel\", the front-right-center block."
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 621,
			tasks: [
				{
					id: 1237,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 10L
				},
				{
					id: 1238,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 1239,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1240,
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 8L
				},
				{
					id: 1241,
					type: "item",
					item: "minecraft:hopper",
					count: 9L
				}
			],
			rewards: [
				{
					id: 1204,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1242,
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: 1374,
					type: "random",
					table: 1
				}
			]
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:metal_press",
			x: -0.34166666666667567d,
			y: 7.8869047619047805d,
			shape: "square",
			description: [
				"The metal press is an automated way of creating plates, rods, wires, and packing items.",
				"",
				"After it is fully arranged (you most likely won't need the projector but it can help), shift right-click the left or right side of the Piston with an Engineer's Hammer to complete the multiblock.",
				"",
				"The Metal Press has no GUI. RF is input through the top block of the press. Items are input and output through the built-in Conveyor Belts. An extra Conveyor Belt or Hopper should be built leading into the Metal Press to properly automate the Press.",
				"",
				"The Metal Press requires a Mold in order to function. Right-clicking the Metal Press with a Mold will attach the Mold to the Metal Press. The mold can be detached by shift right-clicking with an Engineer's Hammer."
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 623,
			tasks: [
				{
					id: 1222,
					type: "item",
					item: "immersiveengineering:plate_iron",
					count: 64L
				},
				{
					id: 1223,
					type: "item",
					item: "immersiveengineering:plate_copper",
					count: 64L
				},
				{
					id: 1224,
					type: "item",
					item: "immersiveengineering:plate_steel",
					count: 64L
				},
				{
					id: 4173,
					type: "item",
					item: "minecraft:piston"
				},
				{
					id: 4174,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 2L
				},
				{
					id: 4175,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 4176,
					type: "item",
					item: "immersiveengineering:heavy_engineering"
				},
				{
					id: 4177,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 2L
				}
			],
			rewards: [
				{
					id: 1309,
					type: "item",
					item: "immersiveengineering:dust_steel",
					count: 4
				},
				{
					id: 1310,
					type: "item",
					item: "immersiveengineering:dust_nickel",
					count: 5
				}
			]
		},
		{
			title: "Sawmill",
			icon: "immersiveengineering:sawmill",
			x: -0.34166666666667567d,
			y: 2.8869047619047805d,
			shape: "square",
			description: [
				"The sawmill is a multiblock structure that will process logs into planks or stripped logs. The sawmill requires a saw blade which is inserted by right clicking a sawblade in the slot around back of the machine (shift + right click to remove).",
				"",
				"If no sawblade is provided the sawmill will produce stipped logs.",
				"If provided a blade, planks will be produced instead.",
				"",
				"Sawdust is produced as a byproduct of use.",
				"For more information check the Sawmill chapter of the IE manual."
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 625,
			tasks: [
				{
					id: 1141,
					type: "item",
					item: "immersiveengineering:dust_wood",
					count: 64L
				},
				{
					id: 1248,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 8L
				},
				{
					id: 1249,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 6L
				},
				{
					id: 1250,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 4L
				},
				{
					id: 1251,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: 1252,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 1253,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 4L
				}
			],
			rewards: [
				{
					id: 1205,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1373,
					type: "random",
					table: 1
				}
			]
		},
		{
			title: "Metal Press Molds",
			x: -9.0d,
			y: 9.0d,
			description: ["These molds will allow you to use the Metal Press to make a variety of products at better efficiency than by hand."],
			dependencies: [I;4142],
			id: 628,
			tasks: [
				{
					id: 629,
					type: "item",
					item: "immersiveengineering:mold_plate"
				},
				{
					id: 630,
					type: "item",
					item: "immersiveengineering:mold_wire"
				},
				{
					id: 631,
					type: "item",
					item: "immersiveengineering:mold_rod"
				}
			],
			rewards: [
				{
					id: 1173,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1174,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1326,
					type: "item",
					item: "minecraft:cooked_mutton",
					count: 5
				}
			]
		},
		{
			title: "Industrial Lighting",
			x: -8.5d,
			y: 1.5d,
			dependencies: [I;580],
			id: 710,
			tasks: [{
				id: 711,
				type: "item",
				item: "engineersdecor:iron_bulb_light"
			}],
			rewards: [
				{
					id: 980,
					type: "item",
					item: "minecraft:iron_nugget",
					count: 3
				},
				{
					id: 1305,
					type: "item",
					item: "engineersdecor:old_industrial_wood_slabslice"
				}
			]
		},
		{
			title: "Skyhook",
			x: -7.0d,
			y: -1.5d,
			description: ["The skyhook will allow you to glide along wires or IE rope by right clicking their end connectors."],
			dependencies: [I;559],
			id: 712,
			tasks: [
				{
					id: 713,
					type: "item",
					item: "immersiveengineering:wirecoil_structure_rope"
				},
				{
					id: 715,
					type: "item",
					item: {
						ForgeCaps: {
							Parent: {
								Size: 2,
								Items: []
							}
						},
						id: "immersiveengineering:skyhook",
						Count: true
					}
				}
			],
			rewards: [
				{
					id: 1181,
					type: "item",
					item: "randomite:randomite_ore"
				},
				{
					id: 1182,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Treated Wood Planks",
			x: -10.0d,
			y: 0.0d,
			description: ["By treating wood with creosote oil they will become fireproof."],
			dependencies: [I;3993],
			id: 816,
			tasks: [{
				id: 817,
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal",
				count: 64L
			}],
			rewards: [
				{
					id: 821,
					type: "item",
					item: "ironchest:wood_to_iron_chest_upgrade"
				},
				{
					id: 822,
					type: "item",
					item: "immersiveengineering:crate"
				},
				{
					id: 974,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1112,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Coke Oven",
			icon: "immersiveengineering:cokebrick",
			disable_toast: true,
			x: -15.0d,
			y: 0.0d,
			shape: "gear",
			size: 3.0d,
			id: 3993,
			tasks: [
				{
					id: 3995,
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: 3997,
					type: "item",
					item: "immersiveengineering:creosote_bucket"
				},
				{
					id: 3998,
					type: "item",
					item: "immersiveengineering:coke"
				}
			]
		},
		{
			title: "Magma Blocks",
			disable_toast: true,
			x: -5.5d,
			y: 14.0d,
			shape: "gear",
			size: 1.5d,
			id: 4003,
			tasks: [{
				id: 4004,
				type: "item",
				item: "minecraft:magma_block",
				count: 9L
			}]
		},
		{
			x: -4.5d,
			y: 5.0d,
			description: ["Redstone Engineering Blocks can be thought of as the control blocks for a machine, a control panel in essence."],
			dependencies: [I;4167],
			id: 4005,
			tasks: [{
				id: 4006,
				type: "item",
				item: "immersiveengineering:rs_engineering"
			}]
		},
		{
			x: -3.0d,
			y: 9.5d,
			description: ["Steel scaffold will be used throughout your multiblock machine construction, and also looks really good as decoration."],
			dependencies: [I;253],
			id: 4007,
			tasks: [{
				id: 4008,
				type: "item",
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		},
		{
			title: "Just like the Movies",
			x: -0.3636904761905626d,
			y: 5.5d,
			shape: "octagon",
			description: [
				"The projector will be a critical item when you go to build multiblock machines.",
				"",
				"Take the projector in hand and right click to bring up the projector menu. Select the machine you want to build and press the green checkmark at the top center.",
				"This will begin the projection of the machine. To change the direction it is facing go back to the menu with a right click and click the directional buttons at the center of the menu and click the green checkmark to confirm.",
				"",
				"Shift + right click changes to projection mode (and back to selection mode), where a right click will place the projection ghost of the machine. You will then be able to layer by layer build the machine.",
				"To clear the projection simply shift + right click.",
				"For more information read the Multiblock Projector section of the IE manual."
			],
			dependencies: [I;
				4007,
				4167
			],
			dependency_requirement: "one_completed",
			size: 2.0d,
			id: 4009,
			tasks: [{
				id: 4010,
				type: "item",
				item: "immersivepetroleum:projector"
			}]
		},
		{
			title: "Engineer's Blueprints",
			x: -9.0d,
			y: 7.5d,
			description: ["These blueprints are a few, but critical, sets that you can use in the Engineer's Workbench."],
			dependencies: [I;557],
			id: 4142,
			tasks: [
				{
					id: 4143,
					type: "item",
					title: "Components Blueprint",
					item: {
						id: "immersiveengineering:blueprint",
						Count: true,
						tag: {
							blueprint: "components"
						}
					}
				},
				{
					id: 4144,
					type: "item",
					title: "Molds Blueprint",
					item: {
						id: "immersiveengineering:blueprint",
						Count: true,
						tag: {
							blueprint: "molds"
						}
					}
				}
			]
		},
		{
			title: "Engineer's Manuals",
			x: -12.5d,
			y: -1.5d,
			description: [
				"Great sources of knowledge in your coming adventures in industry and automation.",
				"",
				"For any Immersive Engineering multiblock structure you can check the manual for a breakdown on how to build the structure and its full function."
			],
			dependencies: [I;3993],
			id: 4145,
			tasks: [
				{
					id: 4146,
					type: "item",
					item: "immersiveengineering:manual"
				},
				{
					id: 4619,
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: true,
						tag: {
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						}
					}
				}
			]
		},
		{
			x: -8.0d,
			y: -4.5d,
			description: ["This barrel also holds 12,000 mB  (12 buckets) of a liquid but it can be a hot or a gas."],
			dependencies: [I;603],
			id: 4149,
			tasks: [{
				id: 4150,
				type: "item",
				item: "immersiveengineering:metal_barrel"
			}]
		},
		{
			x: -2.5d,
			y: -4.0d,
			description: ["Trasfers the same amount of power as the standard LV cable but it won't shock you."],
			dependencies: [I;504],
			id: 4153,
			tasks: [{
				id: 4154,
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			description: ["Transfers the same amount of power as MV cables but without the risk of shock."],
			dependencies: [I;529],
			id: 4157,
			tasks: [{
				id: 4158,
				type: "item",
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		},
		{
			title: "Faraday Suit",
			x: 12.0d,
			y: -1.0d,
			description: ["The faraday suit will keep you from getting shocked by un-insulated wires."],
			dependencies: [I;533],
			id: 4159,
			tasks: [
				{
					id: 4160,
					type: "item",
					item: {
						id: "immersiveengineering:armor_faraday_head",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 4161,
					type: "item",
					item: {
						id: "immersiveengineering:armor_faraday_chest",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 4162,
					type: "item",
					item: {
						id: "immersiveengineering:armor_faraday_legs",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 4163,
					type: "item",
					item: {
						id: "immersiveengineering:armor_faraday_feet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			icon: {
				id: "immersiveengineering:blueprint",
				Count: true,
				tag: {
					blueprint: "electrode"
				}
			},
			x: -5.5d,
			y: 6.0d,
			description: ["The blocks surrounding this quest are critical pieces in the multiblock structures of Immersive Engineering."],
			dependencies: [I;557],
			id: 4167,
			tasks: [{
				id: 4168,
				type: "checkmark",
				title: "Engineer's Blocks"
			}]
		},
		{
			x: -6.5d,
			y: 7.0d,
			description: ["Radiator Blocks can be thought of as the machinery components that help dissipate heat away from a working machine."],
			dependencies: [I;
				4167,
				253
			],
			id: 4169,
			tasks: [{
				id: 4170,
				type: "item",
				item: "immersiveengineering:radiator"
			}]
		},
		{
			x: -4.5d,
			y: 7.0d,
			description: ["Generator Blocks can be thought of as the components in a machine where electricity is made."],
			dependencies: [I;
				4167,
				253
			],
			id: 4171,
			tasks: [{
				id: 4172,
				type: "item",
				item: "immersiveengineering:generator"
			}]
		},
		{
			title: "Railway Empire",
			x: -6.479166666666586d,
			y: 3.010714285714279d,
			shape: "gear",
			description: ["Time to start expanding out, going to need some transport."],
			dependencies: [I;545],
			size: 1.5d,
			id: 4432,
			tasks: [{
				id: 4433,
				type: "item",
				item: "minecraft:rail"
			}]
		},
		{
			x: 9.636309523809437d,
			y: 0.5d,
			shape: "gear",
			description: ["This Iron seems to pulsate with a signal... "],
			dependencies: [I;615],
			size: 2.0d,
			id: 4434,
			tasks: [{
				id: 4435,
				type: "item",
				item: "refinedstorage:quartz_enriched_iron"
			}]
		},
		{
			x: 4.636309523809437d,
			y: 0.5d,
			shape: "gear",
			description: ["Oh this ingot makes me tingle! I bet I can make some power with this."],
			dependencies: [I;615],
			size: 2.0d,
			id: 4484,
			tasks: [{
				id: 4485,
				type: "item",
				item: "bigreactors:yellorium_ingot"
			}],
			rewards: [{
				id: 4488,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Assembler",
			icon: "immersiveengineering:assembler",
			x: -2.5d,
			y: 3.3821428571428527d,
			shape: "square",
			description: [
				"The Assembler can automate up to three recipes set from its internal inventory.",
				"After assembling the multiblock, use the Engineer's Hammer on the conveyor belt to complete the machine. The assembler has a fluid input on its input side that allows it to automate fluid needing recipes as well.",
				"The power connection is on the top port with the orange dot."
			],
			dependencies: [I;4009],
			size: 1.5d,
			id: 4489,
			tasks: [
				{
					id: 4504,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				},
				{
					id: 4505,
					type: "item",
					item: "immersiveengineering:rs_engineering",
					count: 2L
				},
				{
					id: 4506,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: 4507,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 9L
				},
				{
					id: 4508,
					type: "item",
					item: "immersiveengineering:slab_sheetmetal_iron",
					count: 6L
				},
				{
					id: 4509,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 2L
				}
			]
		},
		{
			title: "Specialized Conveyors",
			x: -12.5d,
			y: 4.0d,
			description: [
				"There are a number of specialized conveyors that can be made.",
				"",
				"Dropping Conveyor - Drops items into the inventory beneath the belt. Can be disabled with redstone signal.",
				"Vertical Conveyor - Conveyor that is placeable on walls to bring items up.",
				"Splitting Conveyor - Equally splits items left and right. ",
				"Extractor Conveyor - Removes items from the connected inventory and places them on the belt. The Engineer's Screwdriver will allow you to change the extraction speed."
			],
			dependencies: [I;566],
			id: 4491,
			tasks: [
				{
					id: 4492,
					type: "item",
					item: "immersiveengineering:conveyor_dropper"
				},
				{
					id: 4493,
					type: "item",
					item: "immersiveengineering:conveyor_vertical"
				},
				{
					id: 4494,
					type: "item",
					item: "immersiveengineering:conveyor_splitter"
				},
				{
					id: 4495,
					type: "item",
					item: "immersiveengineering:conveyor_extract"
				}
			]
		},
		{
			title: "Covered Conveyors",
			x: -12.5d,
			y: 6.0d,
			description: ["Covered versions of conveyors stop items from being picked up off a belt. No more walking over your belt and having your inventory filled! Can right click with a block to change the cover texture."],
			dependencies: [I;566],
			id: 4496,
			tasks: [
				{
					id: 4497,
					type: "item",
					item: "immersiveengineering:conveyor_covered"
				},
				{
					id: 4498,
					type: "item",
					item: "immersiveengineering:conveyor_droppercovered"
				},
				{
					id: 4499,
					type: "item",
					item: "immersiveengineering:conveyor_verticalcovered"
				},
				{
					id: 4500,
					type: "item",
					item: "immersiveengineering:conveyor_extractcovered"
				},
				{
					id: 4501,
					type: "item",
					item: "immersiveengineering:conveyor_splittercovered"
				}
			]
		},
		{
			x: -13.5d,
			y: 5.5d,
			description: ["Directs items directly down and stops players from picking them up. Inserts to inventories below them, and can be turned to side eject with a shift right click of the Engineers Hammer."],
			dependencies: [I;566],
			id: 4502,
			tasks: [{
				id: 4503,
				type: "item",
				item: "immersiveengineering:chute_iron"
			}]
		},
		{
			title: "Advanced Machinery",
			x: -4.5d,
			y: 3.0d,
			shape: "gear",
			description: ["Shoving some of this tech into a smaller box could lead to some more technical things....."],
			dependencies: [I;4005],
			size: 1.5d,
			id: 4570,
			tasks: [{
				id: 4571,
				type: "item",
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
	]
}
