{
	id: "0000000000000778",
	group: "",
	order_index: 2,
	filename: "bee_productive",
	title: "Bee Productive",
	icon: "minecraft:honeycomb",
	default_quest_shape: "hexagon",
	quests: [
		{
			x: -6.5d,
			y: 2.0d,
			description: ["Will help you with all the info about the Productive Bees mod."],
			dependencies: ["000000000000078F"],
			id: "0000000000000779",
			tasks: [{
				id: "000000000000077A",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}],
			rewards: [{
				id: "00000000000007A5",
				type: "item",
				item: "spareparts:coins/wooden_coin"
			}]
		},
		{
			x: -0.5d,
			y: -4.0d,
			description: ["Your own fresh bottled honey!"],
			dependencies: ["0000000000000781"],
			id: "000000000000077B",
			tasks: [{
				id: "000000000000077C",
				type: "item",
				item: "minecraft:honey_bottle"
			}],
			rewards: [{
				id: "00000000000007B9",
				type: "item",
				item: "quark:orange_blossom_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			description: ["Catches bees that fly over it."],
			dependencies: ["0000000000000791"],
			id: "000000000000077D",
			tasks: [{
				id: "000000000000077E",
				type: "item",
				item: "productivebees:catcher"
			}],
			rewards: [{
				id: "00000000000007B0",
				type: "item",
				item: "minecraft:cornflower"
			}]
		},
		{
			x: -4.5d,
			y: -4.0d,
			description: ["Incubates baby bees until they are adults. Can also incubate new bees from genes and eggs."],
			dependencies: ["00000000000007A0"],
			id: "000000000000077F",
			tasks: [{
				id: "0000000000000780",
				type: "item",
				item: "productivebees:incubator"
			}],
			rewards: [{
				id: "00000000000007B4",
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: -0.5d,
			y: -2.0d,
			description: ["Will bottle honey into glass bottles when honey is pumped into into the machine."],
			dependencies: ["0000000000000795"],
			id: "0000000000000781",
			tasks: [{
				id: "0000000000000782",
				type: "item",
				item: "productivebees:bottler"
			}],
			rewards: [{
				id: "00000000000007B6",
				type: "item",
				item: "minecraft:peony"
			}]
		},
		{
			x: 1.5d,
			y: 2.0d,
			description: ["Processes combs from hives into honey and resources. Is powered by FE."],
			dependencies: ["0000000000000787"],
			id: "0000000000000783",
			tasks: [{
				id: "0000000000000784",
				type: "item",
				item: "productivebees:powered_centrifuge"
			}],
			rewards: [
				{
					id: "00000000000007A6",
					type: "item",
					item: "spareparts:coins/wooden_coin"
				},
				{
					id: "00000000000007BB",
					type: "random",
					table_id: 1355L
				}
			]
		},
		{
			x: -7.5d,
			y: 0.0d,
			description: [
				"Allows you to locate a nest of the block type you right click on.",
				"",
				"i.e. Right click on a copper ore block to locate a copper bee hive."
			],
			dependencies: ["000000000000078F"],
			id: "0000000000000785",
			tasks: [{
				id: "0000000000000786",
				type: "item",
				item: {
					id: "productivebees:nest_locator",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [
				{
					id: "00000000000007AC",
					type: "item",
					item: "minecraft:coal_ore"
				},
				{
					id: "0000000000000FEC",
					type: "item",
					item: "minecraft:iron_ore"
				}
			]
		},
		{
			x: -0.5d,
			y: 0.0d,
			description: [
				"A more advanced bee hive that will keep your bees happier, allows them to be moved peacefully, and allows expansion hives.",
				"The best part is though that you wont need a campfire under the hive to harvest it peacefully."
			],
			dependencies: ["0000000000000791"],
			id: "0000000000000787",
			tasks: [{
				id: "0000000000000788",
				type: "item",
				item: "productivebees:advanced_oak_beehive"
			}],
			rewards: [
				{
					id: "00000000000007A7",
					type: "item",
					item: "randomite:randomite_ore",
					count: 2
				},
				{
					id: "00000000000007A8",
					type: "item",
					item: "minecraft:cornflower"
				},
				{
					id: "00000000000007A9",
					type: "item",
					item: "minecraft:poppy"
				}
			]
		},
		{
			x: 1.5d,
			y: 0.0d,
			description: ["Can be attached to Advanced Bee Hives to expand their housing from 3 to 5 bees."],
			dependencies: ["0000000000000787"],
			id: "0000000000000789",
			tasks: [{
				id: "000000000000078A",
				type: "item",
				item: "productivebees:expansion_box_oak"
			}],
			rewards: [{
				id: "00000000000007AA",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: -6.5d,
			y: -2.0d,
			description: ["A decorative container to show off a bee."],
			dependencies: ["000000000000078F"],
			id: "000000000000078B",
			tasks: [{
				id: "000000000000078C",
				type: "item",
				item: {
					id: "productivebees:jar_oak",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "00000000000007B1",
				type: "item",
				item: "quark:orange_item_frame"
			}]
		},
		{
			x: -0.5d,
			y: 2.0d,
			description: ["Can hold up to 3 items which can be used for feeding your bees."],
			dependencies: ["0000000000000791"],
			id: "000000000000078D",
			tasks: [{
				id: "000000000000078E",
				type: "item",
				item: "productivebees:feeder"
			}],
			rewards: [
				{
					id: "00000000000007AE",
					type: "item",
					item: "minecraft:allium"
				},
				{
					id: "00000000000007AF",
					type: "item",
					item: "minecraft:azure_bluet"
				}
			]
		},
		{
			disable_toast: true,
			x: -4.5d,
			y: 0.0d,
			description: [
				"Will allow you to capture/release bees with a right click of the cage. ",
				"",
				"*One time use per cage*"
			],
			size: 2.0d,
			id: "000000000000078F",
			tasks: [{
				id: "0000000000000790",
				type: "item",
				item: {
					id: "productivebees:bee_cage",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "000000000000131E",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			description: ["A custom made home for your bees to keep them closer to your base."],
			dependencies: ["000000000000078F"],
			id: "0000000000000791",
			tasks: [{
				id: "0000000000000792",
				type: "item",
				item: "minecraft:beehive"
			}],
			rewards: [
				{
					id: "00000000000007A4",
					type: "item",
					item: "randomite:randomite_ore",
					count: 2
				},
				{
					id: "000000000000131F",
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: 3.5d,
			y: 0.0d,
			description: ["A home for Draconic Bees."],
			dependencies: ["0000000000000789"],
			id: "0000000000000793",
			tasks: [{
				id: "0000000000000794",
				type: "item",
				item: "productivebees:dragon_egg_hive"
			}],
			rewards: [{
				id: "00000000000007BA",
				type: "random",
				table_id: 1355L
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			shape: "hexagon",
			description: [
				"The first harvest from your bees!",
				"",
				"Use a pair of shears on a level 5 honey beehive to harvest honeycomb."
			],
			dependencies: ["0000000000000791"],
			id: "0000000000000795",
			tasks: [{
				id: "0000000000000796",
				type: "item",
				item: "minecraft:honeycomb"
			}],
			rewards: [{
				id: "00000000000007AB",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			title: "Hive Upgrades",
			x: 1.5d,
			y: -2.0d,
			description: ["A variety of upgrades to your hives."],
			dependencies: ["0000000000000789"],
			id: "0000000000000797",
			tasks: [
				{
					id: "0000000000000798",
					type: "item",
					item: "productivebees:upgrade_productivity"
				},
				{
					id: "0000000000000799",
					type: "item",
					item: "productivebees:upgrade_time"
				},
				{
					id: "000000000000079A",
					type: "item",
					item: "productivebees:upgrade_breeding"
				},
				{
					id: "000000000000079B",
					type: "item",
					item: "productivebees:upgrade_comb_block"
				},
				{
					id: "000000000000079C",
					type: "item",
					item: "productivebees:upgrade_anti_teleport"
				},
				{
					id: "000000000000079D",
					type: "item",
					item: "productivebees:upgrade_range"
				}
			],
			rewards: [
				{
					id: "00000000000007B2",
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: "00000000000007B3",
					type: "item",
					item: "minecraft:golden_apple"
				},
				{
					id: "00000000000007C0",
					type: "random",
					table_id: 1980L
				}
			]
		},
		{
			x: -2.5d,
			y: -4.0d,
			description: ["This generator will generate FE when fed with honey. A single bottle of honey will generate 1500 FE."],
			dependencies: ["0000000000000795"],
			id: "00000000000007A0",
			tasks: [{
				id: "00000000000007A1",
				type: "item",
				item: "productivebees:honey_generator"
			}],
			rewards: [{
				id: "00000000000007B5",
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			description: [
				"A nice filling combo of liquid honey and some honey comb.",
				"",
				"Will calm angry bees and make baby bees grow faster."
			],
			dependencies: ["000000000000077B"],
			id: "00000000000007A2",
			tasks: [{
				id: "00000000000007A3",
				type: "item",
				item: "productivebees:honey_treat"
			}],
			rewards: [
				{
					id: "00000000000007B7",
					type: "item",
					item: "spareparts:coins/wooden_coin",
					count: 2
				},
				{
					id: "00000000000007B8",
					type: "item",
					item: "minecraft:rose_bush"
				}
			]
		}
	]
}
