{
	id: 1912,
	filename: "bee_productive",
	order_index: 5,
	title: "Bee Productive",
	icon: "minecraft:honeycomb",
	default_quest_shape: "hexagon",
	quests: [
		{
			x: -6.5d,
			y: 2.0d,
			description: ["Will help you with all the info about the Productive Bees mod."],
			dependencies: [I;1935],
			id: 1913,
			tasks: [{
				id: 1914,
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: true,
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}],
			rewards: [{
				id: 1957,
				type: "item",
				item: "spareparts:coins/wooden_coin"
			}]
		},
		{
			x: -0.5d,
			y: -4.0d,
			description: ["Your own fresh bottled honey!"],
			dependencies: [I;1921],
			id: 1915,
			tasks: [{
				id: 1916,
				type: "item",
				item: "minecraft:honey_bottle"
			}],
			rewards: [{
				id: 1977,
				type: "item",
				item: "quark:orange_blossom_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			description: ["Catches bees that fly over it."],
			dependencies: [I;1937],
			id: 1917,
			tasks: [{
				id: 1918,
				type: "item",
				item: "productivebees:catcher"
			}],
			rewards: [{
				id: 1968,
				type: "item",
				item: "minecraft:cornflower"
			}]
		},
		{
			x: -4.5d,
			y: -4.0d,
			description: ["Incubates baby bees until they are adults. Can also incubate new bees from genes and eggs."],
			dependencies: [I;1952],
			id: 1919,
			tasks: [{
				id: 1920,
				type: "item",
				item: "productivebees:incubator"
			}],
			rewards: [{
				id: 1972,
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: -0.5d,
			y: -2.0d,
			description: ["Will bottle honey into glass bottles when honey is pumped into into the machine."],
			dependencies: [I;1941],
			id: 1921,
			tasks: [{
				id: 1922,
				type: "item",
				item: "productivebees:bottler"
			}],
			rewards: [{
				id: 1974,
				type: "item",
				item: "minecraft:peony"
			}]
		},
		{
			x: 1.5d,
			y: 2.0d,
			description: ["Processes combs from hives into honey and resources. Is powered by FE."],
			dependencies: [I;1927],
			id: 1923,
			tasks: [{
				id: 1924,
				type: "item",
				item: "productivebees:powered_centrifuge"
			}],
			rewards: [
				{
					id: 1958,
					type: "item",
					item: "spareparts:coins/wooden_coin"
				},
				{
					id: 1979,
					type: "random",
					table: 1
				}
			]
		},
		{
			x: -7.5d,
			y: 0.0d,
			description: [
				"Allows you to locate a nest of the block type you right click on.",
				"",
				"i.e. Right click on a copper ore block to locate a copper bee hive."
			],
			dependencies: [I;1935],
			id: 1925,
			tasks: [{
				id: 1926,
				type: "item",
				item: {
					id: "productivebees:nest_locator",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 1964,
					type: "item",
					item: "minecraft:coal_ore"
				},
				{
					id: 4076,
					type: "item",
					item: "minecraft:iron_ore"
				}
			]
		},
		{
			x: -0.5d,
			y: 0.0d,
			description: [
				"A more advanced bee hive that will keep your bees happier, allows them to be moved peacefully, and allows expansion hives.",
				"The best part is though that you wont need a campfire under the hive to harvest it peacefully."
			],
			dependencies: [I;1937],
			id: 1927,
			tasks: [{
				id: 1928,
				type: "item",
				item: "productivebees:advanced_oak_beehive"
			}],
			rewards: [
				{
					id: 1959,
					type: "item",
					item: "randomite:randomite_ore",
					count: 2
				},
				{
					id: 1960,
					type: "item",
					item: "minecraft:cornflower"
				},
				{
					id: 1961,
					type: "item",
					item: "minecraft:poppy"
				}
			]
		},
		{
			x: 1.5d,
			y: 0.0d,
			description: ["Can be attached to Advanced Bee Hives to expand their housing from 3 to 5 bees."],
			dependencies: [I;1927],
			id: 1929,
			tasks: [{
				id: 1930,
				type: "item",
				item: "productivebees:expansion_box_oak"
			}],
			rewards: [{
				id: 1962,
				type: "random",
				table: 0
			}]
		},
		{
			x: -6.5d,
			y: -2.0d,
			description: ["A decorative container to show off a bee."],
			dependencies: [I;1935],
			id: 1931,
			tasks: [{
				id: 1932,
				type: "item",
				item: {
					id: "productivebees:jar_oak",
					Count: true,
					tag: {}
				}
			}],
			rewards: [{
				id: 1969,
				type: "item",
				item: "quark:orange_item_frame"
			}]
		},
		{
			x: -0.5d,
			y: 2.0d,
			description: ["Can hold up to 3 items which can be used for feeding your bees."],
			dependencies: [I;1937],
			id: 1933,
			tasks: [{
				id: 1934,
				type: "item",
				item: "productivebees:feeder"
			}],
			rewards: [
				{
					id: 1966,
					type: "item",
					item: "minecraft:allium"
				},
				{
					id: 1967,
					type: "item",
					item: "minecraft:azure_bluet"
				}
			]
		},
		{
			disable_toast: true,
			x: -4.5d,
			y: 0.0d,
			description: [
				"Will allow you to capture/release bees with a right click of the cage. ",
				"",
				"*One time use per cage*"
			],
			size: 2.0d,
			id: 1935,
			tasks: [{
				id: 1936,
				type: "item",
				item: {
					id: "productivebees:bee_cage",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			description: ["A custom made home for your bees to keep them closer to your base."],
			dependencies: [I;1935],
			id: 1937,
			tasks: [{
				id: 1938,
				type: "item",
				item: "minecraft:beehive"
			}],
			rewards: [{
				id: 1956,
				type: "item",
				item: "randomite:randomite_ore",
				count: 2
			}]
		},
		{
			x: 3.5d,
			y: 0.0d,
			description: ["A home for Draconic Bees."],
			dependencies: [I;1929],
			id: 1939,
			tasks: [{
				id: 1940,
				type: "item",
				item: "productivebees:dragon_egg_hive"
			}],
			rewards: [{
				id: 1978,
				type: "random",
				table: 1
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			shape: "hexagon",
			description: [
				"The first harvest from your bees!",
				"",
				"Use a pair of shears on a level 5 honey beehive to harvest honeycomb."
			],
			dependencies: [I;1937],
			id: 1941,
			tasks: [{
				id: 1942,
				type: "item",
				item: "minecraft:honeycomb"
			}],
			rewards: [{
				id: 1963,
				type: "random",
				table: 3
			}]
		},
		{
			title: "Hive Upgrades",
			x: 1.5d,
			y: -2.0d,
			description: ["A variety of upgrades to your hives."],
			dependencies: [I;1929],
			id: 1943,
			tasks: [
				{
					id: 1944,
					type: "item",
					item: "productivebees:upgrade_productivity"
				},
				{
					id: 1945,
					type: "item",
					item: "productivebees:upgrade_time"
				},
				{
					id: 1946,
					type: "item",
					item: "productivebees:upgrade_breeding"
				},
				{
					id: 1947,
					type: "item",
					item: "productivebees:upgrade_comb_block"
				},
				{
					id: 1948,
					type: "item",
					item: "productivebees:upgrade_anti_teleport"
				},
				{
					id: 1949,
					type: "item",
					item: "productivebees:upgrade_range"
				}
			],
			rewards: [
				{
					id: 1970,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 1971,
					type: "item",
					item: "minecraft:golden_apple"
				},
				{
					id: 1984,
					type: "random",
					table: 6
				}
			]
		},
		{
			x: -2.5d,
			y: -4.0d,
			description: ["This generator will generate FE when fed with honey. A single bottle of honey will generate 1500 FE."],
			dependencies: [I;1941],
			id: 1952,
			tasks: [{
				id: 1953,
				type: "item",
				item: "productivebees:honey_generator"
			}],
			rewards: [{
				id: 1973,
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			description: [
				"A nice filling combo of liquid honey and some honey comb.",
				"",
				"Will calm angry bees and make baby bees grow faster."
			],
			dependencies: [I;1915],
			id: 1954,
			tasks: [{
				id: 1955,
				type: "item",
				item: "productivebees:honey_treat"
			}],
			rewards: [
				{
					id: 1975,
					type: "item",
					item: "spareparts:coins/wooden_coin",
					count: 2
				},
				{
					id: 1976,
					type: "item",
					item: "minecraft:rose_bush"
				}
			]
		}
	]
}
