{
	id: 4077,
	filename: "culinary_engineering",
	order_index: 4,
	title: "Culinary Engineering",
	icon: "cookingforblockheads:cooking_table",
	default_quest_shape: "",
	quests: [
		{
			title: "Cooking for Engineers",
			disable_toast: true,
			x: -10.994047619047606d,
			y: 13.217261904761905d,
			shape: "gear",
			size: 2.0d,
			id: 4078,
			tasks: [{
				id: 4079,
				type: "item",
				item: "cookingforblockheads:recipe_book"
			}]
		},
		{
			x: -8.922619047619037d,
			y: 13.19940476190476d,
			shape: "rsquare",
			description: ["With this book you will be able to make food specifically from in your inventory."],
			dependencies: [I;4078],
			id: 4080,
			tasks: [{
				id: 4081,
				type: "item",
				item: "cookingforblockheads:crafting_book"
			}],
			rewards: [{
				id: 4845,
				type: "item",
				item: "pamhc2foodcore:cookiesandmilkitem"
			}]
		},
		{
			x: -7.422619047619037d,
			y: 13.19940476190476d,
			shape: "rsquare",
			description: ["This cooking table is the first step in having a entire functioning and linked kitchen. It will be where you craft your food. "],
			dependencies: [I;4080],
			id: 4082,
			tasks: [{
				id: 4083,
				type: "item",
				item: "cookingforblockheads:cooking_table"
			}],
			rewards: [{
				id: 4846,
				type: "item",
				item: "minecraft:white_terracotta",
				count: 16
			}]
		},
		{
			x: -6.089285714285694d,
			y: 13.223214285714278d,
			shape: "rsquare",
			description: ["By having a sink linked into your kitchen (touching other counter blocks and equipment) you will have water supplied freely to all your recipes."],
			id: 4084,
			tasks: [{
				id: 4085,
				type: "item",
				item: "cookingforblockheads:sink"
			}],
			rewards: [{
				id: 4847,
				type: "item",
				item: "pamhc2foodcore:saltitem",
				count: 8
			}]
		},
		{
			x: -4.630952380952365d,
			y: 14.017857142857142d,
			shape: "rsquare",
			description: ["The oven will allow you to cook any food needed in your recipes, when connected in your kitchen. Without upgrades the oven will require a fuel source to cook food."],
			id: 4086,
			tasks: [{
				id: 4087,
				type: "item",
				item: "cookingforblockheads:oven"
			}],
			rewards: [{
				id: 4848,
				type: "random",
				table: 0
			}]
		},
		{
			x: -3.1309523809523654d,
			y: 14.017857142857142d,
			description: ["The toaster will convert bread to toast for any recipe needing it."],
			id: 4088,
			tasks: [{
				id: 4089,
				type: "item",
				item: "cookingforblockheads:toaster"
			}],
			rewards: [{
				id: 4853,
				type: "item",
				item: "minecraft:bread",
				count: 4
			}]
		},
		{
			x: -1.6309523809523654d,
			y: 12.517857142857142d,
			description: [
				"Provides a constant supply of milk for recipes without manually having to be filled. ",
				"",
				"May want to drop an anvil on a cow over a milk jar to see if one actually fits."
			],
			dependencies: [I;4092],
			id: 4090,
			tasks: [{
				id: 4091,
				type: "item",
				item: "cookingforblockheads:cow_jar"
			}],
			rewards: [{
				id: 4856,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -1.6309523809523654d,
			y: 14.017857142857142d,
			description: ["Holds milk to be used in recipes. Must be filled with milk manually."],
			id: 4092,
			tasks: [{
				id: 4093,
				type: "item",
				item: "cookingforblockheads:milk_jar"
			}],
			rewards: [{
				id: 4855,
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: -4.630952380952365d,
			y: 12.517857142857142d,
			description: [
				"The fridge is a decorative storage block that will allow you to store ingredients for recipes.",
				"Can be double stacked to expand storage space."
			],
			id: 4094,
			tasks: [{
				id: 4095,
				type: "item",
				item: "cookingforblockheads:fridge"
			}],
			rewards: [{
				id: 4849,
				type: "random",
				table: 6
			}]
		},
		{
			x: -3.1309523809523654d,
			y: 12.517857142857142d,
			description: ["Holds tools that will be able to be used in recipes in attached kitchens."],
			id: 4096,
			tasks: [{
				id: 4097,
				type: "item",
				item: "cookingforblockheads:tool_rack"
			}],
			rewards: [{
				id: 4854,
				type: "random",
				table: 3
			}]
		},
		{
			x: -0.1309523809523654d,
			y: 12.517857142857142d,
			description: ["Holds and displays spices to be used in the kitchen."],
			id: 4098,
			tasks: [{
				id: 4099,
				type: "item",
				item: "cookingforblockheads:spice_rack"
			}]
		},
		{
			x: -0.1309523809523654d,
			y: 14.017857142857142d,
			description: ["Stores and displays fruit for recipes that can be used by the kitchen."],
			id: 4100,
			tasks: [{
				id: 4101,
				type: "item",
				item: "cookingforblockheads:fruit_basket"
			}],
			rewards: [
				{
					id: 4857,
					type: "item",
					item: "minecraft:apple",
					count: 4
				},
				{
					id: 4858,
					type: "item",
					item: "minecraft:sweet_berries",
					count: 4
				}
			]
		},
		{
			x: -5.130952380952365d,
			y: 11.017857142857142d,
			description: ["A fridge upgrade that will provide all the snow and ice you need for recipes. "],
			dependencies: [I;4094],
			id: 4102,
			tasks: [{
				id: 4103,
				type: "item",
				item: "cookingforblockheads:ice_unit"
			}],
			rewards: [{
				id: 4851,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -4.130952380952365d,
			y: 11.017857142857142d,
			description: ["A fridge upgrade that saves the last item in a slot so that item spaces are saved from being replaced."],
			dependencies: [I;4094],
			id: 4104,
			tasks: [{
				id: 4105,
				type: "item",
				item: "cookingforblockheads:preservation_chamber"
			}],
			rewards: [{
				id: 4852,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -4.630952380952365d,
			y: 15.517857142857142d,
			description: ["By applying this upgrade to your oven it will be able to accept RF to cook food, no longer requiring fuel."],
			dependencies: [I;4086],
			id: 4106,
			tasks: [{
				id: 4107,
				type: "item",
				item: "cookingforblockheads:heating_unit"
			}],
			rewards: [{
				id: 4850,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 2.5d,
			y: 12.5d,
			description: [
				"A hanging kitchen cabinet to decorate your kitchen and provide some extra storage.",
				"",
				"Can be dyed to change their color."
			],
			id: 4108,
			tasks: [{
				id: 4109,
				type: "item",
				item: "cookingforblockheads:cabinet"
			}],
			rewards: [{
				id: 4859,
				type: "random",
				table: 0
			}]
		},
		{
			x: 4.0d,
			y: 12.5d,
			description: [
				"A simple hanging cabinet corner to help around bends while maintaining connection.",
				"",
				"Can be dyed to change their color."
			],
			id: 4110,
			tasks: [{
				id: 4111,
				type: "item",
				item: "cookingforblockheads:hanging_corner"
			}],
			rewards: [{
				id: 4860,
				type: "random",
				table: 0
			}]
		},
		{
			x: 2.5d,
			y: 14.0d,
			description: [
				"Kitchen counter allows you to connect multiple pieces of kitchen equipment together as well as provide some storage for ingredients.",
				"",
				"Can be dyed to change their color."
			],
			id: 4112,
			tasks: [{
				id: 4113,
				type: "item",
				item: "cookingforblockheads:counter"
			}],
			rewards: [{
				id: 4862,
				type: "random",
				table: 0
			}]
		},
		{
			x: 4.0d,
			y: 14.0d,
			description: [
				"A simple corner to help counters around bends, maintaining their connection.",
				"",
				"Can be dyed to change their color."
			],
			id: 4114,
			tasks: [{
				id: 4115,
				type: "item",
				item: "cookingforblockheads:corner"
			}],
			rewards: [{
				id: 4861,
				type: "random",
				table: 0
			}]
		},
		{
			x: 3.285714285714292d,
			y: 13.267857142857153d,
			description: ['The "classic" kitchen flooring. Can be converted to a number of other colors, check the recipes in JEI. '],
			id: 4116,
			tasks: [{
				id: 4117,
				type: "item",
				item: "cookingforblockheads:white_kitchen_floor"
			}],
			rewards: [{
				id: 4863,
				type: "random",
				table: 6
			}]
		},
		{
			x: -10.0d,
			y: 17.0d,
			id: 4118,
			tasks: [{
				id: 4119,
				type: "item",
				item: "pamhc2foodcore:skilletitem"
			}]
		},
		{
			x: -8.5d,
			y: 17.0d,
			id: 4120,
			tasks: [{
				id: 4121,
				type: "item",
				item: "pamhc2foodcore:saucepanitem"
			}]
		},
		{
			x: -7.0d,
			y: 17.0d,
			id: 4122,
			tasks: [{
				id: 4123,
				type: "item",
				item: "pamhc2foodcore:potitem"
			}]
		},
		{
			x: -5.5d,
			y: 17.0d,
			id: 4124,
			tasks: [{
				id: 4125,
				type: "item",
				item: "pamhc2foodcore:rolleritem"
			}]
		},
		{
			x: -4.0d,
			y: 17.0d,
			id: 4126,
			tasks: [{
				id: 4127,
				type: "item",
				item: "pamhc2foodcore:bakewareitem"
			}]
		},
		{
			x: -2.5d,
			y: 17.0d,
			id: 4128,
			tasks: [{
				id: 4129,
				type: "item",
				item: "pamhc2foodcore:mixingbowlitem"
			}]
		},
		{
			x: -1.0d,
			y: 17.0d,
			id: 4130,
			tasks: [{
				id: 4131,
				type: "item",
				item: "pamhc2foodcore:grinderitem"
			}]
		},
		{
			x: 0.5d,
			y: 17.0d,
			id: 4132,
			tasks: [{
				id: 4133,
				type: "item",
				item: "pamhc2foodcore:juiceritem"
			}]
		},
		{
			x: 2.0d,
			y: 17.0d,
			id: 4134,
			tasks: [{
				id: 4135,
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}]
		},
		{
			icon: "pamhc2foodcore:grilledcheeseitem",
			x: -4.011904761904766d,
			y: 18.690476190476197d,
			shape: "octagon",
			description: [
				"Surrounding the above Kitchen item quests are a number of recipes that you can try to make. These may be complex but their benefits and boost may be appealing if you give them a try. Trying out a good number of these food will help you get benefits from SOL: Potato Edition.",
				"*You may need to zoom out quite a bit to see all the quests*"
			],
			size: 2.0d,
			id: 4218,
			tasks: [{
				id: 4219,
				type: "checkmark",
				title: "Recipe Time"
			}]
		},
		{
			x: -13.0d,
			y: 8.0d,
			id: 4225,
			tasks: [{
				id: 4350,
				type: "item",
				item: "pamhc2foodcore:chocolatepuddingitem"
			}]
		},
		{
			x: -5.5d,
			y: 5.0d,
			id: 4239,
			tasks: [{
				id: 4340,
				type: "item",
				item: "pamhc2foodcore:chocolatecakeitem"
			}]
		},
		{
			x: 2.0d,
			y: 9.5d,
			id: 4243,
			tasks: [{
				id: 4331,
				type: "item",
				item: "pamhc2foodcore:potatochipsitem"
			}]
		},
		{
			x: -1.0d,
			y: 9.5d,
			id: 4259,
			tasks: [{
				id: 4338,
				type: "item",
				item: "pamhc2foodcore:baconcheeseburgeritem"
			}]
		},
		{
			x: -5.5d,
			y: 9.5d,
			id: 4261,
			tasks: [{
				id: 4343,
				type: "item",
				item: "pamhc2foodcore:pumpkincheesecakeitem"
			}]
		},
		{
			x: 5.0d,
			y: 9.5d,
			id: 4267,
			tasks: [{
				id: 4345,
				type: "item",
				item: "pamhc2foodcore:chickendinneritem"
			}]
		},
		{
			x: -4.0d,
			y: 5.0d,
			id: 4269,
			tasks: [{
				id: 4349,
				type: "item",
				item: "pamhc2foodcore:fruitsaladitem"
			}]
		},
		{
			x: -10.0d,
			y: 6.5d,
			id: 4271,
			tasks: [{
				id: 4353,
				type: "item",
				item: "pamhc2foodcore:chocolateicecreamitem"
			}]
		},
		{
			x: 2.0d,
			y: 5.0d,
			id: 4279,
			tasks: [{
				id: 4347,
				type: "item",
				item: "pamhc2foodcore:mashedpotatoesitem"
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			id: 4283,
			tasks: [{
				id: 4351,
				type: "item",
				item: "pamhc2foodcore:chocolatedonutitem"
			}]
		},
		{
			x: 5.0d,
			y: 8.0d,
			id: 4285,
			tasks: [{
				id: 4344,
				type: "item",
				item: "pamhc2foodcore:friedchickenitem"
			}]
		},
		{
			x: -1.0d,
			y: 8.0d,
			id: 4293,
			tasks: [{
				id: 4337,
				type: "item",
				item: "pamhc2foodcore:basiccheeseburgeritem"
			}]
		},
		{
			x: -1.0d,
			y: 6.5d,
			id: 4297,
			tasks: [{
				id: 4336,
				type: "item",
				item: "pamhc2foodcore:basichamburgeritem"
			}]
		},
		{
			x: -5.5d,
			y: 6.5d,
			id: 4299,
			tasks: [{
				id: 4341,
				type: "item",
				item: "pamhc2foodcore:carrotcakeitem"
			}]
		},
		{
			x: -5.5d,
			y: 8.0d,
			id: 4309,
			tasks: [{
				id: 4342,
				type: "item",
				item: "pamhc2foodcore:cheesecakeitem"
			}]
		},
		{
			x: -7.0d,
			y: 8.0d,
			id: 4937,
			tasks: [{
				id: 4938,
				type: "item",
				item: "pamhc2foodcore:carrotbreaditem"
			}]
		},
		{
			x: -7.0d,
			y: 9.5d,
			id: 4939,
			tasks: [{
				id: 4940,
				type: "item",
				item: "pamhc2foodcore:pumpkinbreaditem"
			}]
		},
		{
			x: -8.5d,
			y: 5.0d,
			id: 4941,
			tasks: [{
				id: 4942,
				type: "item",
				item: "pamhc2foodcore:chocolatemuffinitem"
			}]
		},
		{
			x: -8.5d,
			y: 6.5d,
			id: 4943,
			tasks: [{
				id: 4944,
				type: "item",
				item: "pamhc2foodcore:carrotmuffinitem"
			}]
		},
		{
			x: -8.5d,
			y: 8.0d,
			id: 4945,
			tasks: [{
				id: 4946,
				type: "item",
				item: "pamhc2foodcore:pumpkinmuffinitem"
			}]
		},
		{
			x: -8.5d,
			y: 9.5d,
			id: 4947,
			tasks: [{
				id: 4948,
				type: "item",
				item: "pamhc2foodcore:caramelmuffinitem"
			}]
		},
		{
			x: -4.0d,
			y: 6.5d,
			id: 4949,
			tasks: [{
				id: 4950,
				type: "item",
				item: "pamhc2foodcore:donutitem"
			}]
		},
		{
			x: -4.0d,
			y: 9.5d,
			id: 4951,
			tasks: [{
				id: 4952,
				type: "item",
				item: "pamhc2foodcore:jellydonutitem"
			}]
		},
		{
			x: -13.0d,
			y: 5.0d,
			id: 4953,
			tasks: [{
				id: 4954,
				type: "item",
				item: "pamhc2foodcore:sweetberrypieitem"
			}]
		},
		{
			x: -13.0d,
			y: 6.5d,
			id: 4955,
			tasks: [{
				id: 4956,
				type: "item",
				item: "pamhc2foodcore:applepieitem"
			}]
		},
		{
			x: 5.0d,
			y: 6.5d,
			id: 4957,
			tasks: [{
				id: 4958,
				type: "item",
				item: "pamhc2foodcore:chickenpotpieitem"
			}]
		},
		{
			x: -1.0d,
			y: 5.0d,
			id: 4959,
			tasks: [{
				id: 4960,
				type: "item",
				item: "pamhc2foodcore:grilledcheeseitem"
			}]
		},
		{
			x: -10.0d,
			y: 5.0d,
			id: 4961,
			tasks: [{
				id: 4962,
				type: "item",
				item: "pamhc2foodcore:icecreamitem"
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			id: 4963,
			tasks: [{
				id: 4964,
				type: "item",
				item: "pamhc2foodcore:caramelicecreamitem"
			}]
		},
		{
			x: -11.5d,
			y: 5.0d,
			id: 4965,
			tasks: [{
				id: 4966,
				type: "item",
				item: "pamhc2foodcore:yogurtitem"
			}]
		},
		{
			x: -11.5d,
			y: 6.5d,
			id: 4967,
			tasks: [{
				id: 4968,
				type: "item",
				item: "pamhc2foodcore:sweetberryyogurtitem"
			}]
		},
		{
			x: -11.5d,
			y: 8.0d,
			id: 4969,
			tasks: [{
				id: 4970,
				type: "item",
				item: "pamhc2foodcore:caramelyogurtitem"
			}]
		},
		{
			x: -11.5d,
			y: 9.5d,
			id: 4971,
			tasks: [{
				id: 4972,
				type: "item",
				item: "pamhc2foodcore:chocolateyogurtitem"
			}]
		},
		{
			x: -10.0d,
			y: 9.5d,
			id: 4973,
			tasks: [{
				id: 4974,
				type: "item",
				item: "pamhc2foodcore:appleyogurtitem"
			}]
		},
		{
			x: -13.0d,
			y: 9.5d,
			id: 4975,
			tasks: [{
				id: 4976,
				type: "item",
				item: "pamhc2foodcore:pumpkinyogurtitem"
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			id: 4977,
			tasks: [{
				id: 4978,
				type: "item",
				item: "pamhc2foodcore:melonsmoothieitem"
			}]
		},
		{
			x: -2.5d,
			y: 6.5d,
			id: 4979,
			tasks: [{
				id: 4980,
				type: "item",
				item: "pamhc2foodcore:melonjellyitem"
			}]
		},
		{
			x: -2.5d,
			y: 8.0d,
			id: 4981,
			tasks: [{
				id: 4982,
				type: "item",
				item: "pamhc2foodcore:melonjellytoastitem"
			}]
		},
		{
			x: 0.5d,
			y: 5.0d,
			id: 4983,
			tasks: [{
				id: 4984,
				type: "item",
				item: "pamhc2foodcore:basicfishsandwichitem"
			}]
		},
		{
			x: 0.5d,
			y: 6.5d,
			id: 4985,
			tasks: [{
				id: 4986,
				type: "item",
				item: "pamhc2foodcore:basicchickensandwichitem"
			}]
		},
		{
			x: 0.5d,
			y: 8.0d,
			id: 4987,
			tasks: [{
				id: 4988,
				type: "item",
				item: "pamhc2foodcore:fishsticksitem"
			}]
		},
		{
			x: 0.5d,
			y: 9.5d,
			id: 4989,
			tasks: [{
				id: 4990,
				type: "item",
				item: "pamhc2foodcore:hotdogitem"
			}]
		},
		{
			x: 5.0d,
			y: 5.0d,
			id: 4991,
			tasks: [{
				id: 4992,
				type: "item",
				item: "pamhc2foodcore:fishandchipsitem"
			}]
		},
		{
			x: 2.0d,
			y: 6.5d,
			id: 4993,
			tasks: [{
				id: 4994,
				type: "item",
				item: "pamhc2foodcore:butteredbakedpotatoitem"
			}]
		},
		{
			x: 2.0d,
			y: 8.0d,
			id: 4995,
			tasks: [{
				id: 4996,
				type: "item",
				item: "pamhc2foodcore:friesitem"
			}]
		},
		{
			x: 6.5d,
			y: 6.5d,
			id: 4997,
			tasks: [{
				id: 4998,
				type: "item",
				item: "pamhc2foodcore:glazedcarrotsitem"
			}]
		},
		{
			x: 3.5d,
			y: 5.0d,
			id: 4999,
			tasks: [{
				id: 5000,
				type: "item",
				item: "pamhc2foodcore:carrotsoupitem"
			}]
		},
		{
			x: 3.5d,
			y: 6.5d,
			id: 5001,
			tasks: [{
				id: 5002,
				type: "item",
				item: "pamhc2foodcore:potatosoupitem"
			}]
		},
		{
			x: 3.5d,
			y: 8.0d,
			id: 5003,
			tasks: [{
				id: 5004,
				type: "item",
				item: "pamhc2foodcore:pumpkinsoupitem"
			}]
		},
		{
			x: -7.0d,
			y: 6.5d,
			id: 5005,
			tasks: [{
				id: 5006,
				type: "item",
				item: "pamhc2foodcore:caramelappleitem"
			}]
		},
		{
			x: 6.5d,
			y: 5.0d,
			id: 5007,
			tasks: [{
				id: 5008,
				type: "item",
				item: "pamhc2foodcore:meatloafitem"
			}]
		},
		{
			x: -2.5d,
			y: 9.5d,
			id: 5009,
			tasks: [{
				id: 5010,
				type: "item",
				item: "pamhc2foodcore:fruitcrumbleitem"
			}]
		},
		{
			x: 6.5d,
			y: 8.0d,
			id: 5011,
			tasks: [{
				id: 5012,
				type: "item",
				item: "pamhc2foodcore:bakedvegetablemedlyitem"
			}]
		},
		{
			x: 3.5d,
			y: 9.5d,
			id: 5013,
			tasks: [{
				id: 5014,
				type: "item",
				item: "pamhc2foodcore:stewitem"
			}]
		},
		{
			x: -14.5d,
			y: 5.0d,
			id: 5015,
			tasks: [{
				id: 5016,
				type: "item",
				item: "pamhc2foodcore:jellybeansitem"
			}]
		},
		{
			x: -14.5d,
			y: 6.5d,
			id: 5017,
			tasks: [{
				id: 5018,
				type: "item",
				item: "pamhc2foodcore:gummybearsitem"
			}]
		},
		{
			x: -14.5d,
			y: 8.0d,
			id: 5019,
			tasks: [{
				id: 5020,
				type: "item",
				item: "pamhc2foodcore:cottoncandyitem"
			}]
		},
		{
			x: -14.5d,
			y: 9.5d,
			id: 5021,
			tasks: [{
				id: 5022,
				type: "item",
				item: "pamhc2foodcore:marshmellowchicksitem"
			}]
		},
		{
			x: -7.0d,
			y: 5.0d,
			id: 5023,
			tasks: [{
				id: 5024,
				type: "item",
				item: "pamhc2foodcore:trailmixitem"
			}]
		},
		{
			x: 6.5d,
			y: 9.5d,
			id: 5025,
			tasks: [{
				id: 5026,
				type: "item",
				item: "pamhc2foodcore:p8juiceitem"
			}]
		},
		{
			x: -1.5d,
			y: 26.0d,
			id: 5027,
			tasks: [{
				id: 5028,
				type: "item",
				item: "vanillafoodpantry:apple_pie"
			}]
		},
		{
			x: 0.0d,
			y: 26.0d,
			id: 5029,
			tasks: [{
				id: 5030,
				type: "item",
				item: {
					id: "vanillafoodpantry:mixed_berry_pie",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 8,
							FoodTotal: 26,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 26.0d,
			id: 5031,
			tasks: [{
				id: 5032,
				type: "item",
				item: {
					id: "vanillafoodpantry:enriched_pumpkin_pie",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 8,
							FoodTotal: 32,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 26.0d,
			id: 5033,
			tasks: [{
				id: 5034,
				type: "item",
				item: "vanillafoodpantry:golden_fruit_pie"
			}]
		},
		{
			x: -6.5d,
			y: 26.0d,
			id: 5035,
			tasks: [{
				id: 5036,
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 26,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -9.5d,
			y: 26.0d,
			id: 5037,
			tasks: [{
				id: 5038,
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_mushroom",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 26,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: 26.0d,
			id: 5039,
			tasks: [{
				id: 5040,
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_chicken",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 30,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: 26.0d,
			id: 5041,
			tasks: [{
				id: 5042,
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_ham",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 30,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: 26.0d,
			id: 5043,
			tasks: [{
				id: 5044,
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_allium",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 26,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -12.5d,
			y: 26.0d,
			id: 5045,
			tasks: [{
				id: 5046,
				type: "item",
				item: {
					id: "vanillafoodpantry:fish_pie_salmon",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 30,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: 23.5d,
			id: 5047,
			tasks: [{
				id: 5048,
				type: "item",
				item: "simplefarming:beef_and_broccoli"
			}]
		},
		{
			x: -11.5d,
			y: 22.0d,
			id: 5049,
			tasks: [{
				id: 5050,
				type: "item",
				item: "simplefarming:beef_curry"
			}]
		},
		{
			x: -4.0d,
			y: 23.5d,
			id: 5051,
			tasks: [{
				id: 5052,
				type: "item",
				item: "simplefarming:italian_beef"
			}]
		},
		{
			x: 0.5d,
			y: 20.5d,
			id: 5053,
			tasks: [{
				id: 5054,
				type: "item",
				item: "simplefarming:salad"
			}]
		},
		{
			x: 0.5d,
			y: 23.5d,
			id: 5055,
			tasks: [{
				id: 5056,
				type: "item",
				item: "simplefarming:corn_salad"
			}]
		},
		{
			x: 0.5d,
			y: 22.0d,
			id: 5057,
			tasks: [{
				id: 5058,
				type: "item",
				item: "simplefarming:caesar_salad"
			}]
		},
		{
			x: -2.5d,
			y: 23.5d,
			id: 5059,
			tasks: [{
				id: 5060,
				type: "item",
				item: "simplefarming:cheeseburger"
			}]
		},
		{
			x: 2.0d,
			y: 20.5d,
			id: 5061,
			tasks: [{
				id: 5062,
				type: "item",
				item: "simplefarming:chicken_noodle_soup"
			}]
		},
		{
			x: -13.0d,
			y: 22.0d,
			id: 5063,
			tasks: [{
				id: 5064,
				type: "item",
				item: "simplefarming:chicken_curry"
			}]
		},
		{
			x: -10.0d,
			y: 23.5d,
			id: 5065,
			tasks: [{
				id: 5066,
				type: "item",
				item: "simplefarming:chicken_parmesan"
			}]
		},
		{
			x: -1.0d,
			y: 20.5d,
			id: 5067,
			tasks: [{
				id: 5068,
				type: "item",
				item: "simplefarming:blt"
			}]
		},
		{
			x: 3.5d,
			y: 20.5d,
			id: 5069,
			tasks: [{
				id: 5070,
				type: "item",
				item: "simplefarming:chili"
			}]
		},
		{
			x: -1.0d,
			y: 23.5d,
			id: 5071,
			tasks: [{
				id: 5072,
				type: "item",
				item: "simplefarming:egg_sandwich"
			}]
		},
		{
			x: -10.0d,
			y: 20.5d,
			id: 5073,
			tasks: [{
				id: 5074,
				type: "item",
				item: "simplefarming:eggplant_parmesan"
			}]
		},
		{
			x: 3.5d,
			y: 22.0d,
			id: 5075,
			tasks: [{
				id: 5076,
				type: "item",
				item: "simplefarming:fish_and_chips"
			}]
		},
		{
			x: -4.0d,
			y: 25.0d,
			id: 5077,
			tasks: [{
				id: 5078,
				type: "item",
				item: "simplefarming:fish_sandwich"
			}]
		},
		{
			x: -5.5d,
			y: 22.0d,
			id: 5079,
			tasks: [{
				id: 5080,
				type: "item",
				item: "simplefarming:fried_rice"
			}]
		},
		{
			x: -2.5d,
			y: 22.0d,
			id: 5081,
			tasks: [{
				id: 5082,
				type: "item",
				item: "simplefarming:hamburger"
			}]
		},
		{
			x: -4.0d,
			y: 22.0d,
			id: 5083,
			tasks: [{
				id: 5084,
				type: "item",
				item: "simplefarming:hotdog"
			}]
		},
		{
			x: -10.0d,
			y: 22.0d,
			id: 5085,
			tasks: [{
				id: 5086,
				type: "item",
				item: "simplefarming:lasagna"
			}]
		},
		{
			x: -11.5d,
			y: 23.5d,
			id: 5087,
			tasks: [{
				id: 5088,
				type: "item",
				item: "simplefarming:mutton_curry"
			}]
		},
		{
			x: -5.5d,
			y: 20.5d,
			id: 5089,
			tasks: [{
				id: 5090,
				type: "item",
				item: "simplefarming:pad_thai"
			}]
		},
		{
			x: -8.5d,
			y: 20.5d,
			id: 5091,
			tasks: [{
				id: 5092,
				type: "item",
				item: "simplefarming:pasta"
			}]
		},
		{
			x: -8.5d,
			y: 22.0d,
			id: 5093,
			tasks: [{
				id: 5094,
				type: "item",
				item: "simplefarming:squid_ink_pasta"
			}]
		},
		{
			x: -13.0d,
			y: 20.5d,
			id: 5095,
			tasks: [{
				id: 5096,
				type: "item",
				item: "simplefarming:pork_curry"
			}]
		},
		{
			x: -1.0d,
			y: 22.0d,
			id: 5097,
			tasks: [{
				id: 5098,
				type: "item",
				item: "simplefarming:pulled_pork_sandwich"
			}]
		},
		{
			x: -4.0d,
			y: 20.5d,
			id: 5099,
			tasks: [{
				id: 5100,
				type: "item",
				item: "simplefarming:sandwich"
			}]
		},
		{
			x: 2.0d,
			y: 22.0d,
			id: 5101,
			tasks: [{
				id: 5102,
				type: "item",
				item: "simplefarming:sausage_barley_soup"
			}]
		},
		{
			x: -8.5d,
			y: 23.5d,
			id: 5103,
			tasks: [{
				id: 5104,
				type: "item",
				item: "simplefarming:spaghetti"
			}]
		},
		{
			x: -7.0d,
			y: 20.5d,
			id: 5105,
			tasks: [{
				id: 5106,
				type: "item",
				item: "simplefarming:spinach_mushroom_quiche"
			}]
		},
		{
			x: -7.0d,
			y: 22.0d,
			id: 5107,
			tasks: [{
				id: 5108,
				type: "item",
				item: "simplefarming:spinach_quinoa_quiche"
			}]
		},
		{
			x: 5.0d,
			y: 20.5d,
			id: 5109,
			tasks: [{
				id: 5110,
				type: "item",
				item: "simplefarming:squash_casserole"
			}]
		},
		{
			x: 2.0d,
			y: 23.5d,
			id: 5111,
			tasks: [{
				id: 5112,
				type: "item",
				item: "simplefarming:squash_soup"
			}]
		},
		{
			x: 3.5d,
			y: 23.5d,
			id: 5113,
			tasks: [{
				id: 5114,
				type: "item",
				item: "simplefarming:stuffed_corn_zucchini"
			}]
		},
		{
			x: -7.0d,
			y: 23.5d,
			id: 5115,
			tasks: [{
				id: 5116,
				type: "item",
				item: "simplefarming:trail_mix"
			}]
		},
		{
			x: 5.0d,
			y: 22.0d,
			id: 5117,
			tasks: [{
				id: 5118,
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: -11.5d,
			y: 20.5d,
			id: 5119,
			tasks: [{
				id: 5120,
				type: "item",
				item: "simplefarming:vegetable_curry"
			}]
		},
		{
			x: -2.5d,
			y: 20.5d,
			id: 5121,
			tasks: [{
				id: 5122,
				type: "item",
				item: "simplefarming:veggie_burger"
			}]
		},
		{
			x: -14.5d,
			y: 29.0d,
			id: 5123,
			tasks: [{
				id: 5124,
				type: "item",
				item: "vanillafoodpantry:enriched_bread"
			}]
		},
		{
			x: -14.5d,
			y: 30.5d,
			id: 5125,
			tasks: [{
				id: 5126,
				type: "item",
				item: {
					id: "vanillafoodpantry:molasses_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -14.5d,
			y: 32.0d,
			id: 5127,
			tasks: [{
				id: 5128,
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -14.5d,
			y: 27.5d,
			id: 5129,
			tasks: [{
				id: 5130,
				type: "item",
				item: "vanillafoodpantry:honey_bread"
			}]
		},
		{
			x: -13.0d,
			y: 32.0d,
			id: 5131,
			tasks: [{
				id: 5132,
				type: "item",
				item: {
					id: "vanillafoodpantry:apple_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: 29.0d,
			id: 5133,
			tasks: [{
				id: 5134,
				type: "item",
				item: {
					id: "vanillafoodpantry:pumpkin_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: 30.5d,
			id: 5135,
			tasks: [{
				id: 5136,
				type: "item",
				item: {
					id: "vanillafoodpantry:potato_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 30.5d,
			id: 5137,
			tasks: [{
				id: 5138,
				type: "item",
				item: {
					id: "vanillafoodpantry:muscle_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 20,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 32.0d,
			id: 5139,
			tasks: [{
				id: 5140,
				type: "item",
				item: {
					id: "vanillafoodpantry:klingon_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 29.0d,
			id: 5141,
			tasks: [{
				id: 5142,
				type: "item",
				item: {
					id: "vanillafoodpantry:beets_bread",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: 27.5d,
			id: 5143,
			tasks: [{
				id: 5144,
				type: "item",
				item: "vanillafoodpantry:allium_bread"
			}]
		},
		{
			x: -11.5d,
			y: 27.5d,
			id: 5145,
			tasks: [{
				id: 5146,
				type: "item",
				item: "vanillafoodpantry:french_bread"
			}]
		},
		{
			x: -7.0d,
			y: 27.5d,
			id: 5147,
			tasks: [{
				id: 5148,
				type: "item",
				item: "vanillafoodpantry:nomads_snack_bar"
			}]
		},
		{
			x: -7.0d,
			y: 29.0d,
			id: 5149,
			tasks: [{
				id: 5150,
				type: "item",
				item: "vanillafoodpantry:nomads_meal_bar"
			}]
		},
		{
			x: -7.0d,
			y: 30.5d,
			id: 5151,
			tasks: [{
				id: 5152,
				type: "item",
				item: "vanillafoodpantry:roasted_vegetables"
			}]
		},
		{
			x: -7.0d,
			y: 32.0d,
			id: 5153,
			tasks: [{
				id: 5154,
				type: "item",
				item: "vanillafoodpantry:desert_salad"
			}]
		},
		{
			x: -8.5d,
			y: 27.5d,
			id: 5155,
			tasks: [{
				id: 5156,
				type: "item",
				item: "vanillafoodpantry:bat_burger"
			}]
		},
		{
			x: -8.5d,
			y: 29.0d,
			id: 5157,
			tasks: [{
				id: 5158,
				type: "item",
				item: "vanillafoodpantry:bat_cheeseburger"
			}]
		},
		{
			x: -8.5d,
			y: 30.5d,
			id: 5159,
			tasks: [{
				id: 5160,
				type: "item",
				item: "vanillafoodpantry:carrot_burger"
			}]
		},
		{
			x: -5.5d,
			y: 27.5d,
			id: 5161,
			tasks: [{
				id: 5162,
				type: "item",
				item: "vanillafoodpantry:mysterious_fruit_salad"
			}]
		},
		{
			x: -5.5d,
			y: 29.0d,
			id: 5163,
			tasks: [{
				id: 5164,
				type: "item",
				item: "vanillafoodpantry:fruit_salad"
			}]
		},
		{
			x: -5.5d,
			y: 30.5d,
			id: 5165,
			tasks: [{
				id: 5166,
				type: "item",
				item: "vanillafoodpantry:berries_and_cream"
			}]
		},
		{
			x: -5.5d,
			y: 32.0d,
			id: 5167,
			tasks: [{
				id: 5168,
				type: "item",
				item: "vanillafoodpantry:honey_glazed_melon_bites"
			}]
		},
		{
			x: -8.5d,
			y: 32.0d,
			id: 5169,
			tasks: [{
				id: 5170,
				type: "item",
				item: {
					id: "vanillafoodpantry:special_salad",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 25,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -18.0d,
			y: 18.5d,
			id: 5171,
			tasks: [{
				id: 5172,
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_mushroom"
			}]
		},
		{
			x: -16.5d,
			y: 18.5d,
			id: 5173,
			tasks: [{
				id: 5174,
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_steak"
			}]
		},
		{
			x: -15.0d,
			y: 18.5d,
			id: 5175,
			tasks: [{
				id: 5176,
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_ham"
			}]
		},
		{
			x: -18.0d,
			y: 20.0d,
			id: 5177,
			tasks: [{
				id: 5178,
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_spam"
			}]
		},
		{
			x: -16.5d,
			y: 20.0d,
			id: 5179,
			tasks: [{
				id: 5180,
				type: "item",
				item: "vanillafoodpantry:bread_pocket_roast_veg"
			}]
		},
		{
			x: -15.0d,
			y: 20.0d,
			id: 5181,
			tasks: [{
				id: 5182,
				type: "item",
				item: "vanillafoodpantry:bread_pocket_fish_salad"
			}]
		},
		{
			x: -14.5d,
			y: 12.5d,
			id: 5183,
			tasks: [{
				id: 5184,
				type: "item",
				item: "vanillafoodpantry:double_fried_egg_sandwich"
			}]
		},
		{
			x: -14.5d,
			y: 14.0d,
			id: 5185,
			tasks: [{
				id: 5186,
				type: "item",
				item: "vanillafoodpantry:ham_egg_sandwich"
			}]
		},
		{
			x: -14.5d,
			y: 15.5d,
			id: 5187,
			tasks: [{
				id: 5188,
				type: "item",
				item: "vanillafoodpantry:spam_egg_sandwich"
			}]
		},
		{
			x: 9.0d,
			y: 18.5d,
			id: 5189,
			tasks: [{
				id: 5190,
				type: "item",
				item: "vanillafoodpantry:cyclops_sandwich"
			}]
		},
		{
			x: 7.0d,
			y: 12.5d,
			id: 5191,
			tasks: [{
				id: 5192,
				type: "item",
				item: "vanillafoodpantry:sunbutter_appleslices_sandwich"
			}]
		},
		{
			x: 7.0d,
			y: 14.0d,
			id: 5193,
			tasks: [{
				id: 5194,
				type: "item",
				item: "vanillafoodpantry:crafty_preserves_sunbutter_sandwich"
			}]
		},
		{
			x: 7.0d,
			y: 15.5d,
			id: 5197,
			tasks: [{
				id: 5198,
				type: "item",
				item: "vanillafoodpantry:honey_sunbutter_sandwich"
			}]
		},
		{
			x: 7.5d,
			y: 18.5d,
			id: 5199,
			tasks: [{
				id: 5200,
				type: "item",
				item: "vanillafoodpantry:fish_sausage_mashwrap"
			}]
		},
		{
			x: 10.5d,
			y: 18.5d,
			id: 5201,
			tasks: [{
				id: 5202,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_generic",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.cheese_ball"}_||_{"translate":"item.vfp.potato_bread"}_||_{"translate":"item.vfp.roasted_seeds_sunflower"}_||_{"translate":"item.vfp.roasted_vegetables"}_||_{"translate":"item.vfp.decker.bonus"}',
							FoodPortion: 5,
							FoodTotal: 39,
							FoodSaturation: 0.898718f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 20.0d,
			id: 5203,
			tasks: [{
				id: 5204,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_kinged",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.vfp.bat_cheeseburger"}_||_{"translate":"item.vfp.cheese_sandwich"}_||_{"translate":"item.vfp.egg_minibread"}',
							FoodPortion: 5,
							FoodTotal: 23,
							FoodSaturation: 0.71304345f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 20.0d,
			id: 5205,
			tasks: [{
				id: 5206,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_cuban",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_porkchop"}_||_{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.cheese_ball"}_||_{"translate":"item.vfp.cooked_salt_pork"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.decker.bonus"}',
							FoodPortion: 5,
							FoodTotal: 30,
							FoodSaturation: 0.9f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 7.5d,
			y: 21.5d,
			id: 5207,
			tasks: [{
				id: 5208,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_chicken",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_chicken"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.portion_roasted_veg"}',
							FoodPortion: 5,
							FoodTotal: 23,
							FoodSaturation: 0.6f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 21.5d,
			id: 5209,
			tasks: [{
				id: 5210,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_steak",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_beef"}_||_{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.french_bread"}',
							FoodPortion: 5,
							FoodTotal: 20,
							FoodSaturation: 0.66562504f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 21.5d,
			id: 5211,
			tasks: [{
				id: 5212,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_cheesesteak",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_beef"}_||_{"translate":"item.vfp.cheese_ball"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.sauteed_alliums_mushrooms"}',
							FoodPortion: 5,
							FoodTotal: 25,
							FoodSaturation: 0.6571429f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 7.5d,
			y: 23.0d,
			id: 5213,
			tasks: [{
				id: 5214,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_mutton",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_mutton"}_||_{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.french_bread"}',
							FoodPortion: 5,
							FoodTotal: 18,
							FoodSaturation: 0.6464286f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 23.0d,
			id: 5215,
			tasks: [{
				id: 5216,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_fish",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_salmon"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.portion_roasted_veg"}',
							FoodPortion: 5,
							FoodTotal: 23,
							FoodSaturation: 0.67058825f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 23.0d,
			id: 5217,
			tasks: [{
				id: 5218,
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_veggie",
					Count: true,
					tag: {
						SAMPLE: true,
						"carrots:root": {
							UiTip: '{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.roasted_vegetables"}',
							FoodPortion: 5,
							FoodTotal: 25,
							FoodSaturation: 0.6f,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -19.0d,
			y: 11.5d,
			id: 5219,
			tasks: [{
				id: 5220,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 12,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -17.5d,
			y: 11.5d,
			id: 5221,
			tasks: [{
				id: 5222,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_egg",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -16.0d,
			y: 11.5d,
			id: 5223,
			tasks: [{
				id: 5224,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_shroom",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -19.0d,
			y: 13.0d,
			id: 5225,
			tasks: [{
				id: 5226,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_redmeat",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -17.5d,
			y: 13.0d,
			id: 5227,
			tasks: [{
				id: 5228,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_poultry",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -16.0d,
			y: 13.0d,
			id: 5229,
			tasks: [{
				id: 5230,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_spam",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -19.0d,
			y: 14.5d,
			id: 5231,
			tasks: [{
				id: 5232,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_pork",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -17.5d,
			y: 14.5d,
			id: 5233,
			tasks: [{
				id: 5234,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_fish",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -16.0d,
			y: 14.5d,
			id: 5235,
			tasks: [{
				id: 5236,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_cheese",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -18.19047619047619d,
			y: 15.985119047619008d,
			id: 5237,
			tasks: [{
				id: 5238,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_veggie",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -16.69047619047619d,
			y: 15.985119047619008d,
			id: 5239,
			tasks: [{
				id: 5240,
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_muscle_egg",
					Count: true,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 21,
							XFood: true
						}
					}
				}
			}]
		},
		{
			x: -18.0d,
			y: 23.0d,
			id: 5241,
			tasks: [{
				id: 5242,
				type: "item",
				item: "vanillafoodpantry:friedegg_sop_combo"
			}]
		},
		{
			x: -18.0d,
			y: 21.5d,
			id: 5243,
			tasks: [{
				id: 5244,
				type: "item",
				item: "vanillafoodpantry:fish_sop"
			}]
		},
		{
			x: -16.5d,
			y: 23.0d,
			id: 5245,
			tasks: [{
				id: 5246,
				type: "item",
				item: "vanillafoodpantry:veggie_stew_combo"
			}]
		},
		{
			x: -15.0d,
			y: 23.0d,
			id: 5247,
			tasks: [{
				id: 5248,
				type: "item",
				item: "vanillafoodpantry:cave_stew"
			}]
		},
		{
			x: -16.5d,
			y: 21.5d,
			id: 5249,
			tasks: [{
				id: 5250,
				type: "item",
				item: "vanillafoodpantry:ham_hocks_stew"
			}]
		},
		{
			x: -15.0d,
			y: 21.5d,
			id: 5251,
			tasks: [{
				id: 5252,
				type: "item",
				item: "vanillafoodpantry:polar_bear_stew"
			}]
		},
		{
			x: 7.5d,
			y: 20.0d,
			id: 5255,
			tasks: [{
				id: 5256,
				type: "item",
				item: "vanillafoodpantry:kebab_flatbread_combo"
			}]
		},
		{
			x: 8.5d,
			y: 11.5d,
			id: 5257,
			tasks: [{
				id: 5258,
				type: "item",
				item: "vanillafoodpantry:nuggets_chicken_combo"
			}]
		},
		{
			x: 10.0d,
			y: 11.5d,
			id: 5259,
			tasks: [{
				id: 5260,
				type: "item",
				item: "vanillafoodpantry:nuggets_beef_combo"
			}]
		},
		{
			x: 11.5d,
			y: 11.5d,
			id: 5261,
			tasks: [{
				id: 5262,
				type: "item",
				item: "vanillafoodpantry:nuggets_mutton_combo"
			}]
		},
		{
			x: 8.5d,
			y: 13.0d,
			id: 5263,
			tasks: [{
				id: 5264,
				type: "item",
				item: "vanillafoodpantry:nuggets_pork_combo"
			}]
		},
		{
			x: 10.0d,
			y: 13.0d,
			id: 5265,
			tasks: [{
				id: 5266,
				type: "item",
				item: "vanillafoodpantry:nuggets_fish_combo"
			}]
		},
		{
			x: 11.5d,
			y: 13.0d,
			id: 5267,
			tasks: [{
				id: 5268,
				type: "item",
				item: "vanillafoodpantry:nuggets_mushrooms_combo"
			}]
		},
		{
			x: 8.5d,
			y: 14.5d,
			id: 5269,
			tasks: [{
				id: 5270,
				type: "item",
				item: "vanillafoodpantry:nuggets_veggies_combo"
			}]
		},
		{
			x: 10.0d,
			y: 14.5d,
			id: 5271,
			tasks: [{
				id: 5272,
				type: "item",
				item: "vanillafoodpantry:nuggets_squid_combo"
			}]
		},
		{
			x: 11.5d,
			y: 14.5d,
			id: 5273,
			tasks: [{
				id: 5274,
				type: "item",
				item: "vanillafoodpantry:nuggets_carrots_combo"
			}]
		},
		{
			x: 10.0d,
			y: 16.0d,
			id: 5275,
			tasks: [{
				id: 5276,
				type: "item",
				item: "vanillafoodpantry:nuggets_newyorker"
			}]
		},
		{
			x: 3.5d,
			y: 32.0d,
			id: 5277,
			tasks: [{
				id: 5278,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_klingon"
			}]
		},
		{
			x: 5.0d,
			y: 30.5d,
			id: 5279,
			tasks: [{
				id: 5280,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_milk"
			}]
		},
		{
			x: 5.0d,
			y: 29.0d,
			id: 5281,
			tasks: [{
				id: 5282,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_berry_mix"
			}]
		},
		{
			x: 5.0d,
			y: 27.5d,
			id: 5283,
			tasks: [{
				id: 5284,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_poppy"
			}]
		},
		{
			x: 3.5d,
			y: 27.5d,
			id: 5285,
			tasks: [{
				id: 5286,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_apple"
			}]
		},
		{
			x: 3.5d,
			y: 29.0d,
			id: 5287,
			tasks: [{
				id: 5288,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_orange"
			}]
		},
		{
			x: 3.5d,
			y: 30.5d,
			id: 5289,
			tasks: [{
				id: 5290,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_dandy"
			}]
		},
		{
			x: 6.5d,
			y: 27.5d,
			id: 5291,
			tasks: [{
				id: 5292,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_cocoa"
			}]
		},
		{
			x: 6.5d,
			y: 29.0d,
			id: 5293,
			tasks: [{
				id: 5294,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_ink"
			}]
		},
		{
			x: 6.5d,
			y: 30.5d,
			id: 5295,
			tasks: [{
				id: 5296,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_melon"
			}]
		},
		{
			x: 6.5d,
			y: 32.0d,
			id: 5297,
			tasks: [{
				id: 5298,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_chorusfruit"
			}]
		},
		{
			x: 5.0d,
			y: 32.0d,
			id: 5299,
			tasks: [{
				id: 5300,
				type: "item",
				item: "vanillafoodpantry:fizzydrink_syrup"
			}]
		},
		{
			x: 0.5d,
			y: 27.5d,
			id: 5301,
			tasks: [{
				id: 5302,
				type: "item",
				item: "vanillafoodpantry:juice_carrot"
			}]
		},
		{
			x: 2.0d,
			y: 27.5d,
			id: 5303,
			tasks: [{
				id: 5304,
				type: "item",
				item: "vanillafoodpantry:juice_cane"
			}]
		},
		{
			x: 0.5d,
			y: 29.0d,
			id: 5305,
			tasks: [{
				id: 5306,
				type: "item",
				item: "vanillafoodpantry:juice_cactus"
			}]
		},
		{
			x: 0.5d,
			y: 30.5d,
			id: 5307,
			tasks: [{
				id: 5308,
				type: "item",
				item: "vanillafoodpantry:juice_potato"
			}]
		},
		{
			x: 2.0d,
			y: 30.5d,
			id: 5309,
			tasks: [{
				id: 5310,
				type: "item",
				item: "vanillafoodpantry:juice_berries"
			}]
		},
		{
			x: 2.0d,
			y: 29.0d,
			id: 5311,
			tasks: [{
				id: 5312,
				type: "item",
				item: "vanillafoodpantry:juice_melon"
			}]
		},
		{
			x: 0.5d,
			y: 32.0d,
			id: 5313,
			tasks: [{
				id: 5314,
				type: "item",
				item: "vanillafoodpantry:juice_kelp"
			}]
		},
		{
			x: -2.5d,
			y: 27.5d,
			id: 5315,
			tasks: [{
				id: 5316,
				type: "item",
				item: "veggie_way:energy_drink"
			}]
		},
		{
			x: -1.0d,
			y: 27.5d,
			id: 5317,
			tasks: [{
				id: 5318,
				type: "item",
				item: "vanillafoodpantry:milkdrink_cocoa"
			}]
		},
		{
			x: -1.0d,
			y: 30.5d,
			id: 5319,
			tasks: [{
				id: 5320,
				type: "item",
				item: "vanillafoodpantry:milkdrink_sweet"
			}]
		},
		{
			x: -1.0d,
			y: 32.0d,
			id: 5321,
			tasks: [{
				id: 5322,
				type: "item",
				item: "vanillafoodpantry:milkdrink_pumpkin"
			}]
		},
		{
			x: -2.5d,
			y: 30.5d,
			id: 5323,
			tasks: [{
				id: 5324,
				type: "item",
				item: "vanillafoodpantry:milkdrink_klingon"
			}]
		},
		{
			x: -2.5d,
			y: 32.0d,
			id: 5325,
			tasks: [{
				id: 5326,
				type: "item",
				item: "vanillafoodpantry:milkdrink_apple"
			}]
		},
		{
			x: -1.0d,
			y: 29.0d,
			id: 5327,
			tasks: [{
				id: 5328,
				type: "item",
				item: "vanillafoodpantry:milkdrink_berry_mix"
			}]
		},
		{
			x: 2.0d,
			y: 32.0d,
			id: 5331,
			tasks: [{
				id: 5332,
				type: "item",
				item: "vanillafoodpantry:juice_raftugli"
			}]
		},
		{
			x: -2.5d,
			y: 29.0d,
			id: 5333,
			tasks: [{
				id: 5334,
				type: "item",
				item: "vanillafoodpantry:milkdrink_muscle_mix"
			}]
		}
	]
}
