{
	id: "0000000000000FED",
	group: "",
	order_index: 4,
	filename: "culinary_engineering",
	title: "Culinary Engineering",
	icon: "cookingforblockheads:cooking_table",
	default_quest_shape: "",
	quests: [
		{
			title: "Cooking for Engineers",
			disable_toast: true,
			x: -10.994047619047606d,
			y: 13.217261904761905d,
			shape: "gear",
			size: 2.0d,
			id: "0000000000000FEE",
			tasks: [{
				id: "0000000000000FEF",
				type: "item",
				item: "cookingforblockheads:recipe_book"
			}]
		},
		{
			x: -8.922619047619037d,
			y: 13.19940476190476d,
			shape: "rsquare",
			description: ["With this book you will be able to make food specifically from in your inventory."],
			dependencies: ["0000000000000FEE"],
			id: "0000000000000FF0",
			tasks: [{
				id: "0000000000000FF1",
				type: "item",
				item: "cookingforblockheads:crafting_book"
			}],
			rewards: [{
				id: "00000000000012ED",
				type: "item",
				item: "pamhc2foodcore:cookiesandmilkitem"
			}]
		},
		{
			x: -7.422619047619037d,
			y: 13.19940476190476d,
			shape: "rsquare",
			description: ["This cooking table is the first step in having a entire functioning and linked kitchen. It will be where you craft your food. "],
			dependencies: ["0000000000000FF0"],
			id: "0000000000000FF2",
			tasks: [{
				id: "0000000000000FF3",
				type: "item",
				item: "cookingforblockheads:cooking_table"
			}],
			rewards: [{
				id: "00000000000012EE",
				type: "item",
				item: "minecraft:white_terracotta",
				count: 16
			}]
		},
		{
			x: -6.089285714285694d,
			y: 13.223214285714278d,
			shape: "rsquare",
			description: ["By having a sink linked into your kitchen (touching other counter blocks and equipment) you will have water supplied freely to all your recipes."],
			id: "0000000000000FF4",
			tasks: [{
				id: "0000000000000FF5",
				type: "item",
				item: "cookingforblockheads:sink"
			}],
			rewards: [{
				id: "00000000000012EF",
				type: "item",
				item: "pamhc2foodcore:saltitem",
				count: 8
			}]
		},
		{
			x: -4.630952380952365d,
			y: 14.017857142857142d,
			shape: "rsquare",
			description: ["The oven will allow you to cook any food needed in your recipes, when connected in your kitchen. Without upgrades the oven will require a fuel source to cook food."],
			id: "0000000000000FF6",
			tasks: [{
				id: "0000000000000FF7",
				type: "item",
				item: "cookingforblockheads:oven"
			}],
			rewards: [{
				id: "00000000000012F0",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: -3.1309523809523654d,
			y: 14.017857142857142d,
			description: ["The toaster will convert bread to toast for any recipe needing it."],
			id: "0000000000000FF8",
			tasks: [{
				id: "0000000000000FF9",
				type: "item",
				item: "cookingforblockheads:toaster"
			}],
			rewards: [{
				id: "00000000000012F5",
				type: "item",
				item: "minecraft:bread",
				count: 4
			}]
		},
		{
			x: -1.6309523809523654d,
			y: 12.517857142857142d,
			description: [
				"Provides a constant supply of milk for recipes without manually having to be filled. ",
				"",
				"May want to drop an anvil on a cow over a milk jar to see if one actually fits."
			],
			dependencies: ["0000000000000FFC"],
			id: "0000000000000FFA",
			tasks: [{
				id: "0000000000000FFB",
				type: "item",
				item: "cookingforblockheads:cow_jar"
			}],
			rewards: [{
				id: "00000000000012F8",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -1.6309523809523654d,
			y: 14.017857142857142d,
			description: ["Holds milk to be used in recipes. Must be filled with milk manually."],
			id: "0000000000000FFC",
			tasks: [{
				id: "0000000000000FFD",
				type: "item",
				item: "cookingforblockheads:milk_jar"
			}],
			rewards: [{
				id: "00000000000012F7",
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: -4.630952380952365d,
			y: 12.517857142857142d,
			description: [
				"The fridge is a decorative storage block that will allow you to store ingredients for recipes.",
				"Can be double stacked to expand storage space."
			],
			id: "0000000000000FFE",
			tasks: [{
				id: "0000000000000FFF",
				type: "item",
				item: "cookingforblockheads:fridge"
			}],
			rewards: [{
				id: "00000000000012F1",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -3.1309523809523654d,
			y: 12.517857142857142d,
			description: ["Holds tools that will be able to be used in recipes in attached kitchens."],
			id: "0000000000001000",
			tasks: [{
				id: "0000000000001001",
				type: "item",
				item: "cookingforblockheads:tool_rack"
			}],
			rewards: [{
				id: "00000000000012F6",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			x: -0.1309523809523654d,
			y: 12.517857142857142d,
			description: ["Holds and displays spices to be used in the kitchen."],
			id: "0000000000001002",
			tasks: [{
				id: "0000000000001003",
				type: "item",
				item: "cookingforblockheads:spice_rack"
			}]
		},
		{
			x: -0.1309523809523654d,
			y: 14.017857142857142d,
			description: ["Stores and displays fruit for recipes that can be used by the kitchen."],
			id: "0000000000001004",
			tasks: [{
				id: "0000000000001005",
				type: "item",
				item: "cookingforblockheads:fruit_basket"
			}],
			rewards: [
				{
					id: "00000000000012F9",
					type: "item",
					item: "minecraft:apple",
					count: 4
				},
				{
					id: "00000000000012FA",
					type: "item",
					item: "minecraft:sweet_berries",
					count: 4
				}
			]
		},
		{
			x: -5.130952380952365d,
			y: 11.017857142857142d,
			description: ["A fridge upgrade that will provide all the snow and ice you need for recipes. "],
			dependencies: ["0000000000000FFE"],
			id: "0000000000001006",
			tasks: [{
				id: "0000000000001007",
				type: "item",
				item: "cookingforblockheads:ice_unit"
			}],
			rewards: [{
				id: "00000000000012F3",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -4.130952380952365d,
			y: 11.017857142857142d,
			description: ["A fridge upgrade that saves the last item in a slot so that item spaces are saved from being replaced."],
			dependencies: ["0000000000000FFE"],
			id: "0000000000001008",
			tasks: [{
				id: "0000000000001009",
				type: "item",
				item: "cookingforblockheads:preservation_chamber"
			}],
			rewards: [{
				id: "00000000000012F4",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -4.630952380952365d,
			y: 15.517857142857142d,
			description: ["By applying this upgrade to your oven it will be able to accept RF to cook food, no longer requiring fuel."],
			dependencies: ["0000000000000FF6"],
			id: "000000000000100A",
			tasks: [{
				id: "000000000000100B",
				type: "item",
				item: "cookingforblockheads:heating_unit"
			}],
			rewards: [{
				id: "00000000000012F2",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 2.5d,
			y: 12.5d,
			description: [
				"A hanging kitchen cabinet to decorate your kitchen and provide some extra storage.",
				"",
				"Can be dyed to change their color."
			],
			id: "000000000000100C",
			tasks: [{
				id: "000000000000100D",
				type: "item",
				item: "cookingforblockheads:cabinet"
			}],
			rewards: [{
				id: "00000000000012FB",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 4.0d,
			y: 12.5d,
			description: [
				"A simple hanging cabinet corner to help around bends while maintaining connection.",
				"",
				"Can be dyed to change their color."
			],
			id: "000000000000100E",
			tasks: [{
				id: "000000000000100F",
				type: "item",
				item: "cookingforblockheads:hanging_corner"
			}],
			rewards: [{
				id: "00000000000012FC",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 2.5d,
			y: 14.0d,
			description: [
				"Kitchen counter allows you to connect multiple pieces of kitchen equipment together as well as provide some storage for ingredients.",
				"",
				"Can be dyed to change their color."
			],
			id: "0000000000001010",
			tasks: [{
				id: "0000000000001011",
				type: "item",
				item: "cookingforblockheads:counter"
			}],
			rewards: [{
				id: "00000000000012FE",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 4.0d,
			y: 14.0d,
			description: [
				"A simple corner to help counters around bends, maintaining their connection.",
				"",
				"Can be dyed to change their color."
			],
			id: "0000000000001012",
			tasks: [{
				id: "0000000000001013",
				type: "item",
				item: "cookingforblockheads:corner"
			}],
			rewards: [{
				id: "00000000000012FD",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 3.285714285714292d,
			y: 13.267857142857153d,
			description: ['The "classic" kitchen flooring. Can be converted to a number of other colors, check the recipes in JEI. '],
			id: "0000000000001014",
			tasks: [{
				id: "0000000000001015",
				type: "item",
				item: "cookingforblockheads:white_kitchen_floor"
			}],
			rewards: [{
				id: "00000000000012FF",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -10.0d,
			y: 17.0d,
			id: "0000000000001016",
			tasks: [{
				id: "0000000000001017",
				type: "item",
				item: "pamhc2foodcore:skilletitem"
			}]
		},
		{
			x: -8.5d,
			y: 17.0d,
			id: "0000000000001018",
			tasks: [{
				id: "0000000000001019",
				type: "item",
				item: "pamhc2foodcore:saucepanitem"
			}]
		},
		{
			x: -7.0d,
			y: 17.0d,
			id: "000000000000101A",
			tasks: [{
				id: "000000000000101B",
				type: "item",
				item: "pamhc2foodcore:potitem"
			}]
		},
		{
			x: -5.5d,
			y: 17.0d,
			id: "000000000000101C",
			tasks: [{
				id: "000000000000101D",
				type: "item",
				item: "pamhc2foodcore:rolleritem"
			}]
		},
		{
			x: -4.0d,
			y: 17.0d,
			id: "000000000000101E",
			tasks: [{
				id: "000000000000101F",
				type: "item",
				item: "pamhc2foodcore:bakewareitem"
			}]
		},
		{
			x: -2.5d,
			y: 17.0d,
			id: "0000000000001020",
			tasks: [{
				id: "0000000000001021",
				type: "item",
				item: "pamhc2foodcore:mixingbowlitem"
			}]
		},
		{
			x: -1.0d,
			y: 17.0d,
			id: "0000000000001022",
			tasks: [{
				id: "0000000000001023",
				type: "item",
				item: "pamhc2foodcore:grinderitem"
			}]
		},
		{
			x: 0.5d,
			y: 17.0d,
			id: "0000000000001024",
			tasks: [{
				id: "0000000000001025",
				type: "item",
				item: "pamhc2foodcore:juiceritem"
			}]
		},
		{
			x: 2.0d,
			y: 17.0d,
			id: "0000000000001026",
			tasks: [{
				id: "0000000000001027",
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}]
		},
		{
			icon: "pamhc2foodcore:grilledcheeseitem",
			x: -4.011904761904766d,
			y: 18.690476190476197d,
			shape: "octagon",
			description: [
				"Surrounding the above Kitchen item quests are a number of recipes that you can try to make. These may be complex but their benefits and boost may be appealing if you give them a try. Trying out a good number of these food will help you get benefits from SOL: Potato Edition.",
				"*You may need to zoom out quite a bit to see all the quests*"
			],
			size: 2.0d,
			id: "000000000000107A",
			tasks: [{
				id: "000000000000107B",
				type: "checkmark",
				title: "Recipe Time"
			}]
		},
		{
			x: -13.0d,
			y: 8.0d,
			id: "0000000000001081",
			tasks: [{
				id: "00000000000010FE",
				type: "item",
				item: "pamhc2foodcore:chocolatepuddingitem"
			}]
		},
		{
			x: -5.5d,
			y: 5.0d,
			id: "000000000000108F",
			tasks: [{
				id: "00000000000010F4",
				type: "item",
				item: "pamhc2foodcore:chocolatecakeitem"
			}]
		},
		{
			x: 2.0d,
			y: 9.5d,
			id: "0000000000001093",
			tasks: [{
				id: "00000000000010EB",
				type: "item",
				item: "pamhc2foodcore:potatochipsitem"
			}]
		},
		{
			x: -1.0d,
			y: 9.5d,
			id: "00000000000010A3",
			tasks: [{
				id: "00000000000010F2",
				type: "item",
				item: "pamhc2foodcore:baconcheeseburgeritem"
			}]
		},
		{
			x: -5.5d,
			y: 9.5d,
			id: "00000000000010A5",
			tasks: [{
				id: "00000000000010F7",
				type: "item",
				item: "pamhc2foodcore:pumpkincheesecakeitem"
			}]
		},
		{
			x: 5.0d,
			y: 9.5d,
			id: "00000000000010AB",
			tasks: [{
				id: "00000000000010F9",
				type: "item",
				item: "pamhc2foodcore:chickendinneritem"
			}]
		},
		{
			x: -4.0d,
			y: 5.0d,
			id: "00000000000010AD",
			tasks: [{
				id: "00000000000010FD",
				type: "item",
				item: "pamhc2foodcore:fruitsaladitem"
			}]
		},
		{
			x: -10.0d,
			y: 6.5d,
			id: "00000000000010AF",
			tasks: [{
				id: "0000000000001101",
				type: "item",
				item: "pamhc2foodcore:chocolateicecreamitem"
			}]
		},
		{
			x: 2.0d,
			y: 5.0d,
			id: "00000000000010B7",
			tasks: [{
				id: "00000000000010FB",
				type: "item",
				item: "pamhc2foodcore:mashedpotatoesitem"
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			id: "00000000000010BB",
			tasks: [{
				id: "00000000000010FF",
				type: "item",
				item: "pamhc2foodcore:chocolatedonutitem"
			}]
		},
		{
			x: 5.0d,
			y: 8.0d,
			id: "00000000000010BD",
			tasks: [{
				id: "00000000000010F8",
				type: "item",
				item: "pamhc2foodcore:friedchickenitem"
			}]
		},
		{
			x: -1.0d,
			y: 8.0d,
			id: "00000000000010C5",
			tasks: [{
				id: "00000000000010F1",
				type: "item",
				item: "pamhc2foodcore:basiccheeseburgeritem"
			}]
		},
		{
			x: -1.0d,
			y: 6.5d,
			id: "00000000000010C9",
			tasks: [{
				id: "00000000000010F0",
				type: "item",
				item: "pamhc2foodcore:basichamburgeritem"
			}]
		},
		{
			x: -5.5d,
			y: 6.5d,
			id: "00000000000010CB",
			tasks: [{
				id: "00000000000010F5",
				type: "item",
				item: "pamhc2foodcore:carrotcakeitem"
			}]
		},
		{
			x: -5.5d,
			y: 8.0d,
			id: "00000000000010D5",
			tasks: [{
				id: "00000000000010F6",
				type: "item",
				item: "pamhc2foodcore:cheesecakeitem"
			}]
		},
		{
			x: -7.0d,
			y: 8.0d,
			id: "0000000000001349",
			tasks: [{
				id: "000000000000134A",
				type: "item",
				item: "pamhc2foodcore:carrotbreaditem"
			}]
		},
		{
			x: -7.0d,
			y: 9.5d,
			id: "000000000000134B",
			tasks: [{
				id: "000000000000134C",
				type: "item",
				item: "pamhc2foodcore:pumpkinbreaditem"
			}]
		},
		{
			x: -8.5d,
			y: 5.0d,
			id: "000000000000134D",
			tasks: [{
				id: "000000000000134E",
				type: "item",
				item: "pamhc2foodcore:chocolatemuffinitem"
			}]
		},
		{
			x: -8.5d,
			y: 6.5d,
			id: "000000000000134F",
			tasks: [{
				id: "0000000000001350",
				type: "item",
				item: "pamhc2foodcore:carrotmuffinitem"
			}]
		},
		{
			x: -8.5d,
			y: 8.0d,
			id: "0000000000001351",
			tasks: [{
				id: "0000000000001352",
				type: "item",
				item: "pamhc2foodcore:pumpkinmuffinitem"
			}]
		},
		{
			x: -8.5d,
			y: 9.5d,
			id: "0000000000001353",
			tasks: [{
				id: "0000000000001354",
				type: "item",
				item: "pamhc2foodcore:caramelmuffinitem"
			}]
		},
		{
			x: -4.0d,
			y: 6.5d,
			id: "0000000000001355",
			tasks: [{
				id: "0000000000001356",
				type: "item",
				item: "pamhc2foodcore:donutitem"
			}]
		},
		{
			x: -4.0d,
			y: 9.5d,
			id: "0000000000001357",
			tasks: [{
				id: "0000000000001358",
				type: "item",
				item: "pamhc2foodcore:jellydonutitem"
			}]
		},
		{
			x: -13.0d,
			y: 5.0d,
			id: "0000000000001359",
			tasks: [{
				id: "000000000000135A",
				type: "item",
				item: "pamhc2foodcore:sweetberrypieitem"
			}]
		},
		{
			x: -13.0d,
			y: 6.5d,
			id: "000000000000135B",
			tasks: [{
				id: "000000000000135C",
				type: "item",
				item: "pamhc2foodcore:applepieitem"
			}]
		},
		{
			x: 5.0d,
			y: 6.5d,
			id: "000000000000135D",
			tasks: [{
				id: "000000000000135E",
				type: "item",
				item: "pamhc2foodcore:chickenpotpieitem"
			}]
		},
		{
			x: -1.0d,
			y: 5.0d,
			id: "000000000000135F",
			tasks: [{
				id: "0000000000001360",
				type: "item",
				item: "pamhc2foodcore:grilledcheeseitem"
			}]
		},
		{
			x: -10.0d,
			y: 5.0d,
			id: "0000000000001361",
			tasks: [{
				id: "0000000000001362",
				type: "item",
				item: "pamhc2foodcore:icecreamitem"
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			id: "0000000000001363",
			tasks: [{
				id: "0000000000001364",
				type: "item",
				item: "pamhc2foodcore:caramelicecreamitem"
			}]
		},
		{
			x: -11.5d,
			y: 5.0d,
			id: "0000000000001365",
			tasks: [{
				id: "0000000000001366",
				type: "item",
				item: "pamhc2foodcore:yogurtitem"
			}]
		},
		{
			x: -11.5d,
			y: 6.5d,
			id: "0000000000001367",
			tasks: [{
				id: "0000000000001368",
				type: "item",
				item: "pamhc2foodcore:sweetberryyogurtitem"
			}]
		},
		{
			x: -11.5d,
			y: 8.0d,
			id: "0000000000001369",
			tasks: [{
				id: "000000000000136A",
				type: "item",
				item: "pamhc2foodcore:caramelyogurtitem"
			}]
		},
		{
			x: -11.5d,
			y: 9.5d,
			id: "000000000000136B",
			tasks: [{
				id: "000000000000136C",
				type: "item",
				item: "pamhc2foodcore:chocolateyogurtitem"
			}]
		},
		{
			x: -10.0d,
			y: 9.5d,
			id: "000000000000136D",
			tasks: [{
				id: "000000000000136E",
				type: "item",
				item: "pamhc2foodcore:appleyogurtitem"
			}]
		},
		{
			x: -13.0d,
			y: 9.5d,
			id: "000000000000136F",
			tasks: [{
				id: "0000000000001370",
				type: "item",
				item: "pamhc2foodcore:pumpkinyogurtitem"
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			id: "0000000000001371",
			tasks: [{
				id: "0000000000001372",
				type: "item",
				item: "pamhc2foodcore:melonsmoothieitem"
			}]
		},
		{
			x: -2.5d,
			y: 6.5d,
			id: "0000000000001373",
			tasks: [{
				id: "0000000000001374",
				type: "item",
				item: "pamhc2foodcore:melonjellyitem"
			}]
		},
		{
			x: -2.5d,
			y: 8.0d,
			id: "0000000000001375",
			tasks: [{
				id: "0000000000001376",
				type: "item",
				item: "pamhc2foodcore:melonjellytoastitem"
			}]
		},
		{
			x: 0.5d,
			y: 5.0d,
			id: "0000000000001377",
			tasks: [{
				id: "0000000000001378",
				type: "item",
				item: "pamhc2foodcore:basicfishsandwichitem"
			}]
		},
		{
			x: 0.5d,
			y: 6.5d,
			id: "0000000000001379",
			tasks: [{
				id: "000000000000137A",
				type: "item",
				item: "pamhc2foodcore:basicchickensandwichitem"
			}]
		},
		{
			x: 0.5d,
			y: 8.0d,
			id: "000000000000137B",
			tasks: [{
				id: "000000000000137C",
				type: "item",
				item: "pamhc2foodcore:fishsticksitem"
			}]
		},
		{
			x: 0.5d,
			y: 9.5d,
			id: "000000000000137D",
			tasks: [{
				id: "000000000000137E",
				type: "item",
				item: "pamhc2foodcore:hotdogitem"
			}]
		},
		{
			x: 5.0d,
			y: 5.0d,
			id: "000000000000137F",
			tasks: [{
				id: "0000000000001380",
				type: "item",
				item: "pamhc2foodcore:fishandchipsitem"
			}]
		},
		{
			x: 2.0d,
			y: 6.5d,
			id: "0000000000001381",
			tasks: [{
				id: "0000000000001382",
				type: "item",
				item: "pamhc2foodcore:butteredbakedpotatoitem"
			}]
		},
		{
			x: 2.0d,
			y: 8.0d,
			id: "0000000000001383",
			tasks: [{
				id: "0000000000001384",
				type: "item",
				item: "pamhc2foodcore:friesitem"
			}]
		},
		{
			x: 6.5d,
			y: 6.5d,
			id: "0000000000001385",
			tasks: [{
				id: "0000000000001386",
				type: "item",
				item: "pamhc2foodcore:glazedcarrotsitem"
			}]
		},
		{
			x: 3.5d,
			y: 5.0d,
			id: "0000000000001387",
			tasks: [{
				id: "0000000000001388",
				type: "item",
				item: "pamhc2foodcore:carrotsoupitem"
			}]
		},
		{
			x: 3.5d,
			y: 6.5d,
			id: "0000000000001389",
			tasks: [{
				id: "000000000000138A",
				type: "item",
				item: "pamhc2foodcore:potatosoupitem"
			}]
		},
		{
			x: 3.5d,
			y: 8.0d,
			id: "000000000000138B",
			tasks: [{
				id: "000000000000138C",
				type: "item",
				item: "pamhc2foodcore:pumpkinsoupitem"
			}]
		},
		{
			x: -7.0d,
			y: 6.5d,
			id: "000000000000138D",
			tasks: [{
				id: "000000000000138E",
				type: "item",
				item: "pamhc2foodcore:caramelappleitem"
			}]
		},
		{
			x: 6.5d,
			y: 5.0d,
			id: "000000000000138F",
			tasks: [{
				id: "0000000000001390",
				type: "item",
				item: "pamhc2foodcore:meatloafitem"
			}]
		},
		{
			x: -2.5d,
			y: 9.5d,
			id: "0000000000001391",
			tasks: [{
				id: "0000000000001392",
				type: "item",
				item: "pamhc2foodcore:fruitcrumbleitem"
			}]
		},
		{
			x: 6.5d,
			y: 8.0d,
			id: "0000000000001393",
			tasks: [{
				id: "0000000000001394",
				type: "item",
				item: "pamhc2foodcore:bakedvegetablemedlyitem"
			}]
		},
		{
			x: 3.5d,
			y: 9.5d,
			id: "0000000000001395",
			tasks: [{
				id: "0000000000001396",
				type: "item",
				item: "pamhc2foodcore:stewitem"
			}]
		},
		{
			x: -14.5d,
			y: 5.0d,
			id: "0000000000001397",
			tasks: [{
				id: "0000000000001398",
				type: "item",
				item: "pamhc2foodcore:jellybeansitem"
			}]
		},
		{
			x: -14.5d,
			y: 6.5d,
			id: "0000000000001399",
			tasks: [{
				id: "000000000000139A",
				type: "item",
				item: "pamhc2foodcore:gummybearsitem"
			}]
		},
		{
			x: -14.5d,
			y: 8.0d,
			id: "000000000000139B",
			tasks: [{
				id: "000000000000139C",
				type: "item",
				item: "pamhc2foodcore:cottoncandyitem"
			}]
		},
		{
			x: -14.5d,
			y: 9.5d,
			id: "000000000000139D",
			tasks: [{
				id: "000000000000139E",
				type: "item",
				item: "pamhc2foodcore:marshmellowchicksitem"
			}]
		},
		{
			x: -7.0d,
			y: 5.0d,
			id: "000000000000139F",
			tasks: [{
				id: "00000000000013A0",
				type: "item",
				item: "pamhc2foodcore:trailmixitem"
			}]
		},
		{
			x: 6.5d,
			y: 9.5d,
			id: "00000000000013A1",
			tasks: [{
				id: "00000000000013A2",
				type: "item",
				item: "pamhc2foodcore:p8juiceitem"
			}]
		},
		{
			x: -1.5d,
			y: 26.0d,
			id: "00000000000013A3",
			tasks: [{
				id: "00000000000013A4",
				type: "item",
				item: "vanillafoodpantry:apple_pie"
			}]
		},
		{
			x: 0.0d,
			y: 26.0d,
			id: "00000000000013A5",
			tasks: [{
				id: "00000000000013A6",
				type: "item",
				item: {
					id: "vanillafoodpantry:mixed_berry_pie",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 8,
							FoodTotal: 26,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 26.0d,
			id: "00000000000013A7",
			tasks: [{
				id: "00000000000013A8",
				type: "item",
				item: {
					id: "vanillafoodpantry:enriched_pumpkin_pie",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 8,
							FoodTotal: 32,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 26.0d,
			id: "00000000000013A9",
			tasks: [{
				id: "00000000000013AA",
				type: "item",
				item: "vanillafoodpantry:golden_fruit_pie"
			}]
		},
		{
			x: -6.5d,
			y: 26.0d,
			id: "00000000000013AB",
			tasks: [{
				id: "00000000000013AC",
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 26,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -9.5d,
			y: 26.0d,
			id: "00000000000013AD",
			tasks: [{
				id: "00000000000013AE",
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_mushroom",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 26,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: 26.0d,
			id: "00000000000013AF",
			tasks: [{
				id: "00000000000013B0",
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_chicken",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 30,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: 26.0d,
			id: "00000000000013B1",
			tasks: [{
				id: "00000000000013B2",
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_ham",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 30,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: 26.0d,
			id: "00000000000013B3",
			tasks: [{
				id: "00000000000013B4",
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_pie_allium",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 26,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -12.5d,
			y: 26.0d,
			id: "00000000000013B5",
			tasks: [{
				id: "00000000000013B6",
				type: "item",
				item: {
					id: "vanillafoodpantry:fish_pie_salmon",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 30,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: 23.5d,
			id: "00000000000013B7",
			tasks: [{
				id: "00000000000013B8",
				type: "item",
				item: "simplefarming:beef_and_broccoli"
			}]
		},
		{
			x: -11.5d,
			y: 22.0d,
			id: "00000000000013B9",
			tasks: [{
				id: "00000000000013BA",
				type: "item",
				item: "simplefarming:beef_curry"
			}]
		},
		{
			x: -4.0d,
			y: 23.5d,
			id: "00000000000013BB",
			tasks: [{
				id: "00000000000013BC",
				type: "item",
				item: "simplefarming:italian_beef"
			}]
		},
		{
			x: 0.5d,
			y: 20.5d,
			id: "00000000000013BD",
			tasks: [{
				id: "00000000000013BE",
				type: "item",
				item: "simplefarming:salad"
			}]
		},
		{
			x: 0.5d,
			y: 23.5d,
			id: "00000000000013BF",
			tasks: [{
				id: "00000000000013C0",
				type: "item",
				item: "simplefarming:corn_salad"
			}]
		},
		{
			x: 0.5d,
			y: 22.0d,
			id: "00000000000013C1",
			tasks: [{
				id: "00000000000013C2",
				type: "item",
				item: "simplefarming:caesar_salad"
			}]
		},
		{
			x: -2.5d,
			y: 23.5d,
			id: "00000000000013C3",
			tasks: [{
				id: "00000000000013C4",
				type: "item",
				item: "simplefarming:cheeseburger"
			}]
		},
		{
			x: 2.0d,
			y: 20.5d,
			id: "00000000000013C5",
			tasks: [{
				id: "00000000000013C6",
				type: "item",
				item: "simplefarming:chicken_noodle_soup"
			}]
		},
		{
			x: -13.0d,
			y: 22.0d,
			id: "00000000000013C7",
			tasks: [{
				id: "00000000000013C8",
				type: "item",
				item: "simplefarming:chicken_curry"
			}]
		},
		{
			x: -10.0d,
			y: 23.5d,
			id: "00000000000013C9",
			tasks: [{
				id: "00000000000013CA",
				type: "item",
				item: "simplefarming:chicken_parmesan"
			}]
		},
		{
			x: -1.0d,
			y: 20.5d,
			id: "00000000000013CB",
			tasks: [{
				id: "00000000000013CC",
				type: "item",
				item: "simplefarming:blt"
			}]
		},
		{
			x: 3.5d,
			y: 20.5d,
			id: "00000000000013CD",
			tasks: [{
				id: "00000000000013CE",
				type: "item",
				item: "simplefarming:chili"
			}]
		},
		{
			x: -1.0d,
			y: 23.5d,
			id: "00000000000013CF",
			tasks: [{
				id: "00000000000013D0",
				type: "item",
				item: "simplefarming:egg_sandwich"
			}]
		},
		{
			x: -10.0d,
			y: 20.5d,
			id: "00000000000013D1",
			tasks: [{
				id: "00000000000013D2",
				type: "item",
				item: "simplefarming:eggplant_parmesan"
			}]
		},
		{
			x: 3.5d,
			y: 22.0d,
			id: "00000000000013D3",
			tasks: [{
				id: "00000000000013D4",
				type: "item",
				item: "simplefarming:fish_and_chips"
			}]
		},
		{
			x: -4.0d,
			y: 25.0d,
			id: "00000000000013D5",
			tasks: [{
				id: "00000000000013D6",
				type: "item",
				item: "simplefarming:fish_sandwich"
			}]
		},
		{
			x: -5.5d,
			y: 22.0d,
			id: "00000000000013D7",
			tasks: [{
				id: "00000000000013D8",
				type: "item",
				item: "simplefarming:fried_rice"
			}]
		},
		{
			x: -2.5d,
			y: 22.0d,
			id: "00000000000013D9",
			tasks: [{
				id: "00000000000013DA",
				type: "item",
				item: "simplefarming:hamburger"
			}]
		},
		{
			x: -4.0d,
			y: 22.0d,
			id: "00000000000013DB",
			tasks: [{
				id: "00000000000013DC",
				type: "item",
				item: "simplefarming:hotdog"
			}]
		},
		{
			x: -10.0d,
			y: 22.0d,
			id: "00000000000013DD",
			tasks: [{
				id: "00000000000013DE",
				type: "item",
				item: "simplefarming:lasagna"
			}]
		},
		{
			x: -11.5d,
			y: 23.5d,
			id: "00000000000013DF",
			tasks: [{
				id: "00000000000013E0",
				type: "item",
				item: "simplefarming:mutton_curry"
			}]
		},
		{
			x: -5.5d,
			y: 20.5d,
			id: "00000000000013E1",
			tasks: [{
				id: "00000000000013E2",
				type: "item",
				item: "simplefarming:pad_thai"
			}]
		},
		{
			x: -8.5d,
			y: 20.5d,
			id: "00000000000013E3",
			tasks: [{
				id: "00000000000013E4",
				type: "item",
				item: "simplefarming:pasta"
			}]
		},
		{
			x: -8.5d,
			y: 22.0d,
			id: "00000000000013E5",
			tasks: [{
				id: "00000000000013E6",
				type: "item",
				item: "simplefarming:squid_ink_pasta"
			}]
		},
		{
			x: -13.0d,
			y: 20.5d,
			id: "00000000000013E7",
			tasks: [{
				id: "00000000000013E8",
				type: "item",
				item: "simplefarming:pork_curry"
			}]
		},
		{
			x: -1.0d,
			y: 22.0d,
			id: "00000000000013E9",
			tasks: [{
				id: "00000000000013EA",
				type: "item",
				item: "simplefarming:pulled_pork_sandwich"
			}]
		},
		{
			x: -4.0d,
			y: 20.5d,
			id: "00000000000013EB",
			tasks: [{
				id: "00000000000013EC",
				type: "item",
				item: "simplefarming:sandwich"
			}]
		},
		{
			x: 2.0d,
			y: 22.0d,
			id: "00000000000013ED",
			tasks: [{
				id: "00000000000013EE",
				type: "item",
				item: "simplefarming:sausage_barley_soup"
			}]
		},
		{
			x: -8.5d,
			y: 23.5d,
			id: "00000000000013EF",
			tasks: [{
				id: "00000000000013F0",
				type: "item",
				item: "simplefarming:spaghetti"
			}]
		},
		{
			x: -7.0d,
			y: 20.5d,
			id: "00000000000013F1",
			tasks: [{
				id: "00000000000013F2",
				type: "item",
				item: "simplefarming:spinach_mushroom_quiche"
			}]
		},
		{
			x: -7.0d,
			y: 22.0d,
			id: "00000000000013F3",
			tasks: [{
				id: "00000000000013F4",
				type: "item",
				item: "simplefarming:spinach_quinoa_quiche"
			}]
		},
		{
			x: 5.0d,
			y: 20.5d,
			id: "00000000000013F5",
			tasks: [{
				id: "00000000000013F6",
				type: "item",
				item: "simplefarming:squash_casserole"
			}]
		},
		{
			x: 2.0d,
			y: 23.5d,
			id: "00000000000013F7",
			tasks: [{
				id: "00000000000013F8",
				type: "item",
				item: "simplefarming:squash_soup"
			}]
		},
		{
			x: 3.5d,
			y: 23.5d,
			id: "00000000000013F9",
			tasks: [{
				id: "00000000000013FA",
				type: "item",
				item: "simplefarming:stuffed_corn_zucchini"
			}]
		},
		{
			x: -7.0d,
			y: 23.5d,
			id: "00000000000013FB",
			tasks: [{
				id: "00000000000013FC",
				type: "item",
				item: "simplefarming:trail_mix"
			}]
		},
		{
			x: 5.0d,
			y: 22.0d,
			id: "00000000000013FD",
			tasks: [{
				id: "00000000000013FE",
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: -11.5d,
			y: 20.5d,
			id: "00000000000013FF",
			tasks: [{
				id: "0000000000001400",
				type: "item",
				item: "simplefarming:vegetable_curry"
			}]
		},
		{
			x: -2.5d,
			y: 20.5d,
			id: "0000000000001401",
			tasks: [{
				id: "0000000000001402",
				type: "item",
				item: "simplefarming:veggie_burger"
			}]
		},
		{
			x: -14.5d,
			y: 29.0d,
			id: "0000000000001403",
			tasks: [{
				id: "0000000000001404",
				type: "item",
				item: "vanillafoodpantry:enriched_bread"
			}]
		},
		{
			x: -14.5d,
			y: 30.5d,
			id: "0000000000001405",
			tasks: [{
				id: "0000000000001406",
				type: "item",
				item: {
					id: "vanillafoodpantry:molasses_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -14.5d,
			y: 32.0d,
			id: "0000000000001407",
			tasks: [{
				id: "0000000000001408",
				type: "item",
				item: {
					id: "vanillafoodpantry:egg_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -14.5d,
			y: 27.5d,
			id: "0000000000001409",
			tasks: [{
				id: "000000000000140A",
				type: "item",
				item: "vanillafoodpantry:honey_bread"
			}]
		},
		{
			x: -13.0d,
			y: 32.0d,
			id: "000000000000140B",
			tasks: [{
				id: "000000000000140C",
				type: "item",
				item: {
					id: "vanillafoodpantry:apple_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: 29.0d,
			id: "000000000000140D",
			tasks: [{
				id: "000000000000140E",
				type: "item",
				item: {
					id: "vanillafoodpantry:pumpkin_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: 30.5d,
			id: "000000000000140F",
			tasks: [{
				id: "0000000000001410",
				type: "item",
				item: {
					id: "vanillafoodpantry:potato_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 30.5d,
			id: "0000000000001411",
			tasks: [{
				id: "0000000000001412",
				type: "item",
				item: {
					id: "vanillafoodpantry:muscle_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 20,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 32.0d,
			id: "0000000000001413",
			tasks: [{
				id: "0000000000001414",
				type: "item",
				item: {
					id: "vanillafoodpantry:klingon_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -11.5d,
			y: 29.0d,
			id: "0000000000001415",
			tasks: [{
				id: "0000000000001416",
				type: "item",
				item: {
					id: "vanillafoodpantry:beets_bread",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 5,
							FoodTotal: 14,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -13.0d,
			y: 27.5d,
			id: "0000000000001417",
			tasks: [{
				id: "0000000000001418",
				type: "item",
				item: "vanillafoodpantry:allium_bread"
			}]
		},
		{
			x: -11.5d,
			y: 27.5d,
			id: "0000000000001419",
			tasks: [{
				id: "000000000000141A",
				type: "item",
				item: "vanillafoodpantry:french_bread"
			}]
		},
		{
			x: -7.0d,
			y: 27.5d,
			id: "000000000000141B",
			tasks: [{
				id: "000000000000141C",
				type: "item",
				item: "vanillafoodpantry:nomads_snack_bar"
			}]
		},
		{
			x: -7.0d,
			y: 29.0d,
			id: "000000000000141D",
			tasks: [{
				id: "000000000000141E",
				type: "item",
				item: "vanillafoodpantry:nomads_meal_bar"
			}]
		},
		{
			x: -7.0d,
			y: 30.5d,
			id: "000000000000141F",
			tasks: [{
				id: "0000000000001420",
				type: "item",
				item: "vanillafoodpantry:roasted_vegetables"
			}]
		},
		{
			x: -7.0d,
			y: 32.0d,
			id: "0000000000001421",
			tasks: [{
				id: "0000000000001422",
				type: "item",
				item: "vanillafoodpantry:desert_salad"
			}]
		},
		{
			x: -8.5d,
			y: 27.5d,
			id: "0000000000001423",
			tasks: [{
				id: "0000000000001424",
				type: "item",
				item: "vanillafoodpantry:bat_burger"
			}]
		},
		{
			x: -8.5d,
			y: 29.0d,
			id: "0000000000001425",
			tasks: [{
				id: "0000000000001426",
				type: "item",
				item: "vanillafoodpantry:bat_cheeseburger"
			}]
		},
		{
			x: -8.5d,
			y: 30.5d,
			id: "0000000000001427",
			tasks: [{
				id: "0000000000001428",
				type: "item",
				item: "vanillafoodpantry:carrot_burger"
			}]
		},
		{
			x: -5.5d,
			y: 27.5d,
			id: "0000000000001429",
			tasks: [{
				id: "000000000000142A",
				type: "item",
				item: "vanillafoodpantry:mysterious_fruit_salad"
			}]
		},
		{
			x: -5.5d,
			y: 29.0d,
			id: "000000000000142B",
			tasks: [{
				id: "000000000000142C",
				type: "item",
				item: "vanillafoodpantry:fruit_salad"
			}]
		},
		{
			x: -5.5d,
			y: 30.5d,
			id: "000000000000142D",
			tasks: [{
				id: "000000000000142E",
				type: "item",
				item: "vanillafoodpantry:berries_and_cream"
			}]
		},
		{
			x: -5.5d,
			y: 32.0d,
			id: "000000000000142F",
			tasks: [{
				id: "0000000000001430",
				type: "item",
				item: "vanillafoodpantry:honey_glazed_melon_bites"
			}]
		},
		{
			x: -8.5d,
			y: 32.0d,
			id: "0000000000001431",
			tasks: [{
				id: "0000000000001432",
				type: "item",
				item: {
					id: "vanillafoodpantry:special_salad",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 25,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -18.0d,
			y: 18.5d,
			id: "0000000000001433",
			tasks: [{
				id: "0000000000001434",
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_mushroom"
			}]
		},
		{
			x: -16.5d,
			y: 18.5d,
			id: "0000000000001435",
			tasks: [{
				id: "0000000000001436",
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_steak"
			}]
		},
		{
			x: -15.0d,
			y: 18.5d,
			id: "0000000000001437",
			tasks: [{
				id: "0000000000001438",
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_ham"
			}]
		},
		{
			x: -18.0d,
			y: 20.0d,
			id: "0000000000001439",
			tasks: [{
				id: "000000000000143A",
				type: "item",
				item: "vanillafoodpantry:bread_pocket_egg_spam"
			}]
		},
		{
			x: -16.5d,
			y: 20.0d,
			id: "000000000000143B",
			tasks: [{
				id: "000000000000143C",
				type: "item",
				item: "vanillafoodpantry:bread_pocket_roast_veg"
			}]
		},
		{
			x: -15.0d,
			y: 20.0d,
			id: "000000000000143D",
			tasks: [{
				id: "000000000000143E",
				type: "item",
				item: "vanillafoodpantry:bread_pocket_fish_salad"
			}]
		},
		{
			x: -14.5d,
			y: 12.5d,
			id: "000000000000143F",
			tasks: [{
				id: "0000000000001440",
				type: "item",
				item: "vanillafoodpantry:double_fried_egg_sandwich"
			}]
		},
		{
			x: -14.5d,
			y: 14.0d,
			id: "0000000000001441",
			tasks: [{
				id: "0000000000001442",
				type: "item",
				item: "vanillafoodpantry:ham_egg_sandwich"
			}]
		},
		{
			x: -14.5d,
			y: 15.5d,
			id: "0000000000001443",
			tasks: [{
				id: "0000000000001444",
				type: "item",
				item: "vanillafoodpantry:spam_egg_sandwich"
			}]
		},
		{
			x: 9.0d,
			y: 18.5d,
			id: "0000000000001445",
			tasks: [{
				id: "0000000000001446",
				type: "item",
				item: "vanillafoodpantry:cyclops_sandwich"
			}]
		},
		{
			x: 7.0d,
			y: 12.5d,
			id: "0000000000001447",
			tasks: [{
				id: "0000000000001448",
				type: "item",
				item: "vanillafoodpantry:sunbutter_appleslices_sandwich"
			}]
		},
		{
			x: 7.0d,
			y: 14.0d,
			id: "0000000000001449",
			tasks: [{
				id: "000000000000144A",
				type: "item",
				item: "vanillafoodpantry:crafty_preserves_sunbutter_sandwich"
			}]
		},
		{
			x: 7.0d,
			y: 15.5d,
			id: "000000000000144D",
			tasks: [{
				id: "000000000000144E",
				type: "item",
				item: "vanillafoodpantry:honey_sunbutter_sandwich"
			}]
		},
		{
			x: 7.5d,
			y: 18.5d,
			id: "000000000000144F",
			tasks: [{
				id: "0000000000001450",
				type: "item",
				item: "vanillafoodpantry:fish_sausage_mashwrap"
			}]
		},
		{
			x: 10.5d,
			y: 18.5d,
			id: "0000000000001451",
			tasks: [{
				id: "0000000000001452",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_generic",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.cheese_ball"}_||_{"translate":"item.vfp.potato_bread"}_||_{"translate":"item.vfp.roasted_seeds_sunflower"}_||_{"translate":"item.vfp.roasted_vegetables"}_||_{"translate":"item.vfp.decker.bonus"}',
							FoodPortion: 5,
							FoodTotal: 39,
							FoodSaturation: 0.898718f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 20.0d,
			id: "0000000000001453",
			tasks: [{
				id: "0000000000001454",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_kinged",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.vfp.bat_cheeseburger"}_||_{"translate":"item.vfp.cheese_sandwich"}_||_{"translate":"item.vfp.egg_minibread"}',
							FoodPortion: 5,
							FoodTotal: 23,
							FoodSaturation: 0.71304345f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 20.0d,
			id: "0000000000001455",
			tasks: [{
				id: "0000000000001456",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_cuban",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_porkchop"}_||_{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.cheese_ball"}_||_{"translate":"item.vfp.cooked_salt_pork"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.decker.bonus"}',
							FoodPortion: 5,
							FoodTotal: 30,
							FoodSaturation: 0.9f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 7.5d,
			y: 21.5d,
			id: "0000000000001457",
			tasks: [{
				id: "0000000000001458",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_chicken",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_chicken"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.portion_roasted_veg"}',
							FoodPortion: 5,
							FoodTotal: 23,
							FoodSaturation: 0.6f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 21.5d,
			id: "0000000000001459",
			tasks: [{
				id: "000000000000145A",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_steak",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_beef"}_||_{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.french_bread"}',
							FoodPortion: 5,
							FoodTotal: 20,
							FoodSaturation: 0.66562504f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 21.5d,
			id: "000000000000145B",
			tasks: [{
				id: "000000000000145C",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_cheesesteak",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_beef"}_||_{"translate":"item.vfp.cheese_ball"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.sauteed_alliums_mushrooms"}',
							FoodPortion: 5,
							FoodTotal: 25,
							FoodSaturation: 0.6571429f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 7.5d,
			y: 23.0d,
			id: "000000000000145D",
			tasks: [{
				id: "000000000000145E",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_mutton",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_mutton"}_||_{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.french_bread"}',
							FoodPortion: 5,
							FoodTotal: 18,
							FoodSaturation: 0.6464286f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 9.0d,
			y: 23.0d,
			id: "000000000000145F",
			tasks: [{
				id: "0000000000001460",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_fish",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.minecraft.cooked_salmon"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.portion_roasted_veg"}',
							FoodPortion: 5,
							FoodTotal: 23,
							FoodSaturation: 0.67058825f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 23.0d,
			id: "0000000000001461",
			tasks: [{
				id: "0000000000001462",
				type: "item",
				item: {
					id: "vanillafoodpantry:decker_veggie",
					Count: 1b,
					tag: {
						SAMPLE: 1b,
						"carrots:root": {
							UiTip: '{"translate":"item.vfp.caramelized_alliums"}_||_{"translate":"item.vfp.french_bread"}_||_{"translate":"item.vfp.roasted_vegetables"}',
							FoodPortion: 5,
							FoodTotal: 25,
							FoodSaturation: 0.6f,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -19.0d,
			y: 11.5d,
			id: "0000000000001463",
			tasks: [{
				id: "0000000000001464",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 12,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -17.5d,
			y: 11.5d,
			id: "0000000000001465",
			tasks: [{
				id: "0000000000001466",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_egg",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -16.0d,
			y: 11.5d,
			id: "0000000000001467",
			tasks: [{
				id: "0000000000001468",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_shroom",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -19.0d,
			y: 13.0d,
			id: "0000000000001469",
			tasks: [{
				id: "000000000000146A",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_redmeat",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -17.5d,
			y: 13.0d,
			id: "000000000000146B",
			tasks: [{
				id: "000000000000146C",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_poultry",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -16.0d,
			y: 13.0d,
			id: "000000000000146D",
			tasks: [{
				id: "000000000000146E",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_spam",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -19.0d,
			y: 14.5d,
			id: "000000000000146F",
			tasks: [{
				id: "0000000000001470",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_pork",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -17.5d,
			y: 14.5d,
			id: "0000000000001471",
			tasks: [{
				id: "0000000000001472",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_fish",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -16.0d,
			y: 14.5d,
			id: "0000000000001473",
			tasks: [{
				id: "0000000000001474",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_cheese",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -18.19047619047619d,
			y: 15.985119047619008d,
			id: "0000000000001475",
			tasks: [{
				id: "0000000000001476",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_veggie",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 18,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -16.69047619047619d,
			y: 15.985119047619008d,
			id: "0000000000001477",
			tasks: [{
				id: "0000000000001478",
				type: "item",
				item: {
					id: "vanillafoodpantry:stuffed_potato_muscle_egg",
					Count: 1b,
					tag: {
						"carrots:root": {
							FoodPortion: 6,
							FoodTotal: 21,
							XFood: 1b
						}
					}
				}
			}]
		},
		{
			x: -18.0d,
			y: 23.0d,
			id: "0000000000001479",
			tasks: [{
				id: "000000000000147A",
				type: "item",
				item: "vanillafoodpantry:friedegg_sop_combo"
			}]
		},
		{
			x: -18.0d,
			y: 21.5d,
			id: "000000000000147B",
			tasks: [{
				id: "000000000000147C",
				type: "item",
				item: "vanillafoodpantry:fish_sop"
			}]
		},
		{
			x: -16.5d,
			y: 23.0d,
			id: "000000000000147D",
			tasks: [{
				id: "000000000000147E",
				type: "item",
				item: "vanillafoodpantry:veggie_stew_combo"
			}]
		},
		{
			x: -15.0d,
			y: 23.0d,
			id: "000000000000147F",
			tasks: [{
				id: "0000000000001480",
				type: "item",
				item: "vanillafoodpantry:cave_stew"
			}]
		},
		{
			x: -16.5d,
			y: 21.5d,
			id: "0000000000001481",
			tasks: [{
				id: "0000000000001482",
				type: "item",
				item: "vanillafoodpantry:ham_hocks_stew"
			}]
		},
		{
			x: -15.0d,
			y: 21.5d,
			id: "0000000000001483",
			tasks: [{
				id: "0000000000001484",
				type: "item",
				item: "vanillafoodpantry:polar_bear_stew"
			}]
		},
		{
			x: 7.5d,
			y: 20.0d,
			id: "0000000000001487",
			tasks: [{
				id: "0000000000001488",
				type: "item",
				item: "vanillafoodpantry:kebab_flatbread_combo"
			}]
		},
		{
			x: 8.5d,
			y: 11.5d,
			id: "0000000000001489",
			tasks: [{
				id: "000000000000148A",
				type: "item",
				item: "vanillafoodpantry:nuggets_chicken_combo"
			}]
		},
		{
			x: 10.0d,
			y: 11.5d,
			id: "000000000000148B",
			tasks: [{
				id: "000000000000148C",
				type: "item",
				item: "vanillafoodpantry:nuggets_beef_combo"
			}]
		},
		{
			x: 11.5d,
			y: 11.5d,
			id: "000000000000148D",
			tasks: [{
				id: "000000000000148E",
				type: "item",
				item: "vanillafoodpantry:nuggets_mutton_combo"
			}]
		},
		{
			x: 8.5d,
			y: 13.0d,
			id: "000000000000148F",
			tasks: [{
				id: "0000000000001490",
				type: "item",
				item: "vanillafoodpantry:nuggets_pork_combo"
			}]
		},
		{
			x: 10.0d,
			y: 13.0d,
			id: "0000000000001491",
			tasks: [{
				id: "0000000000001492",
				type: "item",
				item: "vanillafoodpantry:nuggets_fish_combo"
			}]
		},
		{
			x: 11.5d,
			y: 13.0d,
			id: "0000000000001493",
			tasks: [{
				id: "0000000000001494",
				type: "item",
				item: "vanillafoodpantry:nuggets_mushrooms_combo"
			}]
		},
		{
			x: 8.5d,
			y: 14.5d,
			id: "0000000000001495",
			tasks: [{
				id: "0000000000001496",
				type: "item",
				item: "vanillafoodpantry:nuggets_veggies_combo"
			}]
		},
		{
			x: 10.0d,
			y: 14.5d,
			id: "0000000000001497",
			tasks: [{
				id: "0000000000001498",
				type: "item",
				item: "vanillafoodpantry:nuggets_squid_combo"
			}]
		},
		{
			x: 11.5d,
			y: 14.5d,
			id: "0000000000001499",
			tasks: [{
				id: "000000000000149A",
				type: "item",
				item: "vanillafoodpantry:nuggets_carrots_combo"
			}]
		},
		{
			x: 10.0d,
			y: 16.0d,
			id: "000000000000149B",
			tasks: [{
				id: "000000000000149C",
				type: "item",
				item: "vanillafoodpantry:nuggets_newyorker"
			}]
		},
		{
			x: 3.5d,
			y: 32.0d,
			id: "000000000000149D",
			tasks: [{
				id: "000000000000149E",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_klingon"
			}]
		},
		{
			x: 5.0d,
			y: 30.5d,
			id: "000000000000149F",
			tasks: [{
				id: "00000000000014A0",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_milk"
			}]
		},
		{
			x: 5.0d,
			y: 29.0d,
			id: "00000000000014A1",
			tasks: [{
				id: "00000000000014A2",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_berry_mix"
			}]
		},
		{
			x: 5.0d,
			y: 27.5d,
			id: "00000000000014A3",
			tasks: [{
				id: "00000000000014A4",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_poppy"
			}]
		},
		{
			x: 3.5d,
			y: 27.5d,
			id: "00000000000014A5",
			tasks: [{
				id: "00000000000014A6",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_apple"
			}]
		},
		{
			x: 3.5d,
			y: 29.0d,
			id: "00000000000014A7",
			tasks: [{
				id: "00000000000014A8",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_orange"
			}]
		},
		{
			x: 3.5d,
			y: 30.5d,
			id: "00000000000014A9",
			tasks: [{
				id: "00000000000014AA",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_dandy"
			}]
		},
		{
			x: 6.5d,
			y: 27.5d,
			id: "00000000000014AB",
			tasks: [{
				id: "00000000000014AC",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_cocoa"
			}]
		},
		{
			x: 6.5d,
			y: 29.0d,
			id: "00000000000014AD",
			tasks: [{
				id: "00000000000014AE",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_ink"
			}]
		},
		{
			x: 6.5d,
			y: 30.5d,
			id: "00000000000014AF",
			tasks: [{
				id: "00000000000014B0",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_melon"
			}]
		},
		{
			x: 6.5d,
			y: 32.0d,
			id: "00000000000014B1",
			tasks: [{
				id: "00000000000014B2",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_chorusfruit"
			}]
		},
		{
			x: 5.0d,
			y: 32.0d,
			id: "00000000000014B3",
			tasks: [{
				id: "00000000000014B4",
				type: "item",
				item: "vanillafoodpantry:fizzydrink_syrup"
			}]
		},
		{
			x: 0.5d,
			y: 27.5d,
			id: "00000000000014B5",
			tasks: [{
				id: "00000000000014B6",
				type: "item",
				item: "vanillafoodpantry:juice_carrot"
			}]
		},
		{
			x: 2.0d,
			y: 27.5d,
			id: "00000000000014B7",
			tasks: [{
				id: "00000000000014B8",
				type: "item",
				item: "vanillafoodpantry:juice_cane"
			}]
		},
		{
			x: 0.5d,
			y: 29.0d,
			id: "00000000000014B9",
			tasks: [{
				id: "00000000000014BA",
				type: "item",
				item: "vanillafoodpantry:juice_cactus"
			}]
		},
		{
			x: 0.5d,
			y: 30.5d,
			id: "00000000000014BB",
			tasks: [{
				id: "00000000000014BC",
				type: "item",
				item: "vanillafoodpantry:juice_potato"
			}]
		},
		{
			x: 2.0d,
			y: 30.5d,
			id: "00000000000014BD",
			tasks: [{
				id: "00000000000014BE",
				type: "item",
				item: "vanillafoodpantry:juice_berries"
			}]
		},
		{
			x: 2.0d,
			y: 29.0d,
			id: "00000000000014BF",
			tasks: [{
				id: "00000000000014C0",
				type: "item",
				item: "vanillafoodpantry:juice_melon"
			}]
		},
		{
			x: 0.5d,
			y: 32.0d,
			id: "00000000000014C1",
			tasks: [{
				id: "00000000000014C2",
				type: "item",
				item: "vanillafoodpantry:juice_kelp"
			}]
		},
		{
			x: -2.5d,
			y: 27.5d,
			id: "00000000000014C3",
			tasks: [{
				id: "00000000000014C4",
				type: "item",
				item: "veggie_way:energy_drink"
			}]
		},
		{
			x: -1.0d,
			y: 27.5d,
			id: "00000000000014C5",
			tasks: [{
				id: "00000000000014C6",
				type: "item",
				item: "vanillafoodpantry:milkdrink_cocoa"
			}]
		},
		{
			x: -1.0d,
			y: 30.5d,
			id: "00000000000014C7",
			tasks: [{
				id: "00000000000014C8",
				type: "item",
				item: "vanillafoodpantry:milkdrink_sweet"
			}]
		},
		{
			x: -1.0d,
			y: 32.0d,
			id: "00000000000014C9",
			tasks: [{
				id: "00000000000014CA",
				type: "item",
				item: "vanillafoodpantry:milkdrink_pumpkin"
			}]
		},
		{
			x: -2.5d,
			y: 30.5d,
			id: "00000000000014CB",
			tasks: [{
				id: "00000000000014CC",
				type: "item",
				item: "vanillafoodpantry:milkdrink_klingon"
			}]
		},
		{
			x: -2.5d,
			y: 32.0d,
			id: "00000000000014CD",
			tasks: [{
				id: "00000000000014CE",
				type: "item",
				item: "vanillafoodpantry:milkdrink_apple"
			}]
		},
		{
			x: -1.0d,
			y: 29.0d,
			id: "00000000000014CF",
			tasks: [{
				id: "00000000000014D0",
				type: "item",
				item: "vanillafoodpantry:milkdrink_berry_mix"
			}]
		},
		{
			x: 2.0d,
			y: 32.0d,
			id: "00000000000014D3",
			tasks: [{
				id: "00000000000014D4",
				type: "item",
				item: "vanillafoodpantry:juice_raftugli"
			}]
		},
		{
			x: -2.5d,
			y: 29.0d,
			id: "00000000000014D5",
			tasks: [{
				id: "00000000000014D6",
				type: "item",
				item: "vanillafoodpantry:milkdrink_muscle_mix"
			}]
		}
	]
}
