{
	id: "0000000000001220",
	group: "",
	order_index: 7,
	filename: "end_exploration",
	title: "End Exploration",
	icon: "minecraft:end_portal_frame",
	default_quest_shape: "",
	quests: [
		{
			title: "Dovahkiin",
			icon: "minecraft:dragon_head",
			x: -7.0d,
			y: -1.0d,
			description: ["Ok well I really didn't expect that down here....."],
			dependencies: ["00000000000014E8"],
			id: "000000000000008A",
			tasks: [{
				id: "6245EFB7592B4C3B",
				type: "advancement",
				icon: "minecraft:dragon_head",
				advancement: "minecraft:end/kill_dragon",
				criterion: ""
			}],
			rewards: [
				{
					id: "00000000000000FA",
					type: "item",
					item: "quark:purpur_chest",
					count: 2
				},
				{
					id: "000000000000015F",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:magic_edge"
							}]
						}
					}
				},
				{
					id: "000000000000016F",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:leech"
							}]
						}
					}
				}
			]
		},
		{
			x: -3.5d,
			y: -5.5d,
			description: [
				"Hey I can fly around pretty good with these.",
				"Probably should bring a good number of ender pearls with me though to get one."
			],
			dependencies: ["0000000000001534"],
			id: "000000000000008C",
			tasks: [{
				id: "000000000000008D",
				type: "item",
				item: {
					id: "minecraft:elytra",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000161",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:weeding"
							}]
						}
					}
				},
				{
					id: "0000000000000162",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:phalanx"
							}]
						}
					}
				},
				{
					id: "0000000000000165",
					type: "xp_levels",
					xp_levels: 10
				}
			]
		},
		{
			title: "Is this the End?",
			icon: "minecraft:end_portal_frame",
			disable_toast: true,
			x: -10.0d,
			y: -1.0d,
			shape: "gear",
			description: ["(Connection from To Boldy Go! chapter)"],
			size: 2.0d,
			id: "00000000000014E8",
			tasks: [{
				id: "2407729414FC571F",
				type: "dimension",
				title: "Visit the End",
				dimension: "minecraft:the_end"
			}]
		},
		{
			title: "End Explorer",
			icon: "minecraft:ender_eye",
			x: -3.5d,
			y: -1.0d,
			dependencies: ["000000000000008A"],
			id: "0000000000001534"
		},
		{
			title: "Foggy Mushroom Land",
			icon: "betterendforge:mossy_glowshroom_fur",
			x: -4.0d,
			y: -4.5d,
			description: ["Flower-filled land covered with giant bioluminescent glowshroom trees."],
			dependencies: ["0000000000001534"],
			id: "0000000000001536",
			tasks: [{
				id: "0000000000001537",
				type: "biome",
				icon: "betterendforge:mossy_glowshroom_fur",
				biome: "betterendforge:foggy_mushroomland"
			}],
			rewards: [{
				id: "1519AA5D6CED1C08",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			icon: "betterendforge:twisted_umbrella_moss_tall",
			x: -3.0d,
			y: -4.5d,
			description: ["Thick forest of hanging vines, Umbrella trees, and jellyshrooms."],
			dependencies: ["0000000000001534"],
			id: "0000000000001538",
			tasks: [{
				id: "0000000000001539",
				type: "biome",
				title: "Umbrella Jungle",
				icon: "betterendforge:twisted_umbrella_moss_tall",
				biome: "betterendforge:umbrella_jungle"
			}],
			rewards: [{
				id: "65620FB745CC0C65",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -2.0d,
			y: -4.0d,
			description: ["Large stars of ice and snow that exist between ender islands."],
			dependencies: ["0000000000001534"],
			id: "000000000000153A",
			tasks: [{
				id: "000000000000153B",
				type: "biome",
				title: "Ice Starfield",
				icon: "betterendforge:ancient_emerald_ice",
				biome: "betterendforge:ice_starfield"
			}],
			rewards: [{
				id: "241D2F036F36AEF9",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: -5.0d,
			y: 2.0d,
			description: ["A layered mountainous land of various ender rocks."],
			dependencies: ["0000000000001534"],
			id: "000000000000153C",
			tasks: [{
				id: "000000000000153D",
				type: "biome",
				title: "Painted Mountains",
				icon: "betterendforge:violecite",
				biome: "betterendforge:painted_mountains"
			}],
			rewards: [{
				id: "21F549A8CF00DCD9",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: -3.0d,
			y: 2.5d,
			description: ["A forest of Chorus plants and Pythadendron trees."],
			dependencies: ["0000000000001534"],
			id: "000000000000153E",
			tasks: [{
				id: "000000000000153F",
				type: "biome",
				title: "Chorus Forest",
				icon: "betterendforge:chorus_nylium",
				biome: "betterendforge:chorus_forest"
			}],
			rewards: [{
				id: "49D7B3E71D8F0CCF",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			description: ["A land filled with various stacks of sulfur vents that contain their own water based ecosystems. Are worth a dive into."],
			dependencies: ["0000000000001534"],
			id: "0000000000001540",
			tasks: [{
				id: "0000000000001541",
				type: "biome",
				title: "Sulpher Springs",
				icon: "betterendforge:hydrothermal_vent",
				biome: "betterendforge:sulphur_springs"
			}],
			rewards: [{
				id: "5086C9954AA3147C",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -0.5d,
			y: 0.5d,
			description: ["A vibrant orange land with thick ground cover and large Helix trees."],
			dependencies: ["0000000000001534"],
			id: "0000000000001542",
			tasks: [{
				id: "0000000000001543",
				type: "biome",
				title: "Amber Land",
				icon: "betterendforge:amber_grass",
				biome: "betterendforge:amber_land"
			}],
			rewards: [{
				id: "1904577601BD0534",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			description: ["Mountainous islands that have large rainbow Aurora Crystal formations."],
			dependencies: ["0000000000001534"],
			id: "0000000000001544",
			tasks: [{
				id: "0000000000001545",
				type: "biome",
				title: "Crystal Mountains",
				icon: "betterendforge:aurora_crystal",
				biome: "betterendforge:crystal_mountains"
			}],
			rewards: [{
				id: "537193A54DAC1D31",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: -5.0d,
			y: -4.0d,
			description: ["Megalakes but with Lacugrove trees and various flowers. May seem to be more like a grassland than a lake."],
			dependencies: ["0000000000001534"],
			id: "0000000000001546",
			tasks: [{
				id: "0000000000001547",
				type: "biome",
				title: "Megalake Grove",
				icon: "betterendforge:umbrella_moss_tall",
				biome: "betterendforge:megalake_grove"
			}],
			rewards: [{
				id: "0F6AD41B94446439",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			description: ["End stone spires covered in pink Tenanea trees and vines."],
			dependencies: ["0000000000001534"],
			id: "0000000000001548",
			tasks: [{
				id: "0000000000001549",
				type: "biome",
				title: "Blossoming Spires",
				icon: "betterendforge:tenanea_sapling",
				biome: "betterendforge:blossoming_spires"
			}],
			rewards: [{
				id: "6C8A56B41CDB5FF9",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -6.5d,
			y: 0.5d,
			description: ["Dark forest of Dragon trees and shadow plants."],
			dependencies: ["0000000000001534"],
			id: "000000000000154A",
			tasks: [{
				id: "000000000000154B",
				type: "biome",
				title: "Shadow Forest",
				icon: "betterendforge:shadow_grass",
				biome: "betterendforge:shadow_forest"
			}],
			rewards: [{
				id: "41275527A6920028",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -6.5d,
			y: -2.5d,
			description: ["Deep lakes in the nether filled with End Lotus flowers."],
			dependencies: ["0000000000001534"],
			id: "000000000000154C",
			tasks: [{
				id: "000000000000154D",
				type: "biome",
				title: "Megalake",
				icon: "betterendforge:end_lily_leaf",
				biome: "betterendforge:megalake"
			}],
			rewards: [{
				id: "23CD24CCC25458D4",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: 1.5535714285714448d,
			y: -1.7321428571428612d,
			description: ["Mining Aurora Crystal will give you shards that are infused with a mythical energy that pulses through the End."],
			dependencies: ["0000000000001544"],
			id: "000000000000154E",
			tasks: [{
				id: "000000000000154F",
				type: "item",
				item: "betterendforge:crystal_shards"
			}],
			rewards: [
				{
					id: "0000000000001591",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000001592",
					type: "loot",
					table_id: 1355L
				}
			]
		},
		{
			x: -4.0d,
			y: 2.5d,
			description: ["A desolate, dusty region with not much significance beyond a large Enderman population."],
			dependencies: ["0000000000001534"],
			id: "0000000000001550",
			tasks: [{
				id: "0000000000001551",
				type: "biome",
				title: "Dust Wasteland",
				icon: "betterendforge:endstone_dust",
				biome: "betterendforge:dust_wastelands"
			}],
			rewards: [{
				id: "0E03C0908D99E14D",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			description: ["The End for Dummies explains portal restart rituals and infusions. "],
			dependencies: [
				"000000000000154E",
				"0000000000001554"
			],
			id: "0000000000001552",
			tasks: [{
				id: "0000000000001553",
				type: "item",
				item: "betterendforge:guidebook"
			}],
			rewards: [
				{
					id: "0000000000001593",
					type: "loot",
					table_id: 1983L
				},
				{
					id: "0000000000001594",
					type: "item",
					item: "pamhc2foodcore:cookiesandmilkitem"
				}
			]
		},
		{
			x: 3.0d,
			y: -1.0d,
			description: ["Can be made by a number of methods on an anvil, check JEI for specifics."],
			id: "0000000000001554",
			tasks: [{
				id: "0000000000001555",
				type: "item",
				item: "betterendforge:ender_dust"
			}],
			rewards: [{
				id: "0000000000001595",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 6.0d,
			y: -3.5d,
			description: ["Comes from Ender Ore, rare ore deep in ender islands."],
			dependencies: ["0000000000001558"],
			id: "0000000000001556",
			tasks: [{
				id: "0000000000001557",
				type: "item",
				item: "betterendforge:ender_shard"
			}],
			rewards: [
				{
					id: "0000000000001599",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "000000000000159A",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4s,
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		},
		{
			x: 4.5d,
			y: -2.0d,
			description: ["Infusion rituals and pedestal setup are described in The End for Dummies."],
			dependencies: ["0000000000001552"],
			id: "0000000000001558",
			tasks: [{
				id: "0000000000001559",
				type: "item",
				item: "betterendforge:infusion_pedestal"
			}],
			rewards: [{
				id: "0000000000001598",
				type: "choice",
				table_id: 1983L
			}]
		},
		{
			title: "Amber",
			x: 6.0d,
			y: -2.0d,
			description: ["Comes from Amber ore. Gives raw amber, placing 2x2 in a crafting table to make a gem."],
			dependencies: ["0000000000001558"],
			id: "000000000000155A",
			tasks: [
				{
					id: "000000000000155B",
					type: "item",
					item: "betterendforge:amber_gem"
				},
				{
					id: "00000000000015AC",
					type: "item",
					item: "betterendforge:raw_amber"
				}
			],
			rewards: [{
				id: "000000000000159F",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			description: ["Able to create unique alloys."],
			id: "000000000000155C",
			tasks: [{
				id: "000000000000155D",
				type: "item",
				item: "betterendforge:end_stone_smelter"
			}],
			rewards: [{
				id: "0000000000001590",
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			title: "Crystalite Armor",
			x: 7.5d,
			y: -2.0d,
			description: ["Infused Terminite Armor"],
			dependencies: ["000000000000155A"],
			id: "000000000000155E",
			tasks: [
				{
					id: "000000000000155F",
					type: "item",
					item: {
						id: "betterendforge:crystalite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001560",
					type: "item",
					item: {
						id: "betterendforge:crystalite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001561",
					type: "item",
					item: {
						id: "betterendforge:crystalite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001562",
					type: "item",
					item: {
						id: "betterendforge:crystalite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "000000000000159E",
					type: "choice",
					table_id: 1982L
				},
				{
					id: "00000000000015A0",
					type: "xp_levels",
					xp_levels: 15
				}
			]
		},
		{
			x: 7.5d,
			y: -3.5d,
			description: ["Used to re-activate portals, in infusions, and to make a respawn obelisk."],
			dependencies: ["0000000000001556"],
			id: "0000000000001563",
			tasks: [{
				id: "0000000000001564",
				type: "item",
				item: "betterendforge:eternal_crystal"
			}],
			rewards: [
				{
					id: "000000000000159B",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "000000000000159C",
					type: "choice",
					table_id: 1983L
				}
			]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["Alloy of Iron and Ender Dust made in a End Stone Smelter."],
			dependencies: [
				"0000000000001554",
				"000000000000155C"
			],
			id: "0000000000001565",
			tasks: [{
				id: "0000000000001566",
				type: "item",
				item: "betterendforge:terminite_ingot"
			}],
			rewards: [{
				id: "0000000000001596",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			description: ["Alloy of Netherite and Terminite made in a End Stone Smelter."],
			dependencies: ["0000000000001565"],
			id: "0000000000001567",
			tasks: [{
				id: "0000000000001568",
				type: "item",
				item: "betterendforge:aeternium_ingot"
			}],
			rewards: [{
				id: "0000000000001597",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			title: "Terminite Armor",
			x: 3.0d,
			y: 1.5d,
			description: ["A whole set of End-alloy armor."],
			dependencies: ["0000000000001565"],
			id: "0000000000001569",
			tasks: [
				{
					id: "000000000000156A",
					type: "item",
					item: {
						id: "betterendforge:terminite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000156B",
					type: "item",
					item: {
						id: "betterendforge:terminite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000156C",
					type: "item",
					item: {
						id: "betterendforge:terminite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000156D",
					type: "item",
					item: {
						id: "betterendforge:terminite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000015A1",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "00000000000015A4",
					type: "random",
					table_id: 1982L
				}
			]
		},
		{
			title: "Aeternium Armor",
			x: 4.5d,
			y: 1.5d,
			description: [
				"From combining Terminite Armor with Aeternium ingots in a Smithing Table.",
				"",
				"One of the highest tiers of armor."
			],
			dependencies: [
				"0000000000001569",
				"0000000000001567"
			],
			id: "000000000000156E",
			tasks: [
				{
					id: "000000000000156F",
					type: "item",
					item: {
						id: "betterendforge:aeternium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001570",
					type: "item",
					item: {
						id: "betterendforge:aeternium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001571",
					type: "item",
					item: {
						id: "betterendforge:aeternium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001572",
					type: "item",
					item: {
						id: "betterendforge:aeternium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000015A2",
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: "00000000000015A3",
					type: "choice",
					table_id: 1983L
				},
				{
					id: "404935F4F03978B5",
					type: "random",
					table_id: 2014L
				}
			]
		},
		{
			title: "Terminite Tools",
			x: 1.5d,
			y: 1.5d,
			description: ["A handly Terminite tool set."],
			dependencies: ["0000000000001565"],
			id: "0000000000001573",
			tasks: [
				{
					id: "0000000000001574",
					type: "item",
					item: {
						id: "betterendforge:terminite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001575",
					type: "item",
					item: {
						id: "betterendforge:terminite_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001576",
					type: "item",
					item: {
						id: "betterendforge:terminite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001577",
					type: "item",
					item: {
						id: "betterendforge:terminite_hoe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001578",
					type: "item",
					item: {
						id: "betterendforge:terminite_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001579",
					type: "item",
					item: {
						id: "betterendforge:terminite_hammer",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000015A5",
					type: "random",
					table_id: 1980L
				},
				{
					id: "00000000000015A6",
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			title: "Aeternium Tool Parts",
			x: 6.0d,
			y: 1.5d,
			description: ["Smithed in an anvil with a Smith Hammer and Aeternium ingots."],
			dependencies: ["0000000000001567"],
			id: "000000000000157A",
			tasks: [
				{
					id: "000000000000157B",
					type: "item",
					item: "betterendforge:aeternium_sword_handle"
				},
				{
					id: "000000000000157C",
					type: "item",
					item: "betterendforge:aeternium_sword_blade"
				},
				{
					id: "000000000000157D",
					type: "item",
					item: "betterendforge:aeternium_hammer_head"
				},
				{
					id: "000000000000157E",
					type: "item",
					item: "betterendforge:aeternium_hoe_head"
				},
				{
					id: "000000000000157F",
					type: "item",
					item: "betterendforge:aeternium_axe_head"
				},
				{
					id: "0000000000001580",
					type: "item",
					item: "betterendforge:aeternium_pickaxe_head"
				},
				{
					id: "0000000000001581",
					type: "item",
					item: "betterendforge:aeternium_shovel_head"
				},
				{
					id: "0000000000001582",
					type: "item",
					item: "betterendforge:leather_wrapped_stick",
					count: 5L
				}
			],
			rewards: [
				{
					id: "00000000000015A7",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "00000000000015A8",
					type: "choice",
					table_id: 1982L
				}
			]
		},
		{
			title: "Aeternium Tools",
			x: 7.5d,
			y: 1.5d,
			description: ["A set of some of the most durable tools in the game."],
			dependencies: ["000000000000157A"],
			id: "0000000000001583",
			tasks: [
				{
					id: "0000000000001584",
					type: "item",
					item: {
						id: "betterendforge:aeternium_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001585",
					type: "item",
					item: {
						id: "betterendforge:aeternium_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001586",
					type: "item",
					item: {
						id: "betterendforge:aeternium_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001587",
					type: "item",
					item: {
						id: "betterendforge:aeternium_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001588",
					type: "item",
					item: {
						id: "betterendforge:aeternium_hoe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001589",
					type: "item",
					item: {
						id: "betterendforge:aeternium_hammer",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000015A9",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "00000000000015AA",
					type: "random",
					table_id: 1355L
				},
				{
					id: "00000000000015AB",
					type: "random",
					table_id: 2014L
				}
			]
		},
		{
			x: -3.5d,
			y: 3.5d,
			description: ["A unique light source that can only be found in end cities. Is also a very useful Tetra piece if used as a tool rod."],
			dependencies: ["0000000000001534"],
			id: "00000000000015AD",
			tasks: [{
				id: "00000000000015AE",
				type: "item",
				item: "minecraft:end_rod"
			}],
			rewards: [{
				id: "00000000000015AF",
				type: "random",
				table_id: 1396L
			}]
		},
		{
			title: "Glowing Grasslands",
			x: 0.0d,
			y: -0.5d,
			description: ["A flat grassland that is extremely grassy and has lumecorn sprouts."],
			dependencies: ["0000000000001534"],
			id: "1D616447885B4145",
			tasks: [{
				id: "7352E11CF7CFF1EC",
				type: "biome",
				title: "Glowing Grasslands",
				icon: "betterendforge:blooming_cooksonia",
				biome: "betterendforge:glowing_grasslands"
			}],
			rewards: [{
				id: "36D62F1C10D1836A",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -5.845238095238102d,
			y: 1.404761904761898d,
			description: ["The end version of a desert with bright glowing cactus."],
			dependencies: ["0000000000001534"],
			id: "04CB959771837CBC",
			tasks: [{
				id: "305297DEF138CBDD",
				type: "biome",
				title: "Neon Oasis",
				icon: "betterendforge:neon_cactus",
				biome: "betterendforge:neon_oasis"
			}],
			rewards: [{
				id: "0F457F9B57B958C7",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -5.86904761904762d,
			y: -3.404761904761912d,
			description: ["A red grassland containing obsidian pillars and Amaranita mushrooms, but small and large."],
			dependencies: ["0000000000001534"],
			id: "4B317E4ACF0FDD5C",
			tasks: [{
				id: "26648C16CA5FB0C0",
				type: "biome",
				title: "Dragon Graveyards",
				icon: "betterendforge:mossy_obsidian",
				biome: "betterendforge:dragon_graveyards"
			}],
			rewards: [{
				id: "44D3D9182DD54285",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: -1.1309523809523867d,
			y: 1.309523809523803d,
			description: ["A low scrub biome with only small grasses."],
			dependencies: ["0000000000001534"],
			id: "4BEBCD3B018B6281",
			tasks: [{
				id: "1AA464137B7BFAC4",
				type: "biome",
				title: "Dry Shrubland",
				icon: "betterendforge:lutebus",
				biome: "betterendforge:dry_shrubland"
			}],
			rewards: [{
				id: "63F01C5AA9EE26AF",
				type: "random",
				table_id: 1520L
			}]
		},
		{
			x: -1.1785714285714235d,
			y: -3.3095238095238173d,
			description: ["A dense orange forest of Lucernia trees with floating Filalux."],
			dependencies: ["0000000000001534"],
			id: "17BAEB0F74B0E068",
			tasks: [{
				id: "41CE41E893F1E773",
				type: "biome",
				title: "Lantern Woods",
				icon: "betterendforge:filalux",
				biome: "betterendforge:lantern_woods"
			}],
			rewards: [{
				id: "74F163C333081AE3",
				type: "random",
				table_id: 1483L
			}]
		}
	]
}
