{
	id: 4640,
	filename: "end_exploration",
	order_index: 6,
	title: "End Exploration",
	icon: "minecraft:end_portal_frame",
	default_quest_shape: "",
	quests: [
		{
			x: -6.5d,
			y: -1.0d,
			description: ["Ok well I really didn't expect that down here....."],
			dependencies: [I;5352],
			id: 138,
			tasks: [{
				id: 139,
				type: "kill",
				entity: "minecraft:ender_dragon",
				value: 1L
			}],
			rewards: [
				{
					id: 250,
					type: "item",
					item: "quark:purpur_chest",
					count: 2
				},
				{
					id: 351,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:magic_edge"
							}]
						}
					}
				},
				{
					id: 367,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:leech"
							}]
						}
					}
				}
			]
		},
		{
			x: -3.5d,
			y: -4.0d,
			description: [
				"Hey I can fly around pretty good with these.",
				"Probably should bring a good number of ender pearls with me though to get one though."
			],
			dependencies: [I;5428],
			id: 140,
			tasks: [{
				id: 141,
				type: "item",
				item: {
					id: "minecraft:elytra",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 353,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:weeding"
							}]
						}
					}
				},
				{
					id: 354,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:phalanx"
							}]
						}
					}
				},
				{
					id: 357,
					type: "xp_levels",
					xp_levels: 10
				}
			]
		},
		{
			title: "Is this the End?",
			icon: "minecraft:end_portal_frame",
			disable_toast: true,
			x: -10.0d,
			y: -1.0d,
			shape: "gear",
			size: 2.0d,
			id: 5352,
			tasks: [{
				id: 5353,
				type: "dimension",
				dimension: "minecraft:end"
			}]
		},
		{
			icon: "minecraft:ender_eye",
			x: -3.5d,
			y: -1.0d,
			dependencies: [I;138],
			id: 5428,
			tasks: [{
				id: 5429,
				type: "checkmark",
				title: "End Explorer"
			}]
		},
		{
			title: "Foggy Mushroom Land",
			icon: "betterendforge:mossy_glowshroom_fur",
			x: -4.0d,
			y: -3.0d,
			description: ["Flower-filled land covered with giant bioluminescencent glowshroom trees."],
			dependencies: [I;5428],
			id: 5430,
			tasks: [{
				id: 5431,
				type: "biome",
				icon: "betterendforge:mossy_glowshroom_fur",
				biome: "betterendforge:foggy_mushroomland"
			}]
		},
		{
			icon: "betterendforge:twisted_umbrella_moss_tall",
			x: -3.0d,
			y: -3.0d,
			description: ["Thick forest of hanging vines, Umbrella tress, and jellyshrooms."],
			dependencies: [I;5428],
			id: 5432,
			tasks: [{
				id: 5433,
				type: "biome",
				title: "Umbrella Jungle",
				icon: "betterendforge:twisted_umbrella_moss_tall",
				biome: "betterendforge:umbrella_jungle"
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			description: ["Large stars of ice and snow that exist between ender islands."],
			dependencies: [I;5428],
			id: 5434,
			tasks: [{
				id: 5435,
				type: "biome",
				title: "Ice Starfield",
				icon: "betterendforge:ancient_emerald_ice",
				biome: "betterendforge:ice_starfield"
			}]
		},
		{
			x: -5.0d,
			y: 0.5d,
			description: ["A layered mountainous land of various ender rocks."],
			dependencies: [I;5428],
			id: 5436,
			tasks: [{
				id: 5437,
				type: "biome",
				title: "Painted Mountains",
				icon: "betterendforge:violecite",
				biome: "betterendforge:painted_mountains"
			}]
		},
		{
			x: -3.0d,
			y: 1.0d,
			description: ["A forest of Chorus plants and Pythadendron trees."],
			dependencies: [I;5428],
			id: 5438,
			tasks: [{
				id: 5439,
				type: "biome",
				title: "Chorus Forest",
				icon: "betterendforge:chorus_nylium",
				biome: "betterendforge:chorus_forest"
			}]
		},
		{
			x: -2.0d,
			y: 0.5d,
			description: ["A land filled with various stacks of of sulfur vents that contain their own water based ecosystems. Are worth a dive into."],
			dependencies: [I;5428],
			id: 5440,
			tasks: [{
				id: 5441,
				type: "biome",
				title: "Sulpher Springs",
				icon: "betterendforge:hydrothermal_vent",
				biome: "betterendforge:sulphur_springs"
			}]
		},
		{
			x: -1.0d,
			y: 0.0d,
			description: ["A vibrant orange land with think ground cover and large Helix trees."],
			dependencies: [I;5428],
			id: 5442,
			tasks: [{
				id: 5443,
				type: "biome",
				title: "Amber Land",
				icon: "betterendforge:amber_grass",
				biome: "betterendforge:amber_land"
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			description: ["Mountainous islands that have large rainbow Aurora Crystal formations."],
			dependencies: [I;5428],
			id: 5444,
			tasks: [{
				id: 5445,
				type: "biome",
				title: "Crystal Mountains",
				icon: "betterendforge:aurora_crystal",
				biome: "betterendforge:crystal_mountains"
			}]
		},
		{
			x: -5.0d,
			y: -2.5d,
			description: ["Megalakes but with Lacugrove trees and various flowers. May seem to be more like a grassland than a lake."],
			dependencies: [I;5428],
			id: 5446,
			tasks: [{
				id: 5447,
				type: "biome",
				title: "Megalake Grove",
				icon: "betterendforge:umbrella_moss_tall",
				biome: "betterendforge:megalake_grove"
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			description: ["End stone spires covered in pink Tenanea trees and vines."],
			dependencies: [I;5428],
			id: 5448,
			tasks: [{
				id: 5449,
				type: "biome",
				title: "Blossoming Spires",
				icon: "betterendforge:tenanea_sapling",
				biome: "betterendforge:blossoming_spires"
			}]
		},
		{
			x: -6.0d,
			y: -2.0d,
			description: ["Dark forest of Dragon trees and shadow plants."],
			dependencies: [I;5428],
			id: 5450,
			tasks: [{
				id: 5451,
				type: "biome",
				title: "Shadow Forest",
				icon: "betterendforge:shadow_grass",
				biome: "betterendforge:shadow_forest"
			}]
		},
		{
			x: -6.0d,
			y: 0.0d,
			description: ["Deep lakes in the nether filled with End Lotus flowers."],
			dependencies: [I;5428],
			id: 5452,
			tasks: [{
				id: 5453,
				type: "biome",
				title: "Megalake",
				icon: "betterendforge:end_lily_leaf",
				biome: "betterendforge:megalake"
			}]
		},
		{
			x: 1.5755102040816524d,
			y: -1.7581632653061234d,
			description: ["Mining Aurora Crystal will give you shards that are infused with a mythical energy that pulses through the End."],
			dependencies: [I;5444],
			id: 5454,
			tasks: [{
				id: 5455,
				type: "item",
				item: "betterendforge:crystal_shards"
			}],
			rewards: [
				{
					id: 5521,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 5522,
					type: "loot",
					table: 1
				}
			]
		},
		{
			x: -4.0d,
			y: 1.0d,
			description: ["A desolate, dusty region with not much signifigance beyond a large Enderman population."],
			dependencies: [I;5428],
			id: 5456,
			tasks: [{
				id: 5457,
				type: "biome",
				title: "Dust Wasteland",
				icon: "minecraft:end_stone",
				biome: "betterendforge:dust_wasteland"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			description: ["The End for Dummies explains portal restart rituals and infusions. "],
			dependencies: [I;
				5454,
				5460
			],
			id: 5458,
			tasks: [{
				id: 5459,
				type: "item",
				item: "betterendforge:guidebook"
			}],
			rewards: [
				{
					id: 5523,
					type: "loot",
					table: 8
				},
				{
					id: 5524,
					type: "item",
					item: "pamhc2foodcore:cookiesandmilkitem"
				}
			]
		},
		{
			x: 3.0d,
			y: -1.0d,
			description: ["Can be made by using a Netherite Smith Hammer on an Ender Pearl in an Anvil."],
			id: 5460,
			tasks: [{
				id: 5461,
				type: "item",
				item: "betterendforge:ender_dust"
			}],
			rewards: [{
				id: 5525,
				type: "random",
				table: 6
			}]
		},
		{
			x: 6.0d,
			y: -3.5d,
			description: ["Comes from Ender Ore, rare ore deep in ender islands."],
			dependencies: [I;5464],
			id: 5462,
			tasks: [{
				id: 5463,
				type: "item",
				item: "betterendforge:ender_shard"
			}],
			rewards: [
				{
					id: 5529,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5530,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 4s,
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		},
		{
			x: 4.5d,
			y: -2.0d,
			description: ["Infusion rituals and pedestal setup described in The End for Dummies."],
			dependencies: [I;5458],
			id: 5464,
			tasks: [{
				id: 5465,
				type: "item",
				item: "betterendforge:infusion_pedestal"
			}],
			rewards: [{
				id: 5528,
				type: "choice",
				table: 8
			}]
		},
		{
			title: "Amber",
			x: 6.0d,
			y: -2.0d,
			description: ["Comes from Amber ore. Gives raw amber, placing 2x2 in crafting table to make a gem."],
			dependencies: [I;5464],
			id: 5466,
			tasks: [
				{
					id: 5467,
					type: "item",
					item: "betterendforge:amber_gem"
				},
				{
					id: 5548,
					type: "item",
					item: "betterendforge:raw_amber"
				}
			],
			rewards: [{
				id: 5535,
				type: "random",
				table: 6
			}]
		},
		{
			x: 0.0d,
			y: -0.5d,
			description: ["Able to create unique alloys."],
			dependencies: [I;5428],
			id: 5468,
			tasks: [{
				id: 5469,
				type: "item",
				item: "betterendforge:end_stone_smelter"
			}],
			rewards: [{
				id: 5520,
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			title: "Crystalite Armor",
			x: 7.5d,
			y: -2.0d,
			description: ["Infused Terminite Armor"],
			dependencies: [I;5466],
			id: 5470,
			tasks: [
				{
					id: 5471,
					type: "item",
					item: {
						id: "betterendforge:crystalite_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5472,
					type: "item",
					item: {
						id: "betterendforge:crystalite_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5473,
					type: "item",
					item: {
						id: "betterendforge:crystalite_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5474,
					type: "item",
					item: {
						id: "betterendforge:crystalite_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 5534,
					type: "choice",
					table: 7
				},
				{
					id: 5536,
					type: "xp_levels",
					xp_levels: 15
				}
			]
		},
		{
			x: 7.5d,
			y: -3.5d,
			description: ["Used to re-activate portals, in infusions, and to make a respawn obelisk."],
			dependencies: [I;5462],
			id: 5475,
			tasks: [{
				id: 5476,
				type: "item",
				item: "betterendforge:eternal_crystal"
			}],
			rewards: [
				{
					id: 5531,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5532,
					type: "choice",
					table: 8
				}
			]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["Alloy of Iron and Ender Dust made in a End Stone Smelter."],
			dependencies: [I;
				5460,
				5468
			],
			id: 5477,
			tasks: [{
				id: 5478,
				type: "item",
				item: "betterendforge:terminite_ingot"
			}],
			rewards: [{
				id: 5526,
				type: "random",
				table: 7
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			description: ["Alloy of Netherite and Terminite made in a End Stone Smelter."],
			dependencies: [I;5477],
			id: 5479,
			tasks: [{
				id: 5480,
				type: "item",
				item: "betterendforge:aeternium_ingot"
			}],
			rewards: [{
				id: 5527,
				type: "random",
				table: 8
			}]
		},
		{
			title: "Terminite Armor",
			x: 3.0d,
			y: 1.5d,
			description: ["A whole set of End-alloy armor."],
			dependencies: [I;5477],
			id: 5481,
			tasks: [
				{
					id: 5482,
					type: "item",
					item: {
						id: "betterendforge:terminite_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5483,
					type: "item",
					item: {
						id: "betterendforge:terminite_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5484,
					type: "item",
					item: {
						id: "betterendforge:terminite_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5485,
					type: "item",
					item: {
						id: "betterendforge:terminite_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 5537,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5540,
					type: "random",
					table: 7
				}
			]
		},
		{
			title: "Aeternium Armor",
			x: 4.5d,
			y: 1.5d,
			description: [
				"From combining Terminite Armor with Aeternium ingots in Smithing Table.",
				"",
				"One of the highest tiers of armor."
			],
			dependencies: [I;
				5481,
				5479
			],
			id: 5486,
			tasks: [
				{
					id: 5487,
					type: "item",
					item: {
						id: "betterendforge:aeternium_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5488,
					type: "item",
					item: {
						id: "betterendforge:aeternium_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5489,
					type: "item",
					item: {
						id: "betterendforge:aeternium_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5490,
					type: "item",
					item: {
						id: "betterendforge:aeternium_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 5538,
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: 5539,
					type: "choice",
					table: 8
				}
			]
		},
		{
			title: "Terminite Tools",
			x: 1.5d,
			y: 1.5d,
			description: ["A handly Terminite tool set."],
			dependencies: [I;5477],
			id: 5491,
			tasks: [
				{
					id: 5492,
					type: "item",
					item: {
						id: "betterendforge:terminite_sword",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5493,
					type: "item",
					item: {
						id: "betterendforge:terminite_shovel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5494,
					type: "item",
					item: {
						id: "betterendforge:terminite_pickaxe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5495,
					type: "item",
					item: {
						id: "betterendforge:terminite_hoe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5496,
					type: "item",
					item: {
						id: "betterendforge:terminite_axe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5497,
					type: "item",
					item: {
						id: "betterendforge:terminite_hammer",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 5541,
					type: "random",
					table: 6
				},
				{
					id: 5542,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			title: "Aeternium Tool Parts",
			x: 6.0d,
			y: 1.5d,
			description: ["Smithed in an anvil with a Smith Hammer and Aeternium ingots."],
			dependencies: [I;5479],
			id: 5498,
			tasks: [
				{
					id: 5499,
					type: "item",
					item: "betterendforge:aeternium_sword_handle"
				},
				{
					id: 5500,
					type: "item",
					item: "betterendforge:aeternium_sword_blade"
				},
				{
					id: 5501,
					type: "item",
					item: "betterendforge:aeternium_hammer_head"
				},
				{
					id: 5502,
					type: "item",
					item: "betterendforge:aeternium_hoe_head"
				},
				{
					id: 5503,
					type: "item",
					item: "betterendforge:aeternium_axe_head"
				},
				{
					id: 5504,
					type: "item",
					item: "betterendforge:aeternium_pickaxe_head"
				},
				{
					id: 5505,
					type: "item",
					item: "betterendforge:aeternium_shovel_head"
				},
				{
					id: 5506,
					type: "item",
					item: "betterendforge:leather_wrapped_stick",
					count: 5L
				}
			],
			rewards: [
				{
					id: 5543,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5544,
					type: "choice",
					table: 7
				}
			]
		},
		{
			title: "Aeternium Tools",
			x: 7.5d,
			y: 1.5d,
			description: ["A set of some of the most durable tools in the game."],
			dependencies: [I;5498],
			id: 5507,
			tasks: [
				{
					id: 5508,
					type: "item",
					item: {
						id: "betterendforge:aeternium_sword",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5509,
					type: "item",
					item: {
						id: "betterendforge:aeternium_shovel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5510,
					type: "item",
					item: {
						id: "betterendforge:aeternium_pickaxe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5511,
					type: "item",
					item: {
						id: "betterendforge:aeternium_axe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5512,
					type: "item",
					item: {
						id: "betterendforge:aeternium_hoe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 5513,
					type: "item",
					item: {
						id: "betterendforge:aeternium_hammer",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 5545,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5546,
					type: "random",
					table: 1
				},
				{
					id: 5547,
					type: "random",
					table: 1
				}
			]
		},
		{
			x: -3.5d,
			y: 2.0d,
			description: ["A unique light source that can only be found in end cities."],
			dependencies: [I;5428],
			id: 5549,
			tasks: [{
				id: 5550,
				type: "item",
				item: "minecraft:end_rod"
			}],
			rewards: [{
				id: 5551,
				type: "random",
				table: 2
			}]
		}
	]
}
