{
	id: 194,
	filename: "farmers_delight",
	order_index: 3,
	title: "Farmer's Delight",
	icon: "simplefarming:grapes",
	default_quest_shape: "rsquare",
	quests: [
		{
			x: 11.5d,
			y: -0.5d,
			description: [
				"This will allow you to start creating a number of drinks. By right clicking on this with a variety of grown products the process can begin.",
				"The brewing barrel will bubble while working, but when this stops right clicking with an empty glass bottle will give you your new treat.",
				"The following quests give you some drinks to try."
			],
			dependencies: [I;3991],
			id: 441,
			tasks: [{
				id: 442,
				type: "item",
				item: "simplefarming:brewing_barrel"
			}],
			rewards: [
				{
					id: 1036,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1037,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 14.0d,
			y: -3.5d,
			dependencies: [I;441],
			id: 443,
			tasks: [{
				id: 444,
				type: "item",
				item: "simplefarming:barley"
			}],
			rewards: [{
				id: 1020,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 15.5d,
			y: -3.5d,
			dependencies: [I;443],
			id: 445,
			tasks: [{
				id: 446,
				type: "item",
				item: "simplefarming:beer"
			}],
			rewards: [{
				id: 1015,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 14.0d,
			y: -2.5d,
			dependencies: [I;441],
			id: 447,
			tasks: [{
				id: 448,
				type: "item",
				item: "simplefarming:cassava"
			}],
			rewards: [{
				id: 1035,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 15.5d,
			y: -2.5d,
			dependencies: [I;447],
			id: 449,
			tasks: [{
				id: 450,
				type: "item",
				item: "simplefarming:cauim"
			}],
			rewards: [{
				id: 1014,
				type: "item",
				item: "minecraft:sea_pickle"
			}]
		},
		{
			x: 14.0d,
			y: -1.5d,
			dependencies: [I;441],
			id: 451,
			tasks: [{
				id: 452,
				type: "item",
				item: "minecraft:apple"
			}],
			rewards: [{
				id: 1031,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 15.5d,
			y: -1.5d,
			dependencies: [I;451],
			id: 453,
			tasks: [{
				id: 454,
				type: "item",
				item: "simplefarming:cider"
			}],
			rewards: [{
				id: 1010,
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: 14.0d,
			y: 2.5d,
			dependencies: [I;
				475,
				441
			],
			id: 455,
			tasks: [{
				id: 456,
				type: "item",
				item: "simplefarming:grapes"
			}],
			rewards: [{
				id: 1030,
				type: "item",
				item: "minecraft:glass_bottle"
			}]
		},
		{
			x: 15.5d,
			y: 2.5d,
			dependencies: [I;455],
			id: 457,
			tasks: [{
				id: 458,
				type: "item",
				item: "simplefarming:wine"
			}],
			rewards: [{
				id: 1016,
				type: "item",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			x: 14.0d,
			y: -0.5d,
			dependencies: [I;441],
			id: 459,
			tasks: [{
				id: 460,
				type: "item",
				item: "simplefarming:cactus_fruit"
			}],
			rewards: [{
				id: 1032,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 15.5d,
			y: -0.5d,
			dependencies: [I;459],
			id: 461,
			tasks: [{
				id: 462,
				type: "item",
				item: "simplefarming:tiswin"
			}],
			rewards: [{
				id: 1011,
				type: "item",
				item: "minecraft:peony"
			}]
		},
		{
			x: 15.5d,
			y: -4.5d,
			dependencies: [I;4074],
			id: 465,
			tasks: [{
				id: 466,
				type: "item",
				item: "simplefarming:mead"
			}],
			rewards: [{
				id: 1019,
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: 14.0d,
			y: 0.5d,
			dependencies: [I;441],
			id: 467,
			tasks: [{
				id: 468,
				type: "item",
				item: "minecraft:wheat"
			}],
			rewards: [{
				id: 1033,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 15.5d,
			y: 0.5d,
			dependencies: [I;467],
			id: 469,
			tasks: [{
				id: 470,
				type: "item",
				item: "simplefarming:whiskey"
			}],
			rewards: [{
				id: 1012,
				type: "item",
				item: "minecraft:rose_bush"
			}]
		},
		{
			title: "Potato",
			x: 14.0d,
			y: 1.5d,
			dependencies: [I;441],
			id: 471,
			tasks: [{
				id: 472,
				type: "item",
				item: "minecraft:potato"
			}],
			rewards: [{
				id: 1034,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 15.5d,
			y: 1.5d,
			dependencies: [I;471],
			id: 473,
			tasks: [{
				id: 474,
				type: "item",
				item: "simplefarming:vodka"
			}],
			rewards: [{
				id: 1013,
				type: "item",
				item: "minecraft:lilac"
			}]
		},
		{
			title: "Grape Grower",
			icon: "simplefarming:grape_seeds",
			x: 10.5d,
			y: 1.5d,
			description: ["Grapes will grow into a small bush that must then have a fence piece attached to the upper bush piece to grow grapes."],
			dependencies: [I;3991],
			id: 475,
			tasks: [
				{
					id: 476,
					type: "item",
					item: "simplefarming:grape_seeds"
				},
				{
					id: 477,
					type: "item",
					title: "Fence",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "forge:fences"
						}
					}
				}
			],
			rewards: [{
				id: 1018,
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: 7.5d,
			y: -1.0d,
			description: ["Use this on sand to get some drying agent or on grass for an assortment of seeds."],
			dependencies: [I;3991],
			id: 478,
			tasks: [{
				id: 479,
				type: "item",
				item: {
					id: "veggie_way:hand_rake",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 965,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: -2.5d,
			description: ["Used to dry materials down for further production."],
			dependencies: [I;478],
			id: 480,
			tasks: [{
				id: 481,
				type: "item",
				item: "veggie_way:drying_agent"
			}],
			rewards: [{
				id: 1024,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 7.5d,
			y: -4.0d,
			description: ["It's powdered sugar.... really...."],
			dependencies: [I;480],
			id: 718,
			tasks: [{
				id: 719,
				type: "item",
				item: "veggie_way:fructose"
			}],
			rewards: [{
				id: 1022,
				type: "item",
				item: "randomite:randomite_ore",
				count: 2
			}]
		},
		{
			title: "Powder Only Diet",
			x: 5.5d,
			y: -4.0d,
			description: ["Just throw drying agent on everything."],
			dependencies: [I;480],
			id: 720,
			tasks: [
				{
					id: 721,
					type: "item",
					item: "veggie_way:vitamins"
				},
				{
					id: 877,
					type: "item",
					item: "veggie_way:carbs"
				},
				{
					id: 878,
					type: "item",
					item: "veggie_way:wheatgerm"
				},
				{
					id: 879,
					type: "item",
					item: "veggie_way:proteins"
				}
			],
			rewards: [
				{
					id: 1023,
					type: "item",
					item: "randomite:randomite_ore",
					count: 2
				},
				{
					id: 1369,
					type: "random",
					table: 0
				}
			]
		},
		{
			x: 9.5d,
			y: -4.0d,
			description: ["Don't inhale this stuff, your head may explode."],
			dependencies: [I;480],
			id: 724,
			tasks: [{
				id: 725,
				type: "item",
				item: "veggie_way:caffeine"
			}],
			rewards: [{
				id: 1021,
				type: "item",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			x: 8.5d,
			y: -7.0d,
			description: ["Energy, in block form!"],
			dependencies: [I;4028],
			id: 728,
			tasks: [{
				id: 729,
				type: "item",
				item: "veggie_way:energy_bar"
			}],
			rewards: [
				{
					id: 990,
					type: "item",
					item: "quark:blue_blossom_sapling"
				},
				{
					id: 1009,
					type: "item",
					item: "minecraft:paper",
					count: 3
				},
				{
					id: 1066,
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: 6.5d,
			y: -7.0d,
			description: ["Who would have thought of powder in so many things?"],
			dependencies: [I;4026],
			id: 730,
			tasks: [
				{
					id: 731,
					type: "item",
					item: "veggie_way:superfood_bar"
				},
				{
					id: 737,
					type: "item",
					item: "veggie_way:superfood_shake"
				},
				{
					id: 738,
					type: "item",
					item: "veggie_way:superfood_smoothie"
				}
			],
			rewards: [
				{
					id: 991,
					type: "item",
					item: "quark:yellow_blossom_sapling"
				},
				{
					id: 992,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 1065,
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: 9.0d,
			y: -1.0d,
			dependencies: [I;478],
			id: 732,
			tasks: [
				{
					id: 733,
					type: "item",
					item: "veggie_way:corn_seeds"
				},
				{
					id: 4613,
					type: "item",
					item: "veggie_way:soybean_seeds"
				}
			],
			rewards: [
				{
					id: 988,
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				},
				{
					id: 989,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 7.5d,
			y: 5.0d,
			description: ["Will prevent crops from being trampled in a 10 block radius."],
			id: 861,
			tasks: [{
				id: 862,
				type: "item",
				item: "simplefarming:scarecrow"
			}],
			rewards: [
				{
					id: 1007,
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				},
				{
					id: 1008,
					type: "item",
					item: "quark:magenta_candle"
				}
			]
		},
		{
			x: 5.5d,
			y: 3.5d,
			id: 884,
			tasks: [{
				id: 885,
				type: "item",
				item: "simplefarming:spinach_seeds"
			}],
			rewards: [{
				id: 1078,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 3.5d,
			id: 886,
			tasks: [{
				id: 887,
				type: "item",
				item: "simplefarming:squash_seeds"
			}],
			rewards: [{
				id: 1079,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 3.5d,
			id: 888,
			tasks: [{
				id: 889,
				type: "item",
				item: "simplefarming:sweet_potato_seeds"
			}],
			rewards: [{
				id: 1080,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 3.5d,
			id: 890,
			tasks: [{
				id: 891,
				type: "item",
				item: "simplefarming:tomato_seeds"
			}],
			rewards: [{
				id: 1081,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: 3.5d,
			id: 892,
			tasks: [{
				id: 893,
				type: "item",
				item: "simplefarming:turnip_seeds"
			}],
			rewards: [{
				id: 1082,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.5d,
			y: 3.5d,
			id: 894,
			tasks: [{
				id: 895,
				type: "item",
				item: "simplefarming:yam_seeds"
			}],
			rewards: [{
				id: 1083,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 3.5d,
			id: 896,
			tasks: [{
				id: 897,
				type: "item",
				item: "simplefarming:soybean_seeds"
			}],
			rewards: [{
				id: 1089,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 3.5d,
			id: 898,
			tasks: [{
				id: 899,
				type: "item",
				item: "simplefarming:cassava_seeds"
			}],
			rewards: [{
				id: 1093,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 3.5d,
			id: 900,
			tasks: [{
				id: 901,
				type: "item",
				item: "simplefarming:carrot_seeds"
			}],
			rewards: [{
				id: 1071,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 3.5d,
			id: 902,
			tasks: [{
				id: 903,
				type: "item",
				item: "simplefarming:cantaloupe_seeds"
			}],
			rewards: [{
				id: 1067,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 3.5d,
			id: 904,
			tasks: [{
				id: 905,
				type: "item",
				item: "simplefarming:broccoli_seeds"
			}],
			rewards: [{
				id: 966,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 4.5d,
			id: 906,
			tasks: [{
				id: 907,
				type: "item",
				item: "simplefarming:barley_seeds"
			}],
			rewards: [{
				id: 967,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 4.5d,
			id: 908,
			tasks: [{
				id: 909,
				type: "item",
				item: "simplefarming:sunflower_seeds"
			}],
			rewards: [{
				id: 1068,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 4.5d,
			id: 910,
			tasks: [{
				id: 911,
				type: "item",
				item: "simplefarming:quinoa_seeds"
			}],
			rewards: [{
				id: 1072,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 6.5d,
			id: 912,
			tasks: [{
				id: 913,
				type: "item",
				item: "simplefarming:cumin_seeds"
			}],
			rewards: [{
				id: 1086,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 6.5d,
			id: 914,
			tasks: [{
				id: 915,
				type: "item",
				item: "simplefarming:cotton_seeds"
			}],
			rewards: [{
				id: 1077,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 6.5d,
			id: 916,
			tasks: [{
				id: 917,
				type: "item",
				item: "simplefarming:corn_seeds"
			}],
			rewards: [{
				id: 1096,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: 6.5d,
			id: 918,
			tasks: [{
				id: 919,
				type: "item",
				item: "simplefarming:oat_seeds"
			}],
			rewards: [{
				id: 1087,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.5d,
			y: 6.5d,
			id: 920,
			tasks: [{
				id: 921,
				type: "item",
				item: "simplefarming:lettuce_seeds"
			}],
			rewards: [{
				id: 1088,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.5d,
			y: 4.5d,
			id: 922,
			tasks: [{
				id: 923,
				type: "item",
				item: "simplefarming:kenaf_seeds"
			}],
			rewards: [{
				id: 1084,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 4.5d,
			id: 924,
			tasks: [{
				id: 925,
				type: "item",
				item: "simplefarming:honeydew_seeds"
			}],
			rewards: [{
				id: 1090,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 4.5d,
			id: 926,
			tasks: [{
				id: 927,
				type: "item",
				item: "simplefarming:ginger_seeds"
			}],
			rewards: [{
				id: 1094,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 5.5d,
			id: 928,
			tasks: [{
				id: 929,
				type: "item",
				item: "simplefarming:eggplant_seeds"
			}],
			rewards: [{
				id: 1095,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 5.5d,
			id: 930,
			tasks: [{
				id: 931,
				type: "item",
				item: "simplefarming:cucumber_seeds"
			}],
			rewards: [{
				id: 1091,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.5d,
			y: 5.5d,
			id: 932,
			tasks: [{
				id: 933,
				type: "item",
				item: "simplefarming:rye_seeds"
			}],
			rewards: [{
				id: 1085,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 6.5d,
			id: 934,
			tasks: [{
				id: 935,
				type: "item",
				item: "simplefarming:rice_seeds"
			}],
			rewards: [{
				id: 1076,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 6.5d,
			id: 936,
			tasks: [{
				id: 937,
				type: "item",
				item: "simplefarming:radish_seeds"
			}],
			rewards: [{
				id: 1092,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 6.5d,
			id: 938,
			tasks: [{
				id: 939,
				type: "item",
				item: "simplefarming:potato_seeds"
			}],
			rewards: [{
				id: 1075,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 6.5d,
			id: 940,
			tasks: [{
				id: 941,
				type: "item",
				item: "simplefarming:pepper_seeds"
			}],
			rewards: [{
				id: 1074,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 5.5d,
			id: 942,
			tasks: [{
				id: 943,
				type: "item",
				item: "simplefarming:peanut_seeds"
			}],
			rewards: [{
				id: 1073,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 6.5d,
			id: 944,
			tasks: [{
				id: 945,
				type: "item",
				item: "simplefarming:pea_seeds"
			}],
			rewards: [{
				id: 1070,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 6.5d,
			id: 946,
			tasks: [{
				id: 947,
				type: "item",
				item: "simplefarming:onion_seeds"
			}],
			rewards: [{
				id: 969,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 5.5d,
			id: 948,
			tasks: [{
				id: 949,
				type: "item",
				item: "simplefarming:sorghum_seeds"
			}],
			rewards: [{
				id: 968,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 5.5d,
			id: 950,
			tasks: [{
				id: 951,
				type: "item",
				item: "simplefarming:zucchini_seeds"
			}],
			rewards: [{
				id: 1069,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 7.5d,
			id: 1610,
			tasks: [{
				id: 1611,
				type: "item",
				item: "pamhc2trees:rambutan_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 7.5d,
			id: 1612,
			tasks: [{
				id: 1613,
				type: "item",
				item: "pamhc2trees:passionfruit_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 7.5d,
			id: 1614,
			tasks: [{
				id: 1615,
				type: "item",
				item: "pamhc2trees:lychee_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 7.5d,
			id: 1616,
			tasks: [{
				id: 1617,
				type: "item",
				item: "pamhc2trees:jackfruit_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 7.5d,
			id: 1618,
			tasks: [{
				id: 1619,
				type: "item",
				item: "pamhc2trees:guava_sapling"
			}]
		},
		{
			x: 7.5d,
			y: 7.5d,
			id: 1620,
			tasks: [{
				id: 1621,
				type: "item",
				item: "pamhc2trees:breadfruit_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 7.5d,
			id: 1622,
			tasks: [{
				id: 1623,
				type: "item",
				item: "pamhc2trees:vanillabean_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 7.5d,
			id: 1624,
			tasks: [{
				id: 1625,
				type: "item",
				item: "pamhc2trees:starfruit_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 7.5d,
			id: 1626,
			tasks: [{
				id: 1627,
				type: "item",
				item: "pamhc2trees:apple_sapling"
			}]
		},
		{
			x: 11.5d,
			y: 7.5d,
			id: 1628,
			tasks: [{
				id: 1629,
				type: "item",
				item: "pamhc2trees:avocado_sapling"
			}]
		},
		{
			x: 12.5d,
			y: 7.5d,
			id: 1630,
			tasks: [{
				id: 1631,
				type: "item",
				item: "pamhc2trees:candlenut_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 8.5d,
			id: 1632,
			tasks: [{
				id: 1633,
				type: "item",
				item: "pamhc2trees:cherry_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 8.5d,
			id: 1634,
			tasks: [{
				id: 1635,
				type: "item",
				item: "pamhc2trees:chestnut_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 8.5d,
			id: 1636,
			tasks: [{
				id: 1637,
				type: "item",
				item: "pamhc2trees:gooseberry_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 8.5d,
			id: 1638,
			tasks: [{
				id: 1639,
				type: "item",
				item: "pamhc2trees:almond_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 8.5d,
			id: 1640,
			tasks: [{
				id: 1641,
				type: "item",
				item: "pamhc2trees:apricot_sapling"
			}]
		},
		{
			x: 7.5d,
			y: 8.5d,
			id: 1642,
			tasks: [{
				id: 1643,
				type: "item",
				item: "pamhc2trees:banana_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 8.5d,
			id: 1644,
			tasks: [{
				id: 1645,
				type: "item",
				item: "pamhc2trees:lime_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 8.5d,
			id: 1646,
			tasks: [{
				id: 1647,
				type: "item",
				item: "pamhc2trees:grapefruit_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 8.5d,
			id: 1648,
			tasks: [{
				id: 1649,
				type: "item",
				item: "pamhc2trees:fig_sapling"
			}]
		},
		{
			x: 11.5d,
			y: 8.5d,
			id: 1650,
			tasks: [{
				id: 1651,
				type: "item",
				item: "pamhc2trees:durian_sapling"
			}]
		},
		{
			x: 12.5d,
			y: 8.5d,
			id: 1652,
			tasks: [{
				id: 1653,
				type: "item",
				item: "pamhc2trees:dragonfruit_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 9.5d,
			id: 1654,
			tasks: [{
				id: 1655,
				type: "item",
				item: "pamhc2trees:date_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 9.5d,
			id: 1656,
			tasks: [{
				id: 1657,
				type: "item",
				item: "pamhc2trees:coconut_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 9.5d,
			id: 1658,
			tasks: [{
				id: 1659,
				type: "item",
				item: "pamhc2trees:cinnamon_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 9.5d,
			id: 1660,
			tasks: [{
				id: 1661,
				type: "item",
				item: "pamhc2trees:cashew_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 9.5d,
			id: 1662,
			tasks: [{
				id: 1663,
				type: "item",
				item: "pamhc2trees:mango_sapling"
			}]
		},
		{
			x: 7.5d,
			y: 9.5d,
			id: 1664,
			tasks: [{
				id: 1665,
				type: "item",
				item: "pamhc2trees:olive_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 9.5d,
			id: 1666,
			tasks: [{
				id: 1667,
				type: "item",
				item: "pamhc2trees:papaya_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 9.5d,
			id: 1668,
			tasks: [{
				id: 1669,
				type: "item",
				item: "pamhc2trees:paperbark_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 9.5d,
			id: 1670,
			tasks: [{
				id: 1671,
				type: "item",
				item: "pamhc2trees:pecan_sapling"
			}]
		},
		{
			x: 11.5d,
			y: 9.5d,
			id: 1672,
			tasks: [{
				id: 1673,
				type: "item",
				item: "pamhc2trees:peppercorn_sapling"
			}]
		},
		{
			x: 12.5d,
			y: 9.5d,
			id: 1674,
			tasks: [{
				id: 1675,
				type: "item",
				item: "pamhc2trees:persimmon_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 10.5d,
			id: 1676,
			tasks: [{
				id: 1677,
				type: "item",
				item: "pamhc2trees:pistachio_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 10.5d,
			id: 1678,
			tasks: [{
				id: 1679,
				type: "item",
				item: "pamhc2trees:pomegranate_sapling"
			}]
		},
		{
			x: 7.5d,
			y: 10.5d,
			id: 1680,
			tasks: [{
				id: 1681,
				type: "item",
				item: "pamhc2trees:tamarind_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 10.5d,
			id: 1682,
			tasks: [{
				id: 1683,
				type: "item",
				item: "pamhc2trees:maple_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 10.5d,
			id: 1684,
			tasks: [{
				id: 1685,
				type: "item",
				item: "pamhc2trees:pinenut_sapling"
			}]
		},
		{
			title: "Potato, Potatoe",
			x: 1.0d,
			y: 1.5d,
			description: ["Should be able to nab some of these to get you started from a village."],
			dependencies: [I;
				195,
				4032
			],
			id: 205,
			tasks: [{
				id: 206,
				type: "item",
				item: "minecraft:potato",
				count: 64L
			}],
			rewards: [
				{
					id: 392,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 831,
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 4.5d,
			y: 1.5d,
			description: ["You should be able to get some of these seeds by breaking grass."],
			dependencies: [I;3991],
			id: 199,
			tasks: [{
				id: 200,
				type: "item",
				item: "immersiveengineering:seed"
			}],
			rewards: [
				{
					id: 375,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 839,
					type: "item",
					item: "simplefarming:candy"
				}
			]
		},
		{
			x: 1.0d,
			y: -1.5d,
			description: ["You will come across a lot of these from grass."],
			dependencies: [I;
				195,
				4032
			],
			id: 197,
			tasks: [{
				id: 198,
				type: "item",
				item: "minecraft:wheat_seeds"
			}],
			rewards: [
				{
					id: 376,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 830,
					type: "item",
					item: "pamhc2foodcore:pumpkinbreaditem"
				}
			]
		},
		{
			title: "Wheatabix",
			x: -0.5d,
			y: -1.5d,
			description: ["Get to growing!"],
			dependencies: [I;197],
			id: 201,
			tasks: [{
				id: 202,
				type: "item",
				item: "minecraft:wheat",
				count: 64L
			}],
			rewards: [
				{
					id: 361,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:furrowing"
							}]
						}
					}
				},
				{
					id: 362,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:weeding"
							}]
						}
					}
				},
				{
					id: 811,
					type: "item",
					item: "minecraft:paper",
					count: 3
				},
				{
					id: 845,
					type: "item",
					item: "pamhc2foodcore:pumpkinbreaditem"
				}
			]
		},
		{
			x: 1.0d,
			y: -7.5d,
			description: [
				"Will automate the feeding of animals depending on the feed inserted.",
				"",
				"-Can be used to automate animal breeding to a degree.",
				""
			],
			id: 203,
			tasks: [{
				id: 4906,
				type: "item",
				item: "farmingforblockheads:feeding_trough"
			}],
			rewards: [
				{
					id: 306,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 335,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "ensorcellation:gourmand"
							}]
						}
					}
				}
			]
		},
		{
			x: -0.5d,
			y: 3.5d,
			description: ["Cook up some Cactus!"],
			dependencies: [I;4034],
			id: 209,
			tasks: [{
				id: 210,
				type: "item",
				item: "quark:cactus_paste"
			}],
			rewards: [
				{
					id: 293,
					type: "item",
					item: "minecraft:green_dye",
					count: 16
				},
				{
					id: 832,
					type: "item",
					item: "simplefarming:fruit_salad"
				}
			]
		},
		{
			x: -2.0d,
			y: 3.5d,
			description: ["Give your base some flair."],
			dependencies: [I;209],
			id: 211,
			tasks: [{
				id: 212,
				type: "item",
				item: "quark:midori_block"
			}],
			rewards: [{
				id: 322,
				type: "item",
				item: "minecraft:flower_pot"
			}]
		},
		{
			x: -5.0d,
			y: -7.5d,
			description: ["Will display the first page of a book and quill or a map."],
			dependencies: [I;1840],
			id: 1842,
			tasks: [{
				id: 1843,
				type: "item",
				item: "supplementaries:notice_board"
			}],
			rewards: [{
				id: 1847,
				type: "item",
				item: "supplementaries:sign_post_oak"
			}]
		},
		{
			x: -3.5d,
			y: -7.5d,
			description: ["A chicken uses some squid juice to mark on some flat sticks surrounded by the skin of a cow."],
			dependencies: [I;4068],
			id: 1840,
			tasks: [{
				id: 1841,
				type: "item",
				item: "minecraft:writable_book"
			}],
			rewards: [{
				id: 1848,
				type: "item",
				item: "supplementaries:sconce"
			}]
		},
		{
			title: "Sugar or Paper?",
			x: 1.0d,
			y: -4.5d,
			description: ["Let those stalks reach for the sky!"],
			dependencies: [I;4032],
			id: 1838,
			tasks: [{
				id: 1839,
				type: "item",
				item: "minecraft:sugar_cane",
				count: 64L
			}],
			rewards: [
				{
					id: 1844,
					type: "item",
					item: "minecraft:string",
					count: 5
				},
				{
					id: 4903,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			title: "Outstanding in A Field",
			disable_toast: true,
			x: 7.5d,
			y: 1.5416666666666643d,
			shape: "hexagon",
			size: 2.0d,
			id: 3991,
			tasks: [{
				id: 3992,
				type: "item",
				item: {
					id: "notreepunching:flint_hoe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.5d,
			y: -5.5d,
			description: ["The best of everything all in a single powder! It is a bit dry though...."],
			dependencies: [I;
				720,
				718
			],
			id: 4026,
			tasks: [{
				id: 4027,
				type: "item",
				item: "veggie_way:superfood_powder"
			}],
			rewards: [{
				id: 4030,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -5.5d,
			description: ["PURE ENERGY!"],
			dependencies: [I;
				718,
				724
			],
			id: 4028,
			tasks: [{
				id: 4029,
				type: "item",
				item: "veggie_way:energy_powder"
			}],
			rewards: [{
				id: 4031,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Basic Farming",
			icon: "minecraft:farmland",
			x: 3.5d,
			y: -0.5d,
			description: [
				"The following are your basic crops that will always be handy when you are hungry.",
				"",
				"The quests following the initial crops give a basic recipe to help keep you fed but look to JEI for more complex and fullfilling recipes."
			],
			dependencies: [I;3991],
			id: 4032,
			tasks: [{
				id: 4033,
				type: "checkmark"
			}]
		},
		{
			title: "Cacti",
			x: 1.0d,
			y: 2.5d,
			description: ["Desert adventure time."],
			dependencies: [I;4032],
			id: 4034,
			tasks: [{
				id: 4035,
				type: "item",
				item: "minecraft:cactus",
				count: 12L
			}],
			rewards: [{
				id: 4899,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Sugar",
			x: -0.5d,
			y: -4.5d,
			dependencies: [I;1838],
			id: 4036,
			tasks: [{
				id: 4037,
				type: "item",
				item: "minecraft:sugar",
				count: 16L
			}],
			rewards: [{
				id: 4922,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -0.5d,
			description: ["I am supposed to beat a root?"],
			dependencies: [I;4032],
			id: 4038,
			tasks: [{
				id: 4039,
				type: "item",
				item: "minecraft:beetroot_seeds"
			}],
			rewards: [{
				id: 4897,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			dependencies: [I;4038],
			id: 4040,
			tasks: [{
				id: 4041,
				type: "item",
				item: "minecraft:beetroot",
				count: 64L
			}],
			rewards: [{
				id: 4917,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.0d,
			y: 2.5d,
			dependencies: [I;4044],
			id: 4042,
			tasks: [{
				id: 4043,
				type: "item",
				item: "veggie_way:cactus_soup"
			}],
			rewards: [{
				id: 4914,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 2.5d,
			dependencies: [I;4034],
			id: 4044,
			tasks: [{
				id: 4045,
				type: "item",
				item: "veggie_way:cactus_chunk"
			}],
			rewards: [{
				id: 4913,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -5.5d,
			description: ["Man I will be able to write so much stuff on this."],
			dependencies: [I;1838],
			id: 4046,
			tasks: [{
				id: 4047,
				type: "item",
				item: "minecraft:paper",
				count: 3L
			}],
			rewards: [{
				id: 4923,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Carrots",
			x: 1.0d,
			y: 0.5d,
			description: ["Should be able to find a few of these in villages as well."],
			dependencies: [I;4032],
			id: 4048,
			tasks: [{
				id: 4049,
				type: "item",
				item: "minecraft:carrot",
				count: 64L
			}],
			rewards: [{
				id: 4898,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			description: ["Have to eat some melons to make some melons."],
			dependencies: [I;4032],
			id: 4050,
			tasks: [{
				id: 4051,
				type: "item",
				item: "minecraft:melon_seeds"
			}],
			rewards: [{
				id: 4901,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.0d,
			y: -3.5d,
			description: ["You don't have jack on me Mr. Pumpkin!"],
			dependencies: [I;4032],
			id: 4052,
			tasks: [{
				id: 4053,
				type: "item",
				item: "minecraft:pumpkin_seeds"
			}],
			rewards: [{
				id: 4902,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Hell Wart",
			x: 1.0d,
			y: -5.5d,
			description: ["Nether fortress mold."],
			dependencies: [I;4032],
			id: 4054,
			tasks: [{
				id: 4055,
				type: "item",
				item: "minecraft:nether_wart",
				count: 64L
			}],
			rewards: [{
				id: 4904,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Sweet Berries",
			x: 1.0d,
			y: -6.5d,
			description: ["You are going to have to travel to the great white north to find some of these delicous berries."],
			dependencies: [I;4032],
			id: 4056,
			tasks: [{
				id: 4057,
				type: "item",
				item: "minecraft:sweet_berries",
				count: 64L
			}],
			rewards: [{
				id: 4905,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			dependencies: [I;4050],
			id: 4058,
			tasks: [{
				id: 4059,
				type: "item",
				item: "minecraft:melon",
				count: 6L
			}],
			rewards: [{
				id: 4920,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -3.5d,
			dependencies: [I;4052],
			id: 4060,
			tasks: [{
				id: 4061,
				type: "item",
				item: "minecraft:pumpkin"
			}],
			rewards: [{
				id: 4921,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 1.5d,
			dependencies: [I;205],
			id: 4062,
			tasks: [{
				id: 4063,
				type: "item",
				item: "minecraft:baked_potato",
				count: 8L
			}],
			rewards: [{
				id: 4915,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 0.5d,
			dependencies: [I;4048],
			id: 4064,
			tasks: [{
				id: 4065,
				type: "item",
				item: "veggie_way:cooked_carrot",
				count: 8L
			}],
			rewards: [{
				id: 4916,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -7.5d,
			description: ["The skin of the innocent..... oh boy that sounds bad....."],
			dependencies: [I;203],
			id: 4066,
			tasks: [{
				id: 4067,
				type: "item",
				item: "minecraft:leather"
			}],
			rewards: [{
				id: 4924,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.0d,
			y: -6.5d,
			description: ["Bound and binded."],
			dependencies: [I;
				4046,
				4066
			],
			id: 4068,
			tasks: [{
				id: 4069,
				type: "item",
				item: "minecraft:book"
			}],
			rewards: [{
				id: 4911,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -2.0d,
			y: -0.5d,
			dependencies: [I;4040],
			id: 4070,
			tasks: [{
				id: 4071,
				type: "item",
				item: "minecraft:beetroot_soup",
				count: 8L
			}],
			rewards: [{
				id: 4918,
				type: "xp_levels",
				xp_levels: 2
			}]
		},
		{
			x: -2.0d,
			y: -1.5d,
			dependencies: [I;201],
			id: 4072,
			tasks: [{
				id: 4073,
				type: "item",
				item: "minecraft:bread",
				count: 8L
			}],
			rewards: [{
				id: 4919,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 14.0d,
			y: -4.5d,
			dependencies: [I;441],
			id: 4074,
			tasks: [{
				id: 4075,
				type: "item",
				item: "minecraft:honey_bottle"
			}],
			rewards: [{
				id: 4896,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Cooking for Engineers",
			x: -3.5d,
			y: -5.5d,
			shape: "gear",
			description: ["I mean cooking couldn't be as complex as making a machine to make energy....."],
			dependencies: [I;4068],
			size: 2.0d,
			id: 4212,
			tasks: [{
				id: 4213,
				type: "item",
				item: "cookingforblockheads:recipe_book"
			}],
			rewards: [{
				id: 4912,
				type: "item",
				item: "pamhc2foodcore:basicchickensandwichitem"
			}]
		},
		{
			x: 1.0d,
			y: 3.5d,
			dependencies: [I;4032],
			id: 4436,
			tasks: [{
				id: 4437,
				type: "item",
				item: "minecraft:bamboo"
			}],
			rewards: [{
				id: 4900,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.0d,
			y: -1.0d,
			dependencies: [I;478],
			id: 4614,
			tasks: [
				{
					id: 4615,
					type: "item",
					item: "veggie_way:lentil_seeds"
				},
				{
					id: 4616,
					type: "item",
					item: "veggie_way:quinoa_seeds"
				}
			],
			rewards: [
				{
					id: 4617,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 4618,
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				}
			]
		},
		{
			x: 1.0d,
			y: -8.5d,
			description: ["This nest will collect up all those chicken eggs for you into a single place."],
			id: 4645,
			tasks: [{
				id: 4646,
				type: "item",
				item: "farmingforblockheads:chicken_nest"
			}],
			rewards: [
				{
					id: 4909,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 4910,
					type: "item",
					item: "minecraft:wheat_seeds",
					count: 6
				}
			]
		},
		{
			x: -0.5d,
			y: -8.5d,
			description: ["Eggs o'plenty!"],
			dependencies: [I;4645],
			id: 4907,
			tasks: [{
				id: 4908,
				type: "item",
				item: "minecraft:egg",
				count: 16L
			}],
			rewards: [{
				id: 4925,
				type: "xp_levels",
				xp_levels: 1
			}]
		}
	]
}
