{
	id: 194,
	filename: "farmers_delight",
	order_index: 4,
	title: "Farmer's Delight",
	icon: "simplefarming:grapes",
	default_quest_shape: "rsquare",
	quests: [
		{
			x: -1.0d,
			y: 0.0d,
			id: 441,
			tasks: [{
				id: 442,
				type: "item",
				item: "simplefarming:brewing_barrel"
			}],
			rewards: [
				{
					id: 1036,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 1037,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: -1.5d,
			y: 1.0d,
			dependencies: [I;441],
			id: 443,
			tasks: [{
				id: 444,
				type: "item",
				item: "simplefarming:barley"
			}],
			rewards: [{
				id: 1020,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -3.0d,
			y: 1.0d,
			dependencies: [I;443],
			id: 445,
			tasks: [{
				id: 446,
				type: "item",
				item: "simplefarming:beer"
			}],
			rewards: [{
				id: 1015,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			dependencies: [I;441],
			id: 447,
			tasks: [{
				id: 448,
				type: "item",
				item: "simplefarming:cassava"
			}],
			rewards: [{
				id: 1035,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 0.0d,
			dependencies: [I;447],
			id: 449,
			tasks: [{
				id: 450,
				type: "item",
				item: "simplefarming:cauim"
			}],
			rewards: [{
				id: 1014,
				type: "item",
				item: "minecraft:sea_pickle"
			}]
		},
		{
			x: -2.5d,
			y: -1.5d,
			dependencies: [I;441],
			id: 451,
			tasks: [{
				id: 452,
				type: "item",
				item: "minecraft:apple"
			}],
			rewards: [{
				id: 1031,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: -2.5d,
			dependencies: [I;451],
			id: 453,
			tasks: [{
				id: 454,
				type: "item",
				item: "simplefarming:cider"
			}],
			rewards: [{
				id: 1010,
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: 0.5d,
			y: 0.0d,
			dependencies: [I;
				475,
				441
			],
			id: 455,
			tasks: [{
				id: 456,
				type: "item",
				item: "simplefarming:grapes"
			}],
			rewards: [{
				id: 1030,
				type: "item",
				item: "minecraft:glass_bottle"
			}]
		},
		{
			x: 1.0d,
			y: 1.0d,
			dependencies: [I;455],
			id: 457,
			tasks: [{
				id: 458,
				type: "item",
				item: "simplefarming:wine"
			}],
			rewards: [{
				id: 1016,
				type: "item",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			dependencies: [I;441],
			id: 459,
			tasks: [{
				id: 460,
				type: "item",
				item: "simplefarming:cactus_fruit"
			}],
			rewards: [{
				id: 1032,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: -2.5d,
			dependencies: [I;459],
			id: 461,
			tasks: [{
				id: 462,
				type: "item",
				item: "simplefarming:tiswin"
			}],
			rewards: [{
				id: 1011,
				type: "item",
				item: "minecraft:peony"
			}]
		},
		{
			x: -0.5d,
			y: 1.0d,
			dependencies: [I;441],
			id: 465,
			tasks: [{
				id: 466,
				type: "item",
				item: "simplefarming:mead"
			}],
			rewards: [{
				id: 1019,
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: -0.5d,
			y: -1.5d,
			dependencies: [I;441],
			id: 467,
			tasks: [{
				id: 468,
				type: "item",
				item: "minecraft:wheat"
			}],
			rewards: [{
				id: 1033,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			dependencies: [I;467],
			id: 469,
			tasks: [{
				id: 470,
				type: "item",
				item: "simplefarming:whiskey"
			}],
			rewards: [{
				id: 1012,
				type: "item",
				item: "minecraft:rose_bush"
			}]
		},
		{
			x: 0.5d,
			y: -1.5d,
			dependencies: [I;441],
			id: 471,
			tasks: [{
				id: 472,
				type: "item",
				item: "minecraft:potato"
			}],
			rewards: [{
				id: 1034,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: -2.5d,
			dependencies: [I;471],
			id: 473,
			tasks: [{
				id: 474,
				type: "item",
				item: "simplefarming:vodka"
			}],
			rewards: [{
				id: 1013,
				type: "item",
				item: "minecraft:lilac"
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			id: 475,
			tasks: [
				{
					id: 476,
					type: "item",
					item: "simplefarming:grape_seeds"
				},
				{
					id: 477,
					type: "item",
					item: "minecraft:dark_oak_fence"
				}
			],
			rewards: [{
				id: 1018,
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			id: 478,
			tasks: [{
				id: 479,
				type: "item",
				item: {
					id: "veggie_way:hand_rake",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 965,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			dependencies: [I;478],
			id: 480,
			tasks: [{
				id: 481,
				type: "item",
				item: "veggie_way:drying_agent"
			}],
			rewards: [{
				id: 1024,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			dependencies: [I;480],
			id: 718,
			tasks: [{
				id: 719,
				type: "item",
				item: "veggie_way:fructose"
			}],
			rewards: [{
				id: 1022,
				type: "item",
				item: "randomite:randomite_ore",
				count: 2
			}]
		},
		{
			x: 5.0d,
			y: 1.0d,
			dependencies: [I;480],
			id: 720,
			tasks: [
				{
					id: 721,
					type: "item",
					item: "veggie_way:vitamins"
				},
				{
					id: 877,
					type: "item",
					item: "veggie_way:carbs"
				},
				{
					id: 878,
					type: "item",
					item: "veggie_way:wheatgerm"
				},
				{
					id: 879,
					type: "item",
					item: "veggie_way:proteins"
				}
			],
			rewards: [
				{
					id: 1023,
					type: "item",
					item: "randomite:randomite_ore",
					count: 2
				},
				{
					id: 1369,
					type: "random",
					table: 0
				}
			]
		},
		{
			x: 4.0d,
			y: -1.0d,
			dependencies: [I;480],
			id: 724,
			tasks: [{
				id: 725,
				type: "item",
				item: "veggie_way:caffeine"
			}],
			rewards: [{
				id: 1021,
				type: "item",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			x: 5.0d,
			y: -1.0d,
			dependencies: [I;
				724,
				718
			],
			id: 728,
			tasks: [{
				id: 729,
				type: "item",
				item: "veggie_way:energy_bar"
			}],
			rewards: [
				{
					id: 990,
					type: "item",
					item: "quark:blue_blossom_sapling"
				},
				{
					id: 1009,
					type: "item",
					item: "minecraft:paper",
					count: 3
				},
				{
					id: 1066,
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: 6.5d,
			y: 1.0d,
			dependencies: [I;
				720,
				718
			],
			id: 730,
			tasks: [
				{
					id: 731,
					type: "item",
					item: "veggie_way:superfood_bar"
				},
				{
					id: 737,
					type: "item",
					item: "veggie_way:superfood_shake"
				},
				{
					id: 738,
					type: "item",
					item: "veggie_way:superfood_smoothie"
				}
			],
			rewards: [
				{
					id: 991,
					type: "item",
					item: "quark:yellow_blossom_sapling"
				},
				{
					id: 992,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 1065,
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: 3.0d,
			y: -1.0d,
			dependencies: [I;478],
			id: 732,
			tasks: [
				{
					id: 733,
					type: "item",
					item: "veggie_way:corn_seeds"
				},
				{
					id: 734,
					type: "item",
					item: "veggie_way:lentil_seeds"
				},
				{
					id: 735,
					type: "item",
					item: "veggie_way:soybean_seeds"
				},
				{
					id: 736,
					type: "item",
					item: "veggie_way:quinoa_seeds"
				}
			],
			rewards: [
				{
					id: 988,
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				},
				{
					id: 989,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 1.5d,
			y: 4.5d,
			id: 861,
			tasks: [{
				id: 862,
				type: "item",
				item: "simplefarming:scarecrow"
			}],
			rewards: [
				{
					id: 1007,
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				},
				{
					id: 1008,
					type: "item",
					item: "quark:magenta_candle"
				}
			]
		},
		{
			x: -0.5d,
			y: 3.0d,
			id: 884,
			tasks: [{
				id: 885,
				type: "item",
				item: "simplefarming:spinach_seeds"
			}],
			rewards: [{
				id: 1078,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 3.0d,
			id: 886,
			tasks: [{
				id: 887,
				type: "item",
				item: "simplefarming:squash_seeds"
			}],
			rewards: [{
				id: 1079,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: 3.0d,
			id: 888,
			tasks: [{
				id: 889,
				type: "item",
				item: "simplefarming:sweet_potato_seeds"
			}],
			rewards: [{
				id: 1080,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 3.0d,
			id: 890,
			tasks: [{
				id: 891,
				type: "item",
				item: "simplefarming:tomato_seeds"
			}],
			rewards: [{
				id: 1081,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 3.0d,
			id: 892,
			tasks: [{
				id: 893,
				type: "item",
				item: "simplefarming:turnip_seeds"
			}],
			rewards: [{
				id: 1082,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 3.0d,
			id: 894,
			tasks: [{
				id: 895,
				type: "item",
				item: "simplefarming:yam_seeds"
			}],
			rewards: [{
				id: 1083,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 3.0d,
			id: 896,
			tasks: [{
				id: 897,
				type: "item",
				item: "simplefarming:soybean_seeds"
			}],
			rewards: [{
				id: 1089,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 3.0d,
			id: 898,
			tasks: [{
				id: 899,
				type: "item",
				item: "simplefarming:cassava_seeds"
			}],
			rewards: [{
				id: 1093,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			id: 900,
			tasks: [{
				id: 901,
				type: "item",
				item: "simplefarming:carrot_seeds"
			}],
			rewards: [{
				id: 1071,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 3.0d,
			id: 902,
			tasks: [{
				id: 903,
				type: "item",
				item: "simplefarming:cantaloupe_seeds"
			}],
			rewards: [{
				id: 1067,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 3.0d,
			id: 904,
			tasks: [{
				id: 905,
				type: "item",
				item: "simplefarming:broccoli_seeds"
			}],
			rewards: [{
				id: 966,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 4.0d,
			id: 906,
			tasks: [{
				id: 907,
				type: "item",
				item: "simplefarming:barley_seeds"
			}],
			rewards: [{
				id: 967,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			id: 908,
			tasks: [{
				id: 909,
				type: "item",
				item: "simplefarming:sunflower_seeds"
			}],
			rewards: [{
				id: 1068,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 4.0d,
			id: 910,
			tasks: [{
				id: 911,
				type: "item",
				item: "simplefarming:quinoa_seeds"
			}],
			rewards: [{
				id: 1072,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 6.0d,
			id: 912,
			tasks: [{
				id: 913,
				type: "item",
				item: "simplefarming:cumin_seeds"
			}],
			rewards: [{
				id: 1086,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: 6.0d,
			id: 914,
			tasks: [{
				id: 915,
				type: "item",
				item: "simplefarming:cotton_seeds"
			}],
			rewards: [{
				id: 1077,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 6.0d,
			id: 916,
			tasks: [{
				id: 917,
				type: "item",
				item: "simplefarming:corn_seeds"
			}],
			rewards: [{
				id: 1096,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 6.0d,
			id: 918,
			tasks: [{
				id: 919,
				type: "item",
				item: "simplefarming:oat_seeds"
			}],
			rewards: [{
				id: 1087,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 6.0d,
			id: 920,
			tasks: [{
				id: 921,
				type: "item",
				item: "simplefarming:lettuce_seeds"
			}],
			rewards: [{
				id: 1088,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 4.0d,
			id: 922,
			tasks: [{
				id: 923,
				type: "item",
				item: "simplefarming:kenaf_seeds"
			}],
			rewards: [{
				id: 1084,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 4.0d,
			id: 924,
			tasks: [{
				id: 925,
				type: "item",
				item: "simplefarming:honeydew_seeds"
			}],
			rewards: [{
				id: 1090,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 4.0d,
			id: 926,
			tasks: [{
				id: 927,
				type: "item",
				item: "simplefarming:ginger_seeds"
			}],
			rewards: [{
				id: 1094,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 5.0d,
			id: 928,
			tasks: [{
				id: 929,
				type: "item",
				item: "simplefarming:eggplant_seeds"
			}],
			rewards: [{
				id: 1095,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 5.0d,
			id: 930,
			tasks: [{
				id: 931,
				type: "item",
				item: "simplefarming:cucumber_seeds"
			}],
			rewards: [{
				id: 1091,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 5.0d,
			id: 932,
			tasks: [{
				id: 933,
				type: "item",
				item: "simplefarming:rye_seeds"
			}],
			rewards: [{
				id: 1085,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 6.0d,
			id: 934,
			tasks: [{
				id: 935,
				type: "item",
				item: "simplefarming:rice_seeds"
			}],
			rewards: [{
				id: 1076,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 6.0d,
			id: 936,
			tasks: [{
				id: 937,
				type: "item",
				item: "simplefarming:radish_seeds"
			}],
			rewards: [{
				id: 1092,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 6.0d,
			id: 938,
			tasks: [{
				id: 939,
				type: "item",
				item: "simplefarming:potato_seeds"
			}],
			rewards: [{
				id: 1075,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 6.0d,
			id: 940,
			tasks: [{
				id: 941,
				type: "item",
				item: "simplefarming:pepper_seeds"
			}],
			rewards: [{
				id: 1074,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 5.0d,
			id: 942,
			tasks: [{
				id: 943,
				type: "item",
				item: "simplefarming:peanut_seeds"
			}],
			rewards: [{
				id: 1073,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 6.0d,
			id: 944,
			tasks: [{
				id: 945,
				type: "item",
				item: "simplefarming:pea_seeds"
			}],
			rewards: [{
				id: 1070,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 6.0d,
			id: 946,
			tasks: [{
				id: 947,
				type: "item",
				item: "simplefarming:onion_seeds"
			}],
			rewards: [{
				id: 969,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 5.0d,
			id: 948,
			tasks: [{
				id: 949,
				type: "item",
				item: "simplefarming:sorghum_seeds"
			}],
			rewards: [{
				id: 968,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			id: 950,
			tasks: [{
				id: 951,
				type: "item",
				item: "simplefarming:zucchini_seeds"
			}],
			rewards: [{
				id: 1069,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 7.0d,
			id: 1610,
			tasks: [{
				id: 1611,
				type: "item",
				item: "pamhc2trees:rambutan_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 7.0d,
			id: 1612,
			tasks: [{
				id: 1613,
				type: "item",
				item: "pamhc2trees:passionfruit_sapling"
			}]
		},
		{
			x: -1.5d,
			y: 7.0d,
			id: 1614,
			tasks: [{
				id: 1615,
				type: "item",
				item: "pamhc2trees:lychee_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 7.0d,
			id: 1616,
			tasks: [{
				id: 1617,
				type: "item",
				item: "pamhc2trees:jackfruit_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 7.0d,
			id: 1618,
			tasks: [{
				id: 1619,
				type: "item",
				item: "pamhc2trees:guava_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 7.0d,
			id: 1620,
			tasks: [{
				id: 1621,
				type: "item",
				item: "pamhc2trees:breadfruit_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 7.0d,
			id: 1622,
			tasks: [{
				id: 1623,
				type: "item",
				item: "pamhc2trees:vanillabean_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 7.0d,
			id: 1624,
			tasks: [{
				id: 1625,
				type: "item",
				item: "pamhc2trees:starfruit_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 7.0d,
			id: 1626,
			tasks: [{
				id: 1627,
				type: "item",
				item: "pamhc2trees:apple_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 7.0d,
			id: 1628,
			tasks: [{
				id: 1629,
				type: "item",
				item: "pamhc2trees:avocado_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 7.0d,
			id: 1630,
			tasks: [{
				id: 1631,
				type: "item",
				item: "pamhc2trees:candlenut_sapling"
			}]
		},
		{
			x: -3.5d,
			y: 8.0d,
			id: 1632,
			tasks: [{
				id: 1633,
				type: "item",
				item: "pamhc2trees:cherry_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 8.0d,
			id: 1634,
			tasks: [{
				id: 1635,
				type: "item",
				item: "pamhc2trees:chestnut_sapling"
			}]
		},
		{
			x: -1.5d,
			y: 8.0d,
			id: 1636,
			tasks: [{
				id: 1637,
				type: "item",
				item: "pamhc2trees:gooseberry_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 8.0d,
			id: 1638,
			tasks: [{
				id: 1639,
				type: "item",
				item: "pamhc2trees:almond_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 8.0d,
			id: 1640,
			tasks: [{
				id: 1641,
				type: "item",
				item: "pamhc2trees:apricot_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 8.0d,
			id: 1642,
			tasks: [{
				id: 1643,
				type: "item",
				item: "pamhc2trees:banana_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 8.0d,
			id: 1644,
			tasks: [{
				id: 1645,
				type: "item",
				item: "pamhc2trees:lime_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 8.0d,
			id: 1646,
			tasks: [{
				id: 1647,
				type: "item",
				item: "pamhc2trees:grapefruit_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 8.0d,
			id: 1648,
			tasks: [{
				id: 1649,
				type: "item",
				item: "pamhc2trees:fig_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 8.0d,
			id: 1650,
			tasks: [{
				id: 1651,
				type: "item",
				item: "pamhc2trees:durian_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 8.0d,
			id: 1652,
			tasks: [{
				id: 1653,
				type: "item",
				item: "pamhc2trees:dragonfruit_sapling"
			}]
		},
		{
			x: -3.5d,
			y: 9.0d,
			id: 1654,
			tasks: [{
				id: 1655,
				type: "item",
				item: "pamhc2trees:date_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 9.0d,
			id: 1656,
			tasks: [{
				id: 1657,
				type: "item",
				item: "pamhc2trees:coconut_sapling"
			}]
		},
		{
			x: -1.5d,
			y: 9.0d,
			id: 1658,
			tasks: [{
				id: 1659,
				type: "item",
				item: "pamhc2trees:cinnamon_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 9.0d,
			id: 1660,
			tasks: [{
				id: 1661,
				type: "item",
				item: "pamhc2trees:cashew_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 9.0d,
			id: 1662,
			tasks: [{
				id: 1663,
				type: "item",
				item: "pamhc2trees:mango_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 9.0d,
			id: 1664,
			tasks: [{
				id: 1665,
				type: "item",
				item: "pamhc2trees:olive_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 9.0d,
			id: 1666,
			tasks: [{
				id: 1667,
				type: "item",
				item: "pamhc2trees:papaya_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 9.0d,
			id: 1668,
			tasks: [{
				id: 1669,
				type: "item",
				item: "pamhc2trees:paperbark_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 9.0d,
			id: 1670,
			tasks: [{
				id: 1671,
				type: "item",
				item: "pamhc2trees:pecan_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 9.0d,
			id: 1672,
			tasks: [{
				id: 1673,
				type: "item",
				item: "pamhc2trees:peppercorn_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 9.0d,
			id: 1674,
			tasks: [{
				id: 1675,
				type: "item",
				item: "pamhc2trees:persimmon_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 10.0d,
			id: 1676,
			tasks: [{
				id: 1677,
				type: "item",
				item: "pamhc2trees:pistachio_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 10.0d,
			id: 1678,
			tasks: [{
				id: 1679,
				type: "item",
				item: "pamhc2trees:pomegranate_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 10.0d,
			id: 1680,
			tasks: [{
				id: 1681,
				type: "item",
				item: "pamhc2trees:tamarind_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 10.0d,
			id: 1682,
			tasks: [{
				id: 1683,
				type: "item",
				item: "pamhc2trees:maple_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 10.0d,
			id: 1684,
			tasks: [{
				id: 1685,
				type: "item",
				item: "pamhc2trees:pinenut_sapling"
			}]
		}
	]
}
