{
	id: 2,
	filename: "first_steps",
	order_index: 2,
	title: "First Steps",
	icon: {
		id: "notreepunching:flint_axe",
		Count: true,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: -7.0d,
			y: -4.5d,
			description: ["Leaves can be harvested without a tool for sticks (this is a vanilla feature, but will be very important here.)"],
			dependencies: [I;3976],
			id: 3,
			tasks: [{
				id: 4,
				type: "item",
				item: "minecraft:stick"
			}],
			rewards: [
				{
					id: 36,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 1125,
					type: "item",
					item: "minecraft:stick",
					count: 5
				}
			]
		},
		{
			x: -5.5d,
			y: -4.5d,
			description: ["Gravel can be mined without a tool, and enables you to aquire flint."],
			dependencies: [I;3],
			id: 5,
			tasks: [
				{
					id: 6,
					type: "item",
					item: "minecraft:gravel"
				},
				{
					id: 7,
					type: "item",
					item: "minecraft:flint"
				}
			],
			rewards: [{
				id: 23,
				type: "item",
				item: "minecraft:flint",
				count: 2
			}]
		},
		{
			x: -4.0d,
			y: -4.5d,
			description: [
				"In order to create flint shards, necessary for flint tools, flint must be knapped. In order to do this, a piece of flint, and a stone type block is required.",
				"",
				"Simply right click the flint on the stone - you will hear a tap as you bash the flint on the rock. Keep knapping, and flint will be consumed, with a chance to produce two flint shards."
			],
			dependencies: [I;5],
			id: 8,
			tasks: [{
				id: 9,
				type: "item",
				item: "notreepunching:flint_shard"
			}],
			rewards: [{
				id: 24,
				type: "item",
				item: "minecraft:flint",
				count: 2
			}]
		},
		{
			x: -2.5d,
			y: -4.5d,
			description: [
				"A Flint Knife can now be crafted, allowing you to harvest plant materials for plant fibers and craft plant string.",
				"",
				"Instead of wooden or stone tools, the first tools you will be able to create are flint ones. They generally require flint shards, sticks, and plant string, which can all be obtained without any tools (and the latter with any knife).",
				"",
				"- When breaking grass, there is a chance that plant fiber will get produced.",
				"- You can now break plant type blocks and receive their drops.",
				"- The knife can be crafted with several plant produces to produce plant fiber.",
				"",
				"(You do not have to harvest the grass with the flint knife to get plant fibers.)"
			],
			dependencies: [I;8],
			id: 10,
			tasks: [{
				id: 11,
				type: "item",
				item: {
					id: "notreepunching:flint_knife",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 30,
					type: "item",
					item: "minecraft:vine"
				},
				{
					id: 31,
					type: "item",
					item: "minecraft:lilac"
				},
				{
					id: 32,
					type: "item",
					item: "minecraft:oak_sapling"
				}
			]
		},
		{
			x: -1.0d,
			y: -3.0d,
			description: [
				"A Flint Axe can enable you to collect wood and build a crafting table.",
				"",
				"Axe is also used to craft planks now. Put and axe in crafting window and a log beneath it.",
				"To craft stick put an axe in upper left corner and log on the right."
			],
			dependencies: [I;20],
			id: 12,
			tasks: [{
				id: 13,
				type: "item",
				item: {
					id: "notreepunching:flint_axe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 34,
					type: "item",
					item: "minecraft:apple"
				},
				{
					id: 35,
					type: "item",
					item: "simplefarming:blueberries"
				}
			]
		},
		{
			title: "Flint Digging",
			x: 2.0d,
			y: -1.5d,
			description: ["A Flint pickaxe and shovel will serve as early game excavation and mining tools."],
			dependencies: [I;48],
			id: 14,
			tasks: [
				{
					id: 15,
					type: "item",
					item: {
						id: "notreepunching:flint_pickaxe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3990,
					type: "item",
					item: {
						id: "notreepunching:flint_shovel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: 804,
				type: "item",
				item: "minecraft:iron_nugget",
				count: 2,
				random_bonus: 1
			}]
		},
		{
			x: 0.5d,
			y: 0.0d,
			description: ["A basic weapon you can create to gain combat skill and protect yourself."],
			dependencies: [I;48],
			id: 16,
			tasks: [{
				id: 17,
				type: "item",
				item: {
					id: "notreepunching:macuahuitl",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 284,
					type: "item",
					item: "supplementaries:pedestal"
				},
				{
					id: 326,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strength"
						}
					}
				}
			]
		},
		{
			x: -2.5d,
			y: 0.0d,
			description: [
				"The fire starter is a primitive tool which is used to create a campfire. In order to use:",
				"",
				"• Throw (Q) the following items on the ground, in the space where you want to create the campfire:",
				"  - One wooden fuel item (any log or plank)",
				"  - Three pieces of kindling (sticks, saplings, leaves, or string)",
				"",
				"• Then, right click and hold the fire starter pointing at the pile of items. Smoke particles will appear, and after a short while, a campfire will appear and the items will be consumed.",
				"",
				"The fire starter can also be used to relight a campfire, or light fires in the same way: right click and hold the fire starter at the desired location. Smoke particles will appear and after a short while the fire will be started."
			],
			dependencies: [I;48],
			id: 18,
			tasks: [{
				id: 19,
				type: "item",
				item: {
					id: "notreepunching:fire_starter",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 33,
					type: "item",
					item: "minecraft:beef",
					count: 3
				},
				{
					id: 320,
					type: "item",
					item: "minecraft:stick"
				}
			]
		},
		{
			x: -1.0d,
			y: -4.5d,
			description: ["Plant fiber can be crafted into plant string, which is necessary for the creation of other flint tools."],
			dependencies: [I;10],
			id: 20,
			tasks: [
				{
					id: 21,
					type: "item",
					item: "notreepunching:plant_fiber"
				},
				{
					id: 22,
					type: "item",
					item: "notreepunching:plant_string"
				}
			],
			rewards: [{
				id: 28,
				type: "item",
				item: "notreepunching:plant_string"
			}]
		},
		{
			title: "Bones",
			x: 0.5d,
			y: 1.5d,
			description: ["Bet you will want to stop these guys from making you a pin cushion."],
			dependencies: [I;16],
			id: 37,
			tasks: [{
				id: 38,
				type: "item",
				item: "minecraft:bone",
				count: 16L
			}],
			rewards: [{
				id: 298,
				type: "item",
				item: "minecraft:black_dye",
				count: 16
			}]
		},
		{
			title: "Gunpowder",
			x: 2.0d,
			y: 1.5d,
			description: ["Some good old fashioned boom boom dust."],
			dependencies: [I;16],
			id: 39,
			tasks: [{
				id: 40,
				type: "item",
				item: "minecraft:gunpowder",
				count: 10L
			}],
			rewards: [{
				id: 299,
				type: "item",
				item: "minecraft:green_dye",
				count: 16
			}]
		},
		{
			x: 7.0d,
			y: -2.5d,
			description: ["Will light up all those dark places so you don't have to place torches everywhere."],
			dependencies: [I;69],
			id: 41,
			tasks: [{
				id: 42,
				type: "item",
				item: {
					id: "mining_helmet:mining_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 360,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:looting"
							}]
						}
					}
				},
				{
					id: 390,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			title: "Furnace",
			x: 4.5d,
			y: -1.5d,
			description: ["Time to cook up some ore and get those ingots!"],
			dependencies: [I;14],
			id: 44,
			tasks: [{
				id: 45,
				type: "item",
				item: "minecraft:furnace"
			}],
			rewards: [
				{
					id: 324,
					type: "item",
					item: "minecraft:torch",
					count: 5
				},
				{
					id: 325,
					type: "item",
					item: "minecraft:charcoal"
				},
				{
					id: 1118,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Chest",
			icon: "minecraft:chest",
			x: 3.0d,
			y: -5.5d,
			description: ["Store all that junk you know you are carrying!"],
			dependencies: [I;48],
			id: 46,
			tasks: [{
				id: 3980,
				type: "item",
				title: "Chest",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "forge:chests"
					}
				}
			}],
			rewards: [
				{
					id: 823,
					type: "item",
					item: "quark:jungle_chest",
					count: 2
				},
				{
					id: 824,
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: 1190,
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: -1.0d,
			y: -1.5d,
			description: [
				"To make planks put a log and your flint axe in your 2x2 crafting table in your inventory.",
				"",
				"You can bookmark recipe for faster access to it. Hover over item in JEI or inventory and press A. You will see the item on the left of your inventory.",
				"Try it with an Axe because you may need a couple!"
			],
			dependencies: [I;12],
			id: 48,
			tasks: [{
				id: 49,
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [{
				id: 314,
				type: "item",
				item: "minecraft:torch",
				count: 5
			}]
		},
		{
			icon: {
				id: "woodenutilities:wooden_shears",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: 0.0d,
			description: ["A weaker pair of shears, that you can also use to make wooden plates from Planks."],
			dependencies: [I;48],
			id: 50,
			tasks: [
				{
					id: 51,
					type: "item",
					item: {
						id: "woodenutilities:wooden_shears",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 83,
					type: "item",
					title: "Any minecraft:leaves",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
			],
			rewards: [{
				id: 316,
				type: "item",
				item: "minecraft:tall_grass",
				count: 5
			}]
		},
		{
			title: "Wooden Armor",
			x: -1.0d,
			y: 1.5d,
			description: ["Wooden Armor can be made from wooden plates. Will at least give you a small amount of protection."],
			dependencies: [I;50],
			id: 52,
			tasks: [
				{
					id: 53,
					type: "item",
					item: {
						id: "woodenutilities:wooden_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 54,
					type: "item",
					item: {
						id: "woodenutilities:wooden_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 55,
					type: "item",
					item: {
						id: "woodenutilities:wooden_boot",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 56,
					type: "item",
					item: {
						id: "woodenutilities:wooden_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 321,
					type: "item",
					item: "minecraft:flint"
				},
				{
					id: 841,
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				}
			]
		},
		{
			x: 18.0d,
			y: -1.5d,
			description: [
				"Saws are weaker alternatives to axes, and are able to be crafted from iron, gold or diamond, however they're main use is as a crafting tool to create wooden planks and sticks. Vanilla recipes for wooden planks and sticks now require a saw or flint",
				"axe, and the yield produced is doubled when using a saw from a flint tool."
			],
			dependencies: [I;88],
			id: 57,
			tasks: [{
				id: 58,
				type: "item",
				item: {
					id: "notreepunching:iron_saw",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 372,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 847,
					type: "item",
					item: "minecraft:mutton",
					count: 5
				}
			]
		},
		{
			x: 16.0d,
			y: -3.5d,
			description: [
				"In order to create pottery, you'll need blocks of clay and a clay tool, which is crafted from some sticks. Simply right click the clay block with the clay tool and it will become worked clay.",
				"",
				"Keep right clicking and the shape will change, becoming smaller and smaller over time. When you've created the shape of the object you want, simply break it with a shovel, and then fire it by placing it in either a furnace or a campfire.",
				"",
				"The clay tool is also required in order to create bricks. Simply craft the clay tool with either a clay block or clay ball and you will receive unfired bricks.",
				"These can be fired in either a campfire or a furnace to receive vanilla bricks.",
				"",
				"The vanilla crafting recipe for the flower pot has been removed, instead it must be created using the above pottery mechanics. It's functionality is unchanged."
			],
			dependencies: [I;88],
			id: 61,
			tasks: [{
				id: 62,
				type: "item",
				item: {
					id: "notreepunching:clay_tool",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 387,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 1055,
					type: "item",
					item: "minecraft:clay_ball",
					count: 4
				}
			]
		},
		{
			title: "Brick me up!",
			x: 20.0d,
			y: -6.0d,
			description: ["Can be cooked at a campfire or in the Kiln."],
			dependencies: [I;61],
			id: 66,
			tasks: [
				{
					id: 67,
					type: "item",
					item: "minecraft:brick",
					count: 32L
				},
				{
					id: 68,
					type: "item",
					item: "notreepunching:clay_brick"
				}
			],
			rewards: [
				{
					id: 381,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 836,
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 8.5d,
			y: -1.5d,
			description: ["You are going to need a lot of this stuff."],
			dependencies: [I;44],
			id: 69,
			tasks: [{
				id: 70,
				type: "item",
				item: "minecraft:iron_ingot"
			}],
			rewards: [
				{
					id: 373,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 853,
					type: "item",
					item: "minecraft:mutton",
					count: 5
				},
				{
					id: 854,
					type: "item",
					item: "simplefarming:raw_bacon"
				}
			]
		},
		{
			title: "Storage Drawer",
			x: 4.5d,
			y: -4.0d,
			description: ["These storage drawers will allow you to store multiple stacks of items in a single block in a sorted manner."],
			dependencies: [I;46],
			id: 71,
			tasks: [{
				id: 72,
				type: "item",
				title: "Any storagedrawers:drawers",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}],
			rewards: [
				{
					id: 313,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 809,
					type: "item",
					item: "storagedrawers:oak_full_drawers_2"
				},
				{
					id: 826,
					type: "item",
					item: "pamhc2foodcore:caramelappleitem"
				}
			]
		},
		{
			x: 3.0d,
			y: -4.0d,
			description: [
				"This backpack will allow you to have some extra inventory space.",
				"Once equipped, use the backpack keybind to open the backpack inventory."
			],
			dependencies: [I;46],
			id: 73,
			tasks: [{
				id: 74,
				type: "item",
				item: "backpacked:backpack"
			}],
			rewards: [
				{
					id: 292,
					type: "item",
					item: "minecraft:lime_dye",
					count: 16
				},
				{
					id: 810,
					type: "item",
					item: "minecraft:book"
				},
				{
					id: 827,
					type: "item",
					item: "minecraft:beef",
					count: 5
				},
				{
					id: 1103,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Bed",
			x: 3.0d,
			y: -7.0d,
			description: ["A place to kick off your boots and get some Zzzzz's."],
			dependencies: [I;46],
			id: 84,
			tasks: [{
				id: 85,
				type: "item",
				title: "Any minecraft:beds",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "minecraft:beds"
					}
				}
			}],
			rewards: [
				{
					id: 289,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 848,
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				}
			]
		},
		{
			x: 12.5d,
			y: -1.4523809523809703d,
			description: ["I feel like this is the start of the whole reason that you are here."],
			dependencies: [I;69],
			id: 86,
			tasks: [{
				id: 87,
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 96,
					type: "item",
					item: "immersiveengineering:manual"
				},
				{
					id: 330,
					type: "item",
					item: "minecraft:item_frame"
				}
			]
		},
		{
			x: 16.0d,
			y: -1.5d,
			description: ["Clang! Clang! Clang! I can make so much with this!"],
			dependencies: [I;86],
			id: 88,
			tasks: [{
				id: 89,
				type: "item",
				item: "immersiveengineering:plate_iron"
			}],
			rewards: [
				{
					id: 374,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 855,
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 16.0d,
			y: 0.5d,
			description: ["Mine me up some ore!"],
			dependencies: [I;88],
			id: 90,
			tasks: [{
				id: 91,
				type: "item",
				item: {
					id: "minecraft:iron_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 300,
					type: "item",
					item: "minecraft:magenta_dye",
					count: 16
				},
				{
					id: 332,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:efficiency"
							}]
						}
					}
				},
				{
					id: 844,
					type: "item",
					item: "simplefarming:broccoli_cheese_soup"
				}
			]
		},
		{
			title: "Coke Oven",
			x: 23.5d,
			y: -6.0d,
			shape: "gear",
			description: ["Place the Coke Brick in a 3x3x3 block to form a Coke Oven. By placing coal into the oven it will create creosote oil."],
			dependencies: [I;66],
			size: 3.0d,
			id: 92,
			tasks: [
				{
					id: 93,
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: 818,
					type: "item",
					item: "immersiveengineering:creosote_bucket"
				},
				{
					id: 819,
					type: "item",
					item: "immersiveengineering:coke"
				}
			],
			rewards: [
				{
					id: 366,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:efficiency"
							}]
						}
					}
				},
				{
					id: 382,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 820,
					type: "item",
					item: "minecraft:iron_block"
				},
				{
					id: 849,
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				}
			]
		},
		{
			x: 17.5d,
			y: 0.0d,
			description: [
				"Mattocks are advanced tools, and can be made from iron, gold or diamond. They function both as axes and shovels with regards to the blocks they can break, and have the right click functionality of axes, shovels, and hoes, being able to strip wood,",
				"till coarse dirt, and create grass paths and farmland.",
				"",
				"Note: since both hoes and shovels create different products when right clicking on grass blocks (shovels make paths, hoes make farmland), by sneaking or not sneaking, you can change which one is created (While sneaking, the hoe will function first,",
				"otherwise the shovel will function first)."
			],
			dependencies: [I;88],
			id: 94,
			tasks: [{
				id: 95,
				type: "item",
				item: {
					id: "notreepunching:iron_mattock",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 311,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 331,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 4s,
								id: "ensorcellation:tilling"
							}]
						}
					}
				},
				{
					id: 843,
					type: "item",
					item: "pamhc2foodcore:toastitem"
				}
			]
		},
		{
			x: 16.0d,
			y: 3.5d,
			description: ["Watch out for lava when digging for these!"],
			dependencies: [I;90],
			id: 97,
			tasks: [{
				id: 98,
				type: "item",
				item: "minecraft:diamond",
				count: 3L
			}],
			rewards: [
				{
					id: 363,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:fortune"
							}]
						}
					}
				},
				{
					id: 380,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 837,
					type: "item",
					item: "minecraft:cake"
				},
				{
					id: 1119,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 13.5d,
			y: 3.5d,
			description: ["This will really dig some stuff."],
			dependencies: [I;97],
			id: 99,
			tasks: [{
				id: 100,
				type: "item",
				item: {
					id: "minecraft:diamond_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 339,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: 13.5d,
			y: 5.5d,
			description: ["How did a pound these diamonds into a blade? Who cares."],
			dependencies: [I;97],
			id: 101,
			tasks: [{
				id: 102,
				type: "item",
				item: {
					id: "minecraft:diamond_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 310,
					type: "item",
					item: "minecraft:white_dye",
					count: 16
				},
				{
					id: 327,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
				},
				{
					id: 338,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:damage_ender"
							}]
						}
					}
				}
			]
		},
		{
			title: "Diamond Armor",
			x: 16.0d,
			y: 5.5d,
			dependencies: [I;97],
			id: 103,
			tasks: [
				{
					id: 104,
					type: "item",
					item: {
						id: "minecraft:diamond_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 105,
					type: "item",
					item: {
						id: "minecraft:diamond_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 106,
					type: "item",
					item: {
						id: "minecraft:diamond_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 107,
					type: "item",
					item: {
						id: "minecraft:diamond_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 328,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				},
				{
					id: 329,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				},
				{
					id: 814,
					type: "item",
					item: "charm:netherite_nugget"
				},
				{
					id: 1109,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Iron Armor",
			x: 14.5d,
			y: 0.0d,
			dependencies: [I;88],
			id: 110,
			tasks: [
				{
					id: 111,
					type: "item",
					item: {
						id: "minecraft:iron_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 112,
					type: "item",
					item: {
						id: "minecraft:iron_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 113,
					type: "item",
					item: {
						id: "minecraft:iron_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 114,
					type: "item",
					item: {
						id: "minecraft:iron_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 371,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 835,
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				},
				{
					id: 1105,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 17.5d,
			y: -3.0d,
			description: ["Man I can carry so many liquids in this bucket!"],
			dependencies: [I;88],
			id: 115,
			tasks: [{
				id: 116,
				type: "item",
				item: "minecraft:bucket"
			}],
			rewards: [{
				id: 386,
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: 1.5d,
			y: -5.5d,
			description: ["Will automatically drop items directly below it."],
			dependencies: [I;46],
			id: 119,
			tasks: [{
				id: 120,
				type: "item",
				item: "quark:chute"
			}],
			rewards: [{
				id: 319,
				type: "item",
				item: "minecraft:honey_bottle"
			}]
		},
		{
			title: "Windows",
			x: 4.5d,
			y: -8.5d,
			description: ["Add some flair to those holes in your walls to see all the baddies through."],
			dependencies: [I;84],
			id: 121,
			tasks: [
				{
					id: 122,
					type: "item",
					item: "mcwwindows:window_base"
				},
				{
					id: 123,
					type: "item",
					item: "mcwwindows:window_centre_bar_base"
				}
			],
			rewards: [{
				id: 290,
				type: "item",
				item: "minecraft:brown_dye",
				count: 16
			}]
		},
		{
			x: 10.0d,
			y: -0.5d,
			description: ["SPARKS! SPARKS! SPARKS!"],
			dependencies: [I;69],
			id: 142,
			tasks: [{
				id: 143,
				type: "item",
				item: {
					id: "minecraft:flint_and_steel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 394,
				type: "item",
				item: "minecraft:redstone",
				count: 5
			}]
		},
		{
			x: 10.0d,
			y: -2.5d,
			dependencies: [I;69],
			id: 144,
			tasks: [{
				id: 145,
				type: "item",
				item: {
					id: "quark:trowel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 391,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 807,
					type: "item",
					item: "minecraft:gold_nugget"
				}
			]
		},
		{
			title: "Just Enough Items",
			x: -9.0d,
			y: -6.5d,
			description: [
				"How to use JEI (The mod that shows you all the game items on the right of the screen when in an inventory)",
				"",
				'• Hovering over an item and pressing the "R" key (for Recipe) will display that item\'s recipe.',
				'• Pressing the "U" key (for Use) shows what that item can be used to create through crafting grids. ',
				'• To search by mod name use the "@" key before search in search box. (e.g. @notreepunch)',
				"• To select the search box without clicking on it, the player can press Ctrl + F.",
				"• To bookmark a recipe (for easier crafting later, will also save in a menu on the left side of the inventory screen): Hover over the item + A",
				""
			],
			dependencies: [I;3976],
			id: 155,
			tasks: [{
				id: 156,
				type: "checkmark",
				title: "Just Enough Items",
				icon: "itemfilters:not"
			}],
			rewards: [{
				id: 860,
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			icon: "itemfilters:item_group",
			x: -7.5d,
			y: -8.0d,
			description: [
				"Menu access key: P (for more info and stats)",
				"",
				"Project MMO adds an array of new stats that you level up while doing usual things. Leveling these stats unlocks the ability to use more items in game.",
				"(You cannot use a Stone or Iron pick right from the beginning - you need to earn the required Mining level first. The same skill requirement applies to armor based on Endurance.)",
				"",
				"As you level up different abilities you will unlock different bonuses associated with that abilities, some of them are:",
				"- Mining: increasing mining speed with each level;",
				"- Excavation: chance to find treasures while digging;",
				"- Combat: more damage dealt with weapons;",
				"",
				"There also different Xp Modifiers for different skill based on your current biome. As an example: you will get less farming experience in desert biome; or more swimming and fishing in ocean biome.",
				"",
				"You can also create or join party with using /pmmo party create/accept/invite/leave command.",
				"",
				"If your stat list on the left is disappeared - simply re-enter the game and it should reappear."
			],
			dependencies: [I;155],
			id: 157,
			tasks: [{
				id: 158,
				type: "checkmark",
				title: "Project MMO"
			}],
			rewards: [{
				id: 859,
				type: "item",
				item: "minecraft:golden_carrot"
			}]
		},
		{
			title: "EL2 Text Guide",
			icon: "itemfilters:tag",
			x: -7.5d,
			y: -6.5d,
			description: [
				"You can a find a link to the Google Drive text guide directly on the EL2 curseforge project page.",
				"",
				"Or manually by typing this into the browser of your choice:",
				"https://bit.ly/el2-guide"
			],
			dependencies: [I;155],
			id: 159,
			tasks: [{
				id: 160,
				type: "checkmark",
				title: "Text guide and where to find it"
			}],
			rewards: [{
				id: 964,
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			x: 12.5d,
			y: 0.0d,
			description: ["Hope you had fun getting this, you will need about a million more."],
			dependencies: [I;86],
			id: 161,
			tasks: [{
				id: 162,
				type: "item",
				item: "immersiveengineering:ingot_copper"
			}],
			rewards: [
				{
					id: 296,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 806,
					type: "item",
					item: "minecraft:iron_nugget",
					count: 4
				}
			]
		},
		{
			x: 12.5d,
			y: 1.5d,
			description: ["A bigger chest to store your stuff that tastes kind of metallic."],
			dependencies: [I;161],
			id: 163,
			tasks: [{
				id: 164,
				type: "item",
				item: "ironchest:copper_chest"
			}],
			rewards: [
				{
					id: 165,
					type: "item",
					item: "ironchest:wood_to_copper_chest_upgrade"
				},
				{
					id: 308,
					type: "item",
					item: "minecraft:brown_dye",
					count: 16
				},
				{
					id: 378,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 11.0d,
			y: -6.0d,
			description: [
				"Will allow you to passively collect resources when placed in a 1 deep block of water.",
				"If the water is flowing into the strainer you will get better efficiency."
			],
			dependencies: [I;180],
			id: 166,
			tasks: [{
				id: 167,
				type: "item",
				item: "waterstrainer:strainer_base"
			}],
			rewards: [
				{
					id: 301,
					type: "item",
					item: "minecraft:light_blue_dye",
					count: 16
				},
				{
					id: 379,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 834,
					type: "item",
					item: "quark:cooked_frog_leg",
					count: 2
				}
			]
		},
		{
			x: 12.5d,
			y: -6.0d,
			description: ["Creates worms and fertilizer by composting fruit and vegetables. "],
			dependencies: [I;166],
			id: 168,
			tasks: [{
				id: 169,
				type: "item",
				item: "waterstrainer:worm_bin"
			}],
			rewards: [
				{
					id: 307,
					type: "item",
					item: "minecraft:blue_dye",
					count: 16
				},
				{
					id: 808,
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 12.5d,
			y: -7.5d,
			description: ["Collect fish and junk but requires bait to operate. Higher densities give longer usage and different item probabilites."],
			dependencies: [I;
				166,
				176
			],
			id: 172,
			tasks: [{
				id: 173,
				type: "item",
				item: {
					id: "waterstrainer:strainer_fisherman",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 287,
					type: "item",
					item: "supplementaries:jar"
				},
				{
					id: 323,
					type: "item",
					item: "minecraft:torch",
					count: 5
				}
			]
		},
		{
			x: 9.5d,
			y: -7.5d,
			description: ["Can collect items such as stone, sticks, clay, and planks. Has higher levels of density for longer usage and different item probabilities."],
			dependencies: [I;166],
			id: 174,
			tasks: [{
				id: 175,
				type: "item",
				item: {
					id: "waterstrainer:strainer_survivalist",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 294,
					type: "item",
					item: "minecraft:yellow_dye",
					count: 16
				},
				{
					id: 1479,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Worms",
			x: 14.0d,
			y: -6.0d,
			description: ["Wiggle Worm"],
			dependencies: [I;168],
			id: 176,
			tasks: [{
				id: 177,
				type: "item",
				item: "waterstrainer:worm",
				count: 64L
			}],
			rewards: [{
				id: 336,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 1s,
							id: "betterdefaultbiomes:spikes"
						}]
					}
				}
			}]
		},
		{
			x: 16.0d,
			y: -6.0d,
			description: ["This will decrease the usage of bait in the strainer."],
			dependencies: [I;
				176,
				1053
			],
			id: 178,
			tasks: [{
				id: 179,
				type: "item",
				item: {
					id: "waterstrainer:bait_pot",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 337,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "randomenchants:back_to_the_chamber"
							}]
						}
					}
				},
				{
					id: 1478,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 14.5d,
			y: -3.0d,
			description: [
				"Some basic automation, though you will need to start expanding to more soon.",
				"",
				"Will connect to whatever inventory you right click it to."
			],
			dependencies: [I;88],
			id: 180,
			tasks: [{
				id: 181,
				type: "item",
				item: "minecraft:hopper"
			}],
			rewards: [
				{
					id: 812,
					type: "item",
					item: "minecraft:paper",
					count: 4
				},
				{
					id: 813,
					type: "item",
					item: "immersiveengineering:nugget_steel"
				}
			]
		},
		{
			x: 12.5d,
			y: -3.0d,
			description: ["A highly customizable hopper that allows you to change the stack size, drop delay, and a customizable collection range up to 9x9. Can be placed upside down and keeps inventory when broken. Redstone controllable."],
			dependencies: [I;180],
			id: 182,
			tasks: [{
				id: 183,
				type: "item",
				item: "engineersdecor:factory_hopper"
			}],
			rewards: [
				{
					id: 384,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 385,
					type: "item",
					item: "supplementaries:faucet"
				},
				{
					id: 846,
					type: "item",
					item: "minecraft:beef",
					count: 5
				},
				{
					id: 1111,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 4.5d,
			y: -7.0d,
			description: ["A nice decorative table."],
			dependencies: [I;84],
			id: 184,
			tasks: [{
				id: 185,
				type: "item",
				item: "buildersaddition:bedside_table_oak"
			}],
			rewards: [
				{
					id: 303,
					type: "item",
					item: "minecraft:gray_dye",
					count: 16
				},
				{
					id: 825,
					type: "item",
					item: "simplefarming:fish_sandwich"
				}
			]
		},
		{
			title: "Cupboards and Cabinets",
			x: 4.5d,
			y: -5.5d,
			description: ["Some slightly more decorative storage."],
			dependencies: [I;46],
			id: 188,
			tasks: [
				{
					id: 189,
					type: "item",
					item: "buildersaddition:cupboard_oak"
				},
				{
					id: 193,
					type: "item",
					item: "buildersaddition:cabinet_oak"
				}
			],
			rewards: [
				{
					id: 318,
					type: "item",
					item: "minecraft:armor_stand"
				},
				{
					id: 1128,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Bookshelves",
			x: 1.5d,
			y: -8.5d,
			description: ["Some nice decorative bookshelves that can hold the manuals from mods or self written books."],
			dependencies: [I;84],
			id: 190,
			tasks: [
				{
					id: 191,
					type: "item",
					item: "buildersaddition:bookshelf_oak"
				},
				{
					id: 192,
					type: "item",
					item: "buildersaddition:shelf_oak"
				}
			],
			rewards: [{
				id: 291,
				type: "item",
				item: "minecraft:cyan_dye",
				count: 16
			}]
		},
		{
			title: "Outstanding in A Field",
			x: -5.416666666666671d,
			y: -1.4642857142857153d,
			shape: "gear",
			description: ["The flint hoe will allow you to get started with some basic farming."],
			dependencies: [I;48],
			size: 2.0d,
			id: 195,
			tasks: [{
				id: 196,
				type: "item",
				item: {
					id: "notreepunching:flint_hoe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Slimeballs",
			x: 2.0d,
			y: 0.0d,
			description: ["Time to go slime hunting!"],
			dependencies: [I;16],
			id: 207,
			tasks: [{
				id: 208,
				type: "item",
				item: "minecraft:slime_ball",
				count: 16L
			}],
			rewards: [
				{
					id: 312,
					type: "item",
					item: "minecraft:green_dye",
					count: 16
				},
				{
					id: 842,
					type: "item",
					item: "minecraft:chicken",
					count: 2
				}
			]
		},
		{
			x: 20.0d,
			y: -8.0d,
			description: ["Some nice brick blocks to get your some nice engineering building style."],
			dependencies: [I;66],
			id: 217,
			tasks: [
				{
					id: 219,
					type: "item",
					item: "engineersdecor:clinker_brick_block"
				},
				{
					id: 220,
					type: "item",
					item: "engineersdecor:clinker_brick_stained_block"
				}
			],
			rewards: [
				{
					id: 369,
					type: "item",
					item: "minecraft:brick",
					count: 32
				},
				{
					id: 370,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 393,
					type: "item",
					item: "buildersaddition:cut_bricks_pillar"
				}
			]
		},
		{
			x: 7.0d,
			y: -0.5d,
			description: ["You are going to have to go deep!"],
			dependencies: [I;69],
			id: 224,
			tasks: [{
				id: 225,
				type: "item",
				item: "minecraft:redstone"
			}],
			rewards: [
				{
					id: 288,
					type: "item",
					item: "minecraft:red_dye",
					count: 16
				},
				{
					id: 829,
					type: "item",
					item: "minecraft:beetroot_soup"
				}
			]
		},
		{
			title: "Candle",
			x: 3.0d,
			y: -8.5d,
			description: ["Better than a torch right?"],
			dependencies: [I;84],
			id: 235,
			tasks: [{
				id: 236,
				type: "item",
				title: "Any quark:candles",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "quark:candles"
					}
				}
			}],
			rewards: [{
				id: 317,
				type: "item",
				item: "minecraft:dark_oak_sign"
			}]
		},
		{
			x: 3.0d,
			y: -10.0d,
			description: ["A artistic not-torch."],
			dependencies: [I;235],
			id: 237,
			tasks: [{
				id: 238,
				type: "item",
				item: "quark:paper_lantern"
			}],
			rewards: [
				{
					id: 304,
					type: "item",
					item: "minecraft:pink_dye",
					count: 16
				},
				{
					id: 828,
					type: "item",
					item: "pamhc2foodcore:toastitem"
				}
			]
		},
		{
			x: 8.5d,
			y: 0.0d,
			description: ["This lantern will be activated when you send it a redstone signal. Could be an interesting signal light."],
			dependencies: [I;224],
			id: 247,
			tasks: [{
				id: 248,
				type: "item",
				item: "charm:redstone_lantern"
			}],
			rewards: [
				{
					id: 359,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:pilfering"
							}]
						}
					}
				},
				{
					id: 388,
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			title: "Hello There!",
			x: -12.5d,
			y: -4.5d,
			description: [
				"Welcome to the Engineer's Life 2 modpack!",
				"",
				"This is your guide/quest book. Here you can find some sort of guided progression with rewards and some explanations."
			],
			size: 4.0d,
			id: 279,
			tasks: [{
				id: 280,
				type: "dimension",
				dimension: "minecraft:overworld"
			}]
		},
		{
			x: 20.0d,
			y: -4.0d,
			description: ["Can grow crops anywhere without water!"],
			dependencies: [I;
				115,
				66
			],
			id: 285,
			tasks: [{
				id: 286,
				type: "item",
				item: "supplementaries:planter"
			}],
			rewards: [
				{
					id: 383,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 833,
					type: "item",
					item: "simplefarming:tofu_scramble"
				}
			]
		},
		{
			icon: "woodenutilities:crafting_slab",
			x: -2.5d,
			y: -3.0d,
			description: ["This quest will complete once you interact with a crafting table 256 times."],
			dependencies: [I;48],
			id: 745,
			tasks: [{
				id: 746,
				type: "stat",
				icon: "minecraft:crafting_table",
				stat: "minecraft:interact_with_crafting_table",
				value: 256
			}],
			rewards: [{
				id: 1126,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 18.0d,
			y: -6.0d,
			description: ["The kiln is used for faster smelting of clay and sand."],
			dependencies: [I;66],
			id: 1053,
			tasks: [{
				id: 1054,
				type: "item",
				item: "charm:kiln"
			}],
			rewards: [{
				id: 1056,
				type: "item",
				item: "minecraft:bricks"
			}]
		},
		{
			title: "Alternate Sleeping Arrangements",
			x: 1.5d,
			y: -7.0d,
			description: [
				"Comforts adds sleeping bags and hammocks.",
				"",
				"- Hammocks are the opposite of beds for when you want to skip the day.",
				"",
				"- Sleeping bag is like portable bed."
			],
			dependencies: [I;84],
			id: 1061,
			tasks: [
				{
					id: 1062,
					type: "item",
					item: "comforts:sleeping_bag_purple"
				},
				{
					id: 1063,
					type: "item",
					item: "comforts:hammock_brown"
				}
			],
			rewards: [{
				id: 1117,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			title: "Platformer",
			x: 8.5d,
			y: -3.0d,
			description: ["Will allow you to create some scaffolding with interesting and unique textures."],
			dependencies: [I;69],
			id: 1516,
			tasks: [{
				id: 1517,
				type: "item",
				item: "platforms:platformer"
			}],
			rewards: [
				{
					id: 1518,
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: 1519,
					type: "item",
					item: "platforms:wrench"
				}
			]
		},
		{
			icon: {
				id: "minecraft:wooden_pickaxe",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -9.0d,
			y: -8.0d,
			subtitle: "Ore Excavation/Veinminer Alternative",
			description: [
				"This mod allows you to harvest multiple blocks at once if you hold the Grave/Tilde ( ` / ~ ) key (configurable in Controls, change FTB Ultimine key). ",
				"",
				"- Renders white lines around blocks that will be mined.",
				"- You can also use hoe on grass in similar way to till multiple blocks at once",
				"- Harvest crops by right-clicking on them",
				"",
				"Select a shape by holding shift and the grave key while scrolling the mouse scroll wheel. ",
				"- Shapeless: No shape applied. ",
				"- Small Tunnel: A 1x1 deep tunnel. ",
				"- Small Square: A 3x3x1. (Depth of one. If you want a long 3x3 tunnel, you are probably better off digging 9 separate small tunnels.) ",
				"- Mining Tunnel: A 1x1 tunnel angled down. (You will need at least 3 of these to form stairs you can walk down.) ",
				"- Escape Tunnel: Same as the mining tunnel, but upward. ",
				"",
				"Tip: Just remember to reset your shape to shapeless for clearing ore deposits or you will only mine the ores in the selected shape."
			],
			dependencies: [I;155],
			id: 1908,
			tasks: [{
				id: 1909,
				type: "checkmark",
				title: "FTB Ultimine"
			}],
			rewards: [{
				id: 3979,
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Quest Types and Rewards",
			icon: "minecraft:writable_book",
			x: -9.0d,
			y: -4.5d,
			description: [
				"Quests come in a number of different types in this pack.",
				"",
				"You can have quests like the previous quest for simply traveling to a destination or by traveling a certain number of blocks.",
				"",
				"A majority of the quests in this pack will be completed by gaining the required item in your inventory. You will automatically get a pop up message in the top corner when this happens.",
				"",
				"The final quest type, such as this one, simply requires you to click the checkbox in the Tasks box to complete the quest (as a confirmation of reading :]).",
				"",
				"Finally to collect any reward simply click on in it in the above Rewards box, as you can above to get torch to get you some light to get going."
			],
			dependencies: [I;279],
			size: 2.0d,
			id: 3976,
			tasks: [{
				id: 3977,
				type: "checkmark",
				title: "Quest Types",
				icon: "minecraft:writable_book"
			}],
			rewards: [{
				id: 3978,
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "What is out there?",
			x: 7.0714285714285765d,
			y: 3.553571428571452d,
			shape: "gear",
			description: [
				"Unlocks Adventure Line",
				"Open Ocean and Forest Exploration Line",
				"",
				"At least now I know what direction I am going, or do I?"
			],
			dependencies: [I;224],
			size: 2.0d,
			id: 3982,
			tasks: [{
				id: 3983,
				type: "item",
				item: "minecraft:compass"
			}]
		},
		{
			title: "Going Deep",
			x: 10.07142857142857d,
			y: 3.553571428571452d,
			shape: "gear",
			description: [
				"Start of Nether and End Quest",
				"",
				"Time for that big purple doorway to Heaven! Wait it is pretty warm near this thing, oh well."
			],
			dependencies: [I;
				142,
				99
			],
			size: 2.0d,
			id: 3986,
			tasks: [{
				id: 3987,
				type: "item",
				item: "minecraft:obsidian"
			}]
		},
		{
			title: "What could this Bee?",
			x: -4.75d,
			y: 2.107142857142861d,
			shape: "gear",
			description: [
				"Starts Bee Productive Chapter",
				"",
				'If I could just make some kind of cage to trap, I mean "transport", one of those big bumbling things.'
			],
			dependencies: [I;18],
			size: 2.0d,
			id: 3988,
			tasks: [{
				id: 3989,
				type: "item",
				item: {
					id: "productivebees:bee_cage",
					Count: true,
					tag: {}
				}
			}]
		}
	]
}
