{
	id: "0000000000000002",
	group: "",
	order_index: 0,
	filename: "first_steps",
	title: "First Steps",
	icon: {
		id: "notreepunching:flint_axe",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: -7.5d,
			y: -4.5d,
			description: [
				"Leaves can be harvested without a tool for sticks (this is a vanilla feature, but will be very important here).",
				"Sticks can also be picked up off the ground in twig piles by right clicking them."
			],
			dependencies: ["0000000000000F88"],
			id: "0000000000000003",
			tasks: [{
				id: "0000000000000004",
				type: "item",
				item: "minecraft:stick"
			}],
			rewards: [
				{
					id: "0000000000000024",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000465",
					type: "item",
					item: "minecraft:stick",
					count: 5
				}
			]
		},
		{
			x: -6.0d,
			y: -4.5d,
			description: [
				"Gravel can be mined without a tool, and mining it enables you to aquire flint.",
				"",
				"Also, flint can be gained by picking up the stones found on the ground throughout the world. By holding a stone in both of your hands and holding right click you will nap the stones which has a chance to produce flint. These stones can also be combined to make cobble blocks."
			],
			dependencies: ["0000000000000003"],
			id: "0000000000000005",
			tasks: [
				{
					id: "0000000000000006",
					type: "item",
					item: "minecraft:gravel"
				},
				{
					id: "0000000000000007",
					type: "item",
					item: "minecraft:flint"
				}
			],
			rewards: [{
				id: "0000000000000017",
				type: "item",
				item: "minecraft:flint",
				count: 2
			}]
		},
		{
			x: -4.5d,
			y: -4.5d,
			description: [
				"In order to create flint shards, necessary for flint tools, flint must be knapped. In order to do this, a piece of flint, and a stone type block is required.",
				"",
				"Simply right click the flint on the stone - you will hear a tap as you bash the flint on the rock. Keep knapping, and flint will be consumed, with a chance to produce two flint shards."
			],
			dependencies: ["0000000000000005"],
			id: "0000000000000008",
			tasks: [{
				id: "0000000000000009",
				type: "item",
				item: "notreepunching:flint_shard"
			}],
			rewards: [{
				id: "0000000000000018",
				type: "item",
				item: "minecraft:flint",
				count: 2
			}]
		},
		{
			x: -3.0d,
			y: -4.5d,
			description: [
				"A Flint Knife can now be crafted, allowing you to harvest plant materials for plant fibers and craft plant string.",
				"",
				"Instead of wooden or stone tools, the first tools you will be able to create are flint ones. They generally require flint shards, sticks, and plant string, which can all be obtained without any tools (and the latter with any knife).",
				"",
				"- When breaking grass, there is a chance that plant fiber will get produced.",
				"- You can now break plant type blocks and receive their drops.",
				"- The knife can be crafted with several plant items to produce plant fiber.",
				"",
				"(You do not have to harvest the grass with the flint knife to get plant fibers.)"
			],
			dependencies: ["0000000000000008"],
			id: "000000000000000A",
			tasks: [{
				id: "000000000000000B",
				type: "item",
				item: {
					id: "notreepunching:flint_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000001E",
					type: "item",
					item: "minecraft:vine"
				},
				{
					id: "000000000000001F",
					type: "item",
					item: "minecraft:lilac"
				},
				{
					id: "0000000000000020",
					type: "item",
					item: "minecraft:oak_sapling"
				}
			]
		},
		{
			x: -1.5d,
			y: -3.0d,
			description: [
				"A Flint Axe can enable you to collect wood and build a crafting table.",
				"",
				"The Axe is also used to craft planks. Put an axe in the crafting window and a log beneath it.",
				"To craft a stick, put an axe in the upper left corner and a log on the right."
			],
			dependencies: ["0000000000000014"],
			id: "000000000000000C",
			tasks: [{
				id: "000000000000000D",
				type: "item",
				item: {
					id: "notreepunching:flint_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000022",
					type: "item",
					item: "minecraft:apple"
				},
				{
					id: "0000000000000023",
					type: "item",
					item: "simplefarming:blueberries"
				}
			]
		},
		{
			title: "Flint Digging",
			x: 1.5d,
			y: -1.5d,
			description: ["A Flint Pickaxe and Shovel will serve as early game excavation and mining tools."],
			dependencies: ["0000000000000030"],
			id: "000000000000000E",
			tasks: [
				{
					id: "000000000000000F",
					type: "item",
					item: {
						id: "notreepunching:flint_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000F96",
					type: "item",
					item: {
						id: "notreepunching:flint_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000324",
				type: "item",
				item: "minecraft:iron_nugget",
				count: 2,
				random_bonus: 1
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			description: ["A basic weapon you can create to gain combat skill and protect yourself."],
			dependencies: ["0000000000000030"],
			id: "0000000000000010",
			tasks: [{
				id: "0000000000000011",
				type: "item",
				item: {
					id: "notreepunching:macuahuitl",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000011C",
					type: "item",
					item: "supplementaries:pedestal"
				},
				{
					id: "0000000000000146",
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:strength"
						}
					}
				}
			]
		},
		{
			x: -3.5d,
			y: -1.5d,
			description: [
				"The fire starter is a primitive tool which is used to create a campfire. In order to use:",
				"",
				"• Throw (Q) the following items on the ground, in the space where you want to create the campfire:",
				"  - One wooden fuel item (any log or plank)",
				"  - Three pieces of kindling (sticks, saplings, leaves, or string)",
				"",
				"• Then, right click and hold the fire starter pointing at the pile of items. Smoke particles will appear, and after a short while, a campfire will appear and the items will be consumed.",
				"",
				"The fire starter can also be used to relight a campfire, or light fires in the same way: right click and hold the fire starter at the desired location. Smoke particles will appear and after a short while the fire will be started."
			],
			dependencies: ["0000000000000030"],
			id: "0000000000000012",
			tasks: [{
				id: "0000000000000013",
				type: "item",
				item: {
					id: "notreepunching:fire_starter",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000021",
					type: "item",
					item: "minecraft:beef",
					count: 3
				},
				{
					id: "0000000000000140",
					type: "item",
					item: "minecraft:stick"
				}
			]
		},
		{
			x: -1.5d,
			y: -4.5d,
			description: ["Plant fiber can be crafted into plant string, which is necessary for the creation of other flint tools."],
			dependencies: ["000000000000000A"],
			id: "0000000000000014",
			tasks: [
				{
					id: "0000000000000015",
					type: "item",
					item: "notreepunching:plant_fiber"
				},
				{
					id: "0000000000000016",
					type: "item",
					item: "notreepunching:plant_string"
				}
			],
			rewards: [{
				id: "000000000000001C",
				type: "item",
				item: "notreepunching:plant_string"
			}]
		},
		{
			title: "Bones",
			x: -1.5d,
			y: 1.5d,
			description: ["Bet you will want to stop these guys from making you a pin cushion."],
			dependencies: ["0000000000000010"],
			id: "0000000000000025",
			tasks: [{
				id: "0000000000000026",
				type: "item",
				item: "minecraft:bone",
				count: 16L
			}],
			rewards: [{
				id: "000000000000012A",
				type: "item",
				item: "minecraft:black_dye",
				count: 16
			}]
		},
		{
			title: "Gunpowder",
			x: -0.5d,
			y: 1.0d,
			description: ["Some good old fashioned boom boom dust."],
			dependencies: ["0000000000000010"],
			id: "0000000000000027",
			tasks: [{
				id: "0000000000000028",
				type: "item",
				item: "minecraft:gunpowder",
				count: 10L
			}],
			rewards: [{
				id: "000000000000012B",
				type: "item",
				item: "minecraft:green_dye",
				count: 16
			}]
		},
		{
			x: 14.5d,
			y: -0.5d,
			description: ["Will light up all those dark places so you don't have to place torches everywhere."],
			dependencies: ["0000000000000045"],
			id: "0000000000000029",
			tasks: [{
				id: "000000000000002A",
				type: "item",
				item: {
					id: "mining_helmet:mining_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000168",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:looting"
							}]
						}
					}
				},
				{
					id: "0000000000000186",
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			title: "Furnace",
			x: 3.0d,
			y: -1.5d,
			description: ["Time to cook up some food and basic materials!"],
			dependencies: ["000000000000000E"],
			id: "000000000000002C",
			tasks: [{
				id: "000000000000002D",
				type: "item",
				item: "minecraft:furnace"
			}],
			rewards: [
				{
					id: "0000000000000144",
					type: "item",
					item: "minecraft:torch",
					count: 5
				},
				{
					id: "0000000000000145",
					type: "item",
					item: "minecraft:charcoal"
				},
				{
					id: "000000000000045E",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Chest",
			x: 1.5d,
			y: -6.0d,
			description: ["Store all that junk you know you are carrying!"],
			dependencies: ["0000000000000030"],
			id: "000000000000002E",
			tasks: [{
				id: "0000000000000F8C",
				type: "item",
				title: "Chest",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:chests"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000337",
					type: "item",
					item: "quark:jungle_chest",
					count: 2
				},
				{
					id: "0000000000000338",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "00000000000004A6",
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: -1.5d,
			y: -1.5d,
			description: [
				"The crafting table will open you up to many new complex recipes. You can bookmark a recipe for faster access to it. Hover over item in JEI or an inventory and press A. You will see the item on the left of your inventory.",
				"Try it with an Axe because you may need a couple!"
			],
			dependencies: ["000000000000000C"],
			id: "0000000000000030",
			tasks: [{
				id: "0000000000000031",
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [{
				id: "000000000000013A",
				type: "item",
				item: "minecraft:torch",
				count: 5
			}]
		},
		{
			title: "Wooden Shears",
			icon: {
				id: "woodenshears:wooden_shears",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: 0.0d,
			description: ["A weaker pair of shears, but still handy early game before you can get standard shears."],
			dependencies: ["0000000000000030"],
			id: "0000000000000032",
			tasks: [
				{
					id: "0000000000000053",
					type: "item",
					title: "Any minecraft:leaves",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "minecraft:leaves"
						}
					}
				},
				{
					id: "2D8BA6ADEB4A98B0",
					type: "item",
					item: {
						id: "woodenshears:wooden_shears",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "000000000000013C",
				type: "item",
				item: "minecraft:tall_grass",
				count: 5
			}]
		},
		{
			x: 20.0d,
			y: -3.0d,
			description: ["Saws are weaker alternatives to axes, and are able to be crafted from iron, gold or diamond, however they're main use is as a crafting tool to create wooden planks and sticks. Vanilla recipes for wooden planks and sticks now require a saw or axe, but the yield produced is doubled when using a saw."],
			dependencies: ["0000000000000058"],
			id: "0000000000000039",
			tasks: [{
				id: "000000000000003A",
				type: "item",
				item: {
					id: "natural-progression:improved_saw",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000174",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "000000000000034F",
					type: "item",
					item: "minecraft:mutton",
					count: 5
				}
			]
		},
		{
			x: 4.5d,
			y: -1.5d,
			description: [
				"In order to create pottery, you'll need blocks of clay and a clay tool, which is crafted from some sticks. Simply right click the clay block with the clay tool and it will become worked clay.",
				"",
				"Keep right clicking and the shape will change, becoming smaller and smaller over time. When you've created the shape of the object you want, simply break it with a shovel, and then fire it by placing it in either a furnace or a campfire.",
				"",
				"The clay tool is also required in order to create bricks. Simply craft the clay tool with either a clay block or clay ball and you will receive unfired bricks.",
				"These can be fired in either a campfire or a furnace to receive vanilla bricks.",
				"",
				"The vanilla crafting recipe for the flower pot has been removed, instead it must be created using the above pottery mechanics. It's functionality is unchanged."
			],
			dependencies: ["000000000000002C"],
			id: "000000000000003D",
			tasks: [{
				id: "000000000000003E",
				type: "item",
				item: {
					id: "notreepunching:clay_tool",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000183",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "000000000000041F",
					type: "item",
					item: "minecraft:clay_ball",
					count: 4
				}
			]
		},
		{
			title: "Brick me up!",
			x: 5.5d,
			y: 0.0d,
			description: ["Can be cooked at a campfire or in the Kiln."],
			dependencies: ["000000000000003D"],
			id: "0000000000000042",
			tasks: [
				{
					id: "0000000000000043",
					type: "item",
					item: "minecraft:brick",
					count: 32L
				},
				{
					id: "0000000000000044",
					type: "item",
					item: "notreepunching:clay_brick"
				}
			],
			rewards: [
				{
					id: "000000000000017D",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000344",
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 13.5d,
			y: -1.5d,
			description: ["You are going to need a lot of this stuff."],
			dependencies: ["00000000000014E2"],
			id: "0000000000000045",
			tasks: [{
				id: "0000000000000046",
				type: "item",
				item: "minecraft:iron_ingot"
			}],
			rewards: [
				{
					id: "0000000000000175",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000355",
					type: "item",
					item: "minecraft:mutton",
					count: 5
				},
				{
					id: "0000000000000356",
					type: "item",
					item: "simplefarming:raw_bacon"
				}
			]
		},
		{
			x: 1.5d,
			y: -7.5d,
			description: [
				"This backpack will allow you to have some extra inventory space.",
				"Once equipped, use the backpack keybind to open the backpack inventory. (check your controls menu for the specific key)"
			],
			dependencies: ["000000000000002E"],
			id: "0000000000000049",
			tasks: [{
				id: "000000000000004A",
				type: "item",
				item: "backpacked:backpack"
			}],
			rewards: [
				{
					id: "0000000000000124",
					type: "item",
					item: "minecraft:lime_dye",
					count: 16
				},
				{
					id: "000000000000032A",
					type: "item",
					item: "minecraft:book"
				},
				{
					id: "000000000000033B",
					type: "item",
					item: "minecraft:beef",
					count: 5
				},
				{
					id: "000000000000044F",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Bed",
			x: 5.5d,
			y: -6.0d,
			description: ["A place to kick off your boots and get some Zzzzz's."],
			dependencies: ["000000000000002E"],
			id: "0000000000000054",
			tasks: [{
				id: "0000000000000055",
				type: "item",
				title: "Any Bed",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:beds"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000121",
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: "0000000000000350",
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				}
			]
		},
		{
			x: 16.5d,
			y: -1.5d,
			description: ["I feel like this is the start of the whole reason that you are here."],
			dependencies: ["0000000000000045"],
			id: "0000000000000056",
			tasks: [{
				id: "0000000000000057",
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000060",
					type: "item",
					item: "immersiveengineering:manual"
				},
				{
					id: "000000000000014A",
					type: "item",
					item: "minecraft:item_frame"
				}
			]
		},
		{
			x: 19.0d,
			y: -1.5d,
			description: ["Clang! Clang! Clang! I can make so much with this!"],
			dependencies: ["0000000000000056"],
			id: "0000000000000058",
			tasks: [{
				id: "0000000000000059",
				type: "item",
				item: "immersiveengineering:plate_iron"
			}],
			rewards: [
				{
					id: "0000000000000176",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000357",
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 19.0d,
			y: -3.5d,
			description: ["Mine me up some ore!"],
			dependencies: ["0000000000000058"],
			id: "000000000000005A",
			tasks: [{
				id: "000000000000005B",
				type: "item",
				item: {
					id: "minecraft:iron_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000012C",
					type: "item",
					item: "minecraft:magenta_dye",
					count: 16
				},
				{
					id: "000000000000014C",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:efficiency"
							}]
						}
					}
				},
				{
					id: "000000000000034C",
					type: "item",
					item: "simplefarming:broccoli_cheese_soup"
				}
			]
		},
		{
			title: "Coke Oven",
			icon: "immersiveengineering:cokebrick",
			x: 24.0d,
			y: -1.5d,
			shape: "gear",
			description: [
				"Place the Coke Brick in a 3x3x3 block and right-click with an Engineer's Hammer to form a Coke Oven. By placing coal into the oven it will create creosote oil.",
				"",
				"This opens up so many engineering possibilities!"
			],
			dependencies: ["0000000000000058"],
			size: 3.0d,
			id: "000000000000005C",
			tasks: [
				{
					id: "000000000000005D",
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: "0000000000000332",
					type: "item",
					item: "immersiveengineering:creosote_bucket"
				},
				{
					id: "0000000000000333",
					type: "item",
					item: "immersiveengineering:coke"
				}
			],
			rewards: [
				{
					id: "000000000000016E",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:efficiency"
							}]
						}
					}
				},
				{
					id: "000000000000017E",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000334",
					type: "item",
					item: "minecraft:iron_block"
				},
				{
					id: "0000000000000351",
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				}
			]
		},
		{
			x: 20.0d,
			y: 0.0d,
			description: [
				"Mattocks are advanced tools, and can be made from iron, gold or diamond. They function both as axes and shovels with regards to the blocks they can break, and have the right click functionality of axes, shovels, and hoes, being able to strip wood,",
				"till coarse dirt, and create grass paths and farmland.",
				"",
				"Note: since both hoes and shovels create different products when right clicking on grass blocks (shovels make paths, hoes make farmland), by sneaking or not sneaking, you can change which one is created (While sneaking, the hoe will function first,",
				"otherwise the shovel will function first)."
			],
			dependencies: ["0000000000000058"],
			id: "000000000000005E",
			tasks: [{
				id: "000000000000005F",
				type: "item",
				item: {
					id: "notreepunching:iron_mattock",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000137",
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: "000000000000014B",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 4s,
								id: "ensorcellation:tilling"
							}]
						}
					}
				},
				{
					id: "000000000000034B",
					type: "item",
					item: "pamhc2foodcore:toastitem"
				}
			]
		},
		{
			x: 19.0d,
			y: -5.5d,
			description: ["Watch out for lava when digging for these!"],
			dependencies: ["000000000000005A"],
			id: "0000000000000061",
			tasks: [{
				id: "0000000000000062",
				type: "item",
				item: "minecraft:diamond",
				count: 3L
			}],
			rewards: [
				{
					id: "000000000000016B",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:fortune"
							}]
						}
					}
				},
				{
					id: "000000000000017C",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000345",
					type: "item",
					item: "minecraft:cake"
				},
				{
					id: "000000000000045F",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 20.5d,
			y: -5.5d,
			description: ["This will really dig some stuff."],
			dependencies: ["0000000000000061"],
			id: "0000000000000063",
			tasks: [{
				id: "0000000000000064",
				type: "item",
				item: {
					id: "minecraft:diamond_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000153",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: 19.5d,
			y: -7.0d,
			description: ["How did I pound these diamonds into a blade? Who cares."],
			dependencies: ["0000000000000061"],
			id: "0000000000000065",
			tasks: [{
				id: "0000000000000066",
				type: "item",
				item: {
					id: "minecraft:diamond_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000136",
					type: "item",
					item: "minecraft:white_dye",
					count: 16
				},
				{
					id: "0000000000000147",
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
				},
				{
					id: "0000000000000152",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:damage_ender"
							}]
						}
					}
				}
			]
		},
		{
			title: "Diamond Armor",
			x: 18.5d,
			y: -7.0d,
			description: ["The most sparkling suit of armor you will ever get to wear."],
			dependencies: ["0000000000000061"],
			id: "0000000000000067",
			tasks: [
				{
					id: "0000000000000068",
					type: "item",
					item: {
						id: "minecraft:diamond_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000069",
					type: "item",
					item: {
						id: "minecraft:diamond_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000006A",
					type: "item",
					item: {
						id: "minecraft:diamond_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000006B",
					type: "item",
					item: {
						id: "minecraft:diamond_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000148",
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				},
				{
					id: "0000000000000149",
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				},
				{
					id: "000000000000032E",
					type: "item",
					item: "charm:netherite_nugget"
				},
				{
					id: "0000000000000455",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Iron Armor",
			x: 18.0d,
			y: -3.0d,
			description: ["A good improvement, even though you will look a bit like the Silver Surfer."],
			dependencies: ["0000000000000058"],
			id: "000000000000006E",
			tasks: [
				{
					id: "000000000000006F",
					type: "item",
					item: {
						id: "minecraft:iron_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000070",
					type: "item",
					item: {
						id: "minecraft:iron_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000071",
					type: "item",
					item: {
						id: "minecraft:iron_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000072",
					type: "item",
					item: {
						id: "minecraft:iron_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000173",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000343",
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				},
				{
					id: "0000000000000451",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 18.0d,
			y: 0.0d,
			description: ["Man I can carry so many liquids in this bucket!"],
			dependencies: ["0000000000000058"],
			id: "0000000000000073",
			tasks: [{
				id: "0000000000000074",
				type: "item",
				item: "minecraft:bucket"
			}],
			rewards: [{
				id: "0000000000000182",
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: 0.0d,
			y: -7.5d,
			description: ["Will automatically drop items directly below it."],
			dependencies: ["000000000000002E"],
			id: "0000000000000077",
			tasks: [{
				id: "0000000000000078",
				type: "item",
				item: "quark:chute"
			}],
			rewards: [
				{
					id: "000000000000013F",
					type: "item",
					item: "minecraft:honey_bottle"
				},
				{
					id: "000000000000133E",
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			title: "Windows",
			x: 9.0d,
			y: -5.0d,
			description: [
				"Add some flair to those holes in your walls to see all the baddies through.",
				"",
				"By placing these window pieces around a log/plank/stone (check JEI for exact recipes) you can create decorative windows of the style of the center block."
			],
			dependencies: ["00000000000015B0"],
			id: "0000000000000079",
			tasks: [
				{
					id: "000000000000007A",
					type: "item",
					item: "mcwwindows:window_base"
				},
				{
					id: "000000000000007B",
					type: "item",
					item: "mcwwindows:window_centre_bar_base"
				}
			],
			rewards: [{
				id: "0000000000000122",
				type: "item",
				item: "minecraft:brown_dye",
				count: 16
			}]
		},
		{
			x: 15.0d,
			y: -3.0d,
			description: ["SPARKS! SPARKS! SPARKS!"],
			dependencies: ["0000000000000045"],
			id: "000000000000008E",
			tasks: [{
				id: "000000000000008F",
				type: "item",
				item: {
					id: "minecraft:flint_and_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000018A",
				type: "item",
				item: "minecraft:redstone",
				count: 5
			}]
		},
		{
			x: 14.5d,
			y: -4.0d,
			description: ["The trowel will place a random block from your hotbar down, can be used to make natural looking paths."],
			dependencies: ["0000000000000045"],
			id: "0000000000000090",
			tasks: [{
				id: "0000000000000091",
				type: "item",
				item: {
					id: "quark:trowel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000187",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000327",
					type: "item",
					item: "minecraft:gold_nugget"
				}
			]
		},
		{
			title: "Just Enough Items",
			x: -8.5d,
			y: -7.0d,
			subtitle: "In-game item and recipe browser",
			description: [
				"How to use JEI (The mod that shows you all the game items on the right of the screen when in an inventory)",
				"",
				'• Hovering over an item and pressing the "R" key (for Recipe) will display that item\'s recipe.',
				'• Pressing the "U" key (for Use) shows what that item can be used to create through crafting grids and machines. ',
				'• To search by mod name use the "@" key before search in search box. (e.g. @notreepunch)',
				"• To select the search box without clicking on it, the player can press Ctrl + F.",
				"• To bookmark a recipe (for easier crafting later, will also save in a menu on the left side of the inventory screen): Hover over the item + A.",
				""
			],
			dependencies: ["0000000000000F88"],
			id: "000000000000009B",
			tasks: [{
				id: "000000000000009C",
				type: "checkmark",
				title: "Just Enough Items",
				icon: "itemfilters:not"
			}],
			rewards: [{
				id: "000000000000035C",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			icon: "itemfilters:item_group",
			x: -9.471768707482994d,
			y: 2.461564625850329d,
			description: [
				"Menu access key: P (for more info and stats)",
				"",
				"Project MMO adds an array of new stats that you level up while doing usual things. Leveling these stats unlocks the ability to use more items in game.",
				"",
				"As you level up different abilities you will unlock different bonuses associated with that abilities, some of them are:",
				"- Mining: increasing mining speed with each level;",
				"- Excavation: chance to find treasures while digging;",
				"- Combat: more damage dealt with weapons;",
				"",
				"There also different Xp Modifiers for different skill based on your current biome. As an example: you will get less farming experience in desert biome; or more swimming and fishing in ocean biome.",
				"",
				"You can also create or join party with using /pmmo party create/accept/invite/leave command.",
				"",
				"If your stat list on the left is disappeared - simply re-enter the game and it should reappear."
			],
			dependencies: ["0000000000001231"],
			size: 1.25d,
			id: "000000000000009D",
			tasks: [{
				id: "000000000000009E",
				type: "checkmark",
				title: "Project MMO"
			}],
			rewards: [{
				id: "000000000000035B",
				type: "item",
				item: "minecraft:golden_carrot"
			}]
		},
		{
			title: "EL2 Text Guide",
			icon: "itemfilters:tag",
			x: -10.5d,
			y: -7.0d,
			description: [
				"You can a find a link to the Google Drive text guide directly on the EL2 curseforge project page.",
				"",
				"Or manually by typing this into the browser of your choice:",
				"https://bit.ly/el2-guide"
			],
			dependencies: ["0000000000000F88"],
			id: "000000000000009F",
			tasks: [{
				id: "00000000000000A0",
				type: "checkmark",
				title: "Text guide and where to find it"
			}],
			rewards: [{
				id: "00000000000003C4",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			x: 16.5d,
			y: -3.0d,
			description: ["Hope you had fun getting this, you will need about a million more."],
			dependencies: ["0000000000000056"],
			id: "00000000000000A1",
			tasks: [{
				id: "00000000000000A2",
				type: "item",
				item: "immersiveengineering:ingot_copper"
			}],
			rewards: [
				{
					id: "0000000000000128",
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: "0000000000000326",
					type: "item",
					item: "minecraft:iron_nugget",
					count: 4
				}
			]
		},
		{
			x: 16.5d,
			y: 4.0d,
			description: [
				"Will allow you to passively collect resources when placed in a 1 deep block of water.",
				"If the water is flowing into the strainer you will get better efficiency."
			],
			dependencies: ["00000000000000B4"],
			id: "00000000000000A6",
			tasks: [{
				id: "00000000000000A7",
				type: "item",
				item: "waterstrainer:strainer_base"
			}],
			rewards: [
				{
					id: "000000000000012D",
					type: "item",
					item: "minecraft:light_blue_dye",
					count: 16
				},
				{
					id: "000000000000017B",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000342",
					type: "item",
					item: "quark:cooked_frog_leg",
					count: 2
				}
			]
		},
		{
			x: 15.0d,
			y: 5.0d,
			description: ["Creates worms and fertilizer by composting fruit and vegetables. "],
			dependencies: ["00000000000000A6"],
			id: "00000000000000A8",
			tasks: [{
				id: "00000000000000A9",
				type: "item",
				item: "waterstrainer:worm_bin"
			}],
			rewards: [
				{
					id: "0000000000000133",
					type: "item",
					item: "minecraft:blue_dye",
					count: 16
				},
				{
					id: "0000000000000328",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 15.0d,
			y: 3.0d,
			description: ["Collects fish and junk but requires bait to operate. Higher densities give longer usage and different item probabilites."],
			dependencies: [
				"00000000000000A6",
				"00000000000000B0"
			],
			id: "00000000000000AC",
			tasks: [{
				id: "00000000000000AD",
				type: "item",
				item: {
					id: "waterstrainer:strainer_fisherman",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000011F",
					type: "item",
					item: "supplementaries:jar"
				},
				{
					id: "0000000000000143",
					type: "item",
					item: "minecraft:torch",
					count: 5
				}
			]
		},
		{
			x: 15.0d,
			y: 4.0d,
			description: ["Can collect items such as stone, sticks, clay, and planks. Has higher levels of density for longer usage and different item probabilities."],
			dependencies: ["00000000000000A6"],
			id: "00000000000000AE",
			tasks: [{
				id: "00000000000000AF",
				type: "item",
				item: {
					id: "waterstrainer:strainer_survivalist",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000126",
					type: "item",
					item: "minecraft:yellow_dye",
					count: 16
				},
				{
					id: "00000000000005C7",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Worms",
			x: 13.5d,
			y: 4.0d,
			description: ["Wiggle Worm"],
			dependencies: ["00000000000000A8"],
			id: "00000000000000B0",
			tasks: [{
				id: "00000000000000B1",
				type: "item",
				item: "waterstrainer:worm",
				count: 64L
			}],
			rewards: [{
				id: "0000000000000150",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 1s,
							id: "betterdefaultbiomes:spikes"
						}]
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 4.0d,
			description: ["This will decrease the usage of bait in the strainer."],
			dependencies: [
				"00000000000000B0",
				"000000000000041D"
			],
			id: "00000000000000B2",
			tasks: [{
				id: "00000000000000B3",
				type: "item",
				item: {
					id: "waterstrainer:bait_pot",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "00000000000005C6",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "6788D15614FB9A6B",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:impaling"
							}]
						}
					}
				}
			]
		},
		{
			x: 19.0d,
			y: 4.0d,
			description: [
				"Some basic automation, though you will need to start expanding to more soon.",
				"",
				"Will connect to whatever inventory you right click it to."
			],
			dependencies: ["0000000000000058"],
			id: "00000000000000B4",
			tasks: [{
				id: "00000000000000B5",
				type: "item",
				item: "minecraft:hopper"
			}],
			rewards: [
				{
					id: "000000000000032C",
					type: "item",
					item: "minecraft:paper",
					count: 4
				},
				{
					id: "000000000000032D",
					type: "item",
					item: "immersiveengineering:nugget_steel"
				}
			]
		},
		{
			x: 20.0d,
			y: 3.0d,
			description: ["A highly customizable hopper that allows you to change the stack size, drop delay, and a customizable collection range up to 9x9. Can be placed upside down and keeps inventory when broken. Redstone controllable."],
			dependencies: ["00000000000000B4"],
			id: "00000000000000B6",
			tasks: [{
				id: "00000000000000B7",
				type: "item",
				item: "engineersdecor:factory_hopper"
			}],
			rewards: [
				{
					id: "0000000000000180",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000181",
					type: "item",
					item: "supplementaries:faucet"
				},
				{
					id: "000000000000034E",
					type: "item",
					item: "minecraft:beef",
					count: 5
				},
				{
					id: "0000000000000457",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 6.5d,
			y: -4.5d,
			description: ["A nice decorative table."],
			dependencies: ["0000000000000054"],
			id: "00000000000000B8",
			tasks: [{
				id: "00000000000000B9",
				type: "item",
				item: "buildersaddition:bedside_table_oak"
			}],
			rewards: [
				{
					id: "000000000000012F",
					type: "item",
					item: "minecraft:gray_dye",
					count: 16
				},
				{
					id: "0000000000000339",
					type: "item",
					item: "simplefarming:fish_sandwich"
				}
			]
		},
		{
			title: "Cupboards and Cabinets",
			x: 3.0d,
			y: -7.5d,
			description: ["Some slightly more decorative storage."],
			dependencies: ["000000000000002E"],
			id: "00000000000000BC",
			tasks: [
				{
					id: "00000000000000BD",
					type: "item",
					item: "buildersaddition:cupboard_oak"
				},
				{
					id: "00000000000000C1",
					type: "item",
					item: "buildersaddition:cabinet_oak"
				}
			],
			rewards: [
				{
					id: "000000000000013E",
					type: "item",
					item: "minecraft:armor_stand"
				},
				{
					id: "0000000000000468",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Bookshelves",
			x: 4.5d,
			y: -7.5d,
			description: ["Some nice decorative bookshelves that can hold the manuals from mods or self written books."],
			dependencies: ["0000000000000054"],
			id: "00000000000000BE",
			tasks: [
				{
					id: "00000000000000BF",
					type: "item",
					item: "buildersaddition:bookshelf_oak"
				},
				{
					id: "00000000000000C0",
					type: "item",
					item: "buildersaddition:shelf_oak"
				}
			],
			rewards: [{
				id: "0000000000000123",
				type: "item",
				item: "minecraft:cyan_dye",
				count: 16
			}]
		},
		{
			title: "Field of Dreams",
			x: 1.5d,
			y: -3.0d,
			shape: "gear",
			description: ["The flint hoe will allow you to get started with some basic farming."],
			dependencies: ["0000000000000030"],
			size: 2.0d,
			id: "00000000000000C3",
			tasks: [{
				id: "00000000000000C4",
				type: "item",
				item: {
					id: "notreepunching:flint_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000FAD",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Slimeballs",
			x: -2.5d,
			y: 1.0d,
			description: ["Time to go slime hunting!"],
			dependencies: ["0000000000000010"],
			id: "00000000000000CF",
			tasks: [{
				id: "00000000000000D0",
				type: "item",
				item: "minecraft:slime_ball",
				count: 16L
			}],
			rewards: [
				{
					id: "0000000000000138",
					type: "item",
					item: "minecraft:green_dye",
					count: 16
				},
				{
					id: "000000000000034A",
					type: "item",
					item: "minecraft:chicken",
					count: 2
				}
			]
		},
		{
			x: 6.5d,
			y: 1.5d,
			description: ["Some nice brick blocks to get yourself some nice engineering building style."],
			dependencies: ["0000000000000042"],
			id: "00000000000000D9",
			tasks: [
				{
					id: "00000000000000DB",
					type: "item",
					item: "engineersdecor:clinker_brick_block"
				},
				{
					id: "00000000000000DC",
					type: "item",
					item: "engineersdecor:clinker_brick_stained_block"
				}
			],
			rewards: [
				{
					id: "0000000000000171",
					type: "item",
					item: "minecraft:brick",
					count: 32
				},
				{
					id: "0000000000000172",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000189",
					type: "item",
					item: "buildersaddition:cut_bricks_pillar"
				}
			]
		},
		{
			x: 13.5d,
			y: 1.5d,
			description: ["You are going to have to go deep!"],
			dependencies: ["0000000000000045"],
			id: "00000000000000E0",
			tasks: [{
				id: "00000000000000E1",
				type: "item",
				item: "minecraft:redstone"
			}],
			rewards: [
				{
					id: "0000000000000120",
					type: "item",
					item: "minecraft:red_dye",
					count: 16
				},
				{
					id: "000000000000033D",
					type: "item",
					item: "minecraft:beetroot_soup"
				}
			]
		},
		{
			title: "Candle",
			x: 6.5d,
			y: -7.5d,
			description: ["Better than a torch right?"],
			dependencies: ["0000000000000054"],
			id: "00000000000000EB",
			tasks: [{
				id: "00000000000000EC",
				type: "item",
				title: "Any quark:candles",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "quark:candles"
					}
				}
			}],
			rewards: [{
				id: "000000000000013D",
				type: "item",
				item: "minecraft:dark_oak_sign"
			}]
		},
		{
			x: 7.0d,
			y: -9.0d,
			description: ["An artistic not-torch."],
			dependencies: ["00000000000000EB"],
			id: "00000000000000ED",
			tasks: [{
				id: "00000000000000EE",
				type: "item",
				item: "quark:paper_lantern"
			}],
			rewards: [
				{
					id: "0000000000000130",
					type: "item",
					item: "minecraft:pink_dye",
					count: 16
				},
				{
					id: "000000000000033C",
					type: "item",
					item: "pamhc2foodcore:toastitem"
				}
			]
		},
		{
			x: 13.5d,
			y: 3.0d,
			description: ["This lantern will be activated when you send it a redstone signal. Could be an interesting signal light."],
			dependencies: ["00000000000000E0"],
			id: "00000000000000F7",
			tasks: [{
				id: "00000000000000F8",
				type: "item",
				item: "charm:redstone_lantern"
			}],
			rewards: [
				{
					id: "0000000000000167",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:pilfering"
							}]
						}
					}
				},
				{
					id: "0000000000000184",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			title: "Hello There!",
			x: -13.0d,
			y: -4.5d,
			description: [
				"Welcome to the Engineer's Life 2 modpack!",
				"",
				"This is your guide/quest book. Here you can find some sort of guided progression with rewards and some explanations."
			],
			size: 4.0d,
			id: "0000000000000117",
			tasks: [{
				id: "0000000000000118",
				type: "dimension",
				dimension: "minecraft:overworld"
			}]
		},
		{
			x: 18.0d,
			y: 1.5d,
			description: ["Can grow crops anywhere without water!"],
			dependencies: ["0000000000000073"],
			id: "000000000000011D",
			tasks: [{
				id: "000000000000011E",
				type: "item",
				item: "supplementaries:planter"
			}],
			rewards: [
				{
					id: "000000000000017F",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000341",
					type: "item",
					item: "simplefarming:tofu_scramble"
				}
			]
		},
		{
			icon: "betterendforge:lacugrove_crafting_table",
			x: -3.0d,
			y: -3.0d,
			description: [
				"This quest will complete once you interact with a crafting table 256 times.",
				"",
				"*This will only be with the vanilla crafting table*"
			],
			dependencies: ["0000000000000030"],
			id: "00000000000002E9",
			tasks: [{
				id: "00000000000002EA",
				type: "stat",
				icon: "minecraft:crafting_table",
				stat: "minecraft:interact_with_crafting_table",
				value: 256
			}],
			rewards: [{
				id: "0000000000000466",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 7.5d,
			y: 0.0d,
			description: ["The kiln is used for faster smelting of clay and sand based items."],
			dependencies: ["0000000000000042"],
			id: "000000000000041D",
			tasks: [{
				id: "000000000000041E",
				type: "item",
				item: "charm:kiln"
			}],
			rewards: [{
				id: "0000000000000420",
				type: "item",
				item: "minecraft:bricks",
				count: 12
			}]
		},
		{
			title: "Alternate Sleeping Arrangements",
			x: 4.5d,
			y: -4.5d,
			description: [
				"Comforts adds new sleeping methods.",
				"",
				"The Sleeping bag is a portable bed for when you are travelling."
			],
			dependencies: ["0000000000000054"],
			id: "0000000000000425",
			tasks: [{
				id: "4412C916972860C1",
				type: "item",
				title: "Sleeping Bag",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "comforts:sleeping_bag_orange",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_magenta",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_light_blue",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_yellow",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_lime",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_pink",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_gray",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_light_gray",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_cyan",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_purple",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_blue",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_brown",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_green",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_red",
								Count: 1b
							},
							{
								id: "comforts:sleeping_bag_black",
								Count: 1b
							}
						]
					}
				}
			}],
			rewards: [{
				id: "000000000000045D",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			title: "Platformer",
			x: 12.5d,
			y: -4.0d,
			description: ["Will allow you to create some scaffolding with interesting and unique textures."],
			dependencies: ["0000000000000045"],
			id: "00000000000005EC",
			tasks: [{
				id: "00000000000005ED",
				type: "item",
				item: "platforms:platformer"
			}],
			rewards: [
				{
					id: "00000000000005EE",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "00000000000005EF",
					type: "item",
					item: "platforms:wrench"
				}
			]
		},
		{
			icon: {
				id: "minecraft:wooden_pickaxe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -10.146258503401363d,
			y: -0.5074829931972715d,
			subtitle: "Ore Excavation/Veinminer Alternative",
			description: [
				"This mod allows you to harvest multiple blocks at once if you hold the Grave/Tilde ( ` / ~ ) key (configurable in Controls, change FTB Ultimine key). ",
				"",
				"- Renders white lines around blocks that will be mined.",
				"- You can also use hoe on grass in similar way to till multiple blocks at once",
				"- Harvest crops by right-clicking on them",
				"",
				"Select a shape by holding shift and the grave key while scrolling the mouse scroll wheel. ",
				"- Shapeless: No shape applied. ",
				"- Small Tunnel: A 1x1 deep tunnel. ",
				"- Small Square: A 3x3x1. (Depth of one. If you want a long 3x3 tunnel, you are probably better off digging 9 separate small tunnels.) ",
				"- Mining Tunnel: A 1x1 tunnel angled down. (You will need at least 3 of these to form stairs you can walk down.) ",
				"- Escape Tunnel: Same as the mining tunnel, but upward. ",
				"",
				"Tip: Just remember to reset your shape to shapeless for clearing ore deposits or you will only mine the ores in the selected shape."
			],
			dependencies: ["0000000000001231"],
			id: "0000000000000774",
			tasks: [{
				id: "0000000000000775",
				type: "checkmark",
				title: "FTB Ultimine"
			}],
			rewards: [{
				id: "0000000000000F8B",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Quest Types and Rewards",
			icon: "minecraft:writable_book",
			x: -9.5d,
			y: -4.5d,
			description: [
				"Quests come in a number of different types in this pack.",
				"",
				"You can have quests like the previous quest for simply traveling to a destination or by traveling a certain number of blocks.",
				"",
				"A majority of the quests in this pack will be completed by gaining the required item in your inventory. You will automatically get a pop up message in the top corner when this happens.",
				"",
				"The final quest type, such as this one, simply requires you to click the checkbox in the Tasks box to complete the quest (as a confirmation of reading :]).",
				"",
				"Finally to collect any reward simply click on in it in the above Rewards box, as you can above, to get a torch for some light as you get going."
			],
			dependencies: ["0000000000000117"],
			size: 2.0d,
			id: "0000000000000F88",
			tasks: [{
				id: "0000000000000F89",
				type: "checkmark",
				title: "Quest Types",
				icon: "minecraft:writable_book"
			}],
			rewards: [{
				id: "0000000000000F8A",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "What is out there?",
			x: 15.5d,
			y: 1.5d,
			shape: "gear",
			description: ["At least now I know what direction I am going, or do I?"],
			dependencies: ["00000000000000E0"],
			size: 2.0d,
			id: "0000000000000F8E",
			tasks: [{
				id: "0000000000000F8F",
				type: "item",
				item: "minecraft:compass"
			}],
			rewards: [
				{
					id: "0000000000000FAF",
					type: "item",
					item: "pamhc2foodcore:basicfishsandwichitem",
					count: 4
				},
				{
					id: "0000000000000FB1",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Volcanic Glass",
			x: 22.0d,
			y: -5.5d,
			description: ["This obsidian is some seriously tough material."],
			dependencies: ["0000000000000063"],
			id: "0000000000000F92",
			tasks: [{
				id: "0000000000000F93",
				type: "item",
				item: "minecraft:obsidian"
			}],
			rewards: [
				{
					id: "0000000000000FB0",
					type: "item",
					item: "simplefarming:chili",
					count: 4
				},
				{
					id: "0000000000000FB2",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "What could this Bee?",
			x: -5.68333333333333d,
			y: -1.5119047619047663d,
			shape: "gear",
			description: ['If I could just make some kind of cage to trap, I mean "transport", one of those big bumbling things.'],
			dependencies: ["0000000000000012"],
			size: 2.0d,
			id: "0000000000000F94",
			tasks: [{
				id: "0000000000000F95",
				type: "item",
				item: {
					id: "productivebees:bee_cage",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [
				{
					id: "0000000000000FAE",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000001341",
					type: "item",
					item: {
						id: "quark:forgotten_hat",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 3.5d,
			y: -9.0d,
			description: ["Combine all those mod books you have in to a single book!"],
			dependencies: ["00000000000000BE"],
			id: "0000000000000721",
			tasks: [{
				id: "0000000000000722",
				type: "item",
				item: "akashictome:tome"
			}],
			rewards: [{
				id: "0000000000000735",
				type: "item",
				item: "minecraft:lapis_lazuli",
				count: 5
			}]
		},
		{
			title: "The Librarian",
			x: 5.5d,
			y: -9.0d,
			description: ["Collect all those books! Some of these manuals can be combined in the Akashic Tome for safe keeping."],
			dependencies: ["00000000000000BE"],
			id: "0000000000000723",
			tasks: [
				{
					id: "0000000000000728",
					type: "item",
					item: "cookingforblockheads:crafting_book"
				},
				{
					id: "0000000000000729",
					type: "item",
					item: "ftbquests:book"
				},
				{
					id: "000000000000072B",
					type: "item",
					item: "immersiveengineering:manual"
				},
				{
					id: "000000000000072D",
					type: "item",
					item: "alexsmobs:animal_dictionary"
				},
				{
					id: "000000000000133F",
					type: "item",
					item: "solpotato:food_book"
				},
				{
					id: "204E283CDD7F95F7",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "bigreactors:erguide"
						}
					}
				},
				{
					id: "746306E351CCFD45",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
				},
				{
					id: "16ACE94FECB2DFCB",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "productivebees:guide"
						}
					}
				},
				{
					id: "2D7738D3C1A6AE6B",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "transport:guide"
						}
					}
				},
				{
					id: "063931EDA59A1EF8",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						}
					}
				},
				{
					id: "33CA5C21BF082B6D",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
				},
				{
					id: "1BE18F3390D943C2",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "buddycards:buddycard_guidebook"
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000736",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			x: 16.5d,
			y: -5.0d,
			shape: "gear",
			description: ["This chest kind of makes everything metallic. I wonder how much storage space I am going to need?"],
			dependencies: ["00000000000000A1"],
			size: 1.5d,
			id: "0000000000001127",
			tasks: [{
				id: "0000000000001128",
				type: "item",
				item: "ironchest:copper_chest"
			}],
			rewards: [
				{
					id: "000000000000112D",
					type: "item",
					item: "ironchest:wood_to_copper_chest_upgrade"
				},
				{
					id: "000000000000112E",
					type: "item",
					item: "minecraft:brown_dye",
					count: 16
				},
				{
					id: "000000000000112F",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 4.5d,
			y: -3.0d,
			description: [
				"The Food Book gives you information about your diet diversity score.",
				"-Lists all the foods that you have eaten in the past that are currently contributing to your diversity.",
				"-Gives your current diversity score.",
				"-Describes the benefits you are currently experiencing.",
				"",
				"Can be bound to a key in keybinds so you do not need to carry the book."
			],
			dependencies: ["00000000000000C3"],
			id: "0000000000001227",
			tasks: [{
				id: "0000000000001228",
				type: "item",
				item: "solpotato:food_book"
			}],
			rewards: [{
				id: "00000000000014D8",
				type: "item",
				item: "spareparts:coins/wooden_coin"
			}]
		},
		{
			x: 8.5d,
			y: -3.0d,
			subtitle: "5 slots",
			description: [
				"The lunchbag allows you to store food to be fed on while maxing diversity gain.",
				"Shift-right click to open its inventory, allowing you to load it with food. Then, when you are hungry, right clicking with the lunchbag in your hand will feed you with the best food to maximize your diversity."
			],
			dependencies: ["0000000000001227"],
			id: "0000000000001229",
			tasks: [{
				id: "000000000000122A",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "solpotato:lunchbag",
					Count: 1b
				}
			}],
			rewards: [{
				id: "00000000000015C4",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 12.0d,
			y: -3.0d,
			subtitle: "9 slots",
			description: ["The Lunchbox acts as a lunchbag but with an expanded food carrying storage."],
			dependencies: [
				"0000000000000045",
				"0000000000001229"
			],
			id: "000000000000122B",
			tasks: [{
				id: "000000000000122C",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 9,
							Items: []
						}
					},
					id: "solpotato:lunchbox",
					Count: 1b
				}
			}],
			rewards: [{
				id: "00000000000015C5",
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: 10.5d,
			y: -4.5d,
			subtitle: "14 slots",
			description: ["The Golden Lunchbox is an expanded lunchbox."],
			dependencies: ["000000000000122B"],
			id: "000000000000122D",
			tasks: [{
				id: "000000000000122E",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 14,
							Items: []
						}
					},
					id: "solpotato:golden_lunchbox",
					Count: 1b
				}
			}],
			rewards: [{
				id: "00000000000015C6",
				type: "item",
				item: "spareparts:coins/iron_coin"
			}]
		},
		{
			icon: "minecraft:barrier",
			x: -9.5d,
			y: -1.5d,
			description: [
				"There are couple of new mechanics that this pack employs, descriptions of which you will find following this quest.",
				"You can always come back here to read them again.",
				"",
				"- Gain variable benefits for eating a greater variety of foods.",
				"- Level up your abilities by gaining experience in skills (mining, combat, endurance, etc.)",
				"- Harvest groups of blocks at time to speed up mining, harvesting, and tilling."
			],
			dependencies: ["0000000000000F88"],
			id: "0000000000001231",
			tasks: [{
				id: "0000000000001232",
				type: "checkmark",
				title: "New Mechanics"
			}]
		},
		{
			x: -8.0d,
			y: -1.0d,
			description: [
				"Spice of Life: Potato Edition will give you benefits for eating a variety of foods.",
				"",
				"You will receive variable benefits depending on how diverse your current diet is, and has been in the recent past. ",
				"",
				"You will have to maintain that level of diversity to keep those benefits. This should encourage automation of a variety of foods, rather than just encouraging you to eat each food once (SoL: Carrot Edition).",
				"",
				"*Note: This means your diversity score is constantly and dynamically changing depending on what your current and past diet. ",
				"Thus, you can have many benefits after eating a diverse set of foods for a time, but falling back to eating only bread will gradually result in a loss/weakening of gained benefits. ",
				"To get a higher diversity score, you need to keep including more and more diverse types of foods in your diet.",
				""
			],
			dependencies: ["0000000000001231"],
			id: "0000000000001233",
			tasks: [{
				id: "0000000000001234",
				type: "checkmark",
				title: "Spice Of Life",
				icon: "minecraft:potato"
			}],
			rewards: [{
				id: "00000000000014D7",
				type: "item",
				item: "minecraft:baked_potato"
			}]
		},
		{
			x: 10.5d,
			y: -1.5d,
			description: ["The Blast Furnace will allow you to start processing ores into ingots."],
			dependencies: ["00000000000014E6"],
			id: "00000000000014E2",
			tasks: [{
				id: "00000000000014E3",
				type: "item",
				item: "minecraft:blast_furnace"
			}]
		},
		{
			x: 6.5d,
			y: -1.5d,
			description: ["You can get a Raw Clay Plate by working a Clay Brick with a Roller."],
			dependencies: ["000000000000003D"],
			id: "00000000000014E4",
			tasks: [{
				id: "00000000000014EA",
				type: "item",
				item: "spareparts:plates/raw_clay"
			}],
			rewards: [
				{
					id: "00000000000014F8",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "00000000000014F9",
					type: "item",
					item: "terraincognita:berry_sorbet"
				}
			]
		},
		{
			x: 8.5d,
			y: -1.5d,
			description: ["Cooking the Raw Clay Plate in the Kiln will open up the possibilities of some higher heat processing furnaces."],
			dependencies: [
				"000000000000041D",
				"00000000000014E4"
			],
			id: "00000000000014E6",
			tasks: [{
				id: "00000000000014E7",
				type: "item",
				item: "spareparts:plates/fired_clay"
			}],
			rewards: [
				{
					id: "00000000000014FA",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "00000000000014FB",
					type: "item",
					item: "simplefarming:chili"
				}
			]
		},
		{
			x: 22.5d,
			y: -7.0d,
			description: ["Magic? Pah!"],
			dependencies: ["0000000000000F92"],
			id: "000000000000006C",
			tasks: [{
				id: "000000000000006D",
				type: "item",
				item: "minecraft:enchanting_table"
			}],
			rewards: [
				{
					id: "0000000000000135",
					type: "item",
					item: "minecraft:blue_dye",
					count: 16
				},
				{
					id: "0000000000000154",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:fire_protection"
							}]
						}
					}
				},
				{
					id: "0000000000000155",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "000000000000032F",
					type: "item",
					item: "minecraft:paper",
					count: 5
				}
			]
		},
		{
			title: "See you in Hell....",
			icon: "minecraft:netherrack",
			x: 12.0d,
			y: 0.0d,
			shape: "gear",
			description: [
				"These pools deep underground keep drawing me towards them. Maybe I should take a little dip in one....",
				"",
				"*Be prepared for an adventure, you may be there for a while. The previous quest is a hint at what you may want to bring with you.*"
			],
			dependencies: ["00000000000014F3"],
			size: 2.0d,
			id: "00000000000014EB",
			tasks: [{
				id: "00000000000014EC",
				type: "dimension",
				dimension: "minecraft:the_nether"
			}],
			rewards: [
				{
					id: "00000000000014F6",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:power"
							}]
						}
					}
				},
				{
					id: "00000000000014F7",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -8.81292517006802d,
			y: -2.5421768707482926d,
			description: [
				"Gone are the days of crafting obsidian doorways to the Nether. ",
				"",
				"Yung's Better Portals has changed the way that you will navigate to/from the Nether. Adventure deep underground to find Nether Rifts, pockets of the Nether that have risen into the Overworld, containing portal pools.",
				"By jumping into the portal, you will be one-way transported to the top of the Nether. From there you will need to adventure to find a Monolith, an altar containing a Reclaimer. It will be able to transport you back to the Overworld."
			],
			dependencies: ["0000000000001231"],
			id: "00000000000014ED",
			tasks: [{
				id: "00000000000014EE",
				type: "checkmark",
				title: "Yung's Better Portals",
				icon: "minecraft:nether_gold_ore"
			}],
			rewards: [{
				id: "2BCCC51B41C23F8D",
				type: "item",
				item: {
					id: "minecraft:written_book",
					Count: 1b,
					tag: {
						generation: 3,
						pages: [
							'{"text":"It has long been foretold that traveling deep into the portals is a fatal endeavor and it has been spoken that only a few have returned back to this world. They have spoken of needing great wealth in order repair the portal to be transported back to the above world."}',
							'{"text":"You may consider bringing some gilded blocks with you on your journey through portals to ensure a safe journey home."}'
						],
						title: "Forbidden Travel",
						author: "Unknown Traveller"
					}
				}
			}]
		},
		{
			title: "Great Wealth",
			x: 10.5d,
			y: 0.0d,
			description: ["I feel like I should start collecting up some wealth to use in future travel and trade."],
			dependencies: ["00000000000014E2"],
			id: "00000000000014F3",
			tasks: [{
				id: "00000000000014F4",
				type: "item",
				item: "minecraft:gold_block",
				count: 3L
			}],
			rewards: [{
				id: "00000000000014F5",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				},
				count: 2
			}]
		},
		{
			x: 22.5d,
			y: -4.0d,
			description: [
				"Waystones allow you set points that you can fast travel to across a map. By placing the Waystone down, giving it a name, and right clicking to activate it you will be able to travel to it from any other activated Waystone.",
				"",
				"Waystones may also be found randomly throughout the world."
			],
			dependencies: ["0000000000000F92"],
			id: "000000000000158A",
			tasks: [{
				id: "000000000000158B",
				type: "item",
				item: "waystones:waystone"
			}],
			rewards: [
				{
					id: "000000000000158C",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "000000000000158D",
					type: "loot",
					table_id: 1982L
				}
			]
		},
		{
			icon: "mcwdoors:birch_glass_door",
			x: 8.0d,
			y: -6.0d,
			description: ["The Macaw's series of mods will provide you with a large number of decorative blocks to stylize your base to your heart's content."],
			dependencies: ["0000000000000054"],
			id: "00000000000015B0",
			tasks: [{
				id: "790C7AC688A2951D",
				type: "checkmark",
				title: "Did you read this?",
				icon: {
					id: "ftbquests:custom_icon",
					Count: 1b,
					tag: {
						Icon: "ftbguilibrary:textures/icons/check.png"
					}
				}
			}]
		},
		{
			title: "Bridges",
			x: 9.0d,
			y: -7.0d,
			description: ["Macaw's Bridges can be made of a wide variety of materials (check JEI for all the different materials). They come in standard bridges, rope bridges, and rail bridges. The need not be wood, and can be metal or stone."],
			dependencies: ["00000000000015B0"],
			id: "00000000000015B2",
			tasks: [
				{
					id: "00000000000015B3",
					type: "item",
					item: "mcwbridges:oak_log_bridge_middle"
				},
				{
					id: "00000000000015B5",
					type: "item",
					item: "mcwbridges:rope_oak_bridge"
				},
				{
					id: "00000000000015B7",
					type: "item",
					item: "mcwbridges:oak_rail_bridge"
				}
			],
			rewards: [{
				id: "00000000000015BC",
				type: "item",
				item: "minecraft:green_dye",
				count: 16
			}]
		},
		{
			title: "Doors and Trapdoors",
			x: 9.5d,
			y: -6.0d,
			description: ["Macaw's Doors and Macaw's Trapdoors adds a large number of doors and trapdoors that you can use to decorate your base. Instead of having you craft a ton of doors that you won't use here are just a few that you can use now for a basic house, but make sure to remember this mod to get some fancy doors later in your playthrough."],
			dependencies: ["00000000000015B0"],
			id: "00000000000015B8",
			tasks: [
				{
					id: "00000000000015B9",
					type: "item",
					item: "mcwdoors:oak_barn_glass_door"
				},
				{
					id: "00000000000015BA",
					type: "item",
					item: "mcwdoors:oak_cottage_door"
				},
				{
					id: "41EA821FA787F5B6",
					type: "item",
					item: "mcwtrpdoors:oak_cottage_trapdoor"
				},
				{
					id: "06764B169D8378F7",
					type: "item",
					item: "mcwtrpdoors:oak_barn_trapdoor"
				}
			],
			rewards: [{
				id: "00000000000015BD",
				type: "item",
				item: "minecraft:red_dye",
				count: 16
			}]
		},
		{
			title: "Floormats",
			x: 10.5d,
			y: 1.5d,
			description: [
				"Floormats will provide you with a unique method of sending redstone signals in your base. They follow vanilla pressure plate mechanics relatively, wooden plates can be triggered by items, mobs, and players, and stone plates can only be triggered by mobs and players. What the mod introduces though, is metal plates that can only be activated by players.",
				"The mod also introduces gold pressure plates that will only be activated by the placing player, (a sort of security to activation). These plates are expanded into gilded versions of wooden plates that will act the same.",
				"Connections can be managed by right clicking with a stick to break and reconnect connections between mats. By using a ender pearl on any two mats they will be linked, right clicking twice will remove the link.",
				"Floormats come in a variety of materials which can be found in JEI."
			],
			dependencies: [
				"00000000000014F3",
				"00000000000000E0"
			],
			id: "00000000000015BE",
			tasks: [
				{
					id: "0000000000001662",
					type: "item",
					title: "Wooden Floormat",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "floormats:wooden_floormats"
						}
					}
				},
				{
					id: "0000000000001663",
					type: "item",
					title: "Gilded Wood Floormat",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "floormats:gilded_wood_floormats"
						}
					}
				}
			],
			rewards: [{
				id: "00000000000015C1",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			icon: "minecraft:smithing_table",
			x: -11.319047619047602d,
			y: 1.1999999999999815d,
			description: [
				"Smithing skill is gained by a number of different methods:",
				"-Smelting items",
				"-Repairing items",
				"-Salvaging items (place the item in your off-hand, then crouch and right click on a smithing table)",
				"",
				"Higher levels of smithing give a number of good benefits:",
				"-While smelting ore there is a possibility of getting extra products.",
				"-When salvaging items, a higher level increases the success rate of salvaging and increases the number of possible salvaging products.",
				"-Increases the amount repaired when using the anvil and anvils are less likely to break."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "41F4A32BEA5C4295",
			tasks: [{
				id: "3B673FE9BA9A3CC0",
				type: "checkmark",
				title: "Smithing"
			}]
		},
		{
			icon: "mcwwindows:hammer",
			x: -10.971768707482994d,
			y: 1.961564625850329d,
			description: [
				"Building skill is gained by placing blocks into the world. The xp you earn is based on the hardness level of the block.",
				"",
				"Higher levels of building increases the reach distance that you can place blocks at."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "6FE308E29F37255A",
			tasks: [{
				id: "4BE7647D00B45091",
				type: "checkmark",
				title: "Building"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_shovel",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -8.197959183673476d,
			y: 4.3204081632652915d,
			description: [
				"Excavation skill is gained by breaking dirt or dirt-based blocks.",
				"",
				"Higher levels of excavation give you the ability to dig faster and to find treasure in blocks when digging."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "5AC9081752E85D51",
			tasks: [{
				id: "1E0BD10C0AEDDA2C",
				type: "checkmark",
				title: "Excavation"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_pickaxe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -8.971768707482994d,
			y: 3.961564625850329d,
			description: [
				"Mining Skill is gained by breaking rock or rock-based blocks.",
				"",
				"Higher levels of mining allow you to mine faster and to drop extra items when mining."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "5562C277365DF050",
			tasks: [{
				id: "27065C11D7892632",
				type: "checkmark",
				title: "Mining"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -7.971768707482994d,
			y: 2.961564625850329d,
			description: [
				"Combat skill is gained by hitting mobs to deal damage. You will get less xp if the mob is passive, dies, or is one-shot from full health.",
				"",
				"Higher levels of combat increase the amount of damage you can do with melee weapons."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "71C94DF46703BB3F",
			tasks: [{
				id: "4E7CAB038758BA54",
				type: "checkmark",
				title: "Combat"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -9.971768707482994d,
			y: 3.961564625850329d,
			description: [
				"Woodcutting skill is gained by breaking wood blocks (logs, planks, etc.).",
				"",
				"Higher levels of woodcutting allow you to cut wood faster and have the possiblity of dropping extra wood blocks."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "416E81CE76446066",
			tasks: [{
				id: "53F6058FA66F0D87",
				type: "checkmark",
				title: "Woodcutting"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_chestplate",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -7.971768707482994d,
			y: 1.961564625850329d,
			description: [
				"Endurance skill is gained by taking damage from any source (falling, getting hit by mobs, etc.).",
				"",
				"Higher levels of endurance will decrease the amount of damage taken from hits and increases the amount of extra hearts you have. It also contributes to how long you can stay underwater.",
				"",
				"Endurance will also contribute a healing effect across time, with higher levels healing more hearts for every passive time frame."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "78DB7D7B18894DA4",
			tasks: [{
				id: "329A1625CD6214D1",
				type: "checkmark",
				title: "Endurance"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_hoe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -10.687755102040818d,
			y: 4.3204081632652915d,
			description: [
				"Farming skill is gained by harvesting plants and by breeding animals.",
				"",
				"Higher levels of farming will allow you to harvest more crops from a single plant and to harvest them faster,"
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "128C6C5B6273C0F3",
			tasks: [{
				id: "11AA91F96D236C7E",
				type: "checkmark",
				title: "Farming"
			}]
		},
		{
			icon: {
				id: "minecraft:bow",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -7.585714285714289d,
			y: 3.7489795918367292d,
			description: [
				"Archery skill is gained by shooting mobs with a bow.",
				"You will get less xp if the mob is passive, but more if the mob is killed, is one-shot, or if the arrow flies over 16 blocks.",
				"",
				"Higher levels of archery allows you to do extra damage with bows."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "261FF95C675A0E98",
			tasks: [{
				id: "5CB7A94DEE4ADAD5",
				type: "checkmark",
				title: "Archery"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_boots",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -8.971768707482994d,
			y: 0.961564625850329d,
			description: [
				"Agility skill is gained in a number of ways:",
				"-Sprinting: the faster you are going, the more xp you will gain (Potions can boost this).",
				"-Jumping: the higher you jump the more xp you gain (Potions can boost this).",
				"-Saving fall damage (a chance probability of occuring when taking fall damage).",
				"",
				"Higher levels of agility will grant a number of advantages:",
				"-Faster sprinting",
				"-Higher sprint and crouch jumps",
				"-A higher chance to save fall damage"
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "63F8E2CB45B9803D",
			tasks: [{
				id: "3C321FB0BBBB71CF",
				type: "checkmark",
				title: "Agility"
			}]
		},
		{
			icon: "minecraft:tropical_fish",
			x: -8.177551020408167d,
			y: 0.6265306122448919d,
			description: [
				"Swimming skill is gained by going swimming in the lakes, rivers, and oceans.",
				"",
				"Higher levels of swimming will grant two advantages, underwater nightvision and the ability to stay underwater longer.",
				"Underwater Nightvision will unlock at level 25.",
				"Swimming, and to a lesser extent Endurance, will work together to extend your ability to stay underwater."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "214CDC923D179E56",
			tasks: [{
				id: "5FFBB579483535DF",
				type: "checkmark",
				title: "Swimming"
			}]
		},
		{
			icon: {
				id: "minecraft:fishing_rod",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -11.300000000000004d,
			y: 3.7285714285714207d,
			description: [
				"Fishing skill is gained by going out and ... you will never guess ... fishing.",
				"",
				"While fishing you will be able to catch special items that have the possibility of being enchanted.",
				"Higher levels of fishing increase the probability of catching better items with better enchantments."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "4C18DC09C5FFB372",
			tasks: [{
				id: "26DAF84205172A75",
				type: "checkmark",
				title: "Fishing"
			}]
		},
		{
			icon: {
				id: "minecraft:elytra",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -7.585714285714289d,
			y: 1.21836734693877d,
			description: [
				"Flying skill is gained by flying around with an Elytra.",
				"",
				"There is no bonus for higher levels of this skill."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "0A0E3A6CA17F84F9",
			tasks: [{
				id: "6AA18B31884A0323",
				type: "checkmark",
				title: "Flying"
			}]
		},
		{
			icon: "minecraft:crafting_table",
			x: -10.761904761904738d,
			y: 0.5880952380952209d,
			description: [
				"Crafting skill is gained by crafting recipes, either in inventory or in a crafting table.",
				"",
				"There are no bonuses for higher levels of this skill."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "7085E4D3E7C51F7B",
			tasks: [{
				id: "7AA4F201B206B0D0",
				type: "checkmark",
				title: "Crafting"
			}]
		},
		{
			icon: "cookingforblockheads:oven",
			x: -10.971768707482994d,
			y: 2.961564625850329d,
			description: [
				"Cooking skill is gained by cooking food items.",
				"",
				"Higher levels of this skill allow for the possibility of extra food being made when cooking food."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "777FFBDE3AD629F9",
			tasks: [{
				id: "15EB7D2E5444C8BB",
				type: "checkmark",
				title: "Cooking"
			}]
		},
		{
			icon: "minecraft:brewing_stand",
			x: -9.971768707482994d,
			y: 0.961564625850329d,
			description: [
				"Alchemy skill is gained by brewing potions in the Brewing Stand.",
				"",
				"Higher levels of this skill allow for the possibility of extra potions being brewed when brewing a potion."
			],
			dependencies: ["000000000000009D"],
			optional: true,
			id: "64F9EE8910E19872",
			tasks: [{
				id: "3FE9F9324A9A75ED",
				type: "checkmark",
				title: "Alchemy"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["The Smoker will be you best friend to make sure that you don't starve before you can build a factory! It will cook food twice as fast as the standard furnace."],
			dependencies: ["000000000000002C"],
			id: "0B02FF3BDA40F2B5",
			tasks: [{
				id: "3F8E1A69149BFE0D",
				type: "item",
				item: "minecraft:smoker"
			}],
			rewards: [
				{
					id: "47EE85451A083838",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "022E99B3CCC4ED96",
					type: "item",
					item: "vanillafoodpantry:kebab_meat_raw"
				}
			]
		},
		{
			x: 21.5d,
			y: -3.0d,
			description: ["The Woodcutter will be your best friend at base when you need to process logs or planks. In addition to providing a full 4 planks per log it give a large number of unique recipes to make wooden items for a lesser number of planks or logs."],
			dependencies: ["0000000000000039"],
			id: "4C4BF4BB9C6C4243",
			tasks: [{
				id: "0659E2829B541F81",
				type: "item",
				item: "charm:woodcutter"
			}],
			rewards: [{
				id: "597294812DB0ECB4",
				type: "xp_levels",
				xp_levels: 2
			}]
		},
		{
			title: "Beginner Smith",
			x: 1.5d,
			y: 0.0d,
			shape: "gear",
			description: ["Time to explore if I can custom make my own tools! Hammers can be made of a number of materials which can be checked by clicking on the hammer above."],
			dependencies: ["0000000000000030"],
			size: 2.0d,
			id: "071AD0BAC595B983",
			tasks: [{
				id: "689958FF4F666427",
				type: "item",
				title: "Hammer",
				item: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "b158b47b-3a56-4ee0-a127-def8262567ed",
						"double/basic_hammer_right_material": "basic_hammer/oak",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
		},
		{
			title: "Tetra",
			icon: {
				id: "tetra:modular_double",
				Count: 1b,
				tag: {
					"double/handle": "double/basic_handle",
					"double/head_left": "double/basic_hammer_left",
					"double/head_right": "double/basic_hammer_right",
					id: "16dd392f-c9cd-4e3f-a691-35ca070cc648",
					"double/basic_hammer_right_material": "basic_hammer/blackstone",
					Damage: 0,
					"double/basic_handle_material": "basic_handle/spruce",
					"double/basic_hammer_left_material": "basic_hammer/blackstone"
				}
			},
			x: -10.146258503401363d,
			y: -2.48707482993197d,
			description: [
				"Tetra is a modular tool mod that incorporates exploration into its higher level tools.",
				"",
				"Tetra will allow you to take your basic vanilla tools and upgrade them in a wide variety of ways that give bonuses to the tools or equipment.",
				"Once higher level tools are needed exploration will have to be undertaken to gain items for a forge from special dungeons made by an ancient advanced culture in cold biomes."
			],
			dependencies: ["0000000000001231"],
			id: "0E57528AB581F03E",
			tasks: [{
				id: "10703633DA79069A",
				type: "checkmark",
				title: "Tetra"
			}],
			rewards: [{
				id: "56E1C31A20111211",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			icon: "engineersdecor:sign_danger",
			x: -8.0d,
			y: -2.0d,
			subtitle: "Ouch, That Hurt..... Where's My Stuff?",
			description: [
				"You died. That sucks. Never fear, your stuff won't disappear.",
				"",
				"With the Corpse mod, your inventory will remain on a corpse of your character model at the death point until your claim it. Right click your corpse to bring up its inventory and all your goodies back.",
				"",
				"After an hour of gametime your corpse will turn into a skeleton. Never fear, it still has your stuff."
			],
			dependencies: ["0000000000001231"],
			id: "250B7AC1DDF4BEA6",
			tasks: [{
				id: "43CFD73C8201DDF4",
				type: "checkmark",
				title: "Corpse"
			}],
			rewards: [{
				id: "1C2ACAED704EF526",
				type: "item",
				item: "minecraft:carrot"
			}]
		},
		{
			x: -11.0d,
			y: -2.0d,
			description: [
				"Serene Seasons will bring some nice weather variation to your Minecraft experience.",
				"",
				"Temperate biomes such as plains and forests will transform across four seasons: Spring, Summer, Autumn, and Winter.",
				"In more tropical biomes such as savannah or deserts change will occur across two seasons: Wet and Dry.",
				"",
				"Across these seasons you will experience changes in the color of the grass and leaves and changes in the amount of rain. There also is the chance of snow in biomes that don't normally experience it.",
				"",
				"With its changing seasons farming is affected. For further info on the changes check the farming chapter."
			],
			dependencies: ["0000000000001231"],
			id: "64F4EC4939F2535D",
			tasks: [{
				id: "0FEEECF1FF2F87E3",
				type: "checkmark",
				title: "Serene Seasons",
				icon: {
					id: "ftbquests:custom_icon",
					Count: 1b,
					tag: {
						Icon: "sereneseasons:textures/block/season_sensor_autumn_top.png"
					}
				}
			}],
			rewards: [{
				id: "404AD514FAACD717",
				type: "item",
				item: "minecraft:bread"
			}]
		},
		{
			title: "Laying out in the Sun",
			x: 13.5d,
			y: -3.5d,
			description: [
				"Comforts adds another new form of bed as well, the Hammock. The Hammock allows you to sleep and pass the daytime.",
				"",
				"To setup a hammock you must have two block posts setup 4 blocks apart (4 blocks of open space between the two posts). Place a rope and nail on each post on the same level and then right click a nail with the hammock cloth to setup the hammock."
			],
			dependencies: ["0000000000000045"],
			id: "6AF240A80BEB072A",
			tasks: [
				{
					id: "062EDEECD980DD81",
					type: "item",
					item: "comforts:rope_and_nail",
					count: 2L
				},
				{
					id: "7C2A91AC3CF5ECFA",
					type: "item",
					title: "Hammock",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "comforts:hammock_orange",
									Count: 1b
								},
								{
									id: "comforts:hammock_magenta",
									Count: 1b
								},
								{
									id: "comforts:hammock_light_blue",
									Count: 1b
								},
								{
									id: "comforts:hammock_yellow",
									Count: 1b
								},
								{
									id: "comforts:hammock_lime",
									Count: 1b
								},
								{
									id: "comforts:hammock_pink",
									Count: 1b
								},
								{
									id: "comforts:hammock_gray",
									Count: 1b
								},
								{
									id: "comforts:hammock_light_gray",
									Count: 1b
								},
								{
									id: "comforts:hammock_cyan",
									Count: 1b
								},
								{
									id: "comforts:hammock_purple",
									Count: 1b
								},
								{
									id: "comforts:hammock_blue",
									Count: 1b
								},
								{
									id: "comforts:hammock_brown",
									Count: 1b
								},
								{
									id: "comforts:hammock_green",
									Count: 1b
								},
								{
									id: "comforts:hammock_red",
									Count: 1b
								},
								{
									id: "comforts:hammock_black",
									Count: 1b
								}
							]
						}
					}
				}
			],
			rewards: [{
				id: "3C2F0C2100888620",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			description: ["The Basic Saw will allow you to make wood planks in a more efficent manner than by using an axe."],
			dependencies: ["0000000000000030"],
			id: "442FCE18B8D9F365",
			tasks: [{
				id: "194980A5260F4A1E",
				type: "item",
				item: {
					id: "natural-progression:basic_saw",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "67632FB5A47F5710",
				type: "item",
				item: "spareparts:coins/wooden_coin"
			}]
		},
		{
			title: "Fences",
			x: 8.0d,
			y: -7.5d,
			description: ["Macaw's Fences will give you a variety of new fence types to divide up and protect your lands. These fences are just a taste, check JEI for the full range of types."],
			dependencies: ["00000000000015B0"],
			id: "1AAE806CAFD92B94",
			tasks: [
				{
					id: "1F45A8035F305BF3",
					type: "item",
					item: "mcwfences:oak_horse_fence"
				},
				{
					id: "16C0CB69DD40C62B",
					type: "item",
					item: "mcwfences:oak_picket_fence"
				}
			],
			rewards: [{
				id: "777F112C1F32C1E7",
				type: "item",
				item: "minecraft:cyan_dye",
				count: 16
			}]
		},
		{
			title: "Roofs",
			x: 8.0d,
			y: -4.5d,
			description: ["Much like Macaw's doors I won't bore you by requiring you to making a ton of roof blocks that you won't use, these are just a taste of the blocks that Macaw's Roofs provides. You can create a wide range of roof blocks with this mod of ranging slopes and types to give the roofs of your buildings plenty of character."],
			dependencies: ["00000000000015B0"],
			id: "3801AD77916ACD55",
			tasks: [
				{
					id: "391873D1BB66BEA3",
					type: "item",
					item: "mcwroofs:oak_planks_roof"
				},
				{
					id: "334198A62185FA38",
					type: "item",
					item: "mcwroofs:oak_planks_top_roof"
				},
				{
					id: "7A4862FFF73574EE",
					type: "item",
					item: "mcwroofs:oak_planks_lower_roof"
				}
			],
			rewards: [{
				id: "314D0EBD420D77AF",
				type: "item",
				item: "minecraft:pink_dye",
				count: 16
			}]
		},
		{
			title: "Construction Wands",
			icon: {
				id: "constructionwand:iron_wand",
				Count: 1b,
				tag: {
					wand_options: {},
					Damage: 0
				}
			},
			x: 1.5d,
			y: -4.5d,
			description: ["Construction Wands will help your early game building by giving a method of placing a large number of blocks at once. It's GUI can be opened to change its settings by holding a wand and right clicking empty space while holding the sneak key and ctrl."],
			dependencies: ["000000000000002E"],
			id: "6EA56F51FEC13BDA",
			tasks: [{
				id: "606D4FB67C627089",
				type: "checkmark"
			}],
			rewards: [{
				id: "2DCC78D608A45CF0",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Build Guide",
			icon: "framedblocks:framed_cube",
			x: -11.0d,
			y: -1.0d,
			description: ["Build Guide will help help you in your builds by giving you ghost layouts of common shapes to guide your building. Pressing B will bring up its menu, I would recommend changing this so it doesn't conflict with the backpack key, where you can change the shape being projected, central location, and color of the projection."],
			dependencies: ["0000000000001231"],
			id: "2357496A56CBD37B",
			tasks: [{
				id: "5B8BCC3AA4087377",
				type: "checkmark"
			}],
			rewards: [{
				id: "59B05A44FB8F2BF7",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "YUNG's Better Strongholds",
			icon: "minecraft:end_portal_frame",
			x: -8.789115646258495d,
			y: -0.5183673469387742d,
			description: ["Strongholds are no longer boring end game structures that you trek through just to get to the End. With Better Strongholds, the Stronghold structure becomes much more complex, integrating over 15 different rooms into a complex labyrinth that is worthy of an end game adventure! Integrating traps and secrets you'll want to journey to find one even if you don't want to travel to the End."],
			dependencies: ["0000000000001231"],
			id: "50790559047F8EA1",
			tasks: [{
				id: "6E306093D733508B",
				type: "checkmark"
			}],
			rewards: [{
				id: "7D6629A9426E5832",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Framed Blocks",
			x: 3.0d,
			y: -4.5d,
			description: ["Framed Blocks will allow you to create various shaped blocks that you can use to decorate your base with complex shapes. The texture of the frame blocks can then be changed by right clicking them with a block of your choosing, which is held until the block is broken."],
			dependencies: ["000000000000002E"],
			id: "6F510EBAAC8338AD",
			tasks: [
				{
					id: "264F20181C6F733C",
					type: "item",
					item: "framedblocks:framed_cube"
				},
				{
					id: "5E9BC3259FCAFC53",
					type: "item",
					item: "framedblocks:framed_slope"
				},
				{
					id: "40414E5293169D9A",
					type: "item",
					item: "framedblocks:framed_stairs"
				}
			],
			rewards: [{
				id: "16AAC284BEAA79B5",
				type: "item",
				item: "spareparts:coins/wooden_coin"
			}]
		},
		{
			x: 25.5d,
			y: -5.5d,
			description: [
				"The Experience Journal can be used to store xp in much larger amounts than Bottles o' Enchanting.",
				"",
				"To deposit xp into the book simply shift right click with it in your hand. To pull xp from the book simply right click with it in your hand.",
				"",
				"The book can also be placed where all the same keybinds work to deposit/pull xp from the book."
			],
			dependencies: [
				"5A03E96D5804BD26",
				"069F3F9F84832557",
				"53CBC7A9F693A9D6"
			],
			id: "18127372C2CBAB13",
			tasks: [{
				id: "2C03473A993FE002",
				type: "item",
				item: "spareparts:experience_journal"
			}]
		},
		{
			disable_toast: true,
			x: 26.5d,
			y: -7.0d,
			shape: "gear",
			description: ["(Connection from To Boldy Go! chapter)"],
			id: "069F3F9F84832557",
			tasks: [{
				id: "0B52AEB69AAF5A86",
				type: "item",
				item: "minecraft:ender_eye"
			}]
		},
		{
			disable_toast: true,
			x: 26.5d,
			y: -4.0d,
			shape: "gear",
			description: ["(Connection from Outstanding in a Field chapter)"],
			id: "53CBC7A9F693A9D6",
			tasks: [{
				id: "706AEA749AEA138C",
				type: "item",
				item: "minecraft:writable_book"
			}]
		},
		{
			x: 24.0d,
			y: -5.5d,
			description: ["Bottles o' Enchanting can be made by holding an empty bottle in your hand and right clicking on an Enchanting Table."],
			dependencies: ["000000000000006C"],
			id: "5A03E96D5804BD26",
			tasks: [{
				id: "1C48929ADD6D05D9",
				type: "item",
				item: "minecraft:experience_bottle"
			}],
			rewards: [{
				id: "1D133827E850D4A7",
				type: "random",
				table_id: 1982L
			}]
		}
	]
}
