{
	id: 1243,
	filename: "industrial_foregoing",
	order_index: 10,
	title: "Industrial Foregoing",
	icon: "industrialforegoing:block_breaker",
	default_quest_shape: "square",
	quests: [
		{
			x: 5.0d,
			y: 0.5d,
			description: ["The Fluid Extractor will pull latex from logs placed in front of it. It can work passively, but will work faster with power. The extractor strip the log during the processing and then it consume it entirely."],
			dependencies: [I;1556],
			id: 1244,
			tasks: [
				{
					id: 1245,
					type: "item",
					item: "industrialforegoing:fluid_extractor"
				},
				{
					id: 1579,
					type: "item",
					item: "industrialforegoing:latex_bucket"
				}
			],
			rewards: [{
				id: 2015,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: 2.0d,
			description: ["The Latex Processing Unit converts latex and water into Tiny Dry Rubber. This machine requires power to operate."],
			dependencies: [I;1244],
			id: 1246,
			tasks: [{
				id: 1247,
				type: "item",
				item: "industrialforegoing:latex_processing_unit"
			}],
			rewards: [{
				id: 2016,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: 3.5d,
			description: ["Plastic can be made either in the Arc Furnace or Metal Press (with a plate mold) from a piece of Dry Rubber (9 pieces of Tiny Dry Rubber in crafting grid."],
			dependencies: [I;1246],
			id: 1472,
			tasks: [{
				id: 1473,
				type: "item",
				item: "industrialforegoing:plastic"
			}],
			rewards: [{
				id: 2017,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 3.5d,
			y: -4.0d,
			description: ["The Animal Rancher will harvest animals in its working area of their products (milk, wool, etc.). Its working area can be expanded with range upgrades."],
			dependencies: [I;1556],
			id: 1536,
			tasks: [{
				id: 1537,
				type: "item",
				item: "industrialforegoing:animal_rancher"
			}],
			rewards: [{
				id: 2027,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -5.0d,
			description: ["The Mob Slaughter Factory is a machine that processes animals in its working area into liquid meat and pink slime. Mobs killed by the machine drop no experience or items. Its working area can be expanded with range upgrades."],
			dependencies: [I;1542],
			id: 1538,
			tasks: [{
				id: 1539,
				type: "item",
				item: "industrialforegoing:mob_slaughter_factory"
			}],
			rewards: [{
				id: 2025,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			x: 15.0d,
			y: -2.0d,
			description: [
				"The Mob Crusher is used to destroy mobs in its working area, producing essence and mob drops. Its working area can be expanded with range upgrades.",
				"Does 300 damage in an action. Automatically collects essence of kills to be pumped out.",
				"Can have fortune upgrades added."
			],
			dependencies: [I;1560],
			id: 1540,
			tasks: [
				{
					id: 1541,
					type: "item",
					item: "industrialforegoing:mob_crusher"
				},
				{
					id: 1575,
					type: "item",
					item: "industrialforegoing:essence_bucket"
				}
			],
			rewards: [
				{
					id: 1989,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 2022,
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: true,
						tag: {
							type: "tier_i_random"
						}
					}
				}
			]
		},
		{
			x: 2.0d,
			y: -3.5d,
			description: ["The Animal Feeder can feed animals within its working area when provided with appropriate feed. Its working area can be expanded with range upgrades. "],
			dependencies: [I;1556],
			id: 1542,
			tasks: [{
				id: 1543,
				type: "item",
				item: "industrialforegoing:animal_feeder"
			}],
			rewards: [{
				id: 2026,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -5.5d,
			description: ["The Animal Baby Seperator moves baby animals from its working area to the back of the block. This can be used to automate breeding and harvesting of animals. Its working area can be be expanded with range upgrades."],
			dependencies: [I;1536],
			id: 1544,
			tasks: [{
				id: 1545,
				type: "item",
				item: "industrialforegoing:animal_baby_separator"
			}],
			rewards: [{
				id: 2024,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "mob_drops"
					}
				}
			}]
		},
		{
			x: 7.0d,
			y: -3.0d,
			description: ["The Plant Fertilizer will automatically apply bonemeal or fertilizer to plants in its working area. Its working area can be expanded with range upgrades. Can become stuck on plants that infinitely consume fertilizer so be careful."],
			dependencies: [I;
				1552,
				1558
			],
			id: 1546,
			tasks: [{
				id: 1547,
				type: "item",
				item: "industrialforegoing:plant_fertilizer"
			}],
			rewards: [{
				id: 2033,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 0.5d,
			description: ["The Plant Gatherer can harvest both crops and trees in its working area. A tree in the harvest area will be harvested by all connected blocks to the base (watch out for forests near your tree farms!)."],
			dependencies: [I;1556],
			id: 1548,
			tasks: [{
				id: 1549,
				type: "item",
				item: "industrialforegoing:plant_gatherer"
			}],
			rewards: [{
				id: 2029,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			description: ["The Plant Sower will plant seeds automatically 2 spaces above itself (So a piece of dirt placed on top of the machine will be planted on top of). Its working area in that plane can be expanded with range upgrades."],
			dependencies: [I;1556],
			id: 1550,
			tasks: [{
				id: 1551,
				type: "item",
				item: "industrialforegoing:plant_sower"
			}],
			rewards: [{
				id: 2030,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: -5.0d,
			description: ["The Sewage Composter processes sewage into fertilizer."],
			dependencies: [I;1554],
			id: 1552,
			tasks: [
				{
					id: 1553,
					type: "item",
					item: "industrialforegoing:sewage_composter"
				},
				{
					id: 1566,
					type: "item",
					item: "industrialforegoing:fertilizer"
				}
			],
			rewards: [{
				id: 2001,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 5.0d,
			y: -3.5d,
			description: ["The Sewer will collect sewage from mobs in the plane above the machine. Its working area can be expanded with a range upgrade."],
			dependencies: [I;1556],
			id: 1554,
			tasks: [
				{
					id: 1555,
					type: "item",
					item: "industrialforegoing:sewer"
				},
				{
					id: 1576,
					type: "item",
					item: "industrialforegoing:sewage_bucket"
				}
			],
			rewards: [{
				id: 2028,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -1.5d,
			shape: "gear",
			description: [""],
			size: 1.5d,
			id: 1556,
			tasks: [{
				id: 1557,
				type: "item",
				item: "industrialforegoing:machine_frame_pity"
			}],
			rewards: [{
				id: 2018,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 8.5d,
			y: -1.5d,
			description: ["The Simple Machine Frame is the next level of machine frame that will allow some more complex machines."],
			dependencies: [I;1853],
			id: 1558,
			tasks: [{
				id: 1559,
				type: "item",
				item: "industrialforegoing:machine_frame_simple"
			}],
			rewards: [{
				id: 2020,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			x: 13.0d,
			y: -1.5d,
			description: ["The Advanced Machine Frame is the most advanced frame available in this pack for Industrial Foregoing."],
			dependencies: [I;1558],
			id: 1560,
			tasks: [{
				id: 1561,
				type: "item",
				item: "industrialforegoing:machine_frame_advanced"
			}],
			rewards: [
				{
					id: 2000,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 2021,
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: true,
						tag: {
							type: "tier_ii_random"
						}
					}
				}
			]
		},
		{
			x: 2.0d,
			y: 2.0d,
			description: ["Sludge is the byproduct of the plant gatherer. "],
			dependencies: [I;1548],
			id: 1562,
			tasks: [{
				id: 1563,
				type: "item",
				item: "industrialforegoing:sludge_bucket"
			}],
			rewards: [{
				id: 2031,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 3.5d,
			description: ["The Sludge Refiner will process sludge at the cost of electricity and produce random earth products (dirt, clay, etc.)"],
			dependencies: [I;1562],
			id: 1564,
			tasks: [{
				id: 1565,
				type: "item",
				item: "industrialforegoing:sludge_refiner"
			}],
			rewards: [{
				id: 2032,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			x: 12.5d,
			y: 0.5d,
			description: ["The Enchantment Sorter will sort items into enchanted and non-enchanted. Each type can have a seperate export side."],
			dependencies: [I;1560],
			id: 1567,
			tasks: [{
				id: 4592,
				type: "item",
				item: "industrialforegoing:enchantment_sorter"
			}],
			rewards: [{
				id: 2006,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 13.5d,
			y: 0.5d,
			description: ["When provided with a large amount of essence, an item will be applied with a level 30 enchant. "],
			dependencies: [I;1560],
			id: 1569,
			tasks: [{
				id: 1570,
				type: "item",
				item: "industrialforegoing:enchantment_factory"
			}],
			rewards: [{
				id: 2004,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 14.5d,
			y: -3.0d,
			description: ["The Potion Brewer acts as an automated Brewing Stand."],
			dependencies: [I;1560],
			id: 1577,
			tasks: [{
				id: 1578,
				type: "item",
				item: "industrialforegoing:potion_brewer"
			}],
			rewards: [{
				id: 2023,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "mob_drops"
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -1.5d,
			description: ["The Dissolution Chamber is a specialized crafting table for Industrial Foregoing. It takes up to 8 items and a liquid input."],
			dependencies: [I;1556],
			id: 1853,
			tasks: [{
				id: 1854,
				type: "item",
				item: "industrialforegoing:dissolution_chamber"
			}],
			rewards: [{
				id: 2019,
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: true,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -1.5d,
			description: ["The Industrial Foregoing Manual will give larger descriptions of its machines."],
			dependencies: [I;1556],
			id: 4572,
			tasks: [{
				id: 4573,
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: true,
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		},
		{
			x: 7.0d,
			y: 0.0d,
			description: ["When supplied with water and electricity, the Hydroponic Bed will speed up crop growth."],
			dependencies: [I;1558],
			id: 4574,
			tasks: [{
				id: 4575,
				type: "item",
				item: "industrialforegoing:hydroponic_bed"
			}]
		},
		{
			x: 8.5d,
			y: -3.5d,
			description: ["The Marine Fisher will fish the 3x3 area below the block. That area must only contain water source blocks to work."],
			dependencies: [I;1558],
			id: 4576,
			tasks: [{
				id: 4577,
				type: "item",
				item: "industrialforegoing:marine_fisher"
			}]
		},
		{
			x: 10.0d,
			y: 0.0d,
			description: ["The Mob Detector will output a redstone signal to the back of the block based on the number of mobs in its working area. Its working area can be expanded with range upgrades."],
			dependencies: [I;1558],
			id: 4578,
			tasks: [{
				id: 4579,
				type: "item",
				item: "industrialforegoing:mob_detector"
			}]
		},
		{
			x: 10.0d,
			y: -3.0d,
			description: ["The Laser Drill converts power into work for Laser Drill Bases."],
			dependencies: [I;1558],
			id: 4580,
			tasks: [{
				id: 4581,
				type: "item",
				item: "industrialforegoing:laser_drill"
			}]
		},
		{
			x: 11.5d,
			y: -3.0d,
			description: ["The Ore Laser Base will convert work from a Laser Drill to ores. Can be modified with lens to change the ore probabilities."],
			dependencies: [I;1560],
			id: 4582,
			tasks: [{
				id: 4583,
				type: "item",
				item: "industrialforegoing:ore_laser_base"
			}]
		},
		{
			x: 12.5d,
			y: -3.5d,
			description: ["The Fluid Laser Base converts work from a Laser Drill to a liquid. Can be modified with lenses to change liquid probabilities. "],
			dependencies: [I;1560],
			id: 4584,
			tasks: [{
				id: 4585,
				type: "item",
				item: "industrialforegoing:fluid_laser_base"
			}]
		},
		{
			x: 11.5d,
			y: 0.0d,
			description: ["The Enchantment Extractor removes enchantments on items and places them onto a book."],
			dependencies: [I;1560],
			id: 4588,
			tasks: [{
				id: 4589,
				type: "item",
				item: "industrialforegoing:enchantment_extractor"
			}]
		},
		{
			x: 14.5d,
			y: 0.0d,
			description: ["The Enchantment Applicator applies enchantments automatically to items from enchanted books. Requires Essence to operate."],
			dependencies: [I;1560],
			id: 4590,
			tasks: [{
				id: 4591,
				type: "item",
				item: "industrialforegoing:enchantment_applicator"
			}]
		},
		{
			x: 1.5d,
			y: -2.5d,
			description: ["The Block Breaker will break blocks off its face and place them in its inventory."],
			dependencies: [I;1556],
			id: 4593,
			tasks: [{
				id: 4594,
				type: "item",
				item: "industrialforegoing:block_breaker"
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			description: ["Will place blocks off its face from its inventory."],
			dependencies: [I;4593],
			id: 4595,
			tasks: [{
				id: 4596,
				type: "item",
				item: "industrialforegoing:block_placer"
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			description: ["Can mix dye colors into into different colors."],
			dependencies: [I;1556],
			id: 4599,
			tasks: [{
				id: 4600,
				type: "item",
				item: "industrialforegoing:dye_mixer"
			}]
		},
		{
			x: 13.5d,
			y: -3.5d,
			description: ["The Material StoneWork Factory can process a item through multiple levels of a process in a single block."],
			dependencies: [I;1560],
			id: 4601,
			tasks: [{
				id: 4602,
				type: "item",
				item: "industrialforegoing:material_stonework_factory"
			}]
		},
		{
			x: 15.0d,
			y: -1.0d,
			description: ["The Stasis Chamber, when provided with power, freezes mobs in its work area and heals them."],
			dependencies: [I;1560],
			id: 4603,
			tasks: [{
				id: 4604,
				type: "item",
				item: "industrialforegoing:stasis_chamber"
			}]
		},
		{
			x: 5.5d,
			y: -2.5d,
			description: ["Mechanical Dirt, when supplied with power and liquid meat, will spawn mobs faster than normal."],
			dependencies: [I;1853],
			id: 4605,
			tasks: [{
				id: 4606,
				type: "item",
				item: "industrialforegoing:mechanical_dirt"
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			description: ["The Fluid Placer places fluids in the block off its face."],
			dependencies: [I;4609],
			id: 4607,
			tasks: [{
				id: 4608,
				type: "item",
				item: "industrialforegoing:fluid_placer"
			}]
		},
		{
			x: 1.5d,
			y: -0.5d,
			description: ["The Fluid Collector will collect fluids off its face."],
			dependencies: [I;1556],
			id: 4609,
			tasks: [{
				id: 4610,
				type: "item",
				item: "industrialforegoing:fluid_collector"
			}]
		},
		{
			x: 5.5d,
			y: -0.5d,
			description: ["When surrounded by at least 2 water source blocks, will collect water continously. By supplying power or surrounding the machine with more source blocks, water production speed is increased."],
			dependencies: [I;1556],
			id: 4611,
			tasks: [{
				id: 4612,
				type: "item",
				item: "industrialforegoing:water_condensator"
			}]
		}
	]
}
