{
	id: "00000000000002E3",
	group: "",
	order_index: 13,
	filename: "mining_progression",
	title: "Skills Progression",
	default_quest_shape: "",
	quests: [
		{
			title: "Reach Mining Level 5",
			x: -4.5d,
			y: -1.0d,
			id: "0000000000000318",
			tasks: [{
				id: "0000000000000319",
				type: "custom",
				title: "Unlock Stone Pickaxe",
				icon: {
					id: "minecraft:stone_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000040E",
					type: "item",
					item: {
						id: "minecraft:stone_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000041B",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000463",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Mining Level 12",
			x: -4.5d,
			y: 0.0d,
			id: "000000000000031A",
			tasks: [{
				id: "000000000000031B",
				type: "custom",
				title: "Unlock Iron Pickaxe",
				icon: {
					id: "minecraft:iron_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000040F",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				},
				{
					id: "0000000000000410",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "000000000000125A",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Mining Level 40",
			x: -4.5d,
			y: 3.0d,
			id: "000000000000031E",
			tasks: [{
				id: "000000000000031F",
				type: "custom",
				title: "Unlock Diamond Pickaxe",
				icon: {
					id: "minecraft:diamond_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000044E",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach Mining Level 60",
			x: -4.5d,
			y: 6.0d,
			id: "0000000000000320",
			tasks: [{
				id: "0000000000000321",
				type: "custom",
				title: "Unlock Netherite Pickaxe",
				icon: {
					id: "minecraft:netherite_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000414",
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: "000000000000044B",
					type: "item",
					item: "spareparts:coins/ancient_coin"
				}
			]
		},
		{
			title: "Reach Mining Level 15",
			x: -4.5d,
			y: 1.0d,
			id: "0000000000000322",
			tasks: [{
				id: "0000000000000323",
				type: "custom",
				title: "Unlock Steel Pickaxe",
				icon: {
					id: "immersiveengineering:pickaxe_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000411",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "0000000000000560",
					type: "random",
					table_id: 1355L
				}
			]
		},
		{
			title: "Reach Combat Level 5",
			x: -3.0d,
			y: -1.0d,
			id: "00000000000003BA",
			tasks: [{
				id: "00000000000003BB",
				type: "custom",
				title: "Unlock Stone Sword",
				icon: {
					id: "minecraft:stone_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000041A",
					type: "item",
					item: {
						id: "minecraft:stone_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000041C",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000464",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Combat Level 10",
			x: -3.0d,
			y: 0.0d,
			id: "00000000000003BC",
			tasks: [{
				id: "00000000000003BD",
				type: "custom",
				title: "Unlock Iron Sword",
				icon: {
					id: "minecraft:iron_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000418",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000419",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				},
				{
					id: "00000000000005C8",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Combat Level 40",
			x: -3.0d,
			y: 3.0d,
			id: "00000000000003BE",
			tasks: [{
				id: "00000000000003BF",
				type: "custom",
				title: "Unlock Diamond Sword",
				icon: {
					id: "minecraft:diamond_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000044D",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach combat level 60",
			x: -3.0d,
			y: 6.0d,
			id: "00000000000003C0",
			tasks: [{
				id: "00000000000003C1",
				type: "custom",
				title: "Unlock Netherite sword",
				icon: {
					id: "minecraft:netherite_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000415",
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: "000000000000044C",
					type: "item",
					item: "spareparts:coins/ancient_coin"
				}
			]
		},
		{
			title: "Reach Combat Level 20",
			x: -3.0d,
			y: 1.0d,
			id: "00000000000003CA",
			tasks: [{
				id: "00000000000003CB",
				type: "custom",
				title: "Unlock Steel Sword",
				icon: {
					id: "immersiveengineering:sword_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000417",
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			title: "Reach Woodcutting Level 10",
			icon: {
				id: "minecraft:iron_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 0.0d,
			id: "00000000000004F4",
			tasks: [{
				id: "00000000000004F5",
				type: "custom",
				title: "Unlock Iron Axe",
				icon: {
					id: "minecraft:iron_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "00000000000005C9",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "0000000000001268",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000001269",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				}
			]
		},
		{
			title: "Reach Woodcutting Level 15",
			icon: {
				id: "immersiveengineering:axe_steel",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 1.0d,
			id: "00000000000004F6",
			tasks: [{
				id: "00000000000004F7",
				type: "custom",
				title: "Unlock Steel Axe",
				icon: {
					id: "immersiveengineering:axe_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000829",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Woodcutting Level 40",
			icon: {
				id: "minecraft:diamond_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 3.0d,
			id: "00000000000004F8",
			tasks: [{
				id: "00000000000004F9",
				type: "custom",
				title: "Unlock Diamond Axe",
				icon: {
					id: "minecraft:diamond_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000828",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Woodcutting Level 60",
			icon: {
				id: "minecraft:netherite_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 6.0d,
			id: "00000000000004FA",
			tasks: [{
				id: "00000000000004FB",
				type: "custom",
				title: "Unlock Netherite Axe",
				icon: {
					id: "minecraft:netherite_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000827",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Woodcutting Level 3",
			icon: {
				id: "minecraft:stone_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: -1.0d,
			id: "00000000000004FC",
			tasks: [{
				id: "00000000000004FD",
				type: "custom",
				title: "Unlock Stone Axe",
				icon: {
					id: "minecraft:stone_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000001262",
					type: "item",
					item: {
						id: "minecraft:stone_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001263",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000001264",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Endurance Level 5",
			x: 0.0d,
			y: -1.0d,
			id: "0000000000000696",
			tasks: [{
				id: "0000000000000697",
				type: "custom",
				title: "Unlock Leather Armor",
				icon: {
					id: "minecraft:leather_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000082F",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "mob_drops"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 10",
			x: 0.0d,
			y: 0.0d,
			id: "0000000000000698",
			tasks: [{
				id: "0000000000000699",
				type: "custom",
				title: "Unlock Iron Armor",
				icon: {
					id: "minecraft:iron_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000082A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 20",
			x: 0.0d,
			y: 2.0d,
			id: "000000000000069C",
			tasks: [{
				id: "000000000000069D",
				type: "custom",
				title: "Unlock Steel Armor",
				icon: {
					id: "immersiveengineering:armor_steel_chest",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000082C",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 40",
			x: 0.0d,
			y: 4.0d,
			id: "000000000000069E",
			tasks: [{
				id: "000000000000069F",
				type: "custom",
				title: "Unlock Diamond Armor",
				icon: {
					id: "minecraft:diamond_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000082D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 60",
			x: 0.0d,
			y: 5.0d,
			id: "00000000000006A0",
			tasks: [{
				id: "00000000000006A1",
				type: "custom",
				title: "Unlock Netherite Armor",
				icon: {
					id: "minecraft:netherite_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000082E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 28",
			x: 0.0d,
			y: 3.0d,
			id: "0000000000000830",
			tasks: [{
				id: "0000000000000831",
				type: "custom",
				title: "Unlock Terminite Armor",
				icon: {
					id: "betterendforge:terminite_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000001260",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 70",
			x: 0.0d,
			y: 6.0d,
			id: "0000000000000832",
			tasks: [{
				id: "0000000000000833",
				type: "custom",
				title: "Unlock Aeternium Armor",
				icon: {
					id: "betterendforge:aeternium_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000001261",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Mining Level 45",
			x: -4.5d,
			y: 4.0d,
			id: "0000000000000834",
			tasks: [{
				id: "0000000000000835",
				type: "custom",
				title: "Unlock Terminite Pickaxe",
				icon: {
					id: "betterendforge:terminite_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000127F",
				type: "xp_levels",
				xp_levels: 15
			}]
		},
		{
			title: "Reach Mining Level 50",
			x: -4.5d,
			y: 5.0d,
			id: "0000000000000836",
			tasks: [{
				id: "0000000000000837",
				type: "custom",
				title: "Unlock Aeternium Pickaxe",
				icon: {
					id: "betterendforge:aeternium_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000001281",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach Combat Level 45",
			x: -3.0d,
			y: 4.0d,
			id: "0000000000000838",
			tasks: [{
				id: "0000000000000839",
				type: "custom",
				title: "Unlock Terminite Sword",
				icon: {
					id: "betterendforge:terminite_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000001280",
				type: "xp_levels",
				xp_levels: 15
			}]
		},
		{
			title: "Reach Combat Level 50",
			x: -3.0d,
			y: 5.0d,
			id: "000000000000083A",
			tasks: [{
				id: "000000000000083B",
				type: "custom",
				title: "Unlock Aeternium Sword",
				icon: {
					id: "betterendforge:aeternium_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000001282",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Unlock Woodcutting Level 43",
			icon: {
				id: "betterendforge:terminite_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 4.0d,
			id: "0000000000001076",
			tasks: [{
				id: "0000000000001077",
				type: "custom",
				title: "Unlock Terminite Axe",
				icon: {
					id: "betterendforge:terminite_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000127D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "shingles_blocks"
					}
				}
			}]
		},
		{
			title: "Unlock Woodcutting Level 50",
			x: -1.5d,
			y: 5.0d,
			id: "0000000000001078",
			tasks: [{
				id: "0000000000001079",
				type: "custom",
				title: "Unlock Aeternium Axe",
				icon: {
					id: "betterendforge:aeternium_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000127C",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Mining Level 30",
			x: -4.5d,
			y: 2.0d,
			id: "000000000000110A",
			tasks: [{
				id: "000000000000110B",
				type: "custom",
				title: "Unlock Gold Pickaxe",
				icon: {
					id: "minecraft:golden_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000126C",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Combat Level 30",
			x: -3.0d,
			y: 2.0d,
			id: "000000000000110C",
			tasks: [{
				id: "000000000000110D",
				type: "custom",
				title: "Unlock Gold Sword",
				icon: {
					id: "minecraft:golden_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000126D",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Woodcutting Level 30",
			x: -1.5d,
			y: 2.0d,
			id: "000000000000110E",
			tasks: [{
				id: "000000000000110F",
				type: "custom",
				title: "Unlock Gold Axe",
				icon: {
					id: "minecraft:golden_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000126E",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Excavation level 3",
			x: -6.0d,
			y: -1.0d,
			id: "0000000000001114",
			tasks: [{
				id: "0000000000001116",
				type: "custom",
				title: "Unlock Stone Shovel",
				icon: {
					id: "minecraft:stone_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000001265",
					type: "item",
					item: {
						id: "minecraft:stone_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000001266",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "0000000000001267",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			title: "Unlock Excavation Level 10",
			x: -6.0d,
			y: 0.0d,
			id: "0000000000001117",
			tasks: [{
				id: "0000000000001118",
				type: "custom",
				title: "Unlock Iron Shovel",
				icon: {
					id: "minecraft:iron_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000125B",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "000000000000125C",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "000000000000125D",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				}
			]
		},
		{
			title: "Unlock Excavation Level 15",
			x: -6.0d,
			y: 1.0d,
			id: "0000000000001119",
			tasks: [{
				id: "000000000000111A",
				type: "custom",
				title: "Unlock Steel Shovel",
				icon: {
					id: "immersiveengineering:shovel_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000126A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "quark_basic_stones"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 30",
			x: -6.0d,
			y: 2.0d,
			id: "000000000000111B",
			tasks: [{
				id: "000000000000111C",
				type: "custom",
				title: "Unlock Gold Shovel",
				icon: {
					id: "minecraft:golden_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000126F",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Excavation Level 40",
			x: -6.0d,
			y: 3.0d,
			id: "000000000000111F",
			tasks: [{
				id: "0000000000001120",
				type: "custom",
				title: "Unlock Diamond Shovel",
				icon: {
					id: "minecraft:diamond_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000126B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 43",
			x: -6.0d,
			y: 4.0d,
			id: "0000000000001121",
			tasks: [{
				id: "0000000000001122",
				type: "custom",
				title: "Unlock Terminite Shovel",
				icon: {
					id: "betterendforge:terminite_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000127E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "quark_basic_stones"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 50",
			x: -6.0d,
			y: 5.0d,
			id: "0000000000001123",
			tasks: [{
				id: "0000000000001124",
				type: "custom",
				title: "Unlock Aeternium Shovel",
				icon: {
					id: "betterendforge:aeternium_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000127B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 60",
			x: -6.0d,
			y: 6.0d,
			id: "0000000000001125",
			tasks: [{
				id: "0000000000001126",
				type: "custom",
				title: "Unlock Netherite Shovel",
				icon: {
					id: "minecraft:netherite_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000127A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Endurance Level 15",
			x: 0.0d,
			y: 1.0d,
			description: ["*Check the Currency Exchange for a set*"],
			id: "0000000000001146",
			tasks: [{
				id: "0000000000001147",
				type: "custom",
				title: "Unlock Chainmail Armor",
				icon: {
					id: "minecraft:chainmail_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000125F",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		}
	]
}
