{
	id: "00000000000002E3",
	group: "",
	order_index: 3,
	filename: "mining_progression",
	title: "Tools of the Ancients",
	icon: {
		id: "tetra:magmatic_cell",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "Holosphere",
			icon: {
				id: "tetra:holo",
				Count: 1b,
				tag: {
					"holo/core_material": "frame/dim",
					"holo/frame": "holo/frame",
					"holo/core": "holo/core",
					"holo/frame_material": "core/ancient"
				}
			},
			x: -12.0d,
			y: -2.0d,
			dependencies: ["1783F3551BE3CC14"],
			id: "1BD22FC74CD3DB9A",
			tasks: [{
				id: "39A96B6EDDF2D8C8",
				type: "checkmark"
			}]
		},
		{
			x: -9.0d,
			y: 0.0d,
			dependencies: ["1783F3551BE3CC14"],
			id: "286C78DD09FE49B1",
			tasks: [{
				id: "70824FF98AB4887F",
				type: "advancement",
				title: "Workbench",
				icon: "tetra:basic_workbench",
				advancement: "tetra:upgrades/workbench",
				criterion: ""
			}],
			rewards: [{
				id: "70346034831908C0",
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "1673719c-a4ab-433a-a614-3265fcf9e9ed",
						"double/basic_hammer_right_material": "basic_hammer/oak",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
		},
		{
			title: "Basic Tinkerer",
			x: -11.5d,
			y: 0.0d,
			id: "1783F3551BE3CC14",
			tasks: [{
				id: "51A9570080665A2B",
				type: "advancement",
				title: "Wooden Hammer: Tier I",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "eee2b8c9-182d-4092-bf86-140844b84245",
						"double/basic_hammer_right_material": "basic_hammer/oak",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				},
				advancement: "tetra:upgrades/root",
				criterion: ""
			}]
		},
		{
			x: -9.0d,
			y: 1.5d,
			dependencies: ["286C78DD09FE49B1"],
			id: "591D9D37D588E02A",
			tasks: [{
				id: "2F2893240F74E1A5",
				type: "item",
				item: "tetra:rack"
			}]
		},
		{
			x: -7.0d,
			y: 0.0d,
			dependencies: ["286C78DD09FE49B1"],
			id: "15AEB8885DE3D188",
			tasks: [{
				id: "07CCD2BE29E638D8",
				type: "advancement",
				title: "Stone Hammer: Tier II",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "46e291d7-aa8d-436e-94e2-2d7468a82f8e",
						"double/basic_hammer_right_material": "basic_hammer/stone",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/stone"
					}
				},
				advancement: "tetra:upgrades/hammer_2",
				criterion: ""
			}]
		},
		{
			title: "Iron Hammer: Tier III",
			x: -5.0d,
			y: 0.0d,
			dependencies: ["15AEB8885DE3D188"],
			id: "026682BD379CF002",
			tasks: [{
				id: "100B881BC0775415",
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "47b1ee7d-1919-4361-8827-536f09acf1b5",
						"double/basic_hammer_right_material": "basic_hammer/iron",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				},
				advancement: "tetra:upgrades/hammer_3",
				criterion: ""
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			dependencies: ["026682BD379CF002"],
			id: "1E87BCA90B5A45AA",
			tasks: [{
				id: "6D7CC06A7409A8C9",
				type: "advancement",
				title: "Blackstone Hammer: Tier IV",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "9224f124-6291-4535-8d13-60ad990b291a",
						"double/basic_hammer_right_material": "basic_hammer/blackstone",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
					}
				},
				advancement: "tetra:upgrades/hammer_4",
				criterion: ""
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			dependencies: [
				"7385A70C3CA6DD47",
				"2625EC5BE51DE54D"
			],
			id: "4A7379ED5BC0C161",
			tasks: [{
				id: "5A49D7E802E0C1AF",
				type: "advancement",
				title: "Obsidian Hammer: Tier V",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "28f8b97f-fe03-43f5-9a76-11c05d84e506",
						"double/basic_hammer_right_material": "basic_hammer/obsidian",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/iron",
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
					}
				},
				advancement: "tetra:upgrades/hammer_5",
				criterion: ""
			}]
		},
		{
			title: "Netherite Hammer: Tier VI",
			x: 7.0d,
			y: 0.0d,
			dependencies: ["4A7379ED5BC0C161"],
			id: "0611E32BAF6B62D2",
			tasks: [{
				id: "78E6F062FBCFB56B",
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "a368fab8-7854-455c-96e3-d21de81a8084",
						"double/basic_hammer_right_material": "basic_hammer/netherite",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/forged_beam",
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				},
				advancement: "tetra:upgrades/hammer_6",
				criterion: ""
			}]
		},
		{
			icon: {
				id: "minecraft:bow",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -11.0d,
			y: 2.5d,
			id: "53724A1FE29BFB20",
			tasks: [{
				id: "1E6C491B7268BB41",
				type: "checkmark",
				title: "Bows"
			}]
		},
		{
			x: -11.0d,
			y: 4.5d,
			dependencies: ["53724A1FE29BFB20"],
			id: "17A7564E50233D43",
			tasks: [{
				id: "4640BEC498808C8A",
				type: "checkmark",
				title: "Standard Bow (Shortbow)",
				icon: {
					id: "tetra:modular_bow",
					Count: 1b,
					tag: {
						"bow/stave": "bow/straight_stave",
						honing_progress: 80,
						HideFlags: 1,
						"bow/basic_string_material": "basic_string/string",
						"bow/string": "bow/basic_string",
						id: "b1b90660-150e-4b4e-b7c7-fc282b055189",
						Damage: 0,
						"bow/straight_stave_material": "straight_stave/dark_oak"
					}
				}
			}]
		},
		{
			title: "Longbow",
			x: -13.0d,
			y: 2.5d,
			dependencies: ["53724A1FE29BFB20"],
			id: "1F6F9D8EB4E53575",
			tasks: [{
				id: "1677B63A058BC7CB",
				type: "checkmark",
				icon: {
					id: "tetra:modular_bow",
					Count: 1b,
					tag: {
						"bow/stave": "bow/long_stave",
						honing_progress: 80,
						HideFlags: 1,
						"bow/long_stave_material": "long_stave/dark_oak",
						"bow/basic_string_material": "basic_string/string",
						"bow/string": "bow/basic_string",
						id: "6da51f3c-887d-4efb-a7db-e48444ab8c1f",
						Damage: 0
					}
				}
			}]
		},
		{
			x: -12.5d,
			y: 4.0d,
			dependencies: ["53724A1FE29BFB20"],
			id: "6F1588945003CB8F",
			tasks: [{
				id: "2827720457787787",
				type: "checkmark",
				title: "Recurve Bow",
				icon: {
					id: "tetra:modular_bow",
					Count: 1b,
					tag: {
						"bow/stave": "bow/recurve_stave",
						honing_progress: 112,
						"bow/recurve_stave_material": "recurve_stave/oak",
						HideFlags: 1,
						"bow/basic_string_material": "basic_string/string",
						"bow/string": "bow/basic_string",
						id: "e1e8c186-eb12-47fa-9a1b-9b77067897c7",
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Rope Toolbelt",
			x: -2.0d,
			y: 2.5d,
			id: "3A768E3EC544BDE4",
			tasks: [{
				id: "62D031FB1459950F",
				type: "item",
				item: {
					id: "tetra:modular_toolbelt",
					Count: 1b,
					tag: {
						"toolbelt/belt_material": "belt/rope",
						"toolbelt/belt": "toolbelt/belt",
						"toolbelt/slot1": "toolbelt/strap_slot1",
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
		},
		{
			icon: {
				id: "minecraft:shield",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 4.5d,
			y: 2.5d,
			id: "44875B6FA3D7CE74",
			tasks: [{
				id: "0ED6B9ADE6246EDE",
				type: "checkmark",
				title: "Shields"
			}]
		},
		{
			x: 6.0d,
			y: 4.0d,
			dependencies: ["44875B6FA3D7CE74"],
			id: "64074C9DBD0F7C94",
			tasks: [{
				id: "4C02B13898EE5D43",
				type: "checkmark",
				title: "Tower Shield",
				icon: {
					id: "tetra:modular_shield",
					Count: 1b,
					tag: {
						"shield/plate": "shield/tower",
						honing_progress: 80,
						HideFlags: 1,
						"shield/basic_grip_material": "basic_grip/iron",
						id: "93c75a90-76a4-43a9-aba3-9a441a1af3a0",
						Damage: 0,
						"shield/grip": "shield/basic_grip",
						"shield/tower_material": "tower/spruce"
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: 4.5d,
			dependencies: ["44875B6FA3D7CE74"],
			id: "514ADF2A6EE7538C",
			tasks: [{
				id: "353DC623E009FD22",
				type: "checkmark",
				title: "Heater Shield",
				icon: {
					id: "tetra:modular_shield",
					Count: 1b,
					tag: {
						"shield/plate": "shield/heater",
						honing_progress: 80,
						HideFlags: 1,
						"shield/basic_grip_material": "basic_grip/iron",
						id: "6e535e9b-cc9e-4f8c-b32c-4dce43c889db",
						Damage: 0,
						"shield/grip": "shield/basic_grip",
						"shield/heater_material": "heater/dark_oak"
					}
				}
			}]
		},
		{
			x: 6.5d,
			y: 2.5d,
			dependencies: ["44875B6FA3D7CE74"],
			id: "503765686BCC67C1",
			tasks: [{
				id: "2127EEEA1E48D017",
				type: "checkmark",
				title: "Buckler Shield",
				icon: {
					id: "tetra:modular_shield",
					Count: 1b,
					tag: {
						"shield/buckler_material": "buckler/iron",
						"shield/plate": "shield/buckler",
						honing_progress: 112,
						HideFlags: 1,
						"shield/basic_grip_material": "basic_grip/iron",
						id: "dfe4846f-4b6e-4b1b-ad37-04b76c53ed12",
						Damage: 0,
						"shield/grip": "shield/basic_grip"
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: 2.5d,
			id: "248343A8203E7CDC",
			tasks: [{
				id: "68649133BE4DA733",
				type: "checkmark",
				title: "Single Headed Tools"
			}]
		},
		{
			x: -5.5d,
			y: 4.5d,
			dependencies: ["248343A8203E7CDC"],
			id: "745A812FC4D17090",
			tasks: [{
				id: "334975D386A7D4B4",
				type: "checkmark",
				title: "Shovels",
				icon: {
					id: "tetra:modular_single",
					Count: 1b,
					tag: {
						"single/basic_shovel_material": "basic_shovel/stone",
						honing_progress: 80,
						HideFlags: 1,
						"single/handle": "single/basic_handle",
						"single/head": "single/basic_shovel",
						id: "ed7749e0-b0b7-4fbd-8b1f-3cae82687c9f",
						Damage: 0,
						"single/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 4.5d,
			dependencies: ["248343A8203E7CDC"],
			id: "538F41CD0B583574",
			tasks: [{
				id: "19323D16461D5CF0",
				type: "checkmark",
				title: "Spears",
				icon: {
					id: "tetra:modular_single",
					Count: 1b,
					tag: {
						honing_progress: 80,
						HideFlags: 1,
						"single/handle": "single/basic_handle",
						"single/head": "single/spearhead",
						id: "ab6fcd15-483c-4e9c-844f-2e011e5d65c6",
						Damage: 0,
						"single/basic_handle_material": "basic_handle/stick",
						"single/spearhead_material": "spearhead/stone"
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 2.5d,
			id: "7BC94372A9C4E217",
			tasks: [{
				id: "0E33DCC80F705D6C",
				type: "checkmark",
				title: "Swords"
			}]
		},
		{
			x: 0.5d,
			y: 3.5d,
			dependencies: ["7BC94372A9C4E217"],
			id: "1D71BA7DA68CF606",
			tasks: [{
				id: "3AE18D356E1CBA0F",
				type: "checkmark",
				title: "Standard Swords",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/basic_blade",
						"sword/basic_blade_material": "basic_blade/iron",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "ce08a51a-8eab-4163-8f0b-38dd4ae0db51",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: 3.5d,
			dependencies: ["7BC94372A9C4E217"],
			id: "6551184966D3FB8D",
			tasks: [{
				id: "349A70A36866561A",
				type: "checkmark",
				title: "Greatswords",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/heavy_blade",
						"sword/pommel": "sword/decorative_pommel",
						"sword/heavy_blade_material": "heavy_blade/iron",
						honing_progress: 305,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "6a5ee9bd-6a6d-44b5-b3cf-d3aa4f108977",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 4.5d,
			dependencies: ["7BC94372A9C4E217"],
			id: "6DFE4E05FBAC9A3C",
			tasks: [{
				id: "67FBA29F73E5B0A3",
				type: "checkmark",
				title: "Machetes",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/machete",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/machete_material": "machete/iron",
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "2f064add-0979-4bad-bcd9-e60560ec324c",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: 4.5d,
			dependencies: ["7BC94372A9C4E217"],
			id: "024F55CAFFBC4BE7",
			tasks: [{
				id: "401115F65CA889F4",
				type: "checkmark",
				title: "Shortblades",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/short_blade_material": "short_blade/iron",
						"sword/blade": "sword/short_blade",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "9c0b008f-05c8-436b-9423-a1631cdb3e1c",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: 3.5d,
			id: "07137122925727C8",
			tasks: [{
				id: "4B19CC90A82F9B98",
				type: "checkmark",
				title: "Double Headed Tools"
			}]
		},
		{
			x: -9.0d,
			y: 2.5d,
			dependencies: ["07137122925727C8"],
			id: "06422AB7B816826E",
			tasks: [{
				id: "7DF918F206409FE2",
				type: "checkmark",
				title: "Butt",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/basic_pickaxe_left",
						"double/head_right": "double/butt_right",
						id: "177715cb-0f87-44f9-9a45-5987dff99160",
						Damage: 0,
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		},
		{
			x: -9.5d,
			y: 3.5d,
			dependencies: ["07137122925727C8"],
			id: "063AE635AD0E0B31",
			tasks: [{
				id: "46A09A896FA94ACF",
				type: "checkmark",
				title: "Adze",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/adze_left",
						"double/head_right": "double/butt_right",
						id: "8b873ac5-f564-4eed-ac83-53f247c30470",
						Damage: 0,
						"double/adze_left_material": "adze/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		},
		{
			x: -9.0d,
			y: 4.5d,
			dependencies: ["07137122925727C8"],
			id: "03FFC76D89BE5D29",
			tasks: [{
				id: "0D54BAB92E8D1166",
				type: "checkmark",
				title: "Sickle",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/sickle_left",
						"double/head_right": "double/butt_right",
						id: "84257015-bd75-4ab7-b7cf-8396967bdfbc",
						Damage: 0,
						"double/sickle_left_material": "sickle/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: 5.0d,
			dependencies: ["07137122925727C8"],
			id: "2BFFB238D31D61AB",
			tasks: [{
				id: "30E620C9E6CF2D9D",
				type: "checkmark",
				title: "Hoe",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/hoe_left",
						"double/head_right": "double/butt_right",
						id: "d8ad6cbe-3e08-4f69-8ba2-58d0bf4b916b",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/hoe_left_material": "hoe/iron"
					}
				}
			}]
		},
		{
			x: -7.0d,
			y: 4.5d,
			dependencies: ["07137122925727C8"],
			id: "1ADB6E725663B3AB",
			tasks: [{
				id: "6181D9A053C02A1E",
				type: "checkmark",
				title: "Claw",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/claw_left",
						"double/head_right": "double/butt_right",
						id: "a0d4fbe0-bf9b-4273-b028-be1dbbb32fe3",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/claw_left_material": "claw/iron"
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: 3.5d,
			dependencies: ["07137122925727C8"],
			id: "245946FF40FEFEE2",
			tasks: [{
				id: "3FD3B3255693B2B5",
				type: "checkmark",
				title: "Axe",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						"double/basic_axe_left_material": "basic_axe/iron",
						HideFlags: 1,
						"double/head_left": "double/basic_axe_left",
						"double/head_right": "double/butt_right",
						id: "c6548ad3-9213-45cc-979a-995c38417c35",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		},
		{
			x: -7.0d,
			y: 2.5d,
			dependencies: ["07137122925727C8"],
			id: "4032D56BB750AAE8",
			tasks: [{
				id: "35DD6B23A15F413A",
				type: "checkmark",
				title: "Pickaxe",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						honing_progress: 440,
						HideFlags: 1,
						"double/head_left": "double/basic_pickaxe_left",
						"double/head_right": "double/basic_pickaxe_right",
						"double/basic_pickaxe_right_material": "basic_pickaxe/iron",
						id: "6a11ac06-1669-4566-9922-f7a7f263ffba",
						Damage: 0,
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: -2.0d,
			dependencies: ["1783F3551BE3CC14"],
			id: "1D3EDFD37AFCCB25",
			tasks: [{
				id: "591EB5F7A5AFE86C",
				type: "item",
				item: "tetra:geode"
			}]
		},
		{
			title: "Pristine Gems",
			x: -11.0d,
			y: -3.5d,
			dependencies: ["1D3EDFD37AFCCB25"],
			id: "76621E06F5BDE7BA",
			tasks: [
				{
					id: "086D470B79FA94F7",
					type: "item",
					item: "tetra:pristine_diamond"
				},
				{
					id: "2915E8BE298F56E7",
					type: "item",
					item: "tetra:pristine_emerald"
				},
				{
					id: "3CD7F5DFCF02F929",
					type: "item",
					item: "tetra:pristine_lapis"
				}
			]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: ["788795772632D09F"],
			id: "7385A70C3CA6DD47",
			tasks: [{
				id: "32687E4576FEE951",
				type: "item",
				item: "tetra:hammer_base"
			}]
		},
		{
			title: "Thermal Cells and Recharging",
			x: 2.0d,
			y: 1.0d,
			description: [""],
			dependencies: ["788795772632D09F"],
			id: "2625EC5BE51DE54D",
			tasks: [{
				id: "56F1322FCCBA6058",
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				count: 2L
			}]
		},
		{
			x: -12.0d,
			y: -3.5d,
			dependencies: ["1BD22FC74CD3DB9A"],
			id: "78A3FD855453B6DE",
			tasks: [{
				id: "6974F338B934B569",
				type: "checkmark",
				title: "Materials O' Plenty"
			}]
		},
		{
			x: -2.0d,
			y: -1.5d,
			dependencies: ["788795772632D09F"],
			id: "7275F30F2B0F74CC",
			tasks: [{
				id: "2C366D0AAB61B86A",
				type: "item",
				item: "tetra:forged_workbench"
			}]
		},
		{
			x: -1.0d,
			y: 0.0d,
			dependencies: ["1E87BCA90B5A45AA"],
			id: "788795772632D09F",
			tasks: [{
				id: "15FD9A628848693F",
				type: "item",
				item: {
					id: "tetra:holo",
					Count: 1b,
					tag: {
						"holo/frame": "holo/frame",
						honing_progress: 850,
						"holo/scanner_0_material": "scanner/scanner",
						HideFlags: 1,
						"holo/core_material": "frame/dim",
						"holo/attachment_0": "holo/scanner_0",
						"holo/core": "holo/core",
						id: "8bbf7e50-1547-4947-94ac-6b036cce698c",
						"holo/frame_material": "core/ancient"
					}
				}
			}]
		},
		{
			title: "Integrity Through Bindings?",
			x: -9.0d,
			y: -2.0d,
			description: [""],
			dependencies: ["286C78DD09FE49B1"],
			id: "19012C596BCE8C3E",
			tasks: [{
				id: "534071A4AD108145",
				type: "checkmark"
			}]
		},
		{
			title: "Tool Leveling",
			x: -8.0d,
			y: -1.5d,
			description: [""],
			dependencies: ["286C78DD09FE49B1"],
			id: "35DC92C0C706A260",
			tasks: [{
				id: "5F066599C93393B3",
				type: "checkmark"
			}]
		},
		{
			x: -10.0d,
			y: -1.5d,
			dependencies: ["286C78DD09FE49B1"],
			id: "1F06255C02B6AED5",
			tasks: [{
				id: "1E25375AB82A5599",
				type: "checkmark",
				title: "Tools Not Included"
			}]
		},
		{
			x: -0.5d,
			y: 3.5d,
			dependencies: ["3A768E3EC544BDE4"],
			id: "12DAA083C8DAA20D",
			tasks: [{
				id: "69F12A268CBDCF9C",
				type: "checkmark",
				title: "Storage Pouch"
			}]
		},
		{
			x: -1.0d,
			y: 4.5d,
			dependencies: ["3A768E3EC544BDE4"],
			id: "310CF42911589333",
			tasks: [{
				id: "132190E71F50655F",
				type: "checkmark",
				title: "Quiver"
			}]
		},
		{
			x: -2.0d,
			y: 5.0d,
			dependencies: ["3A768E3EC544BDE4"],
			id: "455AC472579E7786",
			tasks: [{
				id: "438FE539E7FC82AE",
				type: "checkmark",
				title: "Belt Strap"
			}]
		},
		{
			x: -3.5d,
			y: 3.5d,
			dependencies: ["3A768E3EC544BDE4"],
			id: "1492F3C3FB608067",
			tasks: [{
				id: "3F34F04A3619CF4C",
				type: "checkmark",
				title: "Booster"
			}]
		},
		{
			x: -3.0d,
			y: 4.5d,
			dependencies: ["3A768E3EC544BDE4"],
			id: "1478BE654172DB0E",
			tasks: [{
				id: "76B4B318711D2C2C",
				type: "checkmark",
				title: "Potion Bag"
			}]
		},
		{
			x: -3.0d,
			y: -2.5d,
			dependencies: ["7275F30F2B0F74CC"],
			id: "4C7D95C00F276FC9",
			tasks: [{
				id: "0C7027CD5E562EA0",
				type: "item",
				item: "tetra:earthpiercer"
			}]
		},
		{
			x: -3.5d,
			y: -1.5d,
			dependencies: ["7275F30F2B0F74CC"],
			id: "68841C26A41D419B",
			tasks: [{
				id: "610C160E650016CC",
				type: "item",
				item: "tetra:quick_latch"
			}]
		},
		{
			x: -2.0d,
			y: -3.0d,
			dependencies: ["7275F30F2B0F74CC"],
			id: "39CFF60D8B06E5A3",
			tasks: [{
				id: "53AD6DC33D5943DC",
				type: "item",
				item: "tetra:forged_bolt"
			}]
		},
		{
			x: -1.0d,
			y: -2.5d,
			dependencies: ["7275F30F2B0F74CC"],
			id: "1D90D810E787E7E0",
			tasks: [{
				id: "7317165F20A9EAC0",
				type: "item",
				item: "tetra:chthonic_extractor"
			}]
		},
		{
			x: -0.5d,
			y: -1.5d,
			dependencies: ["7275F30F2B0F74CC"],
			id: "08FC281493BD7368",
			tasks: [{
				id: "375D45561BB44389",
				type: "item",
				item: "tetra:stonecutter"
			}]
		},
		{
			x: 1.5d,
			y: -2.0d,
			dependencies: ["7385A70C3CA6DD47"],
			id: "3C1D930613F170F9",
			tasks: [{
				id: "167E7C8EEB4E6D91",
				type: "item",
				item: "tetra:planar_stabilizer"
			}]
		},
		{
			x: 2.5d,
			y: -2.0d,
			dependencies: ["7385A70C3CA6DD47"],
			id: "6BBB3BDE124D2C16",
			tasks: [{
				id: "7E138E0620B1B741",
				type: "item",
				item: "tetra:combustion_chamber"
			}]
		},
		{
			x: 3.5d,
			y: -1.5d,
			dependencies: ["7385A70C3CA6DD47"],
			id: "4D34DB2A28C1B0DA",
			tasks: [{
				id: "0EAA6CD71739DE4F",
				type: "item",
				item: "tetra:vent_plate"
			}]
		},
		{
			x: 0.5d,
			y: -1.5d,
			dependencies: ["7385A70C3CA6DD47"],
			id: "591A481681EEA88F",
			tasks: [{
				id: "60C32D282A460565",
				type: "item",
				item: "tetra:lubricant_dispenser"
			}]
		}
	]
}
