{
	id: "00000000000002E3",
	group: "",
	order_index: 13,
	filename: "mining_progression",
	title: "Skills Progression",
	default_quest_shape: "",
	quests: [
		{
			title: "Reach Mining Level 3",
			x: -7.5d,
			y: 0.0d,
			id: "0000000000000318",
			tasks: [{
				id: "67E1DDF2F4E1E35B",
				type: "item",
				item: {
					id: "minecraft:stone_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "000000000000041B",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000463",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Mining Level 10",
			x: -7.5d,
			y: 1.0d,
			id: "000000000000031A",
			tasks: [{
				id: "43EE89C325700259",
				type: "item",
				item: {
					id: "minecraft:iron_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "000000000000040F",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				},
				{
					id: "0000000000000410",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "000000000000125A",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Mining Level 40",
			x: -7.5d,
			y: 4.0d,
			id: "000000000000031E",
			tasks: [{
				id: "24D48646CEB56A60",
				type: "item",
				item: {
					id: "minecraft:diamond_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000044E",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach Mining Level 60",
			x: -7.5d,
			y: 6.0d,
			id: "0000000000000320",
			tasks: [{
				id: "7D853D83634D976B",
				type: "item",
				item: {
					id: "minecraft:netherite_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0000000000000414",
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: "000000000000044B",
					type: "item",
					item: "spareparts:coins/ancient_coin"
				}
			]
		},
		{
			title: "Reach Mining Level 15",
			x: -7.5d,
			y: 2.0d,
			id: "0000000000000322",
			tasks: [{
				id: "29FF994942F89CB1",
				type: "item",
				item: {
					id: "immersiveengineering:pickaxe_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0000000000000411",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "0000000000000560",
					type: "random",
					table_id: 1355L
				}
			]
		},
		{
			title: "Reach Combat Level 3",
			x: -1.5d,
			y: 0.0d,
			id: "00000000000003BA",
			tasks: [{
				id: "6FDECFFA578F8FF9",
				type: "item",
				item: {
					id: "minecraft:stone_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "000000000000041C",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000464",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Combat Level 10",
			x: -1.5d,
			y: 1.0d,
			id: "00000000000003BC",
			tasks: [{
				id: "77DB1390DFF56701",
				type: "item",
				item: {
					id: "minecraft:iron_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0000000000000418",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000000419",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				},
				{
					id: "00000000000005C8",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Combat Level 40",
			x: -1.5d,
			y: 4.0d,
			id: "00000000000003BE",
			tasks: [{
				id: "6F9098098F25C00B",
				type: "item",
				item: {
					id: "minecraft:diamond_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000044D",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach Combat Level 60",
			x: -1.5d,
			y: 6.0d,
			id: "00000000000003C0",
			tasks: [{
				id: "0853DFB8ADB344E2",
				type: "item",
				item: {
					id: "minecraft:netherite_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0000000000000415",
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: "000000000000044C",
					type: "item",
					item: "spareparts:coins/ancient_coin"
				}
			]
		},
		{
			title: "Reach Combat Level 20",
			x: -1.5d,
			y: 2.0d,
			id: "00000000000003CA",
			tasks: [{
				id: "50455CF11EC80E7E",
				type: "item",
				item: {
					id: "immersiveengineering:sword_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000000417",
				type: "xp_levels",
				xp_levels: 10
			}]
		},
		{
			title: "Reach Woodcutting Level 10",
			icon: {
				id: "minecraft:iron_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 1.0d,
			id: "00000000000004F4",
			tasks: [{
				id: "1DA886B3272D5D6F",
				type: "item",
				item: {
					id: "minecraft:iron_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "00000000000005C9",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "0000000000001268",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "0000000000001269",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				}
			]
		},
		{
			title: "Reach Woodcutting Level 15",
			icon: {
				id: "immersiveengineering:axe_steel",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 2.0d,
			id: "00000000000004F6",
			tasks: [{
				id: "1FF93D2EDAF5021C",
				type: "item",
				item: {
					id: "immersiveengineering:axe_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000000829",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Woodcutting Level 40",
			icon: {
				id: "minecraft:diamond_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 4.0d,
			id: "00000000000004F8",
			tasks: [{
				id: "0C579B7FC5DF5992",
				type: "item",
				item: {
					id: "minecraft:diamond_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000000828",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Woodcutting Level 60",
			icon: {
				id: "minecraft:netherite_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 6.0d,
			id: "00000000000004FA",
			tasks: [{
				id: "39DC74BE66461660",
				type: "item",
				item: {
					id: "minecraft:netherite_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000000827",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Woodcutting Level 3",
			icon: {
				id: "minecraft:stone_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 0.0d,
			id: "00000000000004FC",
			tasks: [{
				id: "67873CA666B30175",
				type: "item",
				item: {
					id: "minecraft:stone_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0000000000001263",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000001264",
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Reach Endurance Level 5",
			x: 0.0d,
			y: 0.0d,
			id: "0000000000000696",
			tasks: [
				{
					id: "05F146C7CA76FC1C",
					type: "item",
					item: {
						id: "minecraft:leather_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "5D38F21A182AA724",
					type: "item",
					item: {
						id: "minecraft:leather_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "59C0627DF4FEEE20",
					type: "item",
					item: {
						id: "minecraft:leather_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "2DA50535415738B6",
					type: "item",
					item: {
						id: "minecraft:leather_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "000000000000082F",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "mob_drops"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 10",
			x: 0.0d,
			y: 1.0d,
			id: "0000000000000698",
			tasks: [
				{
					id: "7E5D2918633CAD58",
					type: "item",
					item: {
						id: "minecraft:iron_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "7B6448DB47674F48",
					type: "item",
					item: {
						id: "minecraft:iron_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "3E0D211E30DE5DBD",
					type: "item",
					item: {
						id: "minecraft:iron_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "1375F16FC05C9746",
					type: "item",
					item: {
						id: "minecraft:iron_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "000000000000082A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 20",
			x: 0.0d,
			y: 3.0d,
			id: "000000000000069C",
			tasks: [
				{
					id: "497DD004F3F535B9",
					type: "item",
					item: {
						id: "immersiveengineering:armor_steel_head",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "359346A901850370",
					type: "item",
					item: {
						id: "immersiveengineering:armor_steel_chest",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "6466466FBE830EF9",
					type: "item",
					item: {
						id: "immersiveengineering:armor_steel_legs",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "10821CB2F5211370",
					type: "item",
					item: {
						id: "immersiveengineering:armor_steel_feet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "000000000000082C",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 40",
			x: 0.0d,
			y: 5.0d,
			id: "000000000000069E",
			tasks: [
				{
					id: "1F2ECF1A4870DFD1",
					type: "item",
					item: {
						id: "minecraft:diamond_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "14CA7A4033A146B1",
					type: "item",
					item: {
						id: "minecraft:diamond_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "5401E0CEA4DA3112",
					type: "item",
					item: {
						id: "minecraft:diamond_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "7D72A9477014F775",
					type: "item",
					item: {
						id: "minecraft:diamond_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "000000000000082D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 60",
			x: 0.0d,
			y: 6.0d,
			id: "00000000000006A0",
			tasks: [
				{
					id: "7835ECF334B0D0BB",
					type: "item",
					item: {
						id: "minecraft:netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "69B510DA076F57FA",
					type: "item",
					item: {
						id: "minecraft:netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "3584B087483A75E2",
					type: "item",
					item: {
						id: "minecraft:netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "5B3F7FF02F1B3A11",
					type: "item",
					item: {
						id: "minecraft:netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "000000000000082E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 30",
			x: 0.0d,
			y: 4.0d,
			id: "0000000000000830",
			tasks: [
				{
					id: "57AF1E0D9D4A6E3B",
					type: "item",
					item: {
						id: "betterendforge:terminite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "6C737DDA88B2AD50",
					type: "item",
					item: {
						id: "betterendforge:terminite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "63420986FEC02B89",
					type: "item",
					item: {
						id: "betterendforge:terminite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "411BAE9DAD67A4EF",
					type: "item",
					item: {
						id: "betterendforge:terminite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "0000000000001260",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Endurance Level 70",
			x: 0.0d,
			y: 7.0d,
			id: "0000000000000832",
			tasks: [
				{
					id: "384D8B10C4527055",
					type: "item",
					item: {
						id: "betterendforge:aeternium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "79F7D3F9025E24F7",
					type: "item",
					item: {
						id: "betterendforge:aeternium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "7795CBC8CF826806",
					type: "item",
					item: {
						id: "betterendforge:aeternium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "330281BCC94413E4",
					type: "item",
					item: {
						id: "betterendforge:aeternium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "0000000000001261",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Mining Level 45",
			x: -7.5d,
			y: 5.0d,
			id: "0000000000000834",
			tasks: [{
				id: "46CD6CB0132B3749",
				type: "item",
				item: {
					id: "betterendforge:terminite_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000127F",
				type: "xp_levels",
				xp_levels: 15
			}]
		},
		{
			title: "Reach Mining Level 70",
			x: -7.5d,
			y: 7.0d,
			id: "0000000000000836",
			tasks: [{
				id: "3591006951A1C6CF",
				type: "item",
				item: {
					id: "betterendforge:aeternium_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000001281",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach Combat Level 45",
			x: -1.5d,
			y: 5.0d,
			id: "0000000000000838",
			tasks: [{
				id: "1896452E50F55BC4",
				type: "item",
				item: {
					id: "betterendforge:terminite_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000001280",
				type: "xp_levels",
				xp_levels: 15
			}]
		},
		{
			title: "Reach Combat Level 70",
			x: -1.5d,
			y: 7.0d,
			id: "000000000000083A",
			tasks: [{
				id: "17CA42379C812B1C",
				type: "item",
				item: {
					id: "betterendforge:aeternium_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "0000000000001282",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Unlock Woodcutting Level 45",
			icon: {
				id: "betterendforge:terminite_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 5.0d,
			id: "0000000000001076",
			tasks: [{
				id: "657BA3492B90ED49",
				type: "item",
				item: {
					id: "betterendforge:terminite_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000127D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "shingles_blocks"
					}
				}
			}]
		},
		{
			title: "Unlock Woodcutting Level 70",
			x: -3.0d,
			y: 7.0d,
			id: "0000000000001078",
			tasks: [{
				id: "1E25CA339030A8CA",
				type: "item",
				item: {
					id: "betterendforge:aeternium_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000127C",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Mining Level 30",
			x: -7.5d,
			y: 3.0d,
			id: "000000000000110A",
			tasks: [{
				id: "19783962D84C9297",
				type: "item",
				item: {
					id: "minecraft:golden_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000126C",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Combat Level 30",
			x: -1.5d,
			y: 3.0d,
			id: "000000000000110C",
			tasks: [{
				id: "6B6F4E423C5868F3",
				type: "item",
				item: {
					id: "minecraft:golden_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000126D",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Woodcutting Level 30",
			x: -3.0d,
			y: 3.0d,
			id: "000000000000110E",
			tasks: [{
				id: "710961146E607553",
				type: "item",
				item: {
					id: "minecraft:golden_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000126E",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Excavation Level 3",
			x: -9.0d,
			y: 0.0d,
			id: "0000000000001114",
			tasks: [{
				id: "561F780134F1C069",
				type: "item",
				item: {
					id: "minecraft:stone_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0000000000001266",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "0000000000001267",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			title: "Unlock Excavation Level 10",
			x: -9.0d,
			y: 1.0d,
			id: "0000000000001117",
			tasks: [{
				id: "02CA51FF2C9AD120",
				type: "item",
				item: {
					id: "minecraft:iron_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "000000000000125B",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "000000000000125C",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "000000000000125D",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				}
			]
		},
		{
			title: "Unlock Excavation Level 15",
			x: -9.0d,
			y: 2.0d,
			id: "0000000000001119",
			tasks: [{
				id: "6ECC1BFB711EC46F",
				type: "item",
				item: {
					id: "immersiveengineering:shovel_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000126A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "quark_basic_stones"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 30",
			x: -9.0d,
			y: 3.0d,
			id: "000000000000111B",
			tasks: [{
				id: "017A0DCAC067ED5B",
				type: "item",
				item: {
					id: "minecraft:golden_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000126F",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Unlock Excavation Level 40",
			x: -9.0d,
			y: 4.0d,
			id: "000000000000111F",
			tasks: [{
				id: "4564DDF3B7D4573F",
				type: "item",
				item: {
					id: "minecraft:diamond_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000126B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 45",
			x: -9.0d,
			y: 5.0d,
			id: "0000000000001121",
			tasks: [{
				id: "1885E9235E05FBF0",
				type: "item",
				item: {
					id: "betterendforge:terminite_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000127E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "quark_basic_stones"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 70",
			x: -9.0d,
			y: 7.0d,
			id: "0000000000001123",
			tasks: [{
				id: "63A23D6290FD7C25",
				type: "item",
				item: {
					id: "betterendforge:aeternium_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000127B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Excavation Level 60",
			x: -9.0d,
			y: 6.0d,
			id: "0000000000001125",
			tasks: [{
				id: "20A54E3AB22A96E5",
				type: "item",
				item: {
					id: "minecraft:netherite_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "000000000000127A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Unlock Endurance Level 15",
			x: 0.0d,
			y: 2.0d,
			id: "0000000000001146",
			tasks: [
				{
					id: "180214563EC0479C",
					type: "item",
					item: {
						id: "minecraft:chainmail_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "43D2777A95141D31",
					type: "item",
					item: {
						id: "minecraft:chainmail_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "5D7762ECFF9D28D0",
					type: "item",
					item: {
						id: "minecraft:chainmail_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				},
				{
					id: "41ABD3AC4C746D81",
					type: "item",
					item: {
						id: "minecraft:chainmail_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					only_from_crafting: true
				}
			],
			rewards: [{
				id: "000000000000125F",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			icon: {
				id: "minecraft:iron_shovel",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -9.0d,
			y: -1.5d,
			description: [
				"Excavation skill is gained by breaking dirt or dirt-based blocks.",
				"",
				"Higher levels of excavation give you the ability to dig faster and to find treasure in blocks when digging."
			],
			optional: true,
			id: "5AC9081752E85D51",
			tasks: [{
				id: "1E0BD10C0AEDDA2C",
				type: "checkmark",
				title: "Excavation"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_pickaxe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -7.5d,
			y: -1.5d,
			description: [
				"Mining Skill is gained by breaking rock or rock-based blocks.",
				"",
				"Higher levels of mining allow you to mine faster and to drop extra items when mining."
			],
			optional: true,
			id: "5562C277365DF050",
			tasks: [{
				id: "27065C11D7892632",
				type: "checkmark",
				title: "Mining"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: -1.5d,
			description: [
				"Combat skill is gained by hitting mobs to deal damage. You will get less xp if the mob is passive, dies, or is one-shot from full health.",
				"",
				"Higher levels of combat increase the amount of damage you can do with melee weapons."
			],
			optional: true,
			id: "71C94DF46703BB3F",
			tasks: [{
				id: "4E7CAB038758BA54",
				type: "checkmark",
				title: "Combat"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: -1.5d,
			description: [
				"Woodcutting skill is gained by breaking wood blocks (logs, planks, etc.).",
				"",
				"Higher levels of woodcutting allow you to cut wood faster and have the possiblity of dropping extra wood blocks."
			],
			optional: true,
			id: "416E81CE76446066",
			tasks: [{
				id: "53F6058FA66F0D87",
				type: "checkmark",
				title: "Woodcutting"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_chestplate",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: -1.5d,
			description: [
				"Endurance skill is gained by taking damage from any source (falling, getting hit by mobs, etc.).",
				"",
				"Higher levels of endurance will decrease the amount of damage taken from hits and increases the amount of extra hearts you have. It also contributes to how long you can stay underwater."
			],
			optional: true,
			id: "78DB7D7B18894DA4",
			tasks: [{
				id: "329A1625CD6214D1",
				type: "checkmark",
				title: "Endurance"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_hoe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -6.0d,
			y: -1.5d,
			description: [
				"Farming skill is gained by harvesting plants and by breeding animals.",
				"",
				"Higher levels of farming will allow you to harvest more crops from a single plant and to harvest them faster,"
			],
			optional: true,
			id: "128C6C5B6273C0F3",
			tasks: [{
				id: "11AA91F96D236C7E",
				type: "checkmark",
				title: "Farming"
			}]
		},
		{
			icon: "mcwwindows:hammer",
			x: -9.0d,
			y: -3.0d,
			description: [
				"Building skill is gained by placing blocks into the world. The xp you earn is based on the hardness level of the block.",
				"",
				"Higher levels of building increases the reach distance that you can place blocks at."
			],
			optional: true,
			id: "6FE308E29F37255A",
			tasks: [{
				id: "4BE7647D00B45091",
				type: "checkmark",
				title: "Building"
			}]
		},
		{
			icon: {
				id: "minecraft:bow",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: -3.0d,
			description: [
				"Archery skill is gained by shooting mobs with a bow.",
				"You will get less xp if the mob is passive, but more if the mob is killed, is one-shot, or if the arrow flies over 16 blocks.",
				"",
				"Higher levels of archery allows you to do extra damage with bows."
			],
			optional: true,
			id: "261FF95C675A0E98",
			tasks: [{
				id: "5CB7A94DEE4ADAD5",
				type: "checkmark",
				title: "Archery"
			}]
		},
		{
			icon: {
				id: "minecraft:iron_boots",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.5d,
			y: -4.0d,
			description: [
				"Agility skill is gained by in a number of ways:",
				"-Sprinting: the faster you are going, the more xp you will gain (Potions can boost this).",
				"-Jumping: the higher you jump the more xp you gain (Potions can boost this).",
				"-Saving fall damage (a chance probability of occuring when taking fall damage).",
				"",
				"Higher levels of agility will grant a number of advantages:",
				"-Faster sprinting",
				"-Higher sprint and crouch jumps",
				"-A higher chance to save fall damage"
			],
			optional: true,
			id: "63F8E2CB45B9803D",
			tasks: [{
				id: "3C321FB0BBBB71CF",
				type: "checkmark",
				title: "Agility"
			}]
		},
		{
			icon: "minecraft:smithing_table",
			x: -10.5d,
			y: -4.0d,
			description: [
				"Smithing skill is gained by a number of different methods:",
				"-Smelting items",
				"-Repairing items",
				"-Salvaging items (place the item in your off-hand, then crouch and right click on a smithing table)",
				"",
				"Higher levels of smithing give a number of good benefits:",
				"-While smelting ore there is a possibility of getting extra products.",
				"-When salvaging items, a higher level increases the success rate of salvaging and increases the number of possible salvaging products.",
				"-Increases the amount repaired when using the anvil and anvils are less likely to break."
			],
			optional: true,
			id: "41F4A32BEA5C4295",
			tasks: [{
				id: "3B673FE9BA9A3CC0",
				type: "checkmark",
				title: "Smithing"
			}]
		},
		{
			icon: "minecraft:tropical_fish",
			x: -3.0d,
			y: -3.0d,
			description: [
				"Swiming skill is gained by going swimming in the lakes, rivers, and oceans.",
				"",
				"Higher levels of swimming will grant two advantages, underwater nightvision and the ability to stay underwater longer.",
				"Underwater Nightvision will unlock at level 25.",
				"Swimming, and to a lesser extent Endurance, will work together to extend your ability to stay underwater."
			],
			optional: true,
			id: "214CDC923D179E56",
			tasks: [{
				id: "5FFBB579483535DF",
				type: "checkmark",
				title: "Swimming"
			}]
		},
		{
			icon: {
				id: "minecraft:fishing_rod",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -4.5d,
			y: -1.5d,
			description: [
				"Fishing skill is gained by going out and ... you will never guess ... fishing.",
				"",
				"While fishing you will be able to catch special items that have the possibility of being enchanted.",
				"Higher levels of fishing increase the probability of catching better items with better enchantments."
			],
			optional: true,
			id: "4C18DC09C5FFB372",
			tasks: [{
				id: "26DAF84205172A75",
				type: "checkmark",
				title: "Fishing"
			}]
		},
		{
			icon: {
				id: "minecraft:elytra",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: -4.0d,
			description: [
				"Flying skill is gained by flying around with an Elytra.",
				"",
				"There is no bonus for higher levels of this skill."
			],
			optional: true,
			id: "0A0E3A6CA17F84F9",
			tasks: [{
				id: "6AA18B31884A0323",
				type: "checkmark",
				title: "Flying"
			}]
		},
		{
			icon: "minecraft:crafting_table",
			x: -7.5d,
			y: -4.0d,
			description: [
				"Crafting skill is gained by crafting recipes, either in inventory or in a crafting table.",
				"",
				"There are no bonuses for higher levels of this skill."
			],
			optional: true,
			id: "7085E4D3E7C51F7B",
			tasks: [{
				id: "7AA4F201B206B0D0",
				type: "checkmark",
				title: "Crafting"
			}]
		},
		{
			icon: "cookingforblockheads:oven",
			x: -4.5d,
			y: -4.0d,
			description: [
				"Cooking skill is gained by cooking food items.",
				"",
				"Higher levels of this skill allow for the possibility of extra food being made when cooking food."
			],
			optional: true,
			id: "777FFBDE3AD629F9",
			tasks: [{
				id: "15EB7D2E5444C8BB",
				type: "checkmark",
				title: "Cooking"
			}]
		},
		{
			icon: "minecraft:brewing_stand",
			x: -6.0d,
			y: -3.0d,
			description: [
				"Alchemy skill is gained by brewing potions in the Brewing Stand.",
				"",
				"Higher levels of this skill allow for the possibility of extra potions being brewed when brewing a potion."
			],
			optional: true,
			id: "64F9EE8910E19872",
			tasks: [{
				id: "3FE9F9324A9A75ED",
				type: "checkmark",
				title: "Alchemy"
			}]
		},
		{
			title: "Reach Farming Level 3",
			x: -6.0d,
			y: 0.0d,
			id: "0BC71F6D6515CB64",
			tasks: [{
				id: "53633DBC53510BEF",
				type: "item",
				item: {
					id: "minecraft:stone_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "5DA5FD7E73EB1636",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "1178DF8F08DEA8D5",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			title: "Reach Farming Level 10",
			x: -6.0d,
			y: 1.0d,
			id: "733BE33025F7B192",
			tasks: [{
				id: "71F9CC116438FF01",
				type: "item",
				item: {
					id: "minecraft:iron_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0DC98ADB30C634C6",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "31365317F66A8354",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "52D58D087C6883B1",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				}
			]
		},
		{
			title: "Reach Farming Level 15",
			x: -6.0d,
			y: 2.0d,
			id: "793E2D0B26C45307",
			tasks: [{
				id: "38793DE98A2D0C7D",
				type: "item",
				item: {
					id: "immersiveengineering:hoe_steel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "451E8C7612AED792",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			title: "Reach Farming Level 30",
			x: -6.0d,
			y: 3.0d,
			id: "46B9BB8AD4B95DC8",
			tasks: [{
				id: "6F45B487441CBE1F",
				type: "item",
				item: {
					id: "minecraft:golden_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "34FFDE914B09A595",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Reach Farming Level 40",
			x: -6.0d,
			y: 4.0d,
			id: "60D783768464FF77",
			tasks: [{
				id: "49B6A8AC6B023286",
				type: "item",
				item: {
					id: "minecraft:diamond_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "736349E671DA4AD7",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			title: "Reach Farming Level 45",
			x: -6.0d,
			y: 5.0d,
			id: "50F969FD79124A4E",
			tasks: [{
				id: "2C6FB459846E03A3",
				type: "item",
				item: {
					id: "betterendforge:terminite_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "7784FEB5414846B3",
				type: "xp_levels",
				xp_levels: 15
			}]
		},
		{
			title: "Reach Farming Level 70",
			x: -6.0d,
			y: 7.0d,
			id: "56CFDC7E9ED2A441",
			tasks: [{
				id: "2DE1590EBA6C5974",
				type: "item",
				item: {
					id: "betterendforge:aeternium_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "59B5460945DE1C2E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Farming Level 60",
			x: -6.0d,
			y: 6.0d,
			id: "365D60817E9FE766",
			tasks: [{
				id: "25CBC036D570D627",
				type: "item",
				item: {
					id: "minecraft:netherite_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "4F3BE70DE7948995",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			title: "Reach Fishing Level 10",
			x: -4.5d,
			y: 1.0d,
			id: "494141C1DD653E12",
			tasks: [{
				id: "4A0C870ACF2BDA66",
				type: "item",
				item: {
					id: "aquaculture:iron_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [
				{
					id: "0C61182FA33CE9E5",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "66C35D9C74D756F7",
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 3
				},
				{
					id: "6449CC12A49C4BDE",
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			title: "Reach Fishing Level 15",
			x: -4.5d,
			y: 3.0d,
			id: "47FB994173546539",
			tasks: [{
				id: "168146B1624D328C",
				type: "item",
				item: {
					id: "aquaculture:gold_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "58A523024E5D7EF4",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			title: "Reach Fishing Level 20",
			x: -4.5d,
			y: 4.0d,
			id: "18E32D1C62081D15",
			tasks: [{
				id: "43C5671C1D716063",
				type: "item",
				item: {
					id: "aquaculture:diamond_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "6706796BB5E81A83",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			title: "Reach Fishing Level 30",
			x: -4.5d,
			y: 6.0d,
			id: "53F5A9F790B5ABEB",
			tasks: [{
				id: "44197B5595B03203",
				type: "item",
				item: {
					id: "aquaculture:neptunium_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				only_from_crafting: true
			}],
			rewards: [{
				id: "55722C50EFF14DBD",
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		}
	]
}
