{
	id: "00000000000002E3",
	group: "",
	order_index: 3,
	filename: "mining_progression",
	title: "Tools of the Ancients",
	icon: {
		id: "tetra:magmatic_cell",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "Holosphere",
			icon: {
				id: "tetra:holo",
				Count: 1b,
				tag: {
					"holo/core_material": "frame/dim",
					"holo/frame": "holo/frame",
					"holo/core": "holo/core",
					"holo/frame_material": "core/ancient"
				}
			},
			x: -9.0d,
			y: -1.0d,
			description: [
				"The Holosphere is given to the player with the first hammer that is created (though it also can be crafted again later if lost). The left menu (CRFT) is currently the only one available.",
				"",
				"In the holosphere you will be able to check all the materials and their statistics as components. It is very useful in planning out your next tool upgrade."
			],
			dependencies: ["286C78DD09FE49B1"],
			id: "1BD22FC74CD3DB9A",
			tasks: [{
				id: "39A96B6EDDF2D8C8",
				type: "checkmark"
			}],
			rewards: [{
				id: "723179D521360B31",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -10.0d,
			y: 0.0d,
			description: [
				"The Workbench will be where all the magic will happen with Tetra.",
				"",
				"This block is created by right clicking a Crafting Table with the Wooden Hammer you just created.",
				"",
				"By right clicking the workbench it will open a menu where an item (which types can be seen below in the branching quests) can then be placed and modified."
			],
			dependencies: ["1783F3551BE3CC14"],
			id: "286C78DD09FE49B1",
			tasks: [{
				id: "70824FF98AB4887F",
				type: "advancement",
				title: "Workbench",
				icon: "tetra:basic_workbench",
				advancement: "tetra:upgrades/workbench",
				criterion: ""
			}],
			rewards: [{
				id: "70346034831908C0",
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "1673719c-a4ab-433a-a614-3265fcf9e9ed",
						"double/basic_hammer_right_material": "basic_hammer/oak",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
		},
		{
			title: "Wooden Hammer: Tier I",
			disable_toast: true,
			x: -12.392857142857146d,
			y: 0.0d,
			shape: "gear",
			description: [
				"The Wooden Hammer will be your first tool on your smithing journey.",
				"",
				"Check the advancements tabs to gather greater info on the mod outside of these quests.",
				"",
				"(Connection from First Steps chapter)"
			],
			size: 2.0d,
			id: "1783F3551BE3CC14",
			tasks: [{
				id: "51A9570080665A2B",
				type: "advancement",
				title: "Wooden Hammer: Tier I",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "eee2b8c9-182d-4092-bf86-140844b84245",
						"double/basic_hammer_right_material": "basic_hammer/oak",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				},
				advancement: "tetra:upgrades/root",
				criterion: ""
			}],
			rewards: [{
				id: "61D98FC0D6F9D2C9",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -10.0d,
			y: -1.5d,
			description: ["The Rack, when placed on the wall in a 3x3 area behind a workbench, will allow tools placed on it (right click while holding tool) to be used in the workbench. "],
			dependencies: ["286C78DD09FE49B1"],
			id: "591D9D37D588E02A",
			tasks: [{
				id: "2F2893240F74E1A5",
				type: "item",
				item: "tetra:rack"
			}],
			rewards: [{
				id: "2EC072ACEACE23E2",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -8.0d,
			y: 0.0d,
			description: [
				"The first step in making better gear will be by upgrading your hammer to Stone (Tier II).",
				"",
				"To upgrade a hammer you will need another hammer to do so, hence the reward from the previous quest."
			],
			dependencies: ["286C78DD09FE49B1"],
			id: "15AEB8885DE3D188",
			tasks: [{
				id: "07CCD2BE29E638D8",
				type: "advancement",
				title: "Stone Hammer: Tier II",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "46e291d7-aa8d-436e-94e2-2d7468a82f8e",
						"double/basic_hammer_right_material": "basic_hammer/stone",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/stone"
					}
				},
				advancement: "tetra:upgrades/hammer_2",
				criterion: ""
			}],
			rewards: [{
				id: "74552FA939C7E140",
				type: "xp_levels",
				xp_levels: 2
			}]
		},
		{
			title: "Iron Hammer: Tier III",
			x: -6.0d,
			y: 0.0d,
			description: ["Your first metal hammer! Time to get to some true smithing!"],
			dependencies: ["15AEB8885DE3D188"],
			id: "026682BD379CF002",
			tasks: [{
				id: "100B881BC0775415",
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "47b1ee7d-1919-4361-8827-536f09acf1b5",
						"double/basic_hammer_right_material": "basic_hammer/iron",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				},
				advancement: "tetra:upgrades/hammer_3",
				criterion: ""
			}],
			rewards: [{
				id: "7F5CFA068C7026A0",
				type: "xp_levels",
				xp_levels: 3
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			description: ["Time to head to the nether to get some fine heat treated Blackstone that is surprisingly stronger than basic metals."],
			dependencies: ["026682BD379CF002"],
			id: "1E87BCA90B5A45AA",
			tasks: [{
				id: "6D7CC06A7409A8C9",
				type: "advancement",
				title: "Blackstone Hammer: Tier IV",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "9224f124-6291-4535-8d13-60ad990b291a",
						"double/basic_hammer_right_material": "basic_hammer/blackstone",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
					}
				},
				advancement: "tetra:upgrades/hammer_4",
				criterion: ""
			}],
			rewards: [{
				id: "45089C475FB4E10D",
				type: "xp_levels",
				xp_levels: 4
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			description: ["A very nice volcanic stone hammer, stonger than most metals."],
			dependencies: [
				"7385A70C3CA6DD47",
				"2625EC5BE51DE54D"
			],
			id: "4A7379ED5BC0C161",
			tasks: [{
				id: "5A49D7E802E0C1AF",
				type: "advancement",
				title: "Obsidian Hammer: Tier V",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "28f8b97f-fe03-43f5-9a76-11c05d84e506",
						"double/basic_hammer_right_material": "basic_hammer/obsidian",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/iron",
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
					}
				},
				advancement: "tetra:upgrades/hammer_5",
				criterion: ""
			}],
			rewards: [{
				id: "657DDE83763F6B0C",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Netherite Hammer: Tier VI",
			x: 6.0d,
			y: 0.0d,
			description: ["A very high level hammer made of the metal of an ancient society pushed into the nether."],
			dependencies: ["4A7379ED5BC0C161"],
			id: "0611E32BAF6B62D2",
			tasks: [{
				id: "78E6F062FBCFB56B",
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "a368fab8-7854-455c-96e3-d21de81a8084",
						"double/basic_hammer_right_material": "basic_hammer/netherite",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/forged_beam",
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				},
				advancement: "tetra:upgrades/hammer_6",
				criterion: ""
			}],
			rewards: [
				{
					id: "47E399752FC54A10",
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: "5832673FDF8A159A",
					type: "random",
					table_id: 1983L
				}
			]
		},
		{
			icon: {
				id: "minecraft:bow",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -11.0d,
			y: 2.5d,
			shape: "rsquare",
			description: ["Bows can be upgraded into a number of unique forms with their own advantages."],
			id: "53724A1FE29BFB20",
			tasks: [{
				id: "1E6C491B7268BB41",
				type: "checkmark",
				title: "Bows"
			}],
			rewards: [{
				id: "7F51220560A93969",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -11.0d,
			y: 4.5d,
			description: ["A strait bow is a standard bow giving average draw time and damage."],
			dependencies: ["53724A1FE29BFB20"],
			id: "17A7564E50233D43",
			tasks: [{
				id: "4640BEC498808C8A",
				type: "item",
				title: "Standard Bow (Straitbow)",
				icon: {
					id: "tetra:modular_bow",
					Count: 1b,
					tag: {
						"bow/stave": "bow/straight_stave",
						honing_progress: 80,
						HideFlags: 1,
						"bow/basic_string_material": "basic_string/string",
						"bow/string": "bow/basic_string",
						id: "b1b90660-150e-4b4e-b7c7-fc282b055189",
						Damage: 0,
						"bow/straight_stave_material": "straight_stave/dark_oak"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"bow/stave": "bow/straight_stave"
						}
					}
				}
			}],
			rewards: [{
				id: "3D01FD534B4E078A",
				type: "item",
				item: "minecraft:arrow",
				count: 16
			}]
		},
		{
			title: "Longbow",
			x: -13.0d,
			y: 2.5d,
			description: ["The longbow has increased drawtime in comparison to a standard bow but it has much more strength and will do increased damage."],
			dependencies: ["53724A1FE29BFB20"],
			id: "1F6F9D8EB4E53575",
			tasks: [{
				id: "1677B63A058BC7CB",
				type: "item",
				icon: {
					id: "tetra:modular_bow",
					Count: 1b,
					tag: {
						"bow/stave": "bow/long_stave",
						honing_progress: 80,
						HideFlags: 1,
						"bow/long_stave_material": "long_stave/dark_oak",
						"bow/basic_string_material": "basic_string/string",
						"bow/string": "bow/basic_string",
						id: "6da51f3c-887d-4efb-a7db-e48444ab8c1f",
						Damage: 0
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"bow/stave": "bow/long_stave"
						}
					}
				}
			}],
			rewards: [{
				id: "3602287984C3E5EE",
				type: "item",
				item: {
					id: "minecraft:tipped_arrow",
					Count: 1b,
					tag: {
						Potion: "minecraft:slowness"
					}
				},
				count: 16
			}]
		},
		{
			x: -12.5d,
			y: 4.0d,
			description: ["A recurve bow will decrease the draw time of a bow but make it do slightly decreased damage."],
			dependencies: ["53724A1FE29BFB20"],
			id: "6F1588945003CB8F",
			tasks: [{
				id: "2827720457787787",
				type: "item",
				title: "Recurve Bow",
				icon: {
					id: "tetra:modular_bow",
					Count: 1b,
					tag: {
						"bow/stave": "bow/recurve_stave",
						honing_progress: 112,
						"bow/recurve_stave_material": "recurve_stave/oak",
						HideFlags: 1,
						"bow/basic_string_material": "basic_string/string",
						"bow/string": "bow/basic_string",
						id: "e1e8c186-eb12-47fa-9a1b-9b77067897c7",
						Damage: 0
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"bow/stave": "bow/recurve_stave"
						}
					}
				}
			}],
			rewards: [{
				id: "7B1CC96BB9897856",
				type: "item",
				item: {
					id: "minecraft:tipped_arrow",
					Count: 1b,
					tag: {
						Potion: "minecraft:poison"
					}
				},
				count: 16
			}]
		},
		{
			title: "Rope Toolbelt",
			x: -2.5d,
			y: 2.5d,
			shape: "rsquare",
			description: [
				"The Toolbelt will allow you to have different addons such as carrying extra tools, items, and potions. It is curios compatible in the belt slot.",
				"",
				"Check your keybinds to be able to use the quick access function or access key."
			],
			id: "3A768E3EC544BDE4",
			tasks: [{
				id: "62D031FB1459950F",
				type: "item",
				item: {
					id: "tetra:modular_toolbelt",
					Count: 1b,
					tag: {
						"toolbelt/belt_material": "belt/rope",
						"toolbelt/belt": "toolbelt/belt",
						"toolbelt/slot1": "toolbelt/strap_slot1",
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}],
			rewards: [{
				id: "5F47D1E9C13F412C",
				type: "xp",
				xp: 100
			}]
		},
		{
			icon: {
				id: "minecraft:shield",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 4.0d,
			y: 2.5d,
			shape: "rsquare",
			description: ["Shields will be the best way to protect yourself outside of armor."],
			id: "44875B6FA3D7CE74",
			tasks: [{
				id: "0ED6B9ADE6246EDE",
				type: "checkmark",
				title: "Shields"
			}],
			rewards: [{
				id: "7F72855C5CCB5F1E",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 5.5d,
			y: 4.0d,
			description: ["A Tower shield allows you to block indefinitely but it takes more integrity of the overall shield."],
			dependencies: ["44875B6FA3D7CE74"],
			id: "64074C9DBD0F7C94",
			tasks: [{
				id: "4C02B13898EE5D43",
				type: "item",
				title: "Tower Shield",
				icon: {
					id: "tetra:modular_shield",
					Count: 1b,
					tag: {
						"shield/plate": "shield/tower",
						honing_progress: 80,
						HideFlags: 1,
						"shield/basic_grip_material": "basic_grip/iron",
						id: "93c75a90-76a4-43a9-aba3-9a441a1af3a0",
						Damage: 0,
						"shield/grip": "shield/basic_grip",
						"shield/tower_material": "tower/spruce"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"shield/plate": "shield/tower"
						}
					}
				}
			}],
			rewards: [{
				id: "1042305F6C83121A",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 4.0d,
			y: 4.5d,
			description: ["A Heater shield can only be used for so long before going on cooldown for further use."],
			dependencies: ["44875B6FA3D7CE74"],
			id: "514ADF2A6EE7538C",
			tasks: [{
				id: "353DC623E009FD22",
				type: "item",
				title: "Heater Shield",
				icon: {
					id: "tetra:modular_shield",
					Count: 1b,
					tag: {
						"shield/plate": "shield/heater",
						honing_progress: 80,
						HideFlags: 1,
						"shield/basic_grip_material": "basic_grip/iron",
						id: "6e535e9b-cc9e-4f8c-b32c-4dce43c889db",
						Damage: 0,
						"shield/grip": "shield/basic_grip",
						"shield/heater_material": "heater/dark_oak"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"shield/plate": "shield/heater"
						}
					}
				}
			}],
			rewards: [{
				id: "206C1F1147D99C36",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 6.0d,
			y: 2.5d,
			description: ["A Buckler shield will give you a passive armor bonus when hend in your offhand but cannot be used to actively block."],
			dependencies: ["44875B6FA3D7CE74"],
			id: "503765686BCC67C1",
			tasks: [{
				id: "2127EEEA1E48D017",
				type: "item",
				title: "Buckler Shield",
				icon: {
					id: "tetra:modular_shield",
					Count: 1b,
					tag: {
						"shield/buckler_material": "buckler/iron",
						"shield/plate": "shield/buckler",
						honing_progress: 112,
						HideFlags: 1,
						"shield/basic_grip_material": "basic_grip/iron",
						id: "dfe4846f-4b6e-4b1b-ad37-04b76c53ed12",
						Damage: 0,
						"shield/grip": "shield/basic_grip"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"shield/buckler_material": "buckler/oak"
						}
					}
				}
			}],
			rewards: [{
				id: "640DB49528439480",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			icon: {
				id: "minecraft:wooden_shovel",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -5.5d,
			y: 2.5d,
			shape: "rsquare",
			description: ["Single Headed tools are the most simple tools you can make."],
			id: "248343A8203E7CDC",
			tasks: [{
				id: "68649133BE4DA733",
				type: "checkmark",
				title: "Single Headed Tools"
			}],
			rewards: [{
				id: "1ED29F44B5F42144",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -6.0d,
			y: 4.5d,
			description: ["Shovels, they are great at digging up the soft stuff like dirt and sand and can also be used to make paths."],
			dependencies: ["248343A8203E7CDC"],
			id: "745A812FC4D17090",
			tasks: [{
				id: "334975D386A7D4B4",
				type: "item",
				title: "Shovels",
				icon: {
					id: "tetra:modular_single",
					Count: 1b,
					tag: {
						"single/basic_shovel_material": "basic_shovel/stone",
						honing_progress: 80,
						HideFlags: 1,
						"single/handle": "single/basic_handle",
						"single/head": "single/basic_shovel",
						id: "ed7749e0-b0b7-4fbd-8b1f-3cae82687c9f",
						Damage: 0,
						"single/basic_handle_material": "basic_handle/stick"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"single/head": "single/basic_shovel"
						}
					}
				}
			}],
			rewards: [{
				id: "6905199B30D872F6",
				type: "item",
				item: "minecraft:red_sand",
				count: 16
			}]
		},
		{
			x: -5.0d,
			y: 4.5d,
			description: ["Spears are a basic weapon that can easily be made."],
			dependencies: ["248343A8203E7CDC"],
			id: "538F41CD0B583574",
			tasks: [{
				id: "19323D16461D5CF0",
				type: "item",
				title: "Spears",
				icon: {
					id: "tetra:modular_single",
					Count: 1b,
					tag: {
						honing_progress: 80,
						HideFlags: 1,
						"single/handle": "single/basic_handle",
						"single/head": "single/spearhead",
						id: "ab6fcd15-483c-4e9c-844f-2e011e5d65c6",
						Damage: 0,
						"single/basic_handle_material": "basic_handle/stick",
						"single/spearhead_material": "spearhead/stone"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"single/head": "single/spearhead"
						}
					}
				}
			}],
			rewards: [{
				id: "5AEC7872C81E24A5",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:regeneration"
					}
				}
			}]
		},
		{
			icon: {
				id: "minecraft:wooden_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.5d,
			y: 2.5d,
			shape: "rsquare",
			description: ["The good old fashioned slice and dicer."],
			id: "7BC94372A9C4E217",
			tasks: [{
				id: "0E33DCC80F705D6C",
				type: "checkmark",
				title: "Swords"
			}],
			rewards: [{
				id: "7985B0148D95A1F5",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 0.0d,
			y: 3.5d,
			description: ["This is just your standard sword blade with no extra frills."],
			dependencies: ["7BC94372A9C4E217"],
			id: "1D71BA7DA68CF606",
			tasks: [{
				id: "3AE18D356E1CBA0F",
				type: "item",
				title: "Standard Swords",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/basic_blade",
						"sword/basic_blade_material": "basic_blade/iron",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "ce08a51a-8eab-4163-8f0b-38dd4ae0db51",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"sword/blade": "sword/basic_blade"
						}
					}
				}
			}],
			rewards: [{
				id: "69FC395EBC2FA469",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			x: 3.0d,
			y: 3.5d,
			description: ["A Heavy blade will turn a sword into a Greatsword that does large sweeping attacks with a full charge attack."],
			dependencies: ["7BC94372A9C4E217"],
			id: "6551184966D3FB8D",
			tasks: [{
				id: "349A70A36866561A",
				type: "item",
				title: "Greatswords",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/heavy_blade",
						"sword/pommel": "sword/decorative_pommel",
						"sword/heavy_blade_material": "heavy_blade/iron",
						honing_progress: 305,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "6a5ee9bd-6a6d-44b5-b3cf-d3aa4f108977",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"sword/blade": "sword/heavy_blade"
						}
					}
				}
			}],
			rewards: [{
				id: "129AE3772B218C81",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			x: 1.0d,
			y: 4.5d,
			description: ["The Machete blade allows the breaking of web and plants in an area."],
			dependencies: ["7BC94372A9C4E217"],
			id: "6DFE4E05FBAC9A3C",
			tasks: [{
				id: "67FBA29F73E5B0A3",
				type: "item",
				title: "Machetes",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/machete",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/machete_material": "machete/iron",
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "2f064add-0979-4bad-bcd9-e60560ec324c",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"sword/blade": "sword/machete"
						}
					}
				}
			}],
			rewards: [{
				id: "4CABDFBB1FB11BFF",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			x: 2.0d,
			y: 4.5d,
			description: ["The Shortblade can be used in off handed attacks and in crafting to cut materials."],
			dependencies: ["7BC94372A9C4E217"],
			id: "024F55CAFFBC4BE7",
			tasks: [{
				id: "401115F65CA889F4",
				type: "item",
				title: "Shortblades",
				icon: {
					id: "tetra:modular_sword",
					Count: 1b,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/short_blade_material": "short_blade/iron",
						"sword/blade": "sword/short_blade",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/oak",
						id: "9c0b008f-05c8-436b-9423-a1631cdb3e1c",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/oak"
					}
				},
				item: {
					id: "itemfilters:weak_nbt",
					Count: 1b,
					tag: {
						value: {
							"sword/blade": "sword/short_blade"
						}
					}
				}
			}],
			rewards: [{
				id: "502CED6293876F61",
				type: "random",
				table_id: 1407L
			}]
		},
		{
			icon: {
				id: "minecraft:wooden_pickaxe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -8.5d,
			y: 3.5d,
			shape: "rsquare",
			description: ["Double Headed tools make up the large majority of tools in the game. The surrounding quests will describe the individual tool heads that define tools."],
			id: "07137122925727C8",
			tasks: [{
				id: "4B19CC90A82F9B98",
				type: "checkmark",
				title: "Double Headed Tools"
			}],
			rewards: [{
				id: "2A7C918D883A4F55",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -9.5d,
			y: 2.5d,
			description: ["When a Butt is added to a tool as a head it will increase the swing speed of the tool due to the decreased weight."],
			dependencies: ["07137122925727C8"],
			id: "06422AB7B816826E",
			tasks: [{
				id: "7DF918F206409FE2",
				type: "item",
				title: "Butt Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/basic_pickaxe_left",
						"double/head_right": "double/butt_right",
						id: "177715cb-0f87-44f9-9a45-5987dff99160",
						Damage: 0,
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/butt_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/butt_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "1B253F2F5DA2D38C",
				type: "item",
				item: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		},
		{
			x: -10.0d,
			y: 3.5d,
			description: ["The Adze is a shovel/axe combo that gives the advantages of both tools at a decreased speed due to its weight."],
			dependencies: ["07137122925727C8"],
			id: "063AE635AD0E0B31",
			tasks: [{
				id: "46A09A896FA94ACF",
				type: "item",
				title: "Adze Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/adze_left",
						"double/head_right": "double/butt_right",
						id: "8b873ac5-f564-4eed-ac83-53f247c30470",
						Damage: 0,
						"double/adze_left_material": "adze/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/adze_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/adze_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "7013F1DA74979E39",
					type: "item",
					item: "minecraft:birch_log",
					count: 4
				},
				{
					id: "1AA5CE9B27BB4D60",
					type: "item",
					item: "minecraft:wheat_seeds",
					count: 4
				}
			]
		},
		{
			x: -9.5d,
			y: 4.5d,
			description: ["The Sickle head will allow you to break plant blocks in a wide area."],
			dependencies: ["07137122925727C8"],
			id: "03FFC76D89BE5D29",
			tasks: [{
				id: "0D54BAB92E8D1166",
				type: "item",
				title: "Sickle Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/sickle_left",
						"double/head_right": "double/butt_right",
						id: "84257015-bd75-4ab7-b7cf-8396967bdfbc",
						Damage: 0,
						"double/sickle_left_material": "sickle/iron",
						"double/basic_handle_material": "basic_handle/stick"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/sickle_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/sickle_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "1B99B20F378E2085",
					type: "item",
					item: "minecraft:grass",
					count: 8
				},
				{
					id: "0CAD3832A4C86143",
					type: "item",
					item: "minecraft:tall_grass",
					count: 8
				}
			]
		},
		{
			x: -8.5d,
			y: 5.0d,
			description: ["The Hoe head will allow you to harvest crops and till soil to farm just like a standard hoe."],
			dependencies: ["07137122925727C8"],
			id: "2BFFB238D31D61AB",
			tasks: [{
				id: "30E620C9E6CF2D9D",
				type: "item",
				title: "Hoe Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/hoe_left",
						"double/head_right": "double/butt_right",
						id: "d8ad6cbe-3e08-4f69-8ba2-58d0bf4b916b",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/hoe_left_material": "hoe/iron"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/hoe_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/hoe_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "306F72DDF4CB3961",
					type: "item",
					item: "minecraft:melon_seeds",
					count: 4
				},
				{
					id: "78A4B1C32C76D055",
					type: "item",
					item: "minecraft:pumpkin_seeds",
					count: 4
				}
			]
		},
		{
			x: -7.5d,
			y: 4.5d,
			description: ["The Claw head will allow you to pry open items in Tetra dungeons as well as break wooden items quickly."],
			dependencies: ["07137122925727C8"],
			id: "1ADB6E725663B3AB",
			tasks: [{
				id: "6181D9A053C02A1E",
				type: "item",
				title: "Claw Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						HideFlags: 1,
						"double/head_left": "double/claw_left",
						"double/head_right": "double/butt_right",
						id: "a0d4fbe0-bf9b-4273-b028-be1dbbb32fe3",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/claw_left_material": "claw/iron"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/claw_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/claw_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "28597BF0FF8AA5E0",
					type: "item",
					item: "embellishcraft:spruce_wooden_crate"
				},
				{
					id: "6D1589A673FB2230",
					type: "item",
					item: "embellishcraft:dark_oak_wooden_crate"
				}
			]
		},
		{
			x: -7.0d,
			y: 3.5d,
			description: ["The Axe head allows you to chop tree logs and strip them just like vanilla axes."],
			dependencies: ["07137122925727C8"],
			id: "245946FF40FEFEE2",
			tasks: [{
				id: "3FD3B3255693B2B5",
				type: "item",
				title: "Axe Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 365,
						"double/basic_axe_left_material": "basic_axe/iron",
						HideFlags: 1,
						"double/head_left": "double/basic_axe_left",
						"double/head_right": "double/butt_right",
						id: "c6548ad3-9213-45cc-979a-995c38417c35",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/basic_axe_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/basic_axe_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "5271CD7A787DA624",
				type: "item",
				item: "minecraft:acacia_log",
				count: 4
			}]
		},
		{
			x: -7.5d,
			y: 2.5d,
			description: ["The Pickaxe head is.... a pickaxe head. It allows you to mine just like you would expect it to do."],
			dependencies: ["07137122925727C8"],
			id: "4032D56BB750AAE8",
			tasks: [{
				id: "71D9D0A603F0D79B",
				type: "item",
				title: "Pickaxe Head",
				icon: {
					id: "tetra:modular_double",
					Count: 1b,
					tag: {
						"double/handle": "double/basic_handle",
						honing_progress: 440,
						"double/head_left": "double/basic_pickaxe_left",
						HideFlags: 1,
						"double/head_right": "double/basic_pickaxe_right",
						"double/basic_pickaxe_right_material": "basic_pickaxe/iron",
						id: "f2a99775-87ef-4719-9639-c9fb8d7395c3",
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/oak"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_left": "double/basic_pickaxe_left"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"double/head_right": "double/basic_pickaxe_right"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "4A7F5D63DDE66FE6",
				type: "item",
				item: "randomite:randomite_ore",
				count: 4
			}]
		},
		{
			x: -11.0d,
			y: -1.0d,
			description: [
				"Geodes are gained as a random chance from mining.",
				"",
				"To break open these geodes place them in a workbench where they can be opened with a hammer.",
				"From them you can gain random resources and even rare prisitine versions of gems."
			],
			dependencies: ["286C78DD09FE49B1"],
			id: "1D3EDFD37AFCCB25",
			tasks: [{
				id: "591EB5F7A5AFE86C",
				type: "item",
				item: "tetra:geode"
			}],
			rewards: [{
				id: "765FB5EDBBE66554",
				type: "item",
				item: "tetra:geode"
			}]
		},
		{
			title: "Pristine Gems",
			x: -11.0d,
			y: -2.5d,
			description: ["Pristine gems provide better versions of the benefits than the standard version of their gem, usually at a decrease in its durability gain, though with Pristine Diamond it is an overall increase in benefits."],
			dependencies: ["1D3EDFD37AFCCB25"],
			id: "76621E06F5BDE7BA",
			tasks: [
				{
					id: "086D470B79FA94F7",
					type: "item",
					item: "tetra:pristine_diamond"
				},
				{
					id: "2915E8BE298F56E7",
					type: "item",
					item: "tetra:pristine_emerald"
				},
				{
					id: "3CD7F5DFCF02F929",
					type: "item",
					item: "tetra:pristine_lapis"
				}
			],
			rewards: [
				{
					id: "54C8A34577C92C7B",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "5F100BE05A4E68D1",
					type: "random",
					table_id: 1982L
				}
			]
		},
		{
			title: "Forge Hammer",
			icon: "tetra:hammer_base",
			x: 1.0d,
			y: -1.0d,
			description: [
				"The Forge Hammer can be found in Ancient Bases where it can be used to create higher tier gear. A standard workbench or a forged workbench can be used with it.",
				"",
				"To activate the hammer it must be powered with 2 filled Thermal Cells, which are inserted on the sides with a right click. Accesories can then be added to the other two sides."
			],
			dependencies: ["788795772632D09F"],
			id: "7385A70C3CA6DD47",
			tasks: [{
				id: "795842116C11EE7C",
				type: "checkmark"
			}],
			rewards: [{
				id: "44C68964CB78CBD6",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Thermal Cells and Recharging",
			x: 1.0d,
			y: 1.0d,
			description: [
				"Thermal Cells can be found in Ancient Bases as loot.",
				"",
				"They can be charged in Transfer Units attached to operating Core Extractor units. The side of the Transfer Unit must be pried off to be able to plug cells in."
			],
			dependencies: ["788795772632D09F"],
			id: "2625EC5BE51DE54D",
			tasks: [{
				id: "56F1322FCCBA6058",
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				count: 2L
			}],
			rewards: [{
				id: "589F18C9C85BA96E",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			icon: "betterendforge:aeternium_ingot",
			x: -9.0d,
			y: -2.5d,
			description: [
				"The base materials of Tetra are supplemented by Tetranomicon bringing almost all the materials currently in the pack with a few exceptions.",
				"",
				"As with the base materials, these added materials can be seen in the holosphere."
			],
			dependencies: ["1BD22FC74CD3DB9A"],
			id: "78A3FD855453B6DE",
			tasks: [{
				id: "6974F338B934B569",
				type: "checkmark",
				title: "Materials O' Plenty"
			}],
			rewards: [{
				id: "141E7789E1D80A5E",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Forged Workbench",
			icon: "tetra:forged_workbench",
			x: -3.0d,
			y: -1.5d,
			description: [
				"The Forged Workbench, while not necessary, looks really nice with the Forge Hammer. It can be picked up with silk touch. ",
				"",
				"Surrounding this quest are a number of parts that can be salvaged from Ancient Bases to get unique abilities."
			],
			dependencies: ["788795772632D09F"],
			optional: true,
			id: "7275F30F2B0F74CC",
			tasks: [{
				id: "0EE16A5958302663",
				type: "checkmark"
			}],
			rewards: [{
				id: "2A3B08FF1AB71AA5",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Exploration of Ancients Bases",
			x: -2.0d,
			y: 0.0d,
			description: [
				"To progress further and get better hammers you will need to go exploring underground in cold biomes (Mountains, Taiga, etc.) for Ancient Bases. To help locate these bases a holosphere can be upgraded with an Eye of Ender to give it a proximity tracker of bases (they can sometimes be seen in the minimap while underground).",
				"",
				"While exploring these dungeons it would be good to bring a hammer and claw tool to be able to salvage objects in the bases. When looking at blocks they will sometimes show a hammer or crowbar symbol along with a box where right clicking will do an action. A white icon means the action can happen, while red means it will not work, and yellow will have a chance to fail. Salvage will give you unique components and materials that you can use."
			],
			dependencies: ["1E87BCA90B5A45AA"],
			id: "788795772632D09F",
			tasks: [{
				id: "15FD9A628848693F",
				type: "item",
				item: {
					id: "tetra:holo",
					Count: 1b,
					tag: {
						"holo/frame": "holo/frame",
						honing_progress: 850,
						"holo/scanner_0_material": "scanner/scanner",
						HideFlags: 1,
						"holo/core_material": "frame/dim",
						"holo/attachment_0": "holo/scanner_0",
						"holo/core": "holo/core",
						id: "8bbf7e50-1547-4947-94ac-6b036cce698c",
						"holo/frame_material": "core/ancient"
					}
				}
			}],
			rewards: [{
				id: "3C6EE3F671A018EB",
				type: "item",
				item: "fins:seafood_soup",
				count: 2
			}]
		},
		{
			title: "Integrity Through Bindings?",
			icon: "minecraft:string",
			x: -10.0d,
			y: 1.5d,
			description: ["Integrity is an item statistic that determines if it can be upgraded or not. Certain upgrades, such as bindings and handles, will increase the integrity of a tool allowing it to be upgraded further."],
			dependencies: ["286C78DD09FE49B1"],
			id: "19012C596BCE8C3E",
			tasks: [{
				id: "534071A4AD108145",
				type: "checkmark"
			}],
			rewards: [{
				id: "7B58DCC820222F16",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Tool Leveling",
			icon: "minecraft:experience_bottle",
			x: -9.0d,
			y: 1.0d,
			description: [
				"Items created with Tetra will have several different ways of leveling with use or construction.",
				"",
				"Synergy is the most basic form of leveling up a tool that comes during construction. The inclusion of the same head twice (double head pickaxe and axe for example) will give special bonuses to the tool. These special bonuses can be checked in the holosphere.",
				"",
				"Settling occurs per tool part with use. When a part becomes settled it will grant bonuses to the tool such as increased integrity, though if you remove the part you will lose the bonus. There are some upgrades that never settle so don't expect everything to.",
				"",
				"Finally, Honing also occurs with further use of a tool with stable parts. Certain parts will become honed with use (can be checked by holding shift and hovering over the tool) where they will be able to have additional unique upgrades applied to them at a workbench. This is to encourage you to keep using and upgrading your tools. You will lose the Honing of a part by removing it so be careful and plan your upgrades."
			],
			dependencies: ["286C78DD09FE49B1"],
			id: "35DC92C0C706A260",
			tasks: [{
				id: "5F066599C93393B3",
				type: "checkmark"
			}],
			rewards: [{
				id: "7606A3525AED3DEE",
				type: "xp",
				xp: 100
			}]
		},
		{
			icon: "immersiveengineering:screwdriver",
			x: -11.0d,
			y: 1.0d,
			description: [
				"When crafting tool upgrades they will require tools of various specialities to be worked into their final forms.",
				"",
				"Wood materials will require axes, metals and stones will require hammers, and organic materials will require cutting tools such as swords to be able to be crafted.",
				"For progressively higher levels of materials the required tool level will equally be as high, this drives you to equally maintain your tool levels in order to keep progress moving.",
				"",
				"So keep upgrading those hammers to keep getting the best gear!"
			],
			dependencies: ["286C78DD09FE49B1"],
			id: "1F06255C02B6AED5",
			tasks: [{
				id: "1E25375AB82A5599",
				type: "checkmark",
				title: "Tools Not Included"
			}],
			rewards: [{
				id: "38FC293533DE704D",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -1.0d,
			y: 3.5d,
			description: ["The Storage Pouch is a storage addon to store a good number of items but it does not have quick access."],
			dependencies: ["3A768E3EC544BDE4"],
			id: "12DAA083C8DAA20D",
			tasks: [{
				id: "69F12A268CBDCF9C",
				type: "item",
				title: "Storage Pouch",
				icon: "backpacker:rucksack",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/storage_slot1"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/storage_slot2"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/storage_slot3"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "0B28F8D7ED48CF20",
				type: "item",
				item: "simplefarming:fish_sandwich"
			}]
		},
		{
			x: -1.5d,
			y: 4.5d,
			description: ["The Quiver can hold a large amount of arrows that can be quick selected."],
			dependencies: ["3A768E3EC544BDE4"],
			id: "310CF42911589333",
			tasks: [{
				id: "132190E71F50655F",
				type: "item",
				title: "Quiver",
				icon: "immersiveengineering:toolupgrade_buzzsaw_spareblades",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/quiver_slot1"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/quiver_slot2"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/quiver_slot3"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "32D68E4A055C0594",
				type: "item",
				item: "minecraft:arrow",
				count: 16
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			description: ["Belt straps allow the carrying and quick selection of multiple tools or items."],
			dependencies: ["3A768E3EC544BDE4"],
			id: "455AC472579E7786",
			tasks: [{
				id: "438FE539E7FC82AE",
				type: "item",
				title: "Belt Strap",
				icon: "simplyjetpacks:leather_strap",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/strap_slot1"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/strap_slot2"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/strap_slot3"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "4630E006763EDED2",
				type: "xp_levels",
				xp_levels: 3
			}]
		},
		{
			x: -4.0d,
			y: 3.5d,
			description: ["The Booster is a sort of jetpack that uses gunpowder as fuel. Can be activated by crouch jumping, jumping in air, or while flying an elytra."],
			dependencies: ["3A768E3EC544BDE4"],
			id: "1492F3C3FB608067",
			tasks: [{
				id: "3F34F04A3619CF4C",
				type: "item",
				title: "Booster",
				icon: "minecraft:firework_rocket",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/booster_slot1"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/booster_slot2"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/Booster_slot3"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "39D999E303E6793D",
				type: "item",
				item: "minecraft:gunpowder",
				count: 16
			}]
		},
		{
			x: -3.5d,
			y: 4.5d,
			description: ["The Potion Bag allows you to cary a large amount of potions but of limited variety."],
			dependencies: ["3A768E3EC544BDE4"],
			id: "1478BE654172DB0E",
			tasks: [{
				id: "76B4B318711D2C2C",
				type: "item",
				title: "Potion Bag",
				icon: {
					id: "minecraft:splash_potion",
					Count: 1b,
					tag: {
						Potion: "quark:long_danger_sight"
					}
				},
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/potion_storage_slot1"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/potion_storage_slot2"
									}
								}
							},
							{
								id: "itemfilters:weak_nbt",
								Count: 1b,
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/potion_storage_slot3"
									}
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "3C18B0EC6250E884",
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				},
				{
					id: "3C75204BCF916487",
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
				},
				{
					id: "7F4DBFE89B55241F",
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:leaping"
						}
					}
				}
			]
		},
		{
			x: -4.0d,
			y: -2.5d,
			description: ["Can be used to make a very powerful digging tool."],
			dependencies: ["7275F30F2B0F74CC"],
			optional: true,
			id: "4C7D95C00F276FC9",
			tasks: [{
				id: "0C7027CD5E562EA0",
				type: "item",
				item: "tetra:earthpiercer"
			}],
			rewards: [{
				id: "4DAD463C696D71D5",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -4.5d,
			y: -1.5d,
			description: ["Can be used to upgrade a quiver to automatically pull arrows from it."],
			dependencies: ["7275F30F2B0F74CC"],
			optional: true,
			id: "68841C26A41D419B",
			tasks: [{
				id: "610C160E650016CC",
				type: "item",
				item: "tetra:quick_latch"
			}],
			rewards: [{
				id: "02278C7D152EEEE3",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -3.0d,
			y: -3.0d,
			description: ["Can be socketed into a tool then tweaked in the tweaking menu of the workbench to change the level of a tools abilities."],
			dependencies: ["7275F30F2B0F74CC"],
			optional: true,
			id: "39CFF60D8B06E5A3",
			tasks: [{
				id: "53AD6DC33D5943DC",
				type: "item",
				item: "tetra:forged_bolt"
			}],
			rewards: [{
				id: "2ED7A3E2259CB147",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			description: ["Can be hammered into bedrock to gain resources or added to a pickaxe to make a unique mining tool to break multiple blocks at a time."],
			dependencies: ["7275F30F2B0F74CC"],
			optional: true,
			id: "1D90D810E787E7E0",
			tasks: [{
				id: "7317165F20A9EAC0",
				type: "item",
				item: "tetra:chthonic_extractor"
			}],
			rewards: [{
				id: "758F34185B62FAB8",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			description: ["Can be made into a unique sword that cuts through stone."],
			dependencies: ["7275F30F2B0F74CC"],
			optional: true,
			id: "08FC281493BD7368",
			tasks: [{
				id: "375D45561BB44389",
				type: "item",
				item: "tetra:stonecutter"
			}],
			rewards: [{
				id: "7180B3BEBA4A0923",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 0.5d,
			y: -2.0d,
			description: ["When added to the Forge Hammer it allows upgrades made with the hammer to have better stats."],
			dependencies: ["7385A70C3CA6DD47"],
			optional: true,
			id: "3C1D930613F170F9",
			tasks: [{
				id: "167E7C8EEB4E6D91",
				type: "item",
				item: "tetra:planar_stabilizer"
			}],
			rewards: [{
				id: "25E2AA419F9B23C8",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 1.5d,
			y: -2.0d,
			description: ["Can be added to a Forge Hammer to increase its hammer rank by 1 but it may light blocks around it on fire."],
			dependencies: ["7385A70C3CA6DD47"],
			optional: true,
			id: "6BBB3BDE124D2C16",
			tasks: [{
				id: "7E138E0620B1B741",
				type: "item",
				item: "tetra:combustion_chamber"
			}],
			rewards: [{
				id: "4607F194B5C05056",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 2.5d,
			y: -1.5d,
			description: ["Can be attached to a Forge Hammer or a Transfer Unit to increase its efficiency."],
			dependencies: ["7385A70C3CA6DD47"],
			optional: true,
			id: "4D34DB2A28C1B0DA",
			tasks: [{
				id: "0EAA6CD71739DE4F",
				type: "item",
				item: "tetra:vent_plate"
			}],
			rewards: [{
				id: "52C050863AA7E91C",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -0.5d,
			y: -1.5d,
			description: ["Can be added to a Forge Hammer to decrease the chance of it jamming by 50%."],
			dependencies: ["7385A70C3CA6DD47"],
			optional: true,
			id: "591A481681EEA88F",
			tasks: [{
				id: "60C32D282A460565",
				type: "item",
				item: "tetra:lubricant_dispenser"
			}],
			rewards: [{
				id: "6A9B648EA7810D76",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -10.0d,
			y: 7.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed axes into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "5DD334FC79B2D1B9",
			tasks: [{
				id: "565EE1B9C72BA06E",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/basic_axe/warforge"],
								ribbon: "b35973",
								glyphs: [
									5,
									10,
									8,
									9
								],
								details: "warforge",
								key: "double/basic_axe/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "4981589324C184AC",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed hammers into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "57C8481EA2D9B764",
			tasks: [{
				id: "274D3D02EC48320A",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/basic_hammer/warforge"],
								ribbon: "3d4299",
								glyphs: [
									9,
									8,
									11,
									10
								],
								details: "warforge",
								key: "double/basic_hammer/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "715001FBD067CBBF",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -10.0d,
			y: 9.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed pickaxes into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "544A948D897CEC4B",
			tasks: [{
				id: "0661146F977C3B12",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/basic_pickaxe/warforge"],
								ribbon: "508cb3",
								glyphs: [
									6,
									11,
									8,
									7
								],
								details: "warforge",
								key: "double/basic_pickaxe/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "776A69D7282A3CB6",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -10.0d,
			y: 10.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed butts (mace) into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "1255A39FEC6BBC51",
			tasks: [{
				id: "399A6DF0606EE392",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/butt_shared/warforge/"],
								ribbon: "b33636",
								glyphs: [
									11,
									5,
									8,
									9
								],
								details: "warforge",
								key: "double/butt/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "566BD7A946CE99E0",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -8.0d,
			y: 7.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed claws into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "152251754B83ED3C",
			tasks: [{
				id: "4269D44467981D17",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/claw/warforge"],
								ribbon: "1d262f",
								glyphs: [
									8,
									10,
									5,
									11
								],
								details: "warforge",
								key: "double/claw/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "653C6B8D8B086AE6",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -8.0d,
			y: 8.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed hoes into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "635B2D7BBD9AC5B0",
			tasks: [{
				id: "6842AD3982E44016",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/hoe/warforge"],
								ribbon: "93b350",
								glyphs: [
									10,
									7,
									9,
									5
								],
								details: "warforge",
								key: "double/hoe/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "0DDA0C90973A7275",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -8.0d,
			y: 10.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed adzes into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "15E026173E7BC1CF",
			tasks: [{
				id: "2E49B6B6E2B01A19",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/adze/warforge"],
								ribbon: "8559b3",
								glyphs: [
									6,
									7,
									11,
									7
								],
								details: "warforge",
								key: "double/adze/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "46EEF48CDB4FB0D5",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -8.0d,
			y: 9.0d,
			description: [
				"This warforging schematic will allow you to better improve double-headed sickles into potent weapons. ",
				"",
				"Can be found in Bastion Remnants in the Nether."
			],
			id: "0589D14692A01423",
			tasks: [{
				id: "7C052C1C99B330D7",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 2,
								schematics: ["minecraft:double/sickle/warforge"],
								ribbon: "d99e4c",
								glyphs: [
									5,
									9,
									6,
									10
								],
								details: "warforge",
								key: "double/sickle/warforge"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "6ABC190834DE6FF5",
				type: "random",
				table_id: 1983L
			}]
		},
		{
			x: -5.0d,
			y: 10.0d,
			description: [
				"A gilding schematic, when applied to the top of a workbench, allows the honing of a module to increase its magic capacity.",
				"",
				"Can be found in nether fortresses."
			],
			id: "07D95BE949C7DAF8",
			tasks: [{
				id: "550B556D791BC277",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 1b,
								material: 2,
								schematics: ["minecraft:shared/hone_gild_1"],
								ribbon: "c9ae69",
								glyphs: [
									15,
									14,
									15,
									15
								],
								key: "hone_gild_1"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "1F22AE178B5F9E13",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: -3.0d,
			y: 10.0d,
			description: ["Gilding schematics can be combined to increase their level, up to level V. A level I can only be combined with a level I and so on so it will take a few gilding schematics to reach level V."],
			dependencies: ["07D95BE949C7DAF8"],
			id: "78F580FEAA69A4F8",
			tasks: [{
				id: "259C2EC980D8A466",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 1b,
								material: 2,
								schematics: ["tetra:shared/hone_gild_"],
								ribbon: "f2b313",
								glyphs: [
									12,
									12,
									12,
									12
								],
								key: "hone_gild_5"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "1C558896B034CBB5",
				type: "choice",
				table_id: 2014L
			}]
		},
		{
			x: -5.5d,
			y: 8.0d,
			description: [
				"A schematic that unlocks a long forgotten guard that allows you to block attacks or arrows with proper timing.",
				"",
				"Can be found in dungeons."
			],
			id: "77FDA42B1222BD4C",
			tasks: [{
				id: "740B4D64D7624965",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 1,
								schematics: ["minecraft:sword/sturdy_guard"],
								ribbon: "bcb8b5",
								glyphs: [
									3,
									2,
									2,
									1
								],
								key: "sword/sturdy_guard"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "50C4C8C643881BE8",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			description: [
				"A schematic that allows you to make small swords that have the ability to be thrown.",
				"",
				"Can be found in dungeons."
			],
			id: "7D603523233279B3",
			tasks: [{
				id: "6EB02303B61AD923",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 1,
								schematics: ["minecraft:sword/throwing_knife"],
								ribbon: "b8ced9",
								glyphs: [
									4,
									1,
									0,
									5
								],
								key: "sword/throwing_knife"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "0D31D07BDD144022",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: -2.5d,
			y: 8.0d,
			description: [
				"A schematic of a sword fuller that when swung creates a gust that can deflect arrows.",
				"",
				"Can be found in dungeons."
			],
			id: "00CDA44B4E76D1E6",
			tasks: [{
				id: "0DBC8A22DD13D8C7",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								material: 1,
								schematics: ["minecraft:sword/howling"],
								ribbon: "faf396",
								glyphs: [
									8,
									9,
									10,
									5
								],
								key: "sword/howling"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "5C6830BB3403DE5A",
				type: "random",
				table_id: 1982L
			}]
		},
		{
			x: 3.0d,
			y: 8.0d,
			description: [
				"When this treatise is near a workbench any major module made of gemstones will do extra damage and have better efficiency.",
				"",
				"Can be bought from mason villagers."
			],
			id: "0D69186F8138A0C9",
			tasks: [{
				id: "0F668D7CD2B32175",
				type: "item",
				title: "Treatise: Gemstone expertise",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "tetra:scroll_rolled",
								Count: 1b,
								tag: {
									BlockEntityTag: {
										data: [{
											intricate: 0b,
											effects: ["tetra:gem_expertise"],
											material: 0,
											ribbon: "2bffee",
											glyphs: [I;
												14,
												13,
												14,
												15
											],
											key: "gem_expertise"
										}]
									}
								}
							},
							{
								id: "tetra:scroll_rolled",
								Count: 1b,
								tag: {
									BlockEntityTag: {
										data: [{
											intricate: 0b,
											effects: ["tetra:gem_expertise"],
											material: 0,
											ribbon: "2bffee",
											glyphs: [
												14,
												13,
												14,
												15
											],
											key: "gem_expertise"
										}]
									}
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "47482454E3632129",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 2.0d,
			y: 7.0d,
			description: [
				"When this treatise is near a workbench any major module made of metal will do extra damage and have better efficiency.",
				"",
				"Can be bought from villagers who work metal."
			],
			id: "09D05DD705B6F75B",
			tasks: [{
				id: "72C46D582F784820",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:metal_expertise"],
								material: 0,
								ribbon: "ffffff",
								glyphs: [
									4,
									6,
									6,
									5
								],
								key: "metal_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "4B50549B7F65D5A8",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			description: [
				"When this treatise is near a workbench any major module made of wood will do extra damage and have better efficiency.",
				"",
				"Can be bought from fletcher villagers."
			],
			id: "216F8320B52B65C1",
			tasks: [{
				id: "13C8B2A5B33103E8",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:wood_expertise"],
								material: 0,
								ribbon: "bf934b",
								glyphs: [
									2,
									1,
									2,
									1
								],
								key: "wood_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "641F48EEBE29DE27",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 1.0d,
			y: 7.0d,
			description: [
				"When this treatise is near a workbench any major module made of stone will do extra damage and have better efficiency.",
				"",
				"Can be bought from mason villagers."
			],
			id: "7234FD5F79ABF6B0",
			tasks: [{
				id: "133633D3FCBEAF6A",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:stone_expertise"],
								material: 0,
								ribbon: "9a9a9a",
								glyphs: [2],
								key: "stone_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "68833D312C5CCF94",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 0.0d,
			y: 9.0d,
			description: [
				"When this treatise is near a workbench any major module made of fibre will do extra damage and have better efficiency.",
				"",
				"Can be bought from fletcher villagers."
			],
			id: "15358C492A96474A",
			tasks: [{
				id: "67775264FE325F4D",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:fibre_expertise"],
								material: 0,
								ribbon: "a88054",
								glyphs: [
									5,
									10,
									11,
									4
								],
								key: "fibre_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "25ACD2B425DAF3CC",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 1.0d,
			y: 10.0d,
			shape: "circle",
			description: [
				"When this treatise is near a workbench any major module made of skin (leather) will do extra damage and have better efficiency.",
				"",
				"Can be bought from leatherworker villagers."
			],
			id: "38B08A136E92B917",
			tasks: [{
				id: "26B21FDF1F8C9C5B",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:skin_expertise"],
								material: 0,
								ribbon: "bf6930",
								glyphs: [
									0,
									1,
									1,
									1
								],
								key: "skin_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "426585FD91A1CDC9",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 3.0d,
			y: 9.0d,
			description: [
				"When this treatise is near a workbench any major module made of bone will do extra damage and have better efficiency.",
				"",
				"Can be bought from butcher villagers."
			],
			id: "52B54E2CE151772D",
			tasks: [{
				id: "6E6492385800D348",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:bone_expertise"],
								material: 0,
								ribbon: "fff193",
								glyphs: [
									12,
									14,
									12,
									14
								],
								key: "bone_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "499E54B72DAD758C",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 2.0d,
			y: 10.0d,
			description: [
				"When this treatise is near a workbench any major module made of fabric will do extra damage and have better efficiency.",
				"",
				"Can be bought from shepard villagers."
			],
			id: "1FBD746595917646",
			tasks: [{
				id: "283CE26B549DD593",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:fabric_expertise"],
								material: 0,
								ribbon: "ff3333",
								glyphs: [
									5,
									3,
									6,
									4
								],
								key: "fabric_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "17EB4990F7A06AD0",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 1.5d,
			y: 8.5d,
			description: [
				"When this treatise is near a workbench any major module made of scale will do extra damage and have better efficiency.",
				"",
				"Can be bought from leatherworker villagers."
			],
			id: "375CE372A0A91A71",
			tasks: [{
				id: "26B95AB51592EC21",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:scale_expertise"],
								material: 0,
								ribbon: "75a03e",
								glyphs: [
									6,
									7,
									6,
									8
								],
								key: "scale_expertise"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "5C5283389908B425",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -5.5d,
			y: 9.0d,
			description: [
				"When this treatise is near a workbench there is a 25% chance that using a hammer to make a module will require 1 less material amount. Cannot be less than 1.",
				"",
				"Can be bought from metal working villagers."
			],
			id: "0A36FFA51A28A740",
			tasks: [{
				id: "2043A6626DC9EAFF",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:hammer_efficiency"],
								material: 0,
								ribbon: "ff6666",
								glyphs: [
									6,
									7,
									6,
									11
								],
								key: "hammer_efficiency"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "049D31084868246A",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -4.0d,
			y: 9.0d,
			description: [
				"When this treatise is near a workbench there is a 25% chance that using an axe to make a module will require 1 less material amount. Cannot be less than 1.",
				"",
				"Can be bought from fletcher villagers."
			],
			id: "4BEC7C7000CA0094",
			tasks: [{
				id: "4F8CE52A4BEB1D2A",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:axe_efficiency"],
								material: 0,
								ribbon: "66ff66",
								glyphs: [
									0,
									1,
									3,
									3
								],
								key: "axe_efficiency"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "012E40E62F08A89B",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: -2.5d,
			y: 9.0d,
			description: [
				"When this treatise is near a workbench there is a 25% chance that using a cutting tool to make a module will require 1 less material amount. Cannot be less than 1.",
				"",
				"Can be bought from leatherworker villagers."
			],
			id: "675FDDA4D1048267",
			tasks: [{
				id: "776E59FC7902F819",
				type: "item",
				item: {
					id: "tetra:scroll_rolled",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							data: [{
								intricate: 0b,
								effects: ["tetra:cut_efficiency"],
								material: 0,
								ribbon: "6666ff",
								glyphs: [
									4,
									0,
									3,
									5
								],
								key: "cut_efficiency"
							}]
						}
					}
				}
			}],
			rewards: [{
				id: "4965402C2E927832",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			title: "Scrolls, Schematics, and Treatises",
			icon: {
				id: "tetra:scroll_rolled",
				Count: 1b,
				tag: {
					BlockEntityTag: {
						data: [{
							intricate: 0b,
							material: 2,
							schematics: ["tetra:double/basic_axe/warforge"],
							ribbon: "b35973",
							glyphs: [
								5,
								10,
								8,
								9
							],
							details: "warforge",
							key: "double/basic_axe/warforge"
						}]
					}
				}
			},
			x: -4.0d,
			y: 6.5d,
			shape: "rsquare",
			description: [
				"Tetra includes a number of additional methods to better your tools. These schematics/treatises must be placed around a workbench in a 5x5x5 square of the space two above the workbench (so four blocks up the wall and two blocks off each side).",
				"",
				"The way to find these new items are indicated in the quests."
			],
			size: 1.5d,
			id: "58E51E027525C66D",
			tasks: [{
				id: "1598584F4EF6CD03",
				type: "checkmark",
				title: "Did you read this?"
			}],
			rewards: [{
				id: "1EBF10F1269A7959",
				type: "xp",
				xp: 100
			}]
		}
	]
}
