{
	id: "000000000000011A",
	group: "",
	order_index: 7,
	filename: "simple_storage",
	title: "Simple Storage Solutions",
	icon: "storagenetwork:master",
	default_quest_shape: "",
	quests: [
		{
			x: 8.5d,
			y: 1.5d,
			description: ["The root of your Simple Storage Network. You will only need a single root per network."],
			dependencies: [
				"0000000000001130",
				"0000000000001247"
			],
			id: "00000000000001A1",
			tasks: [{
				id: "00000000000001A2",
				type: "item",
				item: "storagenetwork:master"
			}],
			rewards: [{
				id: "00000000000004A9",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 7.5d,
			y: 0.5d,
			description: ["Link cables are used to link inventories (a chest for example) into a network. Only a single link cable must be in contact with the chest, a standard network cable can then connect the remaining distance to the network."],
			dependencies: ["00000000000001A1"],
			id: "00000000000001A3",
			tasks: [{
				id: "00000000000001A4",
				type: "item",
				item: "storagenetwork:storage_kabel"
			}],
			rewards: [
				{
					id: "00000000000004AC",
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: "00000000000004B2",
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: "00000000000007F7",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "tier_ii_random"
						}
					}
				}
			]
		},
		{
			x: 10.0d,
			y: 2.5d,
			description: ["This block allows you to craft with items from a network."],
			dependencies: ["00000000000001A1"],
			id: "00000000000001A5",
			tasks: [{
				id: "00000000000001A6",
				type: "item",
				item: "storagenetwork:request"
			}],
			rewards: [
				{
					id: "00000000000004AB",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "00000000000004B1",
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			x: 13.0d,
			y: 1.5d,
			description: ["These cables are the basis of the Simple Storage Network. Use these cables to link your network together."],
			id: "00000000000001A7",
			tasks: [{
				id: "00000000000001A8",
				type: "item",
				item: "storagenetwork:kabel"
			}],
			rewards: [{
				id: "00000000000004A8",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 7.0d,
			y: 2.5d,
			description: ["This block will allow you to see what is stored in a network."],
			dependencies: ["00000000000001A1"],
			id: "00000000000001A9",
			tasks: [{
				id: "00000000000001AA",
				type: "item",
				item: "storagenetwork:inventory"
			}],
			rewards: [
				{
					id: "00000000000004AA",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "00000000000007F6",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "tier_i_random"
						}
					}
				}
			]
		},
		{
			x: 5.5d,
			y: -2.5d,
			description: [
				"A slightly larger chest, it is kind of rusty.....",
				"",
				"9x6 slots (54 total)."
			],
			dependencies: ["00000000000000A3"],
			id: "00000000000001AB",
			tasks: [{
				id: "00000000000001AC",
				type: "item",
				item: "ironchest:iron_chest"
			}],
			rewards: [{
				id: "0000000000000460",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 8.5d,
			y: -2.5d,
			description: [
				"Ok this chest is a bit ridiculous....",
				"",
				"9x9 slots (81 total)."
			],
			dependencies: ["0000000000001129"],
			id: "00000000000001AD",
			tasks: [{
				id: "00000000000001AE",
				type: "item",
				item: "ironchest:gold_chest"
			}],
			rewards: [{
				id: "0000000000000461",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 10.0d,
			y: -2.5d,
			description: [
				"Oh this is going to be expensive....",
				"",
				"12x9 slots (108 total)."
			],
			dependencies: ["00000000000001AD"],
			id: "00000000000001AF",
			tasks: [{
				id: "00000000000001B0",
				type: "item",
				item: "ironchest:diamond_chest"
			}],
			rewards: [{
				id: "0000000000000462",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 13.0d,
			y: -2.5d,
			description: [
				"A completely blast resistant version of the diamond chest.",
				"",
				"12x9 slots (108 total)."
			],
			dependencies: ["000000000000112B"],
			id: "00000000000001B1",
			tasks: [{
				id: "00000000000001B2",
				type: "item",
				item: "ironchest:obsidian_chest"
			}],
			rewards: [{
				id: "00000000000004B3",
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			disable_toast: true,
			x: 3.5d,
			y: -2.5d,
			shape: "gear",
			description: [
				"A bigger chest to store your stuff.",
				"",
				"9x5 slots (45 total)."
			],
			size: 1.5d,
			id: "00000000000000A3",
			tasks: [{
				id: "00000000000000A4",
				type: "item",
				item: "ironchest:copper_chest"
			}]
		},
		{
			x: 7.0d,
			y: -2.5d,
			description: [
				"This seems like it may be a bit expensive to store stuff in.",
				"",
				"9x8 slots (72 total)."
			],
			dependencies: ["00000000000001AB"],
			id: "0000000000001129",
			tasks: [{
				id: "000000000000112A",
				type: "item",
				item: "ironchest:silver_chest"
			}],
			rewards: [{
				id: "00000000000012E1",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 11.5d,
			y: -2.5d,
			description: [
				"A clear version of diamond chest. (No longer shows internal items.)",
				"",
				"12x9 slots (108 total)."
			],
			dependencies: ["00000000000001AF"],
			id: "000000000000112B",
			tasks: [{
				id: "000000000000112C",
				type: "item",
				item: "ironchest:crystal_chest"
			}],
			rewards: [{
				id: "00000000000012E2",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			disable_toast: true,
			x: 6.0d,
			y: 1.5d,
			shape: "gear",
			size: 1.5d,
			id: "0000000000001130",
			tasks: [{
				id: "0000000000001131",
				type: "item",
				item: "minecraft:nether_star"
			}]
		},
		{
			x: 9.5d,
			y: 0.5d,
			description: ["An import cable imports items INTO the network (aka the output of machine into the network). Only a single import cable need be placed on a block to attach it to a network, the remaining distance can be connected with standard network cable."],
			dependencies: ["00000000000001A1"],
			id: "0000000000001132",
			tasks: [{
				id: "0000000000001133",
				type: "item",
				item: "storagenetwork:import_kabel"
			}],
			rewards: [{
				id: "00000000000012E9",
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: 8.5d,
			y: 0.0d,
			description: [
				"An export cable pulls items OUT of a network and into a block (aka importing a item into a machine from the network). Only a single export cable need be placed to put into a block, they can be connected by standard network cable to the network.",
				"Can be right clicked to to set whitelists/blacklists of items for the link."
			],
			dependencies: ["00000000000001A1"],
			id: "0000000000001134",
			tasks: [{
				id: "0000000000001135",
				type: "item",
				item: "storagenetwork:export_kabel"
			}],
			rewards: [{
				id: "00000000000012EA",
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: 7.0d,
			y: -0.5d,
			description: ["Functions as a link cable but can limit the items that are connected and set storage priority."],
			dependencies: ["00000000000001A3"],
			id: "0000000000001136",
			tasks: [{
				id: "0000000000001137",
				type: "item",
				item: "storagenetwork:filter_kabel"
			}],
			rewards: [{
				id: "00000000000012EC",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 10.0d,
			y: -0.5d,
			description: ["Acts like a input cable but allows the input to the network to be filtered."],
			dependencies: ["0000000000001132"],
			id: "0000000000001138",
			tasks: [{
				id: "0000000000001139",
				type: "item",
				item: "storagenetwork:import_filter_kabel"
			}],
			rewards: [{
				id: "00000000000012EB",
				type: "random",
				table_id: 1980L
			}]
		},
		{
			x: 8.0d,
			y: 3.0d,
			description: ["This upgrade will upgrade the speed that a cable will operate at. Can be input when right clicking a linked cable and input at the top right."],
			dependencies: ["00000000000001A1"],
			id: "000000000000113E",
			tasks: [{
				id: "000000000000113F",
				type: "item",
				item: "storagenetwork:speed_upgrade"
			}],
			rewards: [{
				id: "00000000000012E7",
				type: "random",
				table_id: 1332L
			}]
		},
		{
			x: 8.0d,
			y: 4.5d,
			description: ["This upgrade will increase the size of a stack of items that a link cable can move. Can be input by right clicking a linked cable and input at the top right."],
			dependencies: ["000000000000113E"],
			id: "0000000000001140",
			tasks: [{
				id: "0000000000001141",
				type: "item",
				item: "storagenetwork:stack_upgrade"
			}],
			rewards: [{
				id: "00000000000012E8",
				type: "random",
				table_id: 1483L
			}]
		},
		{
			x: 9.0d,
			y: 3.0d,
			description: [
				"This remote will allow you to see the contents of a network at distance. Can be linked to a network by shift right clicking the root with the remote.",
				"",
				"The network will need to be chunk loaded to be seen at distance."
			],
			dependencies: ["00000000000001A1"],
			id: "0000000000001142",
			tasks: [{
				id: "0000000000001143",
				type: "item",
				item: "storagenetwork:inventory_remote"
			}],
			rewards: [{
				id: "00000000000012E5",
				type: "item",
				item: "spareparts:coins/iron_coin"
			}]
		},
		{
			x: 9.0d,
			y: 4.5d,
			description: [
				"And upgrade of the storage remote that allows you to craft at a distance from your storage network.",
				"",
				"Your network will need to be chunk loaded to remain active at distance."
			],
			dependencies: ["0000000000001142"],
			id: "0000000000001144",
			tasks: [{
				id: "0000000000001145",
				type: "item",
				item: "storagenetwork:crafting_remote"
			}],
			rewards: [{
				id: "00000000000012E6",
				type: "item",
				item: "spareparts:coins/golden_coin"
			}]
		},
		{
			x: 11.0d,
			y: 1.5d,
			description: ["The Network Guid Book will be your guide to Simple Storage Network machines and mechanics."],
			dependencies: ["00000000000001A7"],
			id: "0000000000001247",
			tasks: [{
				id: "38126F8C0BCB7AE7",
				type: "item",
				title: "Network Guide Book",
				icon: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "storagenetwork:network_book"
					}
				},
				item: {
					id: "itemfilters:strong_nbt",
					Count: 1b,
					tag: {
						value: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
				}
			}],
			rewards: [{
				id: "00000000000012E4",
				type: "item",
				item: "pamhc2foodcore:cookiesandmilkitem"
			}]
		}
	]
}
