{
	id: 742,
	filename: "statistic",
	order_index: 13,
	title: "Statistics",
	icon: "minecraft:writable_book",
	default_quest_shape: "",
	quests: [
		{
			icon: {
				id: "minecraft:stone_sword",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -7.0d,
			y: -4.0d,
			id: 747,
			tasks: [{
				id: 748,
				type: "stat",
				title: "Kill 20 mobs",
				stat: "minecraft:mob_kills",
				value: 20
			}],
			rewards: [{
				id: 1267,
				type: "item",
				item: {
					id: "minecraft:shield",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "First blood",
			icon: "minecraft:skeleton_skull",
			x: -5.5d,
			y: -4.0d,
			id: 751,
			tasks: [{
				id: 752,
				type: "stat",
				icon: "minecraft:skeleton_skull",
				stat: "minecraft:deaths",
				value: 1
			}]
		},
		{
			x: -7.0d,
			y: -3.0d,
			dependencies: [I;747],
			id: 753,
			tasks: [{
				id: 754,
				type: "stat",
				title: "Kill 100 mobs",
				stat: "minecraft:mob_kills",
				value: 100
			}]
		},
		{
			icon: {
				id: "minecraft:golden_sword",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -7.0d,
			y: -2.0d,
			dependencies: [I;753],
			id: 755,
			tasks: [{
				id: 756,
				type: "stat",
				title: "Kill 250 mobs",
				stat: "minecraft:mob_kills",
				value: 250
			}],
			rewards: [{
				id: 1097,
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			x: -5.5d,
			y: -3.0d,
			dependencies: [I;751],
			id: 757,
			tasks: [{
				id: 758,
				type: "stat",
				title: "Die 10 times",
				icon: "minecraft:skeleton_skull",
				stat: "minecraft:deaths",
				value: 10
			}],
			rewards: [{
				id: 1482,
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: -5.5d,
			y: -2.0d,
			dependencies: [I;757],
			id: 759,
			tasks: [{
				id: 760,
				type: "stat",
				title: "Die 30 times",
				icon: "minecraft:skeleton_skull",
				stat: "minecraft:deaths",
				value: 30
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			id: 761,
			tasks: [{
				id: 762,
				type: "stat",
				icon: {
					id: "minecraft:leather_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:walk_one_cm",
				value: 500000
			}],
			rewards: [
				{
					id: 851,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: true,
						tag: {
							Potion: "minecraft:long_swiftness"
						}
					},
					count: 2
				},
				{
					id: 852,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: true,
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					},
					count: 5
				}
			]
		},
		{
			x: -4.0d,
			y: -3.0d,
			dependencies: [I;761],
			id: 763,
			tasks: [{
				id: 764,
				type: "stat",
				icon: {
					id: "minecraft:iron_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:walk_one_cm",
				value: 1500000
			}]
		},
		{
			x: -4.0d,
			y: -2.0d,
			dependencies: [I;763],
			id: 765,
			tasks: [{
				id: 766,
				type: "stat",
				icon: {
					id: "minecraft:golden_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:walk_one_cm",
				value: 3500000
			}]
		},
		{
			x: -4.0d,
			y: -1.0d,
			dependencies: [I;765],
			id: 769,
			tasks: [{
				id: 770,
				type: "stat",
				icon: {
					id: "minecraft:diamond_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:walk_one_cm",
				value: 7000000
			}],
			rewards: [{
				id: 850,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:feather_falling"
						}]
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;769],
			id: 771,
			tasks: [{
				id: 772,
				type: "stat",
				icon: {
					id: "minecraft:netherite_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:walk_one_cm",
				value: 15000000
			}],
			rewards: [{
				id: 1098,
				type: "item",
				item: "spareparts:coins/diamond_coin"
			}]
		},
		{
			icon: "engineersdecor:sign_exit",
			x: -2.5d,
			y: -4.0d,
			id: 776,
			tasks: [{
				id: 777,
				type: "stat",
				icon: "engineersdecor:sign_exit",
				stat: "minecraft:leave_game",
				value: 1
			}],
			rewards: [{
				id: 1191,
				type: "item",
				item: "minecraft:cookie"
			}]
		},
		{
			x: -2.5d,
			y: -3.0d,
			dependencies: [I;776],
			id: 778,
			tasks: [{
				id: 779,
				type: "stat",
				icon: "engineersdecor:sign_exit",
				stat: "minecraft:leave_game",
				value: 10
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			dependencies: [I;778],
			id: 780,
			tasks: [{
				id: 781,
				type: "stat",
				icon: "engineersdecor:sign_exit",
				stat: "minecraft:leave_game",
				value: 50
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			dependencies: [I;780],
			id: 782,
			tasks: [{
				id: 783,
				type: "stat",
				icon: "engineersdecor:sign_exit",
				stat: "minecraft:leave_game",
				value: 100
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			dependencies: [I;782],
			id: 784,
			tasks: [{
				id: 785,
				type: "stat",
				icon: "engineersdecor:sign_exit",
				stat: "minecraft:leave_game",
				value: 250
			}]
		},
		{
			x: 0.5d,
			y: -4.0d,
			id: 786,
			tasks: [{
				id: 787,
				type: "stat",
				title: "Piece of cake!",
				icon: "minecraft:cake",
				stat: "minecraft:eat_cake_slice",
				value: 152
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			id: 788,
			tasks: [{
				id: 789,
				type: "stat",
				icon: "supplementaries:piston_launcher",
				stat: "minecraft:jump",
				value: 1024
			}]
		},
		{
			x: 0.5d,
			y: -3.0d,
			id: 790,
			tasks: [{
				id: 791,
				type: "stat",
				title: "Fishy business",
				icon: "minecraft:pufferfish",
				stat: "minecraft:fish_caught",
				value: 376
			}]
		},
		{
			x: -5.5d,
			y: -1.0d,
			dependencies: [I;759],
			id: 962,
			tasks: [{
				id: 963,
				type: "stat",
				title: "Die 50 times",
				icon: "minecraft:wither_skeleton_skull",
				stat: "minecraft:deaths",
				value: 50
			}]
		},
		{
			x: -5.5d,
			y: 0.0d,
			dependencies: [I;962],
			id: 1698,
			tasks: [{
				id: 1699,
				type: "stat",
				title: "Too hard for you maybe?",
				icon: "minecraft:wither_skeleton_skull",
				stat: "minecraft:deaths",
				value: 200
			}]
		},
		{
			x: -7.0d,
			y: -1.0d,
			dependencies: [I;755],
			id: 1700,
			tasks: [{
				id: 1701,
				type: "stat",
				title: "Kill 500 mobs",
				icon: {
					id: "minecraft:diamond_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:mob_kills",
				value: 500
			}]
		},
		{
			x: -7.0d,
			y: 0.0d,
			dependencies: [I;1700],
			id: 1702,
			tasks: [{
				id: 1703,
				type: "stat",
				title: "Kill 1000 mobs",
				icon: {
					id: "minecraft:netherite_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:mob_kills",
				value: 1000
			}]
		},
		{
			x: 2.0d,
			y: -3.0d,
			id: 1704,
			tasks: [{
				id: 1705,
				type: "stat",
				icon: {
					id: "minecraft:shield",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:damage_blocked_by_shield",
				value: 100000
			}]
		},
		{
			x: 0.5d,
			y: -2.0d,
			id: 1706,
			tasks: [{
				id: 1707,
				type: "stat",
				icon: {
					id: "minecraft:carrot_on_a_stick",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:pig_one_cm",
				value: 1000000
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			id: 1708,
			tasks: [{
				id: 1709,
				type: "stat",
				icon: "minecraft:feather",
				stat: "minecraft:fall_one_cm",
				value: 1000000
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			id: 1823,
			tasks: [{
				id: 1824,
				type: "stat",
				icon: "minecraft:dark_oak_boat",
				stat: "minecraft:boat_one_cm",
				value: 1000000
			}],
			rewards: [{
				id: 1910,
				type: "random",
				table: 1
			}]
		}
	]
}
