{
	id: 3981,
	filename: "to_boldly_go",
	order_index: 3,
	title: "To Boldly Go!",
	icon: "minecraft:compass",
	default_quest_shape: "",
	quests: [
		{
			x: -6.5d,
			y: -2.0d,
			dependencies: [I;222],
			id: 228,
			tasks: [{
				id: 229,
				type: "item",
				item: "minecraft:heart_of_the_sea"
			}],
			rewards: [
				{
					id: 249,
					type: "item",
					item: "quark:prismarine_chest",
					count: 2
				},
				{
					id: 1104,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -5.0d,
			y: -3.5d,
			dependencies: [I;222],
			id: 230,
			tasks: [{
				id: 231,
				type: "item",
				item: {
					id: "minecraft:trident",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 255,
					type: "item",
					item: "minecraft:prismarine_shard",
					count: 3
				},
				{
					id: 259,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:loyalty"
							}]
						}
					}
				},
				{
					id: 389,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			x: -3.5d,
			y: -2.0d,
			dependencies: [I;222],
			id: 232,
			tasks: [
				{
					id: 233,
					type: "item",
					item: "quark:elder_sea_lantern"
				},
				{
					id: 234,
					type: "item",
					item: "quark:elder_prismarine"
				}
			],
			rewards: [
				{
					id: 256,
					type: "item",
					item: "minecraft:prismarine_crystals",
					count: 4
				},
				{
					id: 257,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strength"
						}
					}
				},
				{
					id: 334,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:projectile_protection"
							}]
						}
					}
				},
				{
					id: 1477,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -5.0d,
			y: -2.0d,
			dependencies: [I;226],
			id: 222,
			tasks: [{
				id: 223,
				type: "item",
				item: "minecraft:dark_oak_boat"
			}],
			rewards: [
				{
					id: 258,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					}
				},
				{
					id: 377,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 840,
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				},
				{
					id: 1127,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -6.5d,
			y: -0.5d,
			description: ["You can use your Totem Of Undying from anywhere in your inventory"],
			dependencies: [I;226],
			id: 1057,
			tasks: [{
				id: 1058,
				type: "item",
				item: "minecraft:totem_of_undying"
			}],
			rewards: [
				{
					id: 1059,
					type: "item",
					item: "minecraft:emerald",
					random_bonus: 2
				},
				{
					id: 1060,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 1110,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -5.0d,
			y: -0.5d,
			dependencies: [I;
				224,
				3984
			],
			id: 226,
			tasks: [{
				id: 227,
				type: "item",
				item: "minecraft:map"
			}],
			rewards: [
				{
					id: 302,
					type: "item",
					item: "minecraft:light_gray_dye",
					count: 16
				},
				{
					id: 333,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:frost_walker"
							}]
						}
					}
				}
			]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: [I;124],
			id: 147,
			tasks: [{
				id: 148,
				type: "item",
				item: "minecraft:ender_eye"
			}],
			rewards: [
				{
					id: 240,
					type: "item",
					item: "quark:crimson_chest",
					count: 2
				},
				{
					id: 346,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "ensorcellation:reach"
							}]
						}
					}
				}
			]
		},
		{
			x: 4.5d,
			y: 1.0d,
			dependencies: [I;147],
			id: 126,
			tasks: [{
				id: 127,
				type: "dimension",
				dimension: "minecraft:end"
			}],
			rewards: [{
				id: 345,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:projectile_protection"
						}]
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: 1.0d,
			dependencies: [I;126],
			id: 138,
			tasks: [{
				id: 139,
				type: "kill",
				entity: "minecraft:ender_dragon",
				value: 1L
			}],
			rewards: [
				{
					id: 250,
					type: "item",
					item: "quark:purpur_chest",
					count: 2
				},
				{
					id: 351,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:magic_edge"
							}]
						}
					}
				},
				{
					id: 367,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "ensorcellation:leech"
							}]
						}
					}
				}
			]
		},
		{
			x: 6.0d,
			y: -0.5d,
			dependencies: [I;138],
			id: 251,
			tasks: [{
				id: 252,
				type: "item",
				item: "quark:duskbound_block"
			}],
			rewards: [
				{
					id: 352,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:looting"
							}]
						}
					}
				},
				{
					id: 1108,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 7.5d,
			y: 1.0d,
			dependencies: [I;138],
			id: 140,
			tasks: [{
				id: 141,
				type: "item",
				item: {
					id: "minecraft:elytra",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 353,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:weeding"
							}]
						}
					}
				},
				{
					id: 354,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:phalanx"
							}]
						}
					}
				},
				{
					id: 357,
					type: "xp_levels",
					xp_levels: 10
				}
			]
		},
		{
			title: "Going Deep",
			disable_toast: true,
			x: 1.5142857142857338d,
			y: 4.075000000000003d,
			shape: "hexagon",
			size: 2.0d,
			id: 117,
			tasks: [{
				id: 118,
				type: "item",
				item: "minecraft:obsidian"
			}],
			rewards: [
				{
					id: 342,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:smite"
							}]
						}
					}
				},
				{
					id: 838,
					type: "item",
					item: "minecraft:cooked_salmon",
					count: 5
				},
				{
					id: 1129,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 3.5d,
			y: 4.0d,
			dependencies: [I;117],
			id: 108,
			tasks: [{
				id: 109,
				type: "item",
				item: "minecraft:enchanting_table"
			}],
			rewards: [
				{
					id: 309,
					type: "item",
					item: "minecraft:blue_dye",
					count: 16
				},
				{
					id: 340,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:fire_protection"
							}]
						}
					}
				},
				{
					id: 341,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 815,
					type: "item",
					item: "minecraft:paper",
					count: 5
				}
			]
		},
		{
			title: "See you in hell...",
			x: 1.5d,
			y: -0.5d,
			dependencies: [I;
				142,
				117
			],
			id: 128,
			tasks: [{
				id: 129,
				type: "dimension",
				title: "Visit Nether Dimension",
				dimension: "minecraft:the_nether"
			}],
			rewards: [
				{
					id: 343,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:power"
							}]
						}
					}
				},
				{
					id: 1106,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: -1.5d,
			y: -0.5d,
			dependencies: [I;3999],
			id: 215,
			tasks: [{
				id: 216,
				type: "item",
				item: "quark:magma_bricks"
			}],
			rewards: [{
				id: 221,
				type: "item",
				item: "quark:nether_brick_chest",
				count: 2
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			dependencies: [I;128],
			id: 124,
			tasks: [
				{
					id: 125,
					type: "item",
					item: "minecraft:brewing_stand"
				},
				{
					id: 146,
					type: "item",
					item: "minecraft:blaze_powder"
				}
			],
			rewards: [{
				id: 239,
				type: "item",
				item: "quark:warped_chest",
				count: 2
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: [I;128],
			id: 149,
			tasks: [{
				id: 150,
				type: "item",
				item: "minecraft:ancient_debris"
			}],
			rewards: [{
				id: 347,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 4s,
							id: "ensorcellation:damage_villager"
						}]
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: -2.0d,
			dependencies: [I;128],
			id: 130,
			tasks: [{
				id: 131,
				type: "item",
				item: "minecraft:wither_skeleton_skull",
				count: 3L
			}],
			rewards: [
				{
					id: 305,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 350,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:vorpal"
							}]
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: [I;128],
			id: 241,
			tasks: [{
				id: 242,
				type: "item",
				item: "minecraft:glowstone"
			}],
			rewards: [{
				id: 297,
				type: "item",
				item: "minecraft:purple_dye",
				count: 16
			}]
		},
		{
			x: 0.0d,
			y: -3.5d,
			dependencies: [I;241],
			id: 243,
			tasks: [
				{
					id: 244,
					type: "item",
					item: "simplylight:illuminant_panel"
				},
				{
					id: 245,
					type: "item",
					item: "simplylight:wall_lamp"
				},
				{
					id: 246,
					type: "item",
					item: "simplylight:edge_light_top"
				}
			],
			rewards: [
				{
					id: 348,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:quick_charge"
							}]
						}
					}
				},
				{
					id: 1107,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 1.5d,
			y: -3.5d,
			dependencies: [I;130],
			id: 132,
			tasks: [{
				id: 133,
				type: "kill",
				entity: "minecraft:wither",
				value: 1L
			}],
			rewards: [{
				id: 364,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 2s,
							id: "farmersdelight:backstabbing"
						}]
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -3.5d,
			dependencies: [I;149],
			id: 151,
			tasks: [{
				id: 152,
				type: "item",
				item: "minecraft:netherite_ingot"
			}],
			rewards: [{
				id: 349,
				type: "item",
				item: {
					id: "minecraft:splash_potion",
					Count: true,
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -5.0d,
			dependencies: [I;151],
			id: 153,
			tasks: [{
				id: 154,
				type: "item",
				item: {
					id: "minecraft:netherite_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 365,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:soulbound"
							}]
						}
					}
				},
				{
					id: 973,
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			x: 1.5d,
			y: -5.0d,
			dependencies: [I;132],
			id: 134,
			tasks: [{
				id: 135,
				type: "item",
				item: "minecraft:nether_star"
			}],
			rewards: [{
				id: 358,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 1.5d,
			y: -6.5d,
			dependencies: [I;134],
			id: 136,
			tasks: [{
				id: 137,
				type: "item",
				item: "minecraft:beacon"
			}],
			rewards: [
				{
					id: 355,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:displacement"
							}]
						}
					}
				},
				{
					id: 356,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 368,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:flame"
							}]
						}
					}
				},
				{
					id: 972,
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			title: "What is out there?",
			disable_toast: true,
			x: -5.0d,
			y: 2.0d,
			shape: "hexagon",
			size: 2.0d,
			id: 3984,
			tasks: [{
				id: 3985,
				type: "item",
				item: "minecraft:compass"
			}]
		},
		{
			x: 0.0d,
			y: -0.5d,
			shape: "gear",
			description: ["May want to look into collecting some of these for some future hot prospects."],
			dependencies: [I;128],
			size: 1.5d,
			id: 3999,
			tasks: [{
				id: 4000,
				type: "item",
				item: "minecraft:magma_block",
				count: 9L
			}]
		},
		{
			title: "Nether Bricks",
			x: 0.0d,
			y: 1.0d,
			dependencies: [I;128],
			id: 4001,
			tasks: [{
				id: 4002,
				type: "item",
				item: "minecraft:nether_brick",
				count: 36L
			}]
		}
	]
}
