{
	id: 3981,
	filename: "to_boldly_go",
	order_index: 2,
	title: "To Boldly Go!",
	icon: "minecraft:compass",
	default_quest_shape: "",
	quests: [
		{
			x: 1.0d,
			y: 0.0d,
			description: [
				"Better start digging up some treasure to find one of these puppies.",
				"You will want to trade with a Village Cartographer to get a treasure map, or explore shipwrecks and ocean ruins."
			],
			dependencies: [I;222],
			id: 228,
			tasks: [{
				id: 229,
				type: "item",
				item: "minecraft:heart_of_the_sea"
			}],
			rewards: [
				{
					id: 249,
					type: "item",
					item: "quark:prismarine_chest",
					count: 2
				},
				{
					id: 1104,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 2.0d,
			y: -1.5d,
			description: ["A fair number of these will be thrown at you in your underwater adventures."],
			dependencies: [I;222],
			id: 230,
			tasks: [{
				id: 231,
				type: "item",
				item: {
					id: "minecraft:trident",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 255,
					type: "item",
					item: "minecraft:prismarine_shard",
					count: 3
				},
				{
					id: 259,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:loyalty"
							}]
						}
					}
				},
				{
					id: 389,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			x: 8.0d,
			y: 0.0d,
			description: ["You defeated the Elder Guardian, enjoy these unique rewards!"],
			dependencies: [I;5401],
			id: 232,
			tasks: [
				{
					id: 233,
					type: "item",
					item: "quark:elder_sea_lantern"
				},
				{
					id: 234,
					type: "item",
					item: "quark:elder_prismarine"
				}
			],
			rewards: [
				{
					id: 256,
					type: "item",
					item: "minecraft:prismarine_crystals",
					count: 4
				},
				{
					id: 257,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strength"
						}
					}
				},
				{
					id: 334,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 3s,
								id: "minecraft:projectile_protection"
							}]
						}
					}
				},
				{
					id: 1477,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Boat",
			x: 3.0d,
			y: 0.0d,
			description: ["Should help you get across those large bodies of water with ease."],
			dependencies: [I;226],
			id: 222,
			tasks: [{
				id: 223,
				type: "item",
				title: "Boat",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "minecraft:boats"
					}
				}
			}],
			rewards: [
				{
					id: 258,
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: true,
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					}
				},
				{
					id: 377,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 840,
					type: "item",
					item: "pamhc2foodcore:hotchocolateitem"
				},
				{
					id: 1127,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 1.0d,
			y: 1.5d,
			description: [
				"You can use your Totem Of Undying from anywhere in your inventory.",
				"Better start exploring the woodlands for mansions or protecting villages if you want this life saving backup.",
				"You may want to trade for a Explorers Map from a Village Cartographer to try and find a Mansion."
			],
			dependencies: [I;226],
			id: 1057,
			tasks: [{
				id: 1058,
				type: "item",
				item: "minecraft:totem_of_undying"
			}],
			rewards: [
				{
					id: 1059,
					type: "item",
					item: "minecraft:emerald",
					random_bonus: 2
				},
				{
					id: 1060,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 1110,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			x: 3.0d,
			y: 1.5d,
			description: [
				"Time to get out there and start exploring the map.",
				"You may need many of these but they will really help you not get lost."
			],
			dependencies: [I;
				224,
				3984
			],
			id: 226,
			tasks: [{
				id: 227,
				type: "item",
				item: "minecraft:map"
			}],
			rewards: [
				{
					id: 302,
					type: "item",
					item: "minecraft:light_gray_dye",
					count: 16
				},
				{
					id: 333,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:frost_walker"
							}]
						}
					}
				}
			]
		},
		{
			x: 23.0d,
			y: 0.0d,
			description: ['If I sprinkle some of this "magic" dust on one of those eyes from a teleporting tall guys they seem to fly off in a direction. I should follow to see where they head.'],
			dependencies: [I;124],
			id: 147,
			tasks: [{
				id: 148,
				type: "item",
				item: "minecraft:ender_eye"
			}],
			rewards: [
				{
					id: 240,
					type: "item",
					item: "quark:crimson_chest",
					count: 2
				},
				{
					id: 346,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "ensorcellation:reach"
							}]
						}
					}
				}
			]
		},
		{
			title: "Is this actually the End?",
			icon: "minecraft:end_portal_frame",
			x: 25.5107142857143d,
			y: 0.030952380952385283d,
			shape: "gear",
			description: ["A big portal in an old dungeon. What could go wrong jumping in?"],
			dependencies: [I;147],
			size: 2.0d,
			id: 126,
			tasks: [{
				id: 127,
				type: "dimension",
				dimension: "minecraft:end"
			}],
			rewards: [{
				id: 345,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:projectile_protection"
						}]
					}
				}
			}]
		},
		{
			title: "See you in Hell...",
			icon: "minecraft:netherrack",
			disable_toast: true,
			x: 18.559523809523824d,
			y: 0.0d,
			shape: "gear",
			description: ["There is a whole new land of mystery down here."],
			size: 2.0d,
			id: 128,
			tasks: [{
				id: 129,
				type: "dimension",
				title: "Visit Nether Dimension",
				dimension: "minecraft:the_nether"
			}]
		},
		{
			x: 18.5d,
			y: 4.5d,
			dependencies: [I;3999],
			id: 215,
			tasks: [{
				id: 216,
				type: "item",
				item: "quark:magma_bricks"
			}],
			rewards: [{
				id: 221,
				type: "item",
				item: "quark:nether_brick_chest",
				count: 2
			}]
		},
		{
			x: 21.0d,
			y: 0.0d,
			description: ["It isn't \"magic\", it is \"chemistry\". ;)"],
			dependencies: [I;128],
			id: 124,
			tasks: [
				{
					id: 125,
					type: "item",
					item: "minecraft:brewing_stand"
				},
				{
					id: 146,
					type: "item",
					item: "minecraft:blaze_powder"
				}
			],
			rewards: [{
				id: 239,
				type: "item",
				item: "quark:warped_chest",
				count: 2
			}]
		},
		{
			x: 16.5d,
			y: -1.5d,
			description: ["Some kind of ancient metal it seems, could use potentially. I wonder how strong it is?"],
			dependencies: [I;128],
			id: 149,
			tasks: [{
				id: 150,
				type: "item",
				item: "minecraft:ancient_debris"
			}],
			rewards: [{
				id: 347,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 4s,
							id: "ensorcellation:damage_villager"
						}]
					}
				}
			}]
		},
		{
			title: "Wither Skeleton Trio",
			x: 16.0d,
			y: 0.0d,
			description: ["Killed a trio of black skeletons that sapped my strength when they hit me."],
			dependencies: [I;128],
			id: 130,
			tasks: [{
				id: 131,
				type: "item",
				item: "minecraft:wither_skeleton_skull",
				count: 3L
			}],
			rewards: [
				{
					id: 305,
					type: "item",
					item: "minecraft:black_dye",
					count: 16
				},
				{
					id: 350,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:vorpal"
							}]
						}
					}
				}
			]
		},
		{
			x: 20.5d,
			y: 2.0d,
			description: ["Hey a free source of light, quite decorative and usefull as well."],
			dependencies: [I;128],
			id: 241,
			tasks: [{
				id: 242,
				type: "item",
				item: "minecraft:glowstone"
			}],
			rewards: [{
				id: 297,
				type: "item",
				item: "minecraft:purple_dye",
				count: 16
			}]
		},
		{
			x: 20.5d,
			y: 3.5d,
			description: ["I bet I can take some glowstone and make it a bit more industrial looking."],
			dependencies: [I;241],
			id: 243,
			tasks: [
				{
					id: 244,
					type: "item",
					item: "simplylight:illuminant_panel"
				},
				{
					id: 245,
					type: "item",
					item: "simplylight:wall_lamp"
				},
				{
					id: 246,
					type: "item",
					item: "simplylight:edge_light_top"
				}
			],
			rewards: [
				{
					id: 348,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 2s,
								id: "minecraft:quick_charge"
							}]
						}
					}
				},
				{
					id: 1107,
					type: "item",
					item: "spareparts:coins/stone_coin"
				}
			]
		},
		{
			title: "Wither Buddy",
			x: 14.0d,
			y: 0.0d,
			description: ["I should make an example out of those skeletons and make an effigy on a T of soul sand. That should teach them!"],
			dependencies: [I;130],
			id: 132,
			tasks: [{
				id: 133,
				type: "kill",
				entity: "minecraft:wither",
				value: 1L
			}],
			rewards: [{
				id: 364,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 2s,
							id: "farmersdelight:backstabbing"
						}]
					}
				}
			}]
		},
		{
			x: 16.5d,
			y: -3.5d,
			description: ["Seems like the ancient metal smelts down quite well."],
			dependencies: [I;149],
			id: 151,
			tasks: [{
				id: 152,
				type: "item",
				item: "minecraft:netherite_ingot"
			}],
			rewards: [{
				id: 349,
				type: "item",
				item: {
					id: "minecraft:splash_potion",
					Count: true,
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
			}]
		},
		{
			x: 18.0d,
			y: -5.0d,
			description: ["This may be the best pickaxe I have ever seen!"],
			dependencies: [I;151],
			id: 153,
			tasks: [{
				id: 154,
				type: "item",
				item: {
					id: "minecraft:netherite_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 365,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:soulbound"
							}]
						}
					}
				},
				{
					id: 973,
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			x: 12.0d,
			y: 0.0d,
			shape: "gear",
			description: ["Did that Wither just drop a..... star?"],
			dependencies: [I;132],
			size: 1.5d,
			id: 134,
			tasks: [{
				id: 135,
				type: "item",
				item: "minecraft:nether_star"
			}],
			rewards: [{
				id: 358,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 12.0d,
			y: -1.5d,
			description: ["I bet this star could give me a big beam of light. Could also have some other benefits if I put it up on some blocks of metal like some kind of antenna."],
			dependencies: [I;134],
			id: 136,
			tasks: [{
				id: 137,
				type: "item",
				item: "minecraft:beacon"
			}],
			rewards: [
				{
					id: 355,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "ensorcellation:displacement"
							}]
						}
					}
				},
				{
					id: 356,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 368,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: true,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "minecraft:flame"
							}]
						}
					}
				},
				{
					id: 972,
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			title: "What is out there?",
			disable_toast: true,
			x: 3.0d,
			y: 4.0d,
			shape: "gear",
			size: 2.0d,
			id: 3984,
			tasks: [{
				id: 3985,
				type: "item",
				item: "minecraft:compass"
			}]
		},
		{
			title: "Nether Hot Stuff",
			x: 18.5d,
			y: 2.5d,
			shape: "gear",
			description: ["May want to look into collecting some of these for some future hot prospects."],
			dependencies: [I;128],
			size: 1.5d,
			id: 3999,
			tasks: [
				{
					id: 4000,
					type: "item",
					item: "minecraft:magma_block",
					count: 9L
				},
				{
					id: 4458,
					type: "item",
					item: "minecraft:nether_brick",
					count: 36L
				}
			],
			rewards: [
				{
					id: 4930,
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: 4931,
					type: "random",
					table: 4
				}
			]
		},
		{
			title: "Scuba Steve",
			x: 4.0d,
			y: -1.5d,
			description: [
				"Getting yourself a set of this gear will give you a big advantage underwater.",
				"You too can be a part of the SCUBA SQUAD!"
			],
			dependencies: [I;222],
			id: 4020,
			tasks: [
				{
					id: 4021,
					type: "item",
					item: {
						id: "scuba_gear:scuba_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 4022,
					type: "item",
					item: {
						id: "scuba_gear:scuba_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 4023,
					type: "item",
					item: {
						id: "scuba_gear:scuba_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 4024,
					type: "item",
					item: {
						id: "scuba_gear:scuba_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: 4025,
				type: "item",
				item: "pamhc2foodcore:fishsticksitem",
				count: 10,
				random_bonus: 5
			}]
		},
		{
			x: 16.5d,
			y: 2.0d,
			description: ["This quartz grows pretty crazy down here. Seems like it may be refinable. "],
			dependencies: [I;128],
			id: 4454,
			tasks: [{
				id: 4455,
				type: "item",
				item: "minecraft:quartz"
			}],
			rewards: [{
				id: 4932,
				type: "random",
				table: 6
			}]
		},
		{
			title: "Magic Dust",
			x: 16.5d,
			y: 3.75d,
			shape: "gear",
			description: ["This silicon may be the magic to some tech I need...."],
			dependencies: [I;4454],
			size: 1.5d,
			id: 4456,
			tasks: [{
				id: 4457,
				type: "item",
				item: "refinedstorage:silicon"
			}],
			rewards: [
				{
					id: 4795,
					type: "item",
					item: "minecraft:iron_ingot",
					random_bonus: 2
				},
				{
					id: 4796,
					type: "item",
					item: "minecraft:gold_ingot",
					random_bonus: 2
				}
			]
		},
		{
			x: 17.5d,
			y: -2.5d,
			description: ["The Reclaimer is your portal out of the Nether. Found in Monoliths around the Nether, the Reclaimers can be activated by having a block of gold touching 4 sides of the block. When activated, the beam will change to gold and lift and transport you to the Overworld."],
			dependencies: [I;128],
			id: 5372,
			tasks: [{
				id: 5373,
				type: "item",
				item: "betterportals:reclaimer"
			}],
			rewards: [{
				id: 5376,
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: 19.5d,
			y: -2.5d,
			description: ["The portal pools in Nether Rifts can be picked up and moved by bucket. A new portal can then be placed anywhere of your choosing, as long as it is deep underground."],
			dependencies: [I;128],
			id: 5374,
			tasks: [{
				id: 5375,
				type: "item",
				item: "betterportals:portal_fluid_bucket"
			}],
			rewards: [{
				id: 5377,
				type: "item",
				item: "spareparts:coins/copper_coin"
			}]
		},
		{
			x: 5.0d,
			y: 1.5d,
			description: ["You may want to set up some defenses for some villages, raiders are becoming more common as of late."],
			dependencies: [I;226],
			id: 5379,
			tasks: [{
				id: 5380,
				type: "advancement",
				title: "Hero of the Village",
				icon: "minecraft:black_banner",
				advancement: "adventure/hero_of_the_village",
				criterion: ""
			}],
			rewards: [
				{
					id: 5385,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5386,
					type: "item",
					item: "minecraft:carved_pumpkin"
				},
				{
					id: 5387,
					type: "item",
					item: "minecraft:iron_block",
					count: 4
				}
			]
		},
		{
			title: "Undead",
			x: -0.5d,
			y: 1.5d,
			description: ["Use the Totem of Undying to save yourself."],
			dependencies: [I;1057],
			id: 5381,
			tasks: [{
				id: 5382,
				type: "advancement",
				advancement: "adventure/totem_of_undying",
				criterion: ""
			}],
			rewards: [
				{
					id: 5383,
					type: "item",
					item: "minecraft:gold_block",
					random_bonus: 2
				},
				{
					id: 5384,
					type: "xp_levels",
					xp_levels: 10
				}
			]
		},
		{
			title: "Master Adventurer",
			icon: "quark:soul_compass",
			x: 3.0d,
			y: -3.5d,
			shape: "rsquare",
			description: ["Travel to every biome in the Overworld!"],
			dependencies: [I;222],
			size: 2.0d,
			id: 5388,
			tasks: [{
				id: 5389,
				type: "advancement",
				advancement: "adventure/adventuring_time",
				criterion: ""
			}],
			rewards: [
				{
					id: 5426,
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: 5427,
					type: "item",
					item: "minecraft:diamond",
					count: 6,
					random_bonus: 6
				}
			]
		},
		{
			x: -0.5d,
			y: 0.0d,
			description: ["Nautilus shells are rare items that can be gained from killing Drowned, fishing, or trading with a Wandering trader."],
			dependencies: [I;228],
			id: 5390,
			tasks: [{
				id: 5391,
				type: "item",
				item: "minecraft:nautilus_shell"
			}],
			rewards: [{
				id: 5396,
				type: "item",
				item: "pamhc2foodcore:basicfishsandwichitem",
				count: 2
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			description: [
				"The Conduit is a beacon-like block that is used to give the player underwater abilities such as water breathing, underwater nightvision, and an increase in mining speed. To activate a conduit, an activation frame must be built of 1-3 5x5 hollow squares of prismarine, linked into a cube, with the conduit at the center. The remaining blocks need to be water source blocks. ",
				"The Conduit will give bonuses at 32 block range with a single square frame, increasing to 96 blocks with 3 square frames."
			],
			dependencies: [I;5390],
			id: 5392,
			tasks: [{
				id: 5393,
				type: "item",
				item: "minecraft:conduit"
			}],
			rewards: [
				{
					id: 5394,
					type: "xp_levels",
					xp_levels: 10
				},
				{
					id: 5395,
					type: "item",
					item: {
						id: "minecraft:trident",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Ocean Monument",
			x: 5.0d,
			y: 0.0d,
			description: [
				"It is time to explore an Ocean Monument! You can locate one of these off a map from a Cartographer Villager.",
				"You may want some water breathing potions or underwater gear before attempting it as you will be spending some time underwater!"
			],
			dependencies: [I;222],
			id: 5397,
			tasks: [
				{
					id: 5398,
					type: "item",
					item: "minecraft:sea_lantern"
				},
				{
					id: 5399,
					type: "item",
					item: "minecraft:sponge"
				}
			],
			rewards: [
				{
					id: 5405,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: true,
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
				},
				{
					id: 5406,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			title: "Elder Guardian",
			x: 6.5d,
			y: 0.0d,
			description: ["You can find Elder Guardians by exploring Ocean Monuments!"],
			dependencies: [I;5397],
			id: 5401,
			tasks: [{
				id: 5402,
				type: "kill",
				entity: "minecraft:elder_guardian",
				value: 1L
			}],
			rewards: [
				{
					id: 5403,
					type: "item",
					item: "spareparts:coins/iron_coin"
				},
				{
					id: 5404,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: true,
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
				}
			]
		},
		{
			title: "Return the Favor",
			icon: {
				id: "mapperbase:steel_sword",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: 6.5d,
			y: 1.5d,
			description: ["It is time to return the favor to the pillagers for attacking your villager friends! You may want to hit back at them at their outposts instead of waiting for them to come to you."],
			dependencies: [I;5379],
			id: 5407,
			tasks: [{
				id: 5408,
				type: "kill",
				entity: "minecraft:pillager",
				value: 25L
			}],
			rewards: [
				{
					id: 5409,
					type: "item",
					item: "immersiveengineering:ingot_steel",
					count: 6,
					random_bonus: 2
				},
				{
					id: 5410,
					type: "item",
					item: "vanillafoodpantry:bread_pocket_egg_steak",
					count: 2
				},
				{
					id: 5411,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: true,
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
				}
			]
		},
		{
			title: "Pigstep",
			x: 20.5d,
			y: -3.5d,
			description: ["Who knew Piglins liked music?"],
			dependencies: [I;5416],
			id: 5414,
			tasks: [{
				id: 5415,
				type: "item",
				item: "minecraft:music_disc_pigstep"
			}]
		},
		{
			title: "Bastion Raid",
			icon: {
				id: "minecraft:golden_sword",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: 20.5d,
			y: -1.5d,
			description: ["The Piglins will not take kindly to you raiding their home."],
			dependencies: [I;128],
			id: 5416,
			tasks: [{
				id: 5417,
				type: "kill",
				entity: "minecraft:piglin_brute",
				value: 5L
			}]
		},
		{
			title: "Snout Banner",
			x: 19.0d,
			y: -5.0d,
			description: ["Make sure the Piglins know you mean business."],
			dependencies: [I;5414],
			id: 5418,
			tasks: [{
				id: 5419,
				type: "item",
				item: "minecraft:piglin_banner_pattern"
			}]
		},
		{
			x: 18.5d,
			y: -3.0d,
			description: ["Striders are a great way of getting around the Nether. They will allow you to quickly cross large lava pools with ease. You must first saddle them to ride them so you can lure them over to you with some Warped Fungus on a Stick. They can travel across land, albeit slowly, but are much better accustomed to sliding across lava."],
			dependencies: [I;128],
			id: 5420,
			tasks: [{
				id: 5421,
				type: "item",
				item: {
					id: "minecraft:warped_fungus_on_a_stick",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 5422,
					type: "item",
					item: "minecraft:gold_ingot",
					count: 4,
					random_bonus: 2
				},
				{
					id: 5423,
					type: "xp_levels",
					xp_levels: 5
				}
			]
		}
	]
}
