{
	id: "000000000000073F",
	group: "",
	order_index: 9,
	filename: "transportation",
	title: "Transportation",
	icon: "minecraft:powered_rail",
	default_quest_shape: "rsquare",
	quests: [
		{
			x: -5.5d,
			y: -1.0d,
			description: ["This manual will explain the mechanics and machines of Transport."],
			dependencies: ["000000000000075C"],
			id: "0000000000000740",
			tasks: [{
				id: "29993B61EEF1D11D",
				type: "item",
				title: "Advanced Transport",
				icon: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "transport:guide"
					}
				},
				item: {
					id: "itemfilters:strong_nbt",
					Count: 1b,
					tag: {
						value: {
							"patchouli:book": "transport:guide"
						}
					}
				}
			}],
			rewards: [
				{
					id: "000000000000081E",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "tier_i_random"
						}
					}
				},
				{
					id: "00000000000014DD",
					type: "item",
					item: "pamhc2foodcore:cookiesandmilkitem"
				}
			]
		},
		{
			x: -3.5d,
			y: -1.0d,
			description: ["This bench will be extremely helpful when you want to expand your rail empire. It allows the switching of of rails between types but most importantly allows you to make rail components from iron that quadruples rail production."],
			dependencies: ["0000000000000740"],
			id: "0000000000000742",
			tasks: [{
				id: "0000000000000743",
				type: "item",
				item: "transport:rail_workers_bench"
			}],
			rewards: [{
				id: "000000000000081F",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -1.0d,
			description: ["The Rail Breaker will allow you to change settings of rails and loaders as well as switch their sides much like wrenches of other mods."],
			dependencies: ["0000000000000742"],
			id: "0000000000000744",
			tasks: [{
				id: "0000000000000745",
				type: "item",
				item: "transport:rail_breaker"
			}],
			rewards: [{
				id: "0000000000000820",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: -2.5d,
			description: [
				"The module configurator will allow you to modules to modular minecarts and boats.",
				"Placing a modular vehicle in the central slot in the gui will allow modules to be added to it. Available spaces will then be presented, showing installed modules or available spaces."
			],
			dependencies: ["0000000000000742"],
			id: "0000000000000746",
			tasks: [{
				id: "0000000000000747",
				type: "item",
				item: "transport:module_configurator"
			}],
			rewards: [{
				id: "000000000000081D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: -4.0d,
			description: [
				"Modular minecarts will in essence be your train cars for use in the mod.",
				"",
				"Engine addons can be added as well to make the carts powered but they will require fuel."
			],
			dependencies: ["0000000000000746"],
			id: "0000000000000748",
			tasks: [{
				id: "0000000000000749",
				type: "item",
				item: "transport:cargo_minecart"
			}],
			rewards: [{
				id: "000000000000081B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "mob_drops"
					}
				}
			}]
		},
		{
			title: "Loaders and Modules",
			x: 1.0d,
			y: -2.5d,
			description: [
				"Loaders will both load and offload from modular carts that go across their faces. Faces must be configured to operate with the Rail Breaker.",
				"Blue is input, Red is output.",
				"",
				"Each loader can be be placed into a modular cart in a the module configurator to allow the cart to hold the loaders purpose.",
				"Item Loader - Allows the cart to hold 5 stacks of items.",
				"Fluid Loader - Allows the cart to hold 10 buckets of a fluid.",
				"Energy Loader - Allows the cart to hold 10k RF.",
				"Chest - Allows the cart to hold 27 stacks of items."
			],
			dependencies: [
				"0000000000000744",
				"0000000000000746"
			],
			id: "000000000000074A",
			tasks: [
				{
					id: "000000000000074B",
					type: "item",
					item: "transport:fluid_loader"
				},
				{
					id: "000000000000074C",
					type: "item",
					item: "transport:item_loader"
				},
				{
					id: "000000000000114A",
					type: "item",
					item: "transport:energy_loader"
				}
			],
			rewards: [{
				id: "0000000000000821",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 0.5d,
			description: [
				"These various switching rails will allow you to redirect your rail traffic.",
				"",
				"-Switch rail will let carts go straight normally but split them perpendicularly when activated by a point machine (check the manual for point machine examples).",
				"-Diamond crossing rail allows tracks to cross perpendicularly with no effect.",
				"-Wye switch rails push carts left normally unless acted upon by a point machine, when they will redirect right."
			],
			dependencies: ["0000000000000744"],
			id: "000000000000074D",
			tasks: [
				{
					id: "000000000000074E",
					type: "item",
					item: "transport:switch_rail"
				},
				{
					id: "0000000000000753",
					type: "item",
					item: "transport:diamond_crossing_rail"
				},
				{
					id: "0000000000001149",
					type: "item",
					item: "transport:wye_switch_rail"
				}
			],
			rewards: [{
				id: "0000000000000825",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 0.5d,
			description: ["Scaffold rails place scaffold underneath to support the rail. The elevator rail will bring the rail up a level."],
			dependencies: ["0000000000000742"],
			id: "0000000000000750",
			tasks: [
				{
					id: "0000000000000751",
					type: "item",
					item: "transport:elevator_switch_rail"
				},
				{
					id: "0000000000000752",
					type: "item",
					item: "transport:scaffolding_rail"
				}
			],
			rewards: [{
				id: "0000000000000823",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 0.5d,
			description: ["This rail will hold a cart when unpowered but act like a booster rail when powered."],
			dependencies: ["0000000000000742"],
			id: "0000000000000754",
			tasks: [{
				id: "0000000000000755",
				type: "item",
				item: "transport:holding_rail"
			}],
			rewards: [{
				id: "0000000000000826",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -2.5d,
			description: ["Bumper rails will prevent carts from running off the ends of tracks."],
			dependencies: ["0000000000000744"],
			id: "0000000000000756",
			tasks: [{
				id: "0000000000000757",
				type: "item",
				item: "transport:bumper_rail"
			}],
			rewards: [{
				id: "0000000000000822",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: 0.5d,
			description: ["This track will hold carts for varying amounts of time before propelling the cart. For more information check the Advanced Transport manual."],
			dependencies: ["0000000000000744"],
			id: "0000000000000758",
			tasks: [{
				id: "0000000000000759",
				type: "item",
				item: "transport:timed_holding_rail"
			}],
			rewards: [{
				id: "0000000000000824",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: -1.0d,
			description: ["The Steam locamotive is a fuel powered train that is speed controllable. It needs both solid fuel and water to operate."],
			dependencies: ["0000000000000744"],
			id: "000000000000075A",
			tasks: [{
				id: "000000000000075B",
				type: "item",
				item: "transport:steam_locomotive"
			}],
			rewards: [{
				id: "000000000000081C",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			disable_toast: true,
			x: -5.496428571428574d,
			y: -3.3071428571428925d,
			shape: "gear",
			size: 1.5d,
			id: "000000000000075C",
			tasks: [{
				id: "000000000000075D",
				type: "item",
				item: "minecraft:rail"
			}]
		},
		{
			x: -5.5d,
			y: -5.0d,
			dependencies: ["000000000000075C"],
			id: "000000000000075E",
			tasks: [{
				id: "000000000000075F",
				type: "stat",
				icon: "minecraft:minecart",
				stat: "minecraft:minecart_one_cm",
				value: 1000000
			}],
			rewards: [{
				id: "0000000000000819",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_i_random"
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -7.0d,
			dependencies: ["000000000000075E"],
			id: "0000000000000760",
			tasks: [{
				id: "0000000000000761",
				type: "stat",
				icon: "minecraft:chest_minecart",
				stat: "minecraft:minecart_one_cm",
				value: 2000000
			}],
			rewards: [{
				id: "0000000000000818",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_ii_random"
					}
				}
			}]
		},
		{
			x: -7.5d,
			y: -8.0d,
			dependencies: ["0000000000000760"],
			id: "0000000000000762",
			tasks: [{
				id: "0000000000000763",
				type: "stat",
				icon: "minecraft:furnace_minecart",
				stat: "minecraft:minecart_one_cm",
				value: 3000000
			}],
			rewards: [{
				id: "0000000000000817",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "tier_iii_random"
					}
				}
			}]
		},
		{
			icon: "minecraft:tnt_minecart",
			x: -9.0d,
			y: -7.0d,
			dependencies: ["0000000000000762"],
			id: "000000000000114E",
			tasks: [{
				id: "000000000000114F",
				type: "stat",
				stat: "minecraft:minecart_one_cm",
				value: 5000000
			}],
			rewards: [{
				id: "00000000000012DF",
				type: "random",
				table_id: 1355L
			}]
		}
	]
}
